<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/GHC/Integer/GMP/Internals.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CApiFFI #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE UnliftedFFITypes #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE GHCForeignImportPrim #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-comment'>-- |</span>
<a name="line-15"></a><span class='hs-comment'>-- Module      :  GHC.Integer.GMP.Internals</span>
<a name="line-16"></a><span class='hs-comment'>-- Copyright   :  (c) Herbert Valerio Riedel 2014</span>
<a name="line-17"></a><span class='hs-comment'>-- License     :  BSD3</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- Maintainer  :  ghc-devs@haskell.org</span>
<a name="line-20"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-21"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-- This modules provides access to the 'Integer' constructors and</span>
<a name="line-24"></a><span class='hs-comment'>-- exposes some highly optimized GMP-operations.</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-- Note that since @integer-gmp@ does not depend on `base`, error</span>
<a name="line-27"></a><span class='hs-comment'>-- reporting via exceptions, 'error', or 'undefined' is not</span>
<a name="line-28"></a><span class='hs-comment'>-- available. Instead, the low-level functions will crash the runtime</span>
<a name="line-29"></a><span class='hs-comment'>-- if called with invalid arguments.</span>
<a name="line-30"></a><span class='hs-comment'>--</span>
<a name="line-31"></a><span class='hs-comment'>-- See also</span>
<a name="line-32"></a><span class='hs-comment'>-- &lt;https://gitlab.haskell.org/ghc/ghc/wikis/commentary/libraries/integer GHC Commentary: Libraries/Integer&gt;.</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Integer.GMP.Internals</span>
<a name="line-35"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * The 'Integer' type</span>
<a name="line-36"></a>      <span class='hs-conid'>Integer</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-37"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isValidInteger</span><span class='hs-cpp'>#</span>
<a name="line-38"></a>
<a name="line-39"></a>      <span class='hs-comment'>-- ** Basic 'Integer' operations</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Integer</span>
<a name="line-42"></a>
<a name="line-43"></a>      <span class='hs-comment'>-- ** Additional 'Integer' operations</span>
<a name="line-44"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdInteger</span>
<a name="line-45"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdExtInteger</span>
<a name="line-46"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>lcmInteger</span>
<a name="line-47"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sqrInteger</span>
<a name="line-48"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>powModInteger</span>
<a name="line-49"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>powModSecInteger</span>
<a name="line-50"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>recipModInteger</span>
<a name="line-51"></a>
<a name="line-52"></a>      <span class='hs-comment'>-- ** Additional conversion operations to 'Integer'</span>
<a name="line-53"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>wordToNegInteger</span>
<a name="line-54"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>bigNatToInteger</span>
<a name="line-55"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>bigNatToNegInteger</span>
<a name="line-56"></a>
<a name="line-57"></a>      <span class='hs-comment'>-- * The 'BigNat' type</span>
<a name="line-58"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>BigNat</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-59"></a>
<a name="line-60"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>GmpLimb</span><span class='hs-layout'>,</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span>
<a name="line-61"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>GmpSize</span><span class='hs-layout'>,</span> <span class='hs-conid'>GmpSize</span><span class='hs-cpp'>#</span>
<a name="line-62"></a>
<a name="line-63"></a>      <span class='hs-comment'>-- **</span>
<a name="line-64"></a>
<a name="line-65"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isValidBigNat</span><span class='hs-cpp'>#</span>
<a name="line-66"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span>
<a name="line-67"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>zeroBigNat</span>
<a name="line-68"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>oneBigNat</span>
<a name="line-69"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>nullBigNat</span>
<a name="line-70"></a>
<a name="line-71"></a>      <span class='hs-comment'>-- ** Conversions to/from 'BigNat'</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>byteArrayToBigNat</span><span class='hs-cpp'>#</span>
<a name="line-74"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>wordToBigNat</span>
<a name="line-75"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>wordToBigNat2</span>
<a name="line-76"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>bigNatToInt</span>
<a name="line-77"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>bigNatToWord</span>
<a name="line-78"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>indexBigNat</span><span class='hs-cpp'>#</span>
<a name="line-79"></a>
<a name="line-80"></a>      <span class='hs-comment'>-- ** 'BigNat' arithmetic operations</span>
<a name="line-81"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>plusBigNat</span>
<a name="line-82"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>plusBigNatWord</span>
<a name="line-83"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>minusBigNat</span>
<a name="line-84"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>minusBigNatWord</span>
<a name="line-85"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>timesBigNat</span>
<a name="line-86"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>timesBigNatWord</span>
<a name="line-87"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sqrBigNat</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>quotRemBigNat</span>
<a name="line-90"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>quotRemBigNatWord</span>
<a name="line-91"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>quotBigNatWord</span>
<a name="line-92"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>quotBigNat</span>
<a name="line-93"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>remBigNat</span>
<a name="line-94"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>remBigNatWord</span>
<a name="line-95"></a>
<a name="line-96"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdBigNat</span>
<a name="line-97"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdBigNatWord</span>
<a name="line-98"></a>
<a name="line-99"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>powModBigNat</span>
<a name="line-100"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>powModBigNatWord</span>
<a name="line-101"></a>
<a name="line-102"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>recipModBigNat</span>
<a name="line-103"></a>
<a name="line-104"></a>      <span class='hs-comment'>-- ** 'BigNat' logic operations</span>
<a name="line-105"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>shiftRBigNat</span>
<a name="line-106"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>shiftLBigNat</span>
<a name="line-107"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>testBitBigNat</span>
<a name="line-108"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>clearBitBigNat</span>
<a name="line-109"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>complementBitBigNat</span>
<a name="line-110"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>setBitBigNat</span>
<a name="line-111"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>andBigNat</span>
<a name="line-112"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>xorBigNat</span>
<a name="line-113"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>popCountBigNat</span>
<a name="line-114"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>orBigNat</span>
<a name="line-115"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>bitBigNat</span>
<a name="line-116"></a>
<a name="line-117"></a>      <span class='hs-comment'>-- ** 'BigNat' comparison predicates</span>
<a name="line-118"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isZeroBigNat</span>
<a name="line-119"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isNullBigNat</span><span class='hs-cpp'>#</span>
<a name="line-120"></a>
<a name="line-121"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>compareBigNatWord</span>
<a name="line-122"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>compareBigNat</span>
<a name="line-123"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eqBigNatWord</span>
<a name="line-124"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eqBigNatWord</span><span class='hs-cpp'>#</span>
<a name="line-125"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eqBigNat</span>
<a name="line-126"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eqBigNat</span><span class='hs-cpp'>#</span>
<a name="line-127"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gtBigNatWord</span><span class='hs-cpp'>#</span>
<a name="line-128"></a>
<a name="line-129"></a>      <span class='hs-comment'>-- * Miscellaneous GMP-provided operations</span>
<a name="line-130"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdInt</span>
<a name="line-131"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>gcdWord</span>
<a name="line-132"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>powModWord</span>
<a name="line-133"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>recipModWord</span>
<a name="line-134"></a>
<a name="line-135"></a>      <span class='hs-comment'>-- * Primality tests</span>
<a name="line-136"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>testPrimeInteger</span>
<a name="line-137"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>testPrimeBigNat</span>
<a name="line-138"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>testPrimeWord</span><span class='hs-cpp'>#</span>
<a name="line-139"></a>
<a name="line-140"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>nextPrimeInteger</span>
<a name="line-141"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>nextPrimeBigNat</span>
<a name="line-142"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>nextPrimeWord</span><span class='hs-cpp'>#</span>
<a name="line-143"></a>
<a name="line-144"></a>      <span class='hs-comment'>-- * Import/export functions</span>
<a name="line-145"></a>      <span class='hs-comment'>-- ** Compute size of serialisation</span>
<a name="line-146"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sizeInBaseBigNat</span>
<a name="line-147"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sizeInBaseInteger</span>
<a name="line-148"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>sizeInBaseWord</span><span class='hs-cpp'>#</span>
<a name="line-149"></a>
<a name="line-150"></a>      <span class='hs-comment'>-- ** Export</span>
<a name="line-151"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportBigNatToAddr</span>
<a name="line-152"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportIntegerToAddr</span>
<a name="line-153"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportWordToAddr</span>
<a name="line-154"></a>
<a name="line-155"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportBigNatToMutableByteArray</span>
<a name="line-156"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportIntegerToMutableByteArray</span>
<a name="line-157"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>exportWordToMutableByteArray</span>
<a name="line-158"></a>
<a name="line-159"></a>      <span class='hs-comment'>-- ** Import</span>
<a name="line-160"></a>
<a name="line-161"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>importBigNatFromAddr</span>
<a name="line-162"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>importIntegerFromAddr</span>
<a name="line-163"></a>
<a name="line-164"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>importBigNatFromByteArray</span>
<a name="line-165"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>importIntegerFromByteArray</span>
<a name="line-166"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-167"></a>
<a name="line-168"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer.Type</span>
<a name="line-169"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span>
<a name="line-170"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-171"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span>
<a name="line-172"></a>
<a name="line-173"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-174"></a>
<a name="line-175"></a>
<a name="line-176"></a><a name="sizeInBaseInteger"></a><span class='hs-comment'>-- | Compute number of digits (without sign) in given @/base/@.</span>
<a name="line-177"></a><span class='hs-comment'>--</span>
<a name="line-178"></a><span class='hs-comment'>-- This function wraps @mpz_sizeinbase()@ which has some</span>
<a name="line-179"></a><span class='hs-comment'>-- implementation pecularities to take into account:</span>
<a name="line-180"></a><span class='hs-comment'>--</span>
<a name="line-181"></a><span class='hs-comment'>-- * \"@'sizeInBaseInteger' 0 /base/ = 1@\"</span>
<a name="line-182"></a><span class='hs-comment'>--   (see also comment in 'exportIntegerToMutableByteArray').</span>
<a name="line-183"></a><span class='hs-comment'>--</span>
<a name="line-184"></a><span class='hs-comment'>-- * This function is only defined if @/base/ &gt;= 2#@ and @/base/ &lt;= 256#@</span>
<a name="line-185"></a><span class='hs-comment'>--   (Note: the documentation claims that only @/base/ &lt;= 62#@ is</span>
<a name="line-186"></a><span class='hs-comment'>--   supported, however the actual implementation supports up to base 256).</span>
<a name="line-187"></a><span class='hs-comment'>--</span>
<a name="line-188"></a><span class='hs-comment'>-- * If @/base/@ is a power of 2, the result will be exact. In other</span>
<a name="line-189"></a><span class='hs-comment'>--   cases (e.g. for @/base/ = 10#@), the result /may/ be 1 digit too large</span>
<a name="line-190"></a><span class='hs-comment'>--   sometimes.</span>
<a name="line-191"></a><span class='hs-comment'>--</span>
<a name="line-192"></a><span class='hs-comment'>-- * \"@'sizeInBaseInteger' /i/ 2#@\" can be used to determine the most</span>
<a name="line-193"></a><span class='hs-comment'>--   significant bit of @/i/@.</span>
<a name="line-194"></a><span class='hs-comment'>--</span>
<a name="line-195"></a><span class='hs-comment'>-- @since 0.5.1.0</span>
<a name="line-196"></a><span class='hs-definition'>sizeInBaseInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-197"></a><span class='hs-definition'>sizeInBaseInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeInBaseWord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>absI</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-198"></a><span class='hs-definition'>sizeInBaseInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeInBaseBigNat</span> <span class='hs-varid'>bn</span>
<a name="line-199"></a><span class='hs-definition'>sizeInBaseInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeInBaseBigNat</span> <span class='hs-varid'>bn</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="sizeInBaseBigNat"></a><span class='hs-comment'>-- | Version of 'sizeInBaseInteger' operating on 'BigNat'</span>
<a name="line-202"></a><span class='hs-comment'>--</span>
<a name="line-203"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-204"></a><span class='hs-definition'>sizeInBaseBigNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BigNat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-205"></a><span class='hs-definition'>sizeInBaseBigNat</span> <span class='hs-varid'>bn</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>BN</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_mpn_sizeinbase</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span>
<a name="line-206"></a>
<a name="line-207"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_sizeinbase"</span>
<a name="line-208"></a>  <span class='hs-varid'>c_mpn_sizeinbase</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GmpSize</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-209"></a>
<a name="line-210"></a><span class='hs-comment'>-- | Version of 'sizeInBaseInteger' operating on 'Word#'</span>
<a name="line-211"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-213"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_sizeinbase1"</span>
<a name="line-214"></a>  <span class='hs-varid'>sizeInBaseWord</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-215"></a>
<a name="line-216"></a><a name="exportIntegerToAddr"></a><span class='hs-comment'>-- | Dump 'Integer' (without sign) to @/addr/@ in base-256 representation.</span>
<a name="line-217"></a><span class='hs-comment'>--</span>
<a name="line-218"></a><span class='hs-comment'>-- @'exportIntegerToAddr' /i/ /addr/ /e/@</span>
<a name="line-219"></a><span class='hs-comment'>--</span>
<a name="line-220"></a><span class='hs-comment'>-- See description of 'exportIntegerToMutableByteArray' for more details.</span>
<a name="line-221"></a><span class='hs-comment'>--</span>
<a name="line-222"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-223"></a><span class='hs-definition'>exportIntegerToAddr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-224"></a><span class='hs-definition'>exportIntegerToAddr</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportWordToAddr</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>absI</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-225"></a><span class='hs-definition'>exportIntegerToAddr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportBigNatToAddr</span> <span class='hs-varid'>bn</span>
<a name="line-226"></a><span class='hs-definition'>exportIntegerToAddr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportBigNatToAddr</span> <span class='hs-varid'>bn</span>
<a name="line-227"></a>
<a name="line-228"></a><a name="exportBigNatToAddr"></a><span class='hs-comment'>-- | Version of 'exportIntegerToAddr' operating on 'BigNat's.</span>
<a name="line-229"></a><span class='hs-definition'>exportBigNatToAddr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BigNat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-230"></a><span class='hs-definition'>exportBigNatToAddr</span> <span class='hs-varid'>bn</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>BN</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>e</span>
<a name="line-231"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_mpn_exportToAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-varid'>addr</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span>
<a name="line-232"></a>
<a name="line-233"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_export"</span>
<a name="line-234"></a>  <span class='hs-varid'>c_mpn_exportToAddr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GmpSize</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-235"></a>                         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-236"></a>
<a name="line-237"></a><a name="exportWordToAddr"></a><span class='hs-comment'>-- | Version of 'exportIntegerToAddr' operating on 'Word's.</span>
<a name="line-238"></a><span class='hs-definition'>exportWordToAddr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-239"></a><span class='hs-definition'>exportWordToAddr</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>addr</span>
<a name="line-240"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_mpn_export1ToAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-comment'>-- TODO: we don't calling GMP for that</span>
<a name="line-241"></a>
<a name="line-242"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_export1"</span>
<a name="line-243"></a>  <span class='hs-varid'>c_mpn_export1ToAddr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-244"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-245"></a>
<a name="line-246"></a><a name="exportIntegerToMutableByteArray"></a><span class='hs-comment'>-- | Dump 'Integer' (without sign) to mutable byte-array in base-256</span>
<a name="line-247"></a><span class='hs-comment'>-- representation.</span>
<a name="line-248"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><span class='hs-comment'>-- The call</span>
<a name="line-250"></a><span class='hs-comment'>--</span>
<a name="line-251"></a><span class='hs-comment'>-- @'exportIntegerToMutableByteArray' /i/ /mba/ /offset/ /msbf/@</span>
<a name="line-252"></a><span class='hs-comment'>--</span>
<a name="line-253"></a><span class='hs-comment'>-- writes</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- * the 'Integer' @/i/@</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>-- * into the 'MutableByteArray#' @/mba/@ starting at @/offset/@</span>
<a name="line-258"></a><span class='hs-comment'>--</span>
<a name="line-259"></a><span class='hs-comment'>-- * with most significant byte first if @msbf@ is @1#@ or least</span>
<a name="line-260"></a><span class='hs-comment'>--   significant byte first if @msbf@ is @0#@, and</span>
<a name="line-261"></a><span class='hs-comment'>--</span>
<a name="line-262"></a><span class='hs-comment'>-- * returns number of bytes written.</span>
<a name="line-263"></a><span class='hs-comment'>--</span>
<a name="line-264"></a><span class='hs-comment'>-- Use \"@'sizeInBaseInteger' /i/ 256#@\" to compute the exact number of</span>
<a name="line-265"></a><span class='hs-comment'>-- bytes written in advance for @/i/ /= 0@. In case of @/i/ == 0@,</span>
<a name="line-266"></a><span class='hs-comment'>-- 'exportIntegerToMutableByteArray' will write and report zero bytes</span>
<a name="line-267"></a><span class='hs-comment'>-- written, whereas 'sizeInBaseInteger' report one byte.</span>
<a name="line-268"></a><span class='hs-comment'>--</span>
<a name="line-269"></a><span class='hs-comment'>-- It's recommended to avoid calling 'exportIntegerToMutableByteArray' for small</span>
<a name="line-270"></a><span class='hs-comment'>-- integers as this function would currently convert those to big</span>
<a name="line-271"></a><span class='hs-comment'>-- integers in msbf to call @mpz_export()@.</span>
<a name="line-272"></a><span class='hs-comment'>--</span>
<a name="line-273"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-274"></a><span class='hs-definition'>exportIntegerToMutableByteArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-275"></a>                                <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-276"></a><span class='hs-definition'>exportIntegerToMutableByteArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-277"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportWordToMutableByteArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>absI</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-278"></a><span class='hs-definition'>exportIntegerToMutableByteArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportBigNatToMutableByteArray</span> <span class='hs-varid'>bn</span>
<a name="line-279"></a><span class='hs-definition'>exportIntegerToMutableByteArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exportBigNatToMutableByteArray</span> <span class='hs-varid'>bn</span>
<a name="line-280"></a>
<a name="line-281"></a><a name="exportBigNatToMutableByteArray"></a><span class='hs-comment'>-- | Version of 'exportIntegerToMutableByteArray' operating on 'BigNat's.</span>
<a name="line-282"></a><span class='hs-comment'>--</span>
<a name="line-283"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-284"></a><span class='hs-definition'>exportBigNatToMutableByteArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BigNat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-285"></a>                               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-286"></a><span class='hs-definition'>exportBigNatToMutableByteArray</span> <span class='hs-varid'>bn</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>BN</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-287"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_mpn_exportToMutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span>
<a name="line-288"></a>
<a name="line-289"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_export"</span>
<a name="line-290"></a>  <span class='hs-varid'>c_mpn_exportToMutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GmpSize</span><span class='hs-cpp'>#</span>
<a name="line-291"></a>                                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-292"></a>                                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-293"></a>
<a name="line-294"></a><a name="exportWordToMutableByteArray"></a><span class='hs-comment'>-- | Version of 'exportIntegerToMutableByteArray' operating on 'Word's.</span>
<a name="line-295"></a><span class='hs-comment'>--</span>
<a name="line-296"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-297"></a><span class='hs-definition'>exportWordToMutableByteArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-298"></a>                             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-299"></a><span class='hs-definition'>exportWordToMutableByteArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_mpn_export1ToMutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span>
<a name="line-300"></a>
<a name="line-301"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_mpn_export1"</span>
<a name="line-302"></a>  <span class='hs-varid'>c_mpn_export1ToMutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MutableByteArray</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-303"></a>                                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word</span>
<a name="line-304"></a>
<a name="line-305"></a>
<a name="line-306"></a><a name="testPrimeInteger"></a><span class='hs-comment'>-- | Probalistic Miller-Rabin primality test.</span>
<a name="line-307"></a><span class='hs-comment'>--</span>
<a name="line-308"></a><span class='hs-comment'>-- \"@'testPrimeInteger' /n/ /k/@\" determines whether @/n/@ is prime</span>
<a name="line-309"></a><span class='hs-comment'>-- and returns one of the following results:</span>
<a name="line-310"></a><span class='hs-comment'>--</span>
<a name="line-311"></a><span class='hs-comment'>-- * @2#@ is returned if @/n/@ is definitely prime,</span>
<a name="line-312"></a><span class='hs-comment'>--</span>
<a name="line-313"></a><span class='hs-comment'>-- * @1#@ if @/n/@ is a /probable prime/, or</span>
<a name="line-314"></a><span class='hs-comment'>--</span>
<a name="line-315"></a><span class='hs-comment'>-- * @0#@ if @/n/@ is definitely not a prime.</span>
<a name="line-316"></a><span class='hs-comment'>--</span>
<a name="line-317"></a><span class='hs-comment'>-- The @/k/@ argument controls how many test rounds are performed for</span>
<a name="line-318"></a><span class='hs-comment'>-- determining a /probable prime/. For more details, see</span>
<a name="line-319"></a><span class='hs-comment'>-- &lt;<a href="http://gmplib.org/manual/Number-Theoretic-Functions.html#index-mpz_005fprobab_005fprime_005fp-360">http://gmplib.org/manual/Number-Theoretic-Functions.html#index-mpz_005fprobab_005fprime_005fp-360</a> GMP documentation for `mpz_probab_prime_p()`&gt;.</span>
<a name="line-320"></a><span class='hs-comment'>--</span>
<a name="line-321"></a><span class='hs-comment'>-- @since 0.5.1.0</span>
<a name="line-322"></a><span class='hs-comment'>{-# NOINLINE testPrimeInteger #-}</span>
<a name="line-323"></a><span class='hs-definition'>testPrimeInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-324"></a><span class='hs-definition'>testPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>testPrimeWord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>absI</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-325"></a><span class='hs-definition'>testPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>testPrimeBigNat</span> <span class='hs-varid'>n</span>
<a name="line-326"></a><span class='hs-definition'>testPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>testPrimeBigNat</span> <span class='hs-varid'>n</span>
<a name="line-327"></a>
<a name="line-328"></a><a name="testPrimeBigNat"></a><span class='hs-comment'>-- | Version of 'testPrimeInteger' operating on 'BigNat's</span>
<a name="line-329"></a><span class='hs-comment'>--</span>
<a name="line-330"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-331"></a><span class='hs-definition'>testPrimeBigNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BigNat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-332"></a><span class='hs-definition'>testPrimeBigNat</span> <span class='hs-varid'>bn</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>BN</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_integer_gmp_test_prime</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span>
<a name="line-333"></a>
<a name="line-334"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_test_prime"</span>
<a name="line-335"></a>  <span class='hs-varid'>c_integer_gmp_test_prime</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ByteArray</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GmpSize</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-336"></a>
<a name="line-337"></a><span class='hs-comment'>-- | Version of 'testPrimeInteger' operating on 'Word#'s</span>
<a name="line-338"></a><span class='hs-comment'>--</span>
<a name="line-339"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-340"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_test_prime1"</span>
<a name="line-341"></a>  <span class='hs-varid'>testPrimeWord</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-342"></a>
<a name="line-343"></a>
<a name="line-344"></a><a name="nextPrimeInteger"></a><span class='hs-comment'>-- | Compute next prime greater than @/n/@ probalistically.</span>
<a name="line-345"></a><span class='hs-comment'>--</span>
<a name="line-346"></a><span class='hs-comment'>-- According to the GMP documentation, the underlying function</span>
<a name="line-347"></a><span class='hs-comment'>-- @mpz_nextprime()@ \"uses a probabilistic algorithm to identify</span>
<a name="line-348"></a><span class='hs-comment'>-- primes. For practical purposes it's adequate, the chance of a</span>
<a name="line-349"></a><span class='hs-comment'>-- composite passing will be extremely small.\"</span>
<a name="line-350"></a><span class='hs-comment'>--</span>
<a name="line-351"></a><span class='hs-comment'>-- @since 0.5.1.0</span>
<a name="line-352"></a><span class='hs-comment'>{-# NOINLINE nextPrimeInteger #-}</span>
<a name="line-353"></a><span class='hs-definition'>nextPrimeInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-354"></a><span class='hs-definition'>nextPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-355"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-varop'>&gt;#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wordToInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>nextPrimeWord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-356"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span>
<a name="line-357"></a><span class='hs-definition'>nextPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>nextPrimeBigNat</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span>
<a name="line-358"></a><span class='hs-definition'>nextPrimeInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span>
<a name="line-359"></a>
<a name="line-360"></a><span class='hs-comment'>-- | Version of 'nextPrimeInteger' operating on 'Word#'s</span>
<a name="line-361"></a><span class='hs-comment'>--</span>
<a name="line-362"></a><span class='hs-comment'>-- @since 1.0.0.0</span>
<a name="line-363"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"integer_gmp_next_prime1"</span>
<a name="line-364"></a>  <span class='hs-varid'>nextPrimeWord</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GmpLimb</span><span class='hs-cpp'>#</span>
</pre></body>
</html>
