<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/GHC/Integer.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Integer.Type</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) Herbert Valerio Riedel 2014</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD3</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  ghc-devs@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The 'Integer' type.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- This module exposes the /portable/ 'Integer' API.  See</span>
<a name="line-19"></a><span class='hs-comment'>-- "GHC.Integer.GMP.Internals" for the @integer-gmp@-specific internal</span>
<a name="line-20"></a><span class='hs-comment'>-- representation of 'Integer' as well as optimized GMP-specific</span>
<a name="line-21"></a><span class='hs-comment'>-- operations.</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Integer</span> <span class='hs-layout'>(</span>
<a name="line-24"></a>    <span class='hs-conid'>Integer</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-comment'>-- * Construct 'Integer's</span>
<a name="line-27"></a>    <span class='hs-varid'>mkInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>smallInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>wordToInteger</span><span class='hs-layout'>,</span>
<a name="line-28"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-29"></a>    <span class='hs-varid'>word64ToInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>int64ToInteger</span><span class='hs-layout'>,</span>
<a name="line-30"></a><span class='hs-cpp'>#endif</span>
<a name="line-31"></a>    <span class='hs-comment'>-- * Conversion to other integral types</span>
<a name="line-32"></a>    <span class='hs-varid'>integerToWord</span><span class='hs-layout'>,</span> <span class='hs-varid'>integerToInt</span><span class='hs-layout'>,</span>
<a name="line-33"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-34"></a>    <span class='hs-varid'>integerToWord64</span><span class='hs-layout'>,</span> <span class='hs-varid'>integerToInt64</span><span class='hs-layout'>,</span>
<a name="line-35"></a><span class='hs-cpp'>#endif</span>
<a name="line-36"></a>
<a name="line-37"></a>    <span class='hs-comment'>-- * Helpers for 'RealFloat' type-class operations</span>
<a name="line-38"></a>    <span class='hs-varid'>encodeFloatInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>floatFromInteger</span><span class='hs-layout'>,</span>
<a name="line-39"></a>    <span class='hs-varid'>encodeDoubleInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>decodeDoubleInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>doubleFromInteger</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class='hs-comment'>-- * Arithmetic operations</span>
<a name="line-42"></a>    <span class='hs-varid'>plusInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>minusInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>timesInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>negateInteger</span><span class='hs-layout'>,</span>
<a name="line-43"></a>    <span class='hs-varid'>absInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>signumInteger</span><span class='hs-layout'>,</span>
<a name="line-44"></a>
<a name="line-45"></a>    <span class='hs-varid'>divModInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>divInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>modInteger</span><span class='hs-layout'>,</span>
<a name="line-46"></a>    <span class='hs-varid'>quotRemInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>quotInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>remInteger</span><span class='hs-layout'>,</span>
<a name="line-47"></a>
<a name="line-48"></a>    <span class='hs-comment'>-- * Comparison predicates</span>
<a name="line-49"></a>    <span class='hs-varid'>eqInteger</span><span class='hs-layout'>,</span>  <span class='hs-varid'>neqInteger</span><span class='hs-layout'>,</span>  <span class='hs-varid'>leInteger</span><span class='hs-layout'>,</span>  <span class='hs-varid'>gtInteger</span><span class='hs-layout'>,</span>  <span class='hs-varid'>ltInteger</span><span class='hs-layout'>,</span>  <span class='hs-varid'>geInteger</span><span class='hs-layout'>,</span>
<a name="line-50"></a>    <span class='hs-varid'>compareInteger</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>    <span class='hs-comment'>-- ** 'Int#'-boolean valued versions of comparison predicates</span>
<a name="line-53"></a>    <span class='hs-comment'>--</span>
<a name="line-54"></a>    <span class='hs-comment'>-- | These operations return @0#@ and @1#@ instead of 'False' and</span>
<a name="line-55"></a>    <span class='hs-comment'>-- 'True' respectively.  See</span>
<a name="line-56"></a>    <span class='hs-comment'>-- &lt;https://gitlab.haskell.org/ghc/ghc/wikis/prim-bool PrimBool wiki-page&gt;</span>
<a name="line-57"></a>    <span class='hs-comment'>-- for more details</span>
<a name="line-58"></a>    <span class='hs-varid'>eqInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>neqInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>leInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>gtInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>ltInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>geInteger</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-59"></a>
<a name="line-60"></a>
<a name="line-61"></a>    <span class='hs-comment'>-- * Bit-operations</span>
<a name="line-62"></a>    <span class='hs-varid'>andInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>orInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>xorInteger</span><span class='hs-layout'>,</span>
<a name="line-63"></a>
<a name="line-64"></a>    <span class='hs-varid'>complementInteger</span><span class='hs-layout'>,</span>
<a name="line-65"></a>    <span class='hs-varid'>shiftLInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>shiftRInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>testBitInteger</span><span class='hs-layout'>,</span>
<a name="line-66"></a>
<a name="line-67"></a>    <span class='hs-varid'>popCountInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>bitInteger</span><span class='hs-layout'>,</span>
<a name="line-68"></a>
<a name="line-69"></a>    <span class='hs-comment'>-- * Hashing</span>
<a name="line-70"></a>    <span class='hs-varid'>hashInteger</span><span class='hs-layout'>,</span>
<a name="line-71"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer.Type</span>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
</pre></body>
</html>
