<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/GHC/Integer/Logarithms/Internals.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS == 32</span>
<a name="line-11"></a><span class='hs-cpp'># define WSHIFT 5</span>
<a name="line-12"></a><span class='hs-cpp'># define MMASK 31</span>
<a name="line-13"></a><span class='hs-cpp'>#elif WORD_SIZE_IN_BITS == 64</span>
<a name="line-14"></a><span class='hs-cpp'># define WSHIFT 6</span>
<a name="line-15"></a><span class='hs-cpp'># define MMASK 63</span>
<a name="line-16"></a><span class='hs-cpp'>#else</span>
<a name="line-17"></a><span class='hs-cpp'># error unsupported WORD_SIZE_IN_BITS</span>
<a name="line-18"></a><span class='hs-cpp'>#endif</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- | Fast 'Integer' logarithms to base 2.  'integerLog2#' and</span>
<a name="line-21"></a><span class='hs-comment'>-- 'wordLog2#' are of general usefulness, the others are only needed</span>
<a name="line-22"></a><span class='hs-comment'>-- for a fast implementation of 'fromRational'.  Since they are needed</span>
<a name="line-23"></a><span class='hs-comment'>-- in "GHC.Float", we must expose this module, but it should not show</span>
<a name="line-24"></a><span class='hs-comment'>-- up in the docs.</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-- See https://gitlab.haskell.org/ghc/ghc/issues/5122</span>
<a name="line-27"></a><span class='hs-comment'>-- for the origin of the code in this module</span>
<a name="line-28"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Integer.Logarithms.Internals</span>
<a name="line-29"></a>    <span class='hs-layout'>(</span> <span class='hs-varid'>wordLog2</span><span class='hs-cpp'>#</span>
<a name="line-30"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>integerLog2IsPowerOf2</span><span class='hs-cpp'>#</span>
<a name="line-31"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>integerLog2</span><span class='hs-cpp'>#</span>
<a name="line-32"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>roundingMode</span><span class='hs-cpp'>#</span>
<a name="line-33"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer.Type</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer.Logarithms</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="integerLog2IsPowerOf2"></a><span class='hs-comment'>-- | Extended version of 'integerLog2#'</span>
<a name="line-44"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><span class='hs-comment'>-- Assumption: Integer is strictly positive</span>
<a name="line-46"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><span class='hs-comment'>-- First component of result is @log2 n@, second is @0#@ iff /n/ is a</span>
<a name="line-48"></a><span class='hs-comment'>-- power of two.</span>
<a name="line-49"></a><span class='hs-definition'>integerLog2IsPowerOf2</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-comment'>-- The power of 2 test is n&amp;(n-1) == 0, thus powers of 2</span>
<a name="line-51"></a><span class='hs-comment'>-- are indicated bythe second component being zero.</span>
<a name="line-52"></a><span class='hs-definition'>integerLog2IsPowerOf2</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-53"></a>      <span class='hs-varid'>w</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>wordLog2</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-layout'>,</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>w</span> <span class='hs-varop'>`</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-layout'>(</span><span class='hs-varid'>w</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-definition'>integerLog2IsPowerOf2</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-comment'>-- Find the log2 as above, test whether that word is a power</span>
<a name="line-56"></a><span class='hs-comment'>-- of 2, if so, check whether only zero bits follow.</span>
<a name="line-57"></a><span class='hs-definition'>integerLog2IsPowerOf2</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>check</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-58"></a>  <span class='hs-keyword'>where</span>
<a name="line-59"></a>    <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeofBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span>
<a name="line-60"></a>    <span class='hs-varid'>check</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-61"></a>    <span class='hs-varid'>check</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>indexBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span>
<a name="line-62"></a>                <span class='hs-num'>0</span><span class='hs-cpp'>##</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>check</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-63"></a>                <span class='hs-varid'>w</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>wordLog2</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span> <span class='hs-varop'>+#</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span> <span class='hs-conid'>WSHIFT</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-64"></a>                        <span class='hs-layout'>,</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>w</span> <span class='hs-varop'>`</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-layout'>(</span><span class='hs-varid'>w</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-65"></a>                            <span class='hs-num'>0</span><span class='hs-cpp'>##</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>test</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-66"></a>                            <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-67"></a>    <span class='hs-varid'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-68"></a>    <span class='hs-varid'>test</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-69"></a>                <span class='hs-keyword'>then</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-70"></a>                <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>indexBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span>
<a name="line-71"></a>                        <span class='hs-num'>0</span><span class='hs-cpp'>##</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>test</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-72"></a>                        <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a><a name="roundingMode"></a><span class='hs-comment'>-- Assumption: Integer and Int# are strictly positive, Int# is less</span>
<a name="line-76"></a><span class='hs-comment'>-- than logBase 2 of Integer, otherwise havoc ensues.</span>
<a name="line-77"></a><span class='hs-comment'>-- Used only for the numerator in fromRational when the denominator</span>
<a name="line-78"></a><span class='hs-comment'>-- is a power of 2.</span>
<a name="line-79"></a><span class='hs-comment'>-- The Int# argument is log2 n minus the number of bits in the mantissa</span>
<a name="line-80"></a><span class='hs-comment'>-- of the target type, i.e. the index of the first non-integral bit in</span>
<a name="line-81"></a><span class='hs-comment'>-- the quotient.</span>
<a name="line-82"></a><span class='hs-comment'>--</span>
<a name="line-83"></a><span class='hs-comment'>-- 0# means round down (towards zero)</span>
<a name="line-84"></a><span class='hs-comment'>-- 1# means we have a half-integer, round to even</span>
<a name="line-85"></a><span class='hs-comment'>-- 2# means round up (away from zero)</span>
<a name="line-86"></a><span class='hs-definition'>roundingMode</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-87"></a><span class='hs-definition'>roundingMode</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span>
<a name="line-88"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-varop'>`</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>uncheckedShiftL</span><span class='hs-cpp'>#</span> <span class='hs-num'>2</span><span class='hs-cpp'>##</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-89"></a>      <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>uncheckedShiftL</span><span class='hs-cpp'>#</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span> <span class='hs-varid'>t</span> <span class='hs-keyword'>of</span>
<a name="line-90"></a>            <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>`</span><span class='hs-varid'>gtWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-91"></a>                    <span class='hs-keyword'>then</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-92"></a>                    <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>`</span><span class='hs-varid'>ltWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-93"></a>                            <span class='hs-keyword'>then</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span>
<a name="line-94"></a>                            <span class='hs-keyword'>else</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-definition'>roundingMode</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jn</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>roundingMode</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span> <span class='hs-comment'>-- dummy</span>
<a name="line-97"></a><span class='hs-definition'>roundingMode</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>Jp</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span>
<a name="line-98"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>t</span> <span class='hs-varop'>`</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-conid'>MMASK</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-99"></a>      <span class='hs-varid'>j</span> <span class='hs-keyglyph'>-&gt;</span>      <span class='hs-comment'>-- index of relevant bit in word</span>
<a name="line-100"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span> <span class='hs-varid'>t</span> <span class='hs-conid'>WSHIFT</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-101"></a>          <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-comment'>-- index of relevant word</span>
<a name="line-102"></a>            <span class='hs-keyword'>case</span> <span class='hs-varid'>indexBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span> <span class='hs-varid'>k</span> <span class='hs-varop'>`</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span>
<a name="line-103"></a>                    <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>uncheckedShiftL</span><span class='hs-cpp'>#</span> <span class='hs-num'>2</span><span class='hs-cpp'>##</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-104"></a>              <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-105"></a>                <span class='hs-keyword'>case</span> <span class='hs-varid'>uncheckedShiftL</span><span class='hs-cpp'>#</span> <span class='hs-num'>1</span><span class='hs-cpp'>##</span> <span class='hs-varid'>j</span> <span class='hs-keyword'>of</span>
<a name="line-106"></a>                  <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>`</span><span class='hs-varid'>gtWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-107"></a>                        <span class='hs-keyword'>then</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-108"></a>                        <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>`</span><span class='hs-varid'>ltWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-109"></a>
<a name="line-110"></a>
<a name="line-111"></a>                                <span class='hs-keyword'>then</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span>
<a name="line-112"></a>                                <span class='hs-keyword'>else</span> <span class='hs-varid'>test</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-113"></a>  <span class='hs-keyword'>where</span>
<a name="line-114"></a>    <span class='hs-varid'>test</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-115"></a>                <span class='hs-keyword'>then</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span>
<a name="line-116"></a>                <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>indexBigNat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>bn</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span>
<a name="line-117"></a>                        <span class='hs-num'>0</span><span class='hs-cpp'>##</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>test</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-118"></a>                        <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span>
</pre></body>
</html>
