<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Control.Monad.Fail</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">base-4.14.3.0: Basic libraries</span><ul class="links" id="page-menu"><li><a href="src/Control-Monad-Fail.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(C) 2015 David Luposchainsky<br />(C) 2015 Herbert Valerio Riedel</td></tr><tr><th>License</th><td>BSD-style (see the file LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>provisional</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Control.Monad.Fail</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Transitional module providing the <code><a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a></code> class and primitive
 instances.</p><p>This module can be imported for defining forward compatible
 <code><a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a></code> instances:</p><pre>import qualified Control.Monad.Fail as Fail

instance Monad Foo where
  (&gt;&gt;=) = {- ...bind impl... -}

  -- Provide legacy <code><a href="Control-Monad-Fail.html#v:fail" title="Control.Monad.Fail">fail</a></code> implementation for when
  -- new-style MonadFail desugaring is not enabled.
  fail = Fail.fail

instance Fail.MonadFail Foo where
  fail = {- ...fail implementation... -}
</pre><p>See <a href="https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail">https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail</a>
 for more details.</p><p><em>Since: base-4.9.0.0</em></p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">class</span> <a href="Control-Monad.html#t:Monad" title="Control.Monad">Monad</a> m =&gt; <a href="#t:MonadFail">MonadFail</a> m <span class="keyword">where</span><ul class="subs"><li><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; m a</li></ul></li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Control-Monad.html#t:Monad" title="Control.Monad">Monad</a> m =&gt; <a id="t:MonadFail" class="def">MonadFail</a> m <span class="keyword">where</span> <a href="src/Control-Monad-Fail.html#MonadFail" class="link">Source</a> <a href="#t:MonadFail" class="selflink">#</a></p><div class="doc"><p>When a value is bound in <code>do</code>-notation, the pattern on the left
 hand side of <code>&lt;-</code> might not match. In this case, this class
 provides a function to recover.</p><p>A <code><a href="Control-Monad.html#t:Monad" title="Control.Monad">Monad</a></code> without a <code><a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a></code> instance may only be used in conjunction
 with pattern that always match, such as newtypes, tuples, data types with
 only a single data constructor, and irrefutable patterns (<code>~pat</code>).</p><p>Instances of <code><a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a></code> should satisfy the following law: <code>fail s</code> should
 be a left zero for <code><a href="Control-Monad.html#v:-62--62--61-" title="Control.Monad">&gt;&gt;=</a></code>,</p><pre>fail s &gt;&gt;= f  =  fail s
</pre><p>If your <code><a href="Control-Monad.html#t:Monad" title="Control.Monad">Monad</a></code> is also <code><a href="Control-Monad.html#v:MonadPlus" title="Control.Monad">MonadPlus</a></code>, a popular definition is</p><pre>fail _ = mzero
</pre><p><em>Since: base-4.9.0.0</em></p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:fail" class="def">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; m a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:MonadFail">Instances</h4><details id="i:MonadFail" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:1"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> []</span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Monad-Fail.html">Control.Monad.Fail</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; [a] <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:2"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a></span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Monad-Fail.html">Control.Monad.Fail</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:3"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> <a href="System-IO.html#t:IO" title="System.IO">IO</a></span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:3"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Monad-Fail.html">Control.Monad.Fail</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:4"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> <a href="Text-ParserCombinators-ReadP.html#t:ReadP" title="Text.ParserCombinators.ReadP">ReadP</a></span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:4"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Text-ParserCombinators-ReadP.html">Text.ParserCombinators.ReadP</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadP" title="Text.ParserCombinators.ReadP">ReadP</a> a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:5"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> <a href="Text-ParserCombinators-ReadPrec.html#t:ReadPrec" title="Text.ParserCombinators.ReadPrec">ReadPrec</a></span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:5"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Text-ParserCombinators-ReadPrec.html">Text.ParserCombinators.ReadPrec</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Text-ParserCombinators-ReadPrec.html#t:ReadPrec" title="Text.ParserCombinators.ReadPrec">ReadPrec</a> a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:6"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> (<a href="Control-Monad-ST-Safe.html#t:ST" title="Control.Monad.ST.Safe">ST</a> s)</span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.11.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:6"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-ST.html">GHC.ST</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Control-Monad-ST-Safe.html#t:ST" title="Control.Monad.ST.Safe">ST</a> s a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:7"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> (<a href="Control-Monad-ST-Lazy-Safe.html#t:ST" title="Control.Monad.ST.Lazy.Safe">ST</a> s)</span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.10</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:7"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Monad-ST-Lazy-Imp.html">Control.Monad.ST.Lazy.Imp</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Control-Monad-ST-Lazy-Safe.html#t:ST" title="Control.Monad.ST.Lazy.Safe">ST</a> s a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:MonadFail:MonadFail:8"></span> <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> f =&gt; <a href="Control-Monad-Fail.html#t:MonadFail" title="Control.Monad.Fail">MonadFail</a> (<a href="Data-Monoid.html#t:Ap" title="Data.Monoid">Ap</a> f)</span> <a href="#t:MonadFail" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.12.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:MonadFail:MonadFail:8"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Monoid.html">Data.Monoid</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fail">fail</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-Monoid.html#t:Ap" title="Data.Monoid">Ap</a> f a <a href="src/Control-Monad-Fail.html#fail" class="link">Source</a> <a href="#v:fail" class="selflink">#</a></p></div></details></td></tr></table></details></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.24.2</p></div></body></html>