<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/ST/Lazy/Imp.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, UnboxedTuples, RankNTypes #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  Control.Monad.ST.Lazy.Imp</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>-- </span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (requires universal quantification for runST)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- This module presents an identical interface to "Control.Monad.ST",</span>
<a name="line-17"></a><span class='hs-comment'>-- except that the monad delays evaluation of 'ST' operations until</span>
<a name="line-18"></a><span class='hs-comment'>-- a value depending on them is required.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control.Monad.ST.Lazy.Imp</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>        <span class='hs-comment'>-- * The 'ST' monad</span>
<a name="line-24"></a>        <span class='hs-conid'>ST</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>runST</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>fixST</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>        <span class='hs-comment'>-- * Converting between strict and lazy 'ST'</span>
<a name="line-29"></a>        <span class='hs-varid'>strictToLazyST</span><span class='hs-layout'>,</span> <span class='hs-varid'>lazyToStrictST</span><span class='hs-layout'>,</span>
<a name="line-30"></a>
<a name="line-31"></a>        <span class='hs-comment'>-- * Converting 'ST' To 'IO'</span>
<a name="line-32"></a>        <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span>
<a name="line-34"></a>
<a name="line-35"></a>        <span class='hs-comment'>-- * Unsafe operations</span>
<a name="line-36"></a>        <span class='hs-varid'>unsafeInterleaveST</span><span class='hs-layout'>,</span>
<a name="line-37"></a>        <span class='hs-varid'>unsafeIOToST</span>
<a name="line-38"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.Fix</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad.ST</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ST</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad.ST.Unsafe</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ST</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.ST</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC.ST</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad.Fail</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Fail</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="ST"></a><span class='hs-comment'>-- | The lazy @'ST' monad.</span>
<a name="line-50"></a><a name="ST"></a><span class='hs-comment'>-- The ST monad allows for destructive updates, but is escapable (unlike IO).</span>
<a name="line-51"></a><a name="ST"></a><span class='hs-comment'>-- A computation of type @'ST' s a@ returns a value of type @a@, and</span>
<a name="line-52"></a><a name="ST"></a><span class='hs-comment'>-- execute in "thread" @s@. The @s@ parameter is either</span>
<a name="line-53"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="ST"></a><span class='hs-comment'>-- * an uninstantiated type variable (inside invocations of 'runST'), or</span>
<a name="line-55"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-56"></a><a name="ST"></a><span class='hs-comment'>-- * 'RealWorld' (inside invocations of 'stToIO').</span>
<a name="line-57"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><a name="ST"></a><span class='hs-comment'>-- It serves to keep the internal states of different invocations of</span>
<a name="line-59"></a><a name="ST"></a><span class='hs-comment'>-- 'runST' separate from each other and from invocations of 'stToIO'.</span>
<a name="line-60"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><a name="ST"></a><span class='hs-comment'>-- The '&gt;&gt;=' and '&gt;&gt;' operations are not strict in the state.  For example,</span>
<a name="line-62"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><a name="ST"></a><span class='hs-comment'>-- @'runST' (writeSTRef _|_ v &gt;&gt;= readSTRef _|_ &gt;&gt; return 2) = 2@</span>
<a name="line-64"></a><a name="ST"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>{</span> <span class='hs-varid'>unST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>State</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="State"></a><span class='hs-comment'>-- A lifted state token. This can be imagined as a moment in the timeline</span>
<a name="line-67"></a><a name="State"></a><span class='hs-comment'>-- of a lazy state thread. Forcing the token forces all delayed actions in</span>
<a name="line-68"></a><a name="State"></a><span class='hs-comment'>-- the thread up until that moment to be performed.</span>
<a name="line-69"></a><a name="State"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>State</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-comment'>{- Note [Lazy ST and multithreading]
<a name="line-72"></a>
<a name="line-73"></a>We used to imagine that passing a polymorphic state token was all that we
<a name="line-74"></a>needed to keep state threads separate (see Launchbury and Peyton Jones, 1994:
<a name="line-75"></a>https://www.microsoft.com/en-us/research/publication/lazy-functional-state-threads/).
<a name="line-76"></a>But this breaks down in the face of concurrency (see #11760). Whereas a strict
<a name="line-77"></a>ST computation runs to completion before producing anything, a value produced
<a name="line-78"></a>by running a lazy ST computation may contain a thunk that, when forced, will
<a name="line-79"></a>lead to further stateful computations. If such a thunk is entered by more than
<a name="line-80"></a>one thread, then they may both read from and write to the same references and
<a name="line-81"></a>arrays, interfering with each other. To work around this, any time we lazily
<a name="line-82"></a>suspend execution of a lazy ST computation, we bind the result pair to a
<a name="line-83"></a>NOINLINE binding (ensuring that it is not duplicated) and calculate that
<a name="line-84"></a>pair using (unsafePerformIO . evaluate), ensuring that only one thread will
<a name="line-85"></a>enter the thunk. We still use lifted state tokens to actually drive execution,
<a name="line-86"></a>so in these cases we effectively deal with *two* state tokens: the lifted
<a name="line-87"></a>one we get from the previous computation, and the unlifted one we pull out of
<a name="line-88"></a>thin air. -}</span>
<a name="line-89"></a>
<a name="line-90"></a><span class='hs-comment'>{- Note [Lazy ST: not producing lazy pairs]
<a name="line-91"></a>
<a name="line-92"></a>The fixST and strictToLazyST functions used to construct functions that
<a name="line-93"></a>produced lazy pairs. Why don't we need that laziness? The ST type is kept
<a name="line-94"></a>abstract, so no one outside this module can ever get their hands on a (result,
<a name="line-95"></a>State s) pair. We ourselves never match on such pairs when performing ST
<a name="line-96"></a>computations unless we also force one of their components. So no one should be
<a name="line-97"></a>able to detect the change. By refraining from producing such thunks (which
<a name="line-98"></a>reference delayed ST computations), we avoid having to ask whether we have to
<a name="line-99"></a>wrap them up with unsafePerformIO. See Note [Lazy ST and multithreading]. -}</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="noDup"></a><span class='hs-comment'>-- | This is a terrible hack to prevent a thunk from being entered twice.</span>
<a name="line-102"></a><span class='hs-comment'>-- Simon Peyton Jones would very much like to be rid of it.</span>
<a name="line-103"></a><span class='hs-definition'>noDup</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-104"></a><span class='hs-definition'>noDup</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-105"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>noDuplicate</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-106"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-107"></a>
<a name="line-108"></a><a name="instance%20Functor%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-109"></a><a name="instance%20Functor%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-110"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-111"></a>      <span class='hs-keyword'>let</span>
<a name="line-112"></a>        <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-113"></a>        <span class='hs-comment'>{-# NOINLINE res #-}</span>
<a name="line-114"></a>        <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-115"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res</span>
<a name="line-116"></a>      <span class='hs-keyword'>in</span>
<a name="line-117"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span>
<a name="line-118"></a>
<a name="line-119"></a>    <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;$</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-120"></a>      <span class='hs-keyword'>let</span>
<a name="line-121"></a>        <span class='hs-comment'>{-# NOINLINE s' #-}</span>
<a name="line-122"></a>        <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-123"></a>        <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-124"></a>      <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="instance%20Applicative%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-127"></a><a name="instance%20Applicative%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-128"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-129"></a>
<a name="line-130"></a>    <span class='hs-varid'>fm</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>xm</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-131"></a>       <span class='hs-keyword'>let</span>
<a name="line-132"></a>         <span class='hs-comment'>{-# NOINLINE res1 #-}</span>
<a name="line-133"></a>         <span class='hs-varop'>!</span><span class='hs-varid'>res1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unST</span> <span class='hs-varid'>fm</span> <span class='hs-varid'>s</span>
<a name="line-134"></a>         <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res1</span>
<a name="line-135"></a>
<a name="line-136"></a>         <span class='hs-comment'>{-# NOINLINE res2 #-}</span>
<a name="line-137"></a>         <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-138"></a>         <span class='hs-varid'>res2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>xm</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span>
<a name="line-139"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>s''</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res2</span>
<a name="line-140"></a>       <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>s''</span><span class='hs-layout'>)</span>
<a name="line-141"></a>    <span class='hs-comment'>-- Why can we use a strict binding for res1? If someone</span>
<a name="line-142"></a>    <span class='hs-comment'>-- forces the (f x, s'') pair, then they must need</span>
<a name="line-143"></a>    <span class='hs-comment'>-- f or s''. To get s'', they need s'.</span>
<a name="line-144"></a>
<a name="line-145"></a>    <span class='hs-varid'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-146"></a>      <span class='hs-keyword'>let</span>
<a name="line-147"></a>        <span class='hs-comment'>{-# NOINLINE res1 #-}</span>
<a name="line-148"></a>        <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-149"></a>        <span class='hs-varid'>res1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-150"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res1</span>
<a name="line-151"></a>
<a name="line-152"></a>        <span class='hs-comment'>{-# NOINLINE res2 #-}</span>
<a name="line-153"></a>        <span class='hs-varid'>res2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>n</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span>
<a name="line-154"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>s''</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res2</span>
<a name="line-155"></a>      <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>s''</span><span class='hs-layout'>)</span>
<a name="line-156"></a>    <span class='hs-comment'>-- We don't get to be strict in liftA2, but we clear out a</span>
<a name="line-157"></a>    <span class='hs-comment'>-- NOINLINE in comparison to the default definition, which may</span>
<a name="line-158"></a>    <span class='hs-comment'>-- help the simplifier.</span>
<a name="line-159"></a>
<a name="line-160"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>*&gt;</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-161"></a>       <span class='hs-keyword'>let</span>
<a name="line-162"></a>         <span class='hs-comment'>{-# NOINLINE s' #-}</span>
<a name="line-163"></a>         <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-164"></a>         <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-165"></a>       <span class='hs-keyword'>in</span> <span class='hs-varid'>unST</span> <span class='hs-varid'>n</span> <span class='hs-varid'>s'</span>
<a name="line-166"></a>
<a name="line-167"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;*</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-168"></a>       <span class='hs-keyword'>let</span>
<a name="line-169"></a>         <span class='hs-comment'>{-# NOINLINE res1 #-}</span>
<a name="line-170"></a>         <span class='hs-varop'>!</span><span class='hs-varid'>res1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span>
<a name="line-171"></a>         <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-varid'>mr</span><span class='hs-layout'>,</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res1</span>
<a name="line-172"></a>
<a name="line-173"></a>         <span class='hs-comment'>{-# NOINLINE s'' #-}</span>
<a name="line-174"></a>         <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-175"></a>         <span class='hs-varid'>s''</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>n</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-176"></a>       <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>mr</span><span class='hs-layout'>,</span> <span class='hs-varid'>s''</span><span class='hs-layout'>)</span>
<a name="line-177"></a>    <span class='hs-comment'>-- Why can we use a strict binding for res1? The same reason as</span>
<a name="line-178"></a>    <span class='hs-comment'>-- in &lt;*&gt;. If someone demands the (mr, s'') pair, then they will</span>
<a name="line-179"></a>    <span class='hs-comment'>-- force mr or s''. To get s'', they need s'.</span>
<a name="line-180"></a>
<a name="line-181"></a><a name="instance%20Monad%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-182"></a><a name="instance%20Monad%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-183"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span>
<a name="line-184"></a>
<a name="line-185"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-186"></a>       <span class='hs-keyword'>let</span>
<a name="line-187"></a>         <span class='hs-comment'>-- See Note [Lazy ST and multithreading]</span>
<a name="line-188"></a>         <span class='hs-comment'>{-# NOINLINE res #-}</span>
<a name="line-189"></a>         <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noDup</span> <span class='hs-layout'>(</span><span class='hs-varid'>unST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-190"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>res</span>
<a name="line-191"></a>       <span class='hs-keyword'>in</span>
<a name="line-192"></a>         <span class='hs-varid'>unST</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>new_s</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="instance%20Fail.MonadFail%20(ST%20s)"></a><span class='hs-comment'>-- | @since 4.10</span>
<a name="line-195"></a><a name="instance%20Fail.MonadFail%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Fail.MonadFail</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-196"></a>    <span class='hs-varid'>fail</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varid'>s</span>
<a name="line-197"></a>
<a name="line-198"></a><a name="runST"></a><span class='hs-comment'>-- | Return the value computed by an 'ST' computation.</span>
<a name="line-199"></a><span class='hs-comment'>-- The @forall@ ensures that the internal state used by the 'ST'</span>
<a name="line-200"></a><span class='hs-comment'>-- computation is inaccessible to the rest of the program.</span>
<a name="line-201"></a><span class='hs-definition'>runST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span><span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-202"></a><span class='hs-definition'>runST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>st</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>st</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="fixST"></a><span class='hs-comment'>-- | Allow the result of an 'ST' computation to be used (lazily)</span>
<a name="line-205"></a><span class='hs-comment'>-- inside the computation.</span>
<a name="line-206"></a><span class='hs-comment'>-- Note that if @f@ is strict, @'fixST' f = _|_@.</span>
<a name="line-207"></a><span class='hs-definition'>fixST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-208"></a><span class='hs-definition'>fixST</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> 
<a name="line-209"></a>                <span class='hs-keyword'>let</span> 
<a name="line-210"></a>                   <span class='hs-varid'>q</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-sel'>_s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unST</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-211"></a>                <span class='hs-keyword'>in</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span>
<a name="line-212"></a><span class='hs-comment'>-- Why don't we need unsafePerformIO in fixST? We create a thunk, q,</span>
<a name="line-213"></a><span class='hs-comment'>-- to perform a lazy state computation, and we pass a reference to that</span>
<a name="line-214"></a><span class='hs-comment'>-- thunk, r, to m. Uh oh? No, I think it should be fine, because that thunk</span>
<a name="line-215"></a><span class='hs-comment'>-- itself is demanded directly in the `let` body. See also</span>
<a name="line-216"></a><span class='hs-comment'>-- Note [Lazy ST: not producing lazy pairs].</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="instance%20MonadFix%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-219"></a><a name="instance%20MonadFix%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-220"></a>        <span class='hs-varid'>mfix</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fixST</span>
<a name="line-221"></a>
<a name="line-222"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-223"></a><span class='hs-comment'>-- Strict &lt;--&gt; Lazy</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="strictToLazyST"></a><span class='hs-comment'>{-|
<a name="line-226"></a>Convert a strict 'ST' computation into a lazy one.  The strict state
<a name="line-227"></a>thread passed to 'strictToLazyST' is not performed until the result of
<a name="line-228"></a>the lazy state thread it returns is demanded.
<a name="line-229"></a>-}</span>
<a name="line-230"></a><span class='hs-definition'>strictToLazyST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST.ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-231"></a><span class='hs-definition'>strictToLazyST</span> <span class='hs-layout'>(</span><span class='hs-conid'>GHC.ST.ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-232"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-233"></a>    <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span>
<a name="line-234"></a><span class='hs-comment'>-- See Note [Lazy ST: not producing lazy pairs]</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="lazyToStrictST"></a><span class='hs-comment'>{-| 
<a name="line-237"></a>Convert a lazy 'ST' computation into a strict one.
<a name="line-238"></a>-}</span>
<a name="line-239"></a><span class='hs-definition'>lazyToStrictST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST.ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-240"></a><span class='hs-definition'>lazyToStrictST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GHC.ST.ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-241"></a>        <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="stToIO"></a><span class='hs-comment'>-- | A monad transformer embedding lazy 'ST' in the 'IO'</span>
<a name="line-244"></a><span class='hs-comment'>-- monad.  The 'RealWorld' parameter indicates that the internal state</span>
<a name="line-245"></a><span class='hs-comment'>-- used by the 'ST' computation is a special one supplied by the 'IO'</span>
<a name="line-246"></a><span class='hs-comment'>-- monad, and thus distinct from those used by invocations of 'runST'.</span>
<a name="line-247"></a><span class='hs-definition'>stToIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-248"></a><span class='hs-definition'>stToIO</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST.stToIO</span> <span class='hs-varop'>.</span> <span class='hs-varid'>lazyToStrictST</span>
<a name="line-249"></a>
<a name="line-250"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-251"></a><span class='hs-comment'>-- Strict &lt;--&gt; Lazy</span>
<a name="line-252"></a>
<a name="line-253"></a><a name="unsafeInterleaveST"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-254"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST.unsafeInterleaveST</span> <span class='hs-varop'>.</span> <span class='hs-varid'>lazyToStrictST</span>
<a name="line-255"></a>
<a name="line-256"></a><a name="unsafeIOToST"></a><span class='hs-definition'>unsafeIOToST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-257"></a><span class='hs-definition'>unsafeIOToST</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST.unsafeIOToST</span>
<a name="line-258"></a>
</pre></body>
</html>
