<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Functor/Contravariant.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE EmptyCase #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- |</span>
<a name="line-9"></a><span class='hs-comment'>-- Module      :  Data.Functor.Contravariant</span>
<a name="line-10"></a><span class='hs-comment'>-- Copyright   :  (C) 2007-2015 Edward Kmett</span>
<a name="line-11"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-14"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-15"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- 'Contravariant' functors, sometimes referred to colloquially as @Cofunctor@,</span>
<a name="line-18"></a><span class='hs-comment'>-- even though the dual of a 'Functor' is just a 'Functor'. As with 'Functor'</span>
<a name="line-19"></a><span class='hs-comment'>-- the definition of 'Contravariant' for a given ADT is unambiguous.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- @since 4.12.0.0</span>
<a name="line-22"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Functor.Contravariant</span> <span class='hs-layout'>(</span>
<a name="line-25"></a>  <span class='hs-comment'>-- * Contravariant Functors</span>
<a name="line-26"></a>    <span class='hs-conid'>Contravariant</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>phantom</span>
<a name="line-28"></a>
<a name="line-29"></a>  <span class='hs-comment'>-- * Operators</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;$&lt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;$$&lt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>$&lt;</span><span class='hs-layout'>)</span>
<a name="line-31"></a>
<a name="line-32"></a>  <span class='hs-comment'>-- * Predicates</span>
<a name="line-33"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Predicate</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-34"></a>
<a name="line-35"></a>  <span class='hs-comment'>-- * Comparisons</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Comparison</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-37"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>defaultComparison</span>
<a name="line-38"></a>
<a name="line-39"></a>  <span class='hs-comment'>-- * Equivalence Relations</span>
<a name="line-40"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Equivalence</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-41"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>defaultEquivalence</span>
<a name="line-42"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>comparisonEquivalence</span>
<a name="line-43"></a>
<a name="line-44"></a>  <span class='hs-comment'>-- * Dual arrows</span>
<a name="line-45"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Op</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-46"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Category</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Function</span> <span class='hs-layout'>(</span><span class='hs-varid'>on</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Product</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Sum</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Compose</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Proxy</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-comment'>-- | The class of contravariant functors.</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- Whereas in Haskell, one can think of a 'Functor' as containing or producing</span>
<a name="line-65"></a><span class='hs-comment'>-- values, a contravariant functor is a functor that can be thought of as</span>
<a name="line-66"></a><span class='hs-comment'>-- /consuming/ values.</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- As an example, consider the type of predicate functions  @a -&gt; Bool@. One</span>
<a name="line-69"></a><span class='hs-comment'>-- such predicate might be @negative x = x &lt; 0@, which</span>
<a name="line-70"></a><span class='hs-comment'>-- classifies integers as to whether they are negative. However, given this</span>
<a name="line-71"></a><span class='hs-comment'>-- predicate, we can re-use it in other situations, providing we have a way to</span>
<a name="line-72"></a><span class='hs-comment'>-- map values /to/ integers. For instance, we can use the @negative@ predicate</span>
<a name="line-73"></a><span class='hs-comment'>-- on a person's bank balance to work out if they are currently overdrawn:</span>
<a name="line-74"></a><span class='hs-comment'>--</span>
<a name="line-75"></a><span class='hs-comment'>-- @</span>
<a name="line-76"></a><span class='hs-comment'>-- newtype Predicate a = Predicate { getPredicate :: a -&gt; Bool }</span>
<a name="line-77"></a><span class='hs-comment'>--</span>
<a name="line-78"></a><span class='hs-comment'>-- instance Contravariant Predicate where</span>
<a name="line-79"></a><span class='hs-comment'>--   contramap f (Predicate p) = Predicate (p . f)</span>
<a name="line-80"></a><span class='hs-comment'>--                                          |   `- First, map the input...</span>
<a name="line-81"></a><span class='hs-comment'>--                                          `----- then apply the predicate.</span>
<a name="line-82"></a><span class='hs-comment'>--</span>
<a name="line-83"></a><span class='hs-comment'>-- overdrawn :: Predicate Person</span>
<a name="line-84"></a><span class='hs-comment'>-- overdrawn = contramap personBankBalance negative</span>
<a name="line-85"></a><span class='hs-comment'>-- @</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-comment'>-- Any instance should be subject to the following laws:</span>
<a name="line-88"></a><span class='hs-comment'>--</span>
<a name="line-89"></a><span class='hs-comment'>-- [Identity]    @'contramap' 'id' = 'id'@</span>
<a name="line-90"></a><span class='hs-comment'>-- [Composition] @'contramap' (g . f) = 'contramap' f . 'contramap' g@</span>
<a name="line-91"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><span class='hs-comment'>-- Note, that the second law follows from the free theorem of the type of</span>
<a name="line-93"></a><span class='hs-comment'>-- 'contramap' and the first law, so you need only check that the former</span>
<a name="line-94"></a><span class='hs-comment'>-- condition holds.</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="Contravariant"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<a name="line-97"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-98"></a>
<a name="line-99"></a>  <span class='hs-comment'>-- | Replace all locations in the output with the same value.</span>
<a name="line-100"></a>  <span class='hs-comment'>-- The default definition is @'contramap' . 'const'@, but this may be</span>
<a name="line-101"></a>  <span class='hs-comment'>-- overridden with a more efficient version.</span>
<a name="line-102"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&gt;$</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-103"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&gt;$</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>contramap</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="phantom"></a><span class='hs-comment'>-- | If @f@ is both 'Functor' and 'Contravariant' then by the time you factor</span>
<a name="line-106"></a><span class='hs-comment'>-- in the laws of each of those classes, it can't actually use its argument in</span>
<a name="line-107"></a><span class='hs-comment'>-- any meaningful capacity.</span>
<a name="line-108"></a><span class='hs-comment'>--</span>
<a name="line-109"></a><span class='hs-comment'>-- This method is surprisingly useful. Where both instances exist and are</span>
<a name="line-110"></a><span class='hs-comment'>-- lawful we have the following laws:</span>
<a name="line-111"></a><span class='hs-comment'>--</span>
<a name="line-112"></a><span class='hs-comment'>-- @</span>
<a name="line-113"></a><span class='hs-comment'>-- 'fmap' f ≡ 'phantom'</span>
<a name="line-114"></a><span class='hs-comment'>-- 'contramap' f ≡ 'phantom'</span>
<a name="line-115"></a><span class='hs-comment'>-- @</span>
<a name="line-116"></a><span class='hs-definition'>phantom</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span>
<a name="line-117"></a><span class='hs-definition'>phantom</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> <span class='hs-varop'>&lt;$</span> <span class='hs-varid'>x</span> <span class='hs-varop'>$&lt;</span> <span class='hs-conid'>()</span>
<a name="line-118"></a>
<a name="line-119"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>4</span> <span class='hs-varop'>&gt;$</span><span class='hs-layout'>,</span> <span class='hs-varop'>$&lt;</span><span class='hs-layout'>,</span> <span class='hs-varop'>&gt;$&lt;</span><span class='hs-layout'>,</span> <span class='hs-varop'>&gt;$$&lt;</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="$%3c"></a><span class='hs-comment'>-- | This is '&gt;$' with its arguments flipped.</span>
<a name="line-122"></a><span class='hs-layout'>(</span><span class='hs-varop'>$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-123"></a><span class='hs-layout'>(</span><span class='hs-varop'>$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;$</span><span class='hs-layout'>)</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="%3e$%3c"></a><span class='hs-comment'>-- | This is an infix alias for 'contramap'.</span>
<a name="line-126"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-127"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>contramap</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="%3e$$%3c"></a><span class='hs-comment'>-- | This is an infix version of 'contramap' with the arguments flipped.</span>
<a name="line-130"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;$$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-131"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;$$&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>contramap</span>
<a name="line-132"></a>
<a name="line-133"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-134"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rec1</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-135"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>M1</span> <span class='hs-varid'>i</span> <span class='hs-varid'>c</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20Contravariant%20V1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>V1</span> <span class='hs-keyword'>where</span>
<a name="line-138"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="instance%20Contravariant%20U1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>U1</span> <span class='hs-keyword'>where</span>
<a name="line-141"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>U1</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="instance%20Contravariant%20(K1%20i%20c)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>i</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-144"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>K1</span> <span class='hs-varid'>c</span>
<a name="line-145"></a>
<a name="line-146"></a><a name="instance%20Contravariant%20(f%20:*:%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-147"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>xs</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ys</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Contravariant%20(f%20:.:%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:.:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-150"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Comp1</span> <span class='hs-varid'>fg</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Comp1</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>fg</span><span class='hs-layout'>)</span>
<a name="line-151"></a>
<a name="line-152"></a><a name="instance%20Contravariant%20(f%20:+:%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:+:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-153"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>L1</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>L1</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-154"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>R1</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>R1</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="instance%20Contravariant%20(Sum%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sum</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-157"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>InL</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>InL</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-158"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>InR</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>InR</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span>
<a name="line-159"></a>
<a name="line-160"></a><a name="instance%20Contravariant%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Contravariant</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-161"></a>  <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-162"></a>    <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-163"></a>
<a name="line-164"></a><a name="instance%20Contravariant%20(Const%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-165"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Const</span> <span class='hs-varid'>a</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="instance%20Contravariant%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Contravariant</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-168"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>fga</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>fga</span><span class='hs-layout'>)</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="instance%20Contravariant%20Proxy"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>Proxy</span> <span class='hs-keyword'>where</span>
<a name="line-171"></a>  <span class='hs-varid'>contramap</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Proxy</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="Predicate"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Predicate</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Predicate</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getPredicate</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-layout'>}</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="instance%20Contravariant%20Predicate"></a><span class='hs-comment'>-- | A 'Predicate' is a 'Contravariant' 'Functor', because 'contramap' can</span>
<a name="line-176"></a><a name="instance%20Contravariant%20Predicate"></a><span class='hs-comment'>-- apply its function argument to the input of the predicate.</span>
<a name="line-177"></a><a name="instance%20Contravariant%20Predicate"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>Predicate</span> <span class='hs-keyword'>where</span>
<a name="line-178"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Predicate</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getPredicate</span> <span class='hs-varid'>g</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="instance%20Semigroup%20(Predicate%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Predicate</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-181"></a>  <span class='hs-conid'>Predicate</span> <span class='hs-varid'>p</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-conid'>Predicate</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Predicate</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>q</span> <span class='hs-varid'>a</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="instance%20Monoid%20(Predicate%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Predicate</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-184"></a>  <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Predicate</span> <span class='hs-varop'>$</span> <span class='hs-varid'>const</span> <span class='hs-conid'>True</span>
<a name="line-185"></a>
<a name="line-186"></a><a name="Comparison"></a><span class='hs-comment'>-- | Defines a total ordering on a type as per 'compare'.</span>
<a name="line-187"></a><a name="Comparison"></a><span class='hs-comment'>--</span>
<a name="line-188"></a><a name="Comparison"></a><span class='hs-comment'>-- This condition is not checked by the types. You must ensure that the</span>
<a name="line-189"></a><a name="Comparison"></a><span class='hs-comment'>-- supplied values are valid total orderings yourself.</span>
<a name="line-190"></a><a name="Comparison"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Comparison</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Comparison</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getComparison</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ordering</span> <span class='hs-layout'>}</span>
<a name="line-191"></a>
<a name="line-192"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Comparison</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-193"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Comparison</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a><a name="instance%20Contravariant%20Comparison"></a><span class='hs-comment'>-- | A 'Comparison' is a 'Contravariant' 'Functor', because 'contramap' can</span>
<a name="line-196"></a><a name="instance%20Contravariant%20Comparison"></a><span class='hs-comment'>-- apply its function argument to each input of the comparison function.</span>
<a name="line-197"></a><a name="instance%20Contravariant%20Comparison"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>Comparison</span> <span class='hs-keyword'>where</span>
<a name="line-198"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Comparison</span> <span class='hs-varop'>$</span> <span class='hs-varid'>on</span> <span class='hs-layout'>(</span><span class='hs-varid'>getComparison</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span>
<a name="line-199"></a>
<a name="line-200"></a><a name="defaultComparison"></a><span class='hs-comment'>-- | Compare using 'compare'.</span>
<a name="line-201"></a><span class='hs-definition'>defaultComparison</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Comparison</span> <span class='hs-varid'>a</span>
<a name="line-202"></a><span class='hs-definition'>defaultComparison</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Comparison</span> <span class='hs-varid'>compare</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="Equivalence"></a><span class='hs-comment'>-- | This data type represents an equivalence relation.</span>
<a name="line-205"></a><a name="Equivalence"></a><span class='hs-comment'>--</span>
<a name="line-206"></a><a name="Equivalence"></a><span class='hs-comment'>-- Equivalence relations are expected to satisfy three laws:</span>
<a name="line-207"></a><a name="Equivalence"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><a name="Equivalence"></a><span class='hs-comment'>-- [Reflexivity]:  @'getEquivalence' f a a = True@</span>
<a name="line-209"></a><a name="Equivalence"></a><span class='hs-comment'>-- [Symmetry]:     @'getEquivalence' f a b = 'getEquivalence' f b a@</span>
<a name="line-210"></a><a name="Equivalence"></a><span class='hs-comment'>-- [Transitivity]:</span>
<a name="line-211"></a><a name="Equivalence"></a><span class='hs-comment'>--    If @'getEquivalence' f a b@ and @'getEquivalence' f b c@ are both 'True'</span>
<a name="line-212"></a><a name="Equivalence"></a><span class='hs-comment'>--    then so is @'getEquivalence' f a c@.</span>
<a name="line-213"></a><a name="Equivalence"></a><span class='hs-comment'>--</span>
<a name="line-214"></a><a name="Equivalence"></a><span class='hs-comment'>-- The types alone do not enforce these laws, so you'll have to check them</span>
<a name="line-215"></a><a name="Equivalence"></a><span class='hs-comment'>-- yourself.</span>
<a name="line-216"></a><a name="Equivalence"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getEquivalence</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-layout'>}</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="instance%20Contravariant%20Equivalence"></a><span class='hs-comment'>-- | Equivalence relations are 'Contravariant', because you can</span>
<a name="line-219"></a><a name="instance%20Contravariant%20Equivalence"></a><span class='hs-comment'>-- apply the contramapped function to each input to the equivalence</span>
<a name="line-220"></a><a name="instance%20Contravariant%20Equivalence"></a><span class='hs-comment'>-- relation.</span>
<a name="line-221"></a><a name="instance%20Contravariant%20Equivalence"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-conid'>Equivalence</span> <span class='hs-keyword'>where</span>
<a name="line-222"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varop'>$</span> <span class='hs-varid'>on</span> <span class='hs-layout'>(</span><span class='hs-varid'>getEquivalence</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span>
<a name="line-223"></a>
<a name="line-224"></a><a name="instance%20Semigroup%20(Equivalence%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Equivalence</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-225"></a>  <span class='hs-conid'>Equivalence</span> <span class='hs-varid'>p</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>q</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-226"></a>
<a name="line-227"></a><a name="instance%20Monoid%20(Equivalence%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Equivalence</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-228"></a>  <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-229"></a>
<a name="line-230"></a><a name="defaultEquivalence"></a><span class='hs-comment'>-- | Check for equivalence with '=='.</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>-- Note: The instances for 'Double' and 'Float' violate reflexivity for @NaN@.</span>
<a name="line-233"></a><span class='hs-definition'>defaultEquivalence</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varid'>a</span>
<a name="line-234"></a><span class='hs-definition'>defaultEquivalence</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="comparisonEquivalence"></a><span class='hs-definition'>comparisonEquivalence</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Comparison</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varid'>a</span>
<a name="line-237"></a><span class='hs-definition'>comparisonEquivalence</span> <span class='hs-layout'>(</span><span class='hs-conid'>Comparison</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Equivalence</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varop'>==</span> <span class='hs-conid'>EQ</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="Op"></a><span class='hs-comment'>-- | Dual function arrows.</span>
<a name="line-240"></a><a name="Op"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getOp</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-241"></a>
<a name="line-242"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-243"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-244"></a>
<a name="line-245"></a><a name="instance%20Category%20Op"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Category</span> <span class='hs-conid'>Op</span> <span class='hs-keyword'>where</span>
<a name="line-246"></a>  <span class='hs-varid'>id</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>id</span>
<a name="line-247"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-248"></a>
<a name="line-249"></a><a name="instance%20Contravariant%20(Op%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Contravariant</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-250"></a>  <span class='hs-varid'>contramap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-layout'>(</span><span class='hs-varid'>getOp</span> <span class='hs-varid'>g</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="instance%20Num%20(Op%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-253"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-varop'>+</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span>
<a name="line-254"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-varop'>*</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>*</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span>
<a name="line-255"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-comment'>-</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span>
<a name="line-256"></a>  <span class='hs-varid'>abs</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>abs</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-257"></a>  <span class='hs-varid'>signum</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>signum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-258"></a>  <span class='hs-varid'>fromInteger</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromInteger</span>
<a name="line-259"></a>
<a name="line-260"></a><a name="instance%20Fractional%20(Op%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Fractional</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Fractional</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-261"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-varop'>/</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>/</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span>
<a name="line-262"></a>  <span class='hs-varid'>recip</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>recip</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-263"></a>  <span class='hs-varid'>fromRational</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromRational</span>
<a name="line-264"></a>
<a name="line-265"></a><a name="instance%20Floating%20(Op%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Floating</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Floating</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-266"></a>  <span class='hs-varid'>pi</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>const</span> <span class='hs-varid'>pi</span>
<a name="line-267"></a>  <span class='hs-varid'>exp</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>exp</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-268"></a>  <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sqrt</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-269"></a>  <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>log</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-270"></a>  <span class='hs-varid'>sin</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sin</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-271"></a>  <span class='hs-varid'>tan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>tan</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-272"></a>  <span class='hs-varid'>cos</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>cos</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-273"></a>  <span class='hs-varid'>asin</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>asin</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-274"></a>  <span class='hs-varid'>atan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>atan</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-275"></a>  <span class='hs-varid'>acos</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>acos</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-276"></a>  <span class='hs-varid'>sinh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sinh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-277"></a>  <span class='hs-varid'>tanh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>tanh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-278"></a>  <span class='hs-varid'>cosh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>cosh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-279"></a>  <span class='hs-varid'>asinh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>asinh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-280"></a>  <span class='hs-varid'>atanh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>atanh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-281"></a>  <span class='hs-varid'>acosh</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-varid'>acosh</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-282"></a>  <span class='hs-conid'>Op</span> <span class='hs-varid'>f</span> <span class='hs-varop'>**</span> <span class='hs-conid'>Op</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>**</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span>
<a name="line-283"></a>  <span class='hs-varid'>logBase</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Op</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Op</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>logBase</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
</pre></body>
</html>
