<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Semigroup/Internal.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-- | Auxilary definitions for 'Semigroup'</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- This module provides some @newtype@ wrappers and helpers which are</span>
<a name="line-10"></a><span class='hs-comment'>-- reexported from the "Data.Semigroup" module or imported directly</span>
<a name="line-11"></a><span class='hs-comment'>-- by some other modules.</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- This module also provides internal definitions related to the</span>
<a name="line-14"></a><span class='hs-comment'>-- 'Semigroup' class some.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- This module exists mostly to simplify or workaround import-graph</span>
<a name="line-17"></a><span class='hs-comment'>-- issues; there is also a .hs-boot file to allow "GHC.Base" and other</span>
<a name="line-18"></a><span class='hs-comment'>-- modules to import method default implementations for 'stimes'</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Semigroup.Internal</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-conid'>Any</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="stimesIdempotent"></a><span class='hs-comment'>-- | This is a valid definition of 'stimes' for an idempotent 'Semigroup'.</span>
<a name="line-32"></a><span class='hs-comment'>--</span>
<a name="line-33"></a><span class='hs-comment'>-- When @x &lt;&gt; x = x@, this definition should be preferred, because it</span>
<a name="line-34"></a><span class='hs-comment'>-- works in \(\mathcal{O}(1)\) rather than \(\mathcal{O}(\log n)\).</span>
<a name="line-35"></a><span class='hs-definition'>stimesIdempotent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-36"></a><span class='hs-definition'>stimesIdempotent</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span>
<a name="line-37"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimesIdempotent: positive multiplier expected"</span>
<a name="line-38"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-39"></a>
<a name="line-40"></a><a name="stimesIdempotentMonoid"></a><span class='hs-comment'>-- | This is a valid definition of 'stimes' for an idempotent 'Monoid'.</span>
<a name="line-41"></a><span class='hs-comment'>--</span>
<a name="line-42"></a><span class='hs-comment'>-- When @mappend x x = x@, this definition should be preferred, because it</span>
<a name="line-43"></a><span class='hs-comment'>-- works in \(\mathcal{O}(1)\) rather than \(\mathcal{O}(\log n)\)</span>
<a name="line-44"></a><span class='hs-definition'>stimesIdempotentMonoid</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-45"></a><span class='hs-definition'>stimesIdempotentMonoid</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>compare</span> <span class='hs-varid'>n</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-46"></a>  <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimesIdempotentMonoid: negative multiplier"</span>
<a name="line-47"></a>  <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>mempty</span>
<a name="line-48"></a>  <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="stimesMonoid"></a><span class='hs-comment'>-- | This is a valid definition of 'stimes' for a 'Monoid'.</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>-- Unlike the default definition of 'stimes', it is defined for 0</span>
<a name="line-53"></a><span class='hs-comment'>-- and so it should be preferred where possible.</span>
<a name="line-54"></a><span class='hs-definition'>stimesMonoid</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-55"></a><span class='hs-definition'>stimesMonoid</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x0</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>compare</span> <span class='hs-varid'>n</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-56"></a>  <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimesMonoid: negative multiplier"</span>
<a name="line-57"></a>  <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>mempty</span>
<a name="line-58"></a>  <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x0</span> <span class='hs-varid'>n</span>
<a name="line-59"></a>    <span class='hs-keyword'>where</span>
<a name="line-60"></a>      <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-61"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>even</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-62"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-63"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>               <span class='hs-comment'>-- See Note [Half of y - 1]</span>
<a name="line-64"></a>      <span class='hs-varid'>g</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span>
<a name="line-65"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>even</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span>
<a name="line-66"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>z</span>
<a name="line-67"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- See Note [Half of y - 1]</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="stimesDefault"></a><span class='hs-comment'>-- this is used by the class definitionin GHC.Base;</span>
<a name="line-70"></a><span class='hs-comment'>-- it lives here to avoid cycles</span>
<a name="line-71"></a><span class='hs-definition'>stimesDefault</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Semigroup</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-72"></a><span class='hs-definition'>stimesDefault</span> <span class='hs-varid'>y0</span> <span class='hs-varid'>x0</span>
<a name="line-73"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y0</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimes: positive multiplier expected"</span>
<a name="line-74"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x0</span> <span class='hs-varid'>y0</span>
<a name="line-75"></a>  <span class='hs-keyword'>where</span>
<a name="line-76"></a>    <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-77"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>even</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-78"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-79"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>        <span class='hs-comment'>-- See Note [Half of y - 1]</span>
<a name="line-80"></a>    <span class='hs-varid'>g</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span>
<a name="line-81"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>even</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span>
<a name="line-82"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>z</span>
<a name="line-83"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>`quot`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- See Note [Half of y - 1]</span>
<a name="line-84"></a>
<a name="line-85"></a><span class='hs-comment'>{- Note [Half of y - 1]
<a name="line-86"></a>   ~~~~~~~~~~~~~~~~~~~~~
<a name="line-87"></a>   Since y is guaranteed to be odd and positive here,
<a name="line-88"></a>   half of y - 1 can be computed as y `quot` 2, optimising subtraction away.
<a name="line-89"></a>-}</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="stimesMaybe"></a><span class='hs-definition'>stimesMaybe</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Semigroup</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>
<a name="line-92"></a><span class='hs-definition'>stimesMaybe</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-93"></a><span class='hs-definition'>stimesMaybe</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>compare</span> <span class='hs-varid'>n</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-94"></a>    <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimes: Maybe, negative multiplier"</span>
<a name="line-95"></a>    <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-96"></a>    <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="stimesList"></a><span class='hs-definition'>stimesList</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-99"></a><span class='hs-definition'>stimesList</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span>
<a name="line-100"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimes: [], negative multiplier"</span>
<a name="line-101"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rep</span> <span class='hs-varid'>n</span>
<a name="line-102"></a>  <span class='hs-keyword'>where</span>
<a name="line-103"></a>    <span class='hs-varid'>rep</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-104"></a>    <span class='hs-varid'>rep</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-varid'>rep</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="Dual"></a><span class='hs-comment'>-- | The dual of a 'Monoid', obtained by swapping the arguments of 'mappend'.</span>
<a name="line-107"></a><a name="Dual"></a><span class='hs-comment'>--</span>
<a name="line-108"></a><a name="Dual"></a><span class='hs-comment'>-- &gt;&gt;&gt; getDual (mappend (Dual "Hello") (Dual "World"))</span>
<a name="line-109"></a><a name="Dual"></a><span class='hs-comment'>-- "WorldHello"</span>
<a name="line-110"></a><a name="Dual"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Dual</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getDual</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-111"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>       <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-112"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-113"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-114"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-115"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-116"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-117"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-118"></a>                 <span class='hs-layout'>)</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="instance%20Semigroup%20(Dual%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-121"></a><a name="instance%20Semigroup%20(Dual%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dual</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-122"></a>        <span class='hs-conid'>Dual</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-conid'>Dual</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-123"></a>        <span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dual</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span> <span class='hs-layout'>(</span><span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="instance%20Monoid%20(Dual%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-126"></a><a name="instance%20Monoid%20(Dual%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dual</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-127"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span> <span class='hs-varid'>mempty</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="instance%20Functor%20Dual"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-130"></a><a name="instance%20Functor%20Dual"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Dual</span> <span class='hs-keyword'>where</span>
<a name="line-131"></a>    <span class='hs-varid'>fmap</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="instance%20Applicative%20Dual"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-134"></a><a name="instance%20Applicative%20Dual"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Dual</span> <span class='hs-keyword'>where</span>
<a name="line-135"></a>    <span class='hs-varid'>pure</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span>
<a name="line-136"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="instance%20Monad%20Dual"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-139"></a><a name="instance%20Monad%20Dual"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Dual</span> <span class='hs-keyword'>where</span>
<a name="line-140"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>getDual</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="Endo"></a><span class='hs-comment'>-- | The monoid of endomorphisms under composition.</span>
<a name="line-143"></a><a name="Endo"></a><span class='hs-comment'>--</span>
<a name="line-144"></a><a name="Endo"></a><span class='hs-comment'>-- &gt;&gt;&gt; let computation = Endo ("Hello, " ++) &lt;&gt; Endo (++ "!")</span>
<a name="line-145"></a><a name="Endo"></a><span class='hs-comment'>-- &gt;&gt;&gt; appEndo computation "Haskell"</span>
<a name="line-146"></a><a name="Endo"></a><span class='hs-comment'>-- "Hello, Haskell!"</span>
<a name="line-147"></a><a name="Endo"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Endo</span> <span class='hs-layout'>{</span> <span class='hs-varid'>appEndo</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-148"></a>               <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Generic</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-149"></a>                        <span class='hs-layout'>)</span>
<a name="line-150"></a>
<a name="line-151"></a><a name="instance%20Semigroup%20(Endo%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-152"></a><a name="instance%20Semigroup%20(Endo%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-153"></a>        <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-154"></a>        <span class='hs-varid'>stimes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesMonoid</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="instance%20Monoid%20(Endo%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-157"></a><a name="instance%20Monoid%20(Endo%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-158"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>id</span>
<a name="line-159"></a>
<a name="line-160"></a><a name="All"></a><span class='hs-comment'>-- | Boolean monoid under conjunction ('&amp;&amp;').</span>
<a name="line-161"></a><a name="All"></a><span class='hs-comment'>--</span>
<a name="line-162"></a><a name="All"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAll (All True &lt;&gt; mempty &lt;&gt; All False)</span>
<a name="line-163"></a><a name="All"></a><span class='hs-comment'>-- False</span>
<a name="line-164"></a><a name="All"></a><span class='hs-comment'>--</span>
<a name="line-165"></a><a name="All"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAll (mconcat (map (\x -&gt; All (even x)) [2,4,6,7,8]))</span>
<a name="line-166"></a><a name="All"></a><span class='hs-comment'>-- False</span>
<a name="line-167"></a><a name="All"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>All</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>All</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getAll</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-layout'>}</span>
<a name="line-168"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-169"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-170"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>    <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-171"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>    <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-172"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span> <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-173"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-174"></a>                 <span class='hs-layout'>)</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="instance%20Semigroup%20All"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-177"></a><a name="instance%20Semigroup%20All"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-conid'>All</span> <span class='hs-keyword'>where</span>
<a name="line-178"></a>        <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span>
<a name="line-179"></a>        <span class='hs-varid'>stimes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesIdempotentMonoid</span>
<a name="line-180"></a>
<a name="line-181"></a><a name="instance%20Monoid%20All"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-182"></a><a name="instance%20Monoid%20All"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-conid'>All</span> <span class='hs-keyword'>where</span>
<a name="line-183"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>All</span> <span class='hs-conid'>True</span>
<a name="line-184"></a>
<a name="line-185"></a><a name="Any"></a><span class='hs-comment'>-- | Boolean monoid under disjunction ('||').</span>
<a name="line-186"></a><a name="Any"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><a name="Any"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAny (Any True &lt;&gt; mempty &lt;&gt; Any False)</span>
<a name="line-188"></a><a name="Any"></a><span class='hs-comment'>-- True</span>
<a name="line-189"></a><a name="Any"></a><span class='hs-comment'>--</span>
<a name="line-190"></a><a name="Any"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAny (mconcat (map (\x -&gt; Any (even x)) [2,4,6,7,8]))</span>
<a name="line-191"></a><a name="Any"></a><span class='hs-comment'>-- True</span>
<a name="line-192"></a><a name="Any"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Any</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Any</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getAny</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-layout'>}</span>
<a name="line-193"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-194"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-195"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>    <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-196"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>    <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-197"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span> <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-198"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-199"></a>                 <span class='hs-layout'>)</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="instance%20Semigroup%20Any"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-202"></a><a name="instance%20Semigroup%20Any"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-conid'>Any</span> <span class='hs-keyword'>where</span>
<a name="line-203"></a>        <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-varop'>||</span><span class='hs-layout'>)</span>
<a name="line-204"></a>        <span class='hs-varid'>stimes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesIdempotentMonoid</span>
<a name="line-205"></a>
<a name="line-206"></a><a name="instance%20Monoid%20Any"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-207"></a><a name="instance%20Monoid%20Any"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-conid'>Any</span> <span class='hs-keyword'>where</span>
<a name="line-208"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Any</span> <span class='hs-conid'>False</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="Sum"></a><span class='hs-comment'>-- | Monoid under addition.</span>
<a name="line-211"></a><a name="Sum"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><a name="Sum"></a><span class='hs-comment'>-- &gt;&gt;&gt; getSum (Sum 1 &lt;&gt; Sum 2 &lt;&gt; mempty)</span>
<a name="line-213"></a><a name="Sum"></a><span class='hs-comment'>-- 3</span>
<a name="line-214"></a><a name="Sum"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Sum</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sum</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getSum</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-215"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>       <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-216"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-217"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-218"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-219"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-220"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-221"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-222"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>      <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-223"></a>                 <span class='hs-layout'>)</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="instance%20Semigroup%20(Sum%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-226"></a><a name="instance%20Semigroup%20(Sum%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sum</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-227"></a>        <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-228"></a>        <span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sum</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sum</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span> <span class='hs-varop'>*</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-229"></a>
<a name="line-230"></a><a name="instance%20Monoid%20(Sum%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-231"></a><a name="instance%20Monoid%20(Sum%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sum</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-232"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sum</span> <span class='hs-num'>0</span>
<a name="line-233"></a>
<a name="line-234"></a><a name="instance%20Functor%20Sum"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-235"></a><a name="instance%20Functor%20Sum"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Sum</span> <span class='hs-keyword'>where</span>
<a name="line-236"></a>    <span class='hs-varid'>fmap</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="instance%20Applicative%20Sum"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-239"></a><a name="instance%20Applicative%20Sum"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Sum</span> <span class='hs-keyword'>where</span>
<a name="line-240"></a>    <span class='hs-varid'>pure</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sum</span>
<a name="line-241"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="instance%20Monad%20Sum"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-244"></a><a name="instance%20Monad%20Sum"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Sum</span> <span class='hs-keyword'>where</span>
<a name="line-245"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>getSum</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-246"></a>
<a name="line-247"></a><a name="Product"></a><span class='hs-comment'>-- | Monoid under multiplication.</span>
<a name="line-248"></a><a name="Product"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><a name="Product"></a><span class='hs-comment'>-- &gt;&gt;&gt; getProduct (Product 3 &lt;&gt; Product 4 &lt;&gt; mempty)</span>
<a name="line-250"></a><a name="Product"></a><span class='hs-comment'>-- 12</span>
<a name="line-251"></a><a name="Product"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Product</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Product</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getProduct</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-252"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>       <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-253"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-254"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-255"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-256"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-257"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-258"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-259"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>      <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-260"></a>                 <span class='hs-layout'>)</span>
<a name="line-261"></a>
<a name="line-262"></a><a name="instance%20Semigroup%20(Product%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-263"></a><a name="instance%20Semigroup%20(Product%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-264"></a>        <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-265"></a>        <span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Product</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>^</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-266"></a>
<a name="line-267"></a>
<a name="line-268"></a><a name="instance%20Monoid%20(Product%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-269"></a><a name="instance%20Monoid%20(Product%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-270"></a>        <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Product</span> <span class='hs-num'>1</span>
<a name="line-271"></a>
<a name="line-272"></a><a name="instance%20Functor%20Product"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-273"></a><a name="instance%20Functor%20Product"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Product</span> <span class='hs-keyword'>where</span>
<a name="line-274"></a>    <span class='hs-varid'>fmap</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-275"></a>
<a name="line-276"></a><a name="instance%20Applicative%20Product"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-277"></a><a name="instance%20Applicative%20Product"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Product</span> <span class='hs-keyword'>where</span>
<a name="line-278"></a>    <span class='hs-varid'>pure</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Product</span>
<a name="line-279"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-280"></a>
<a name="line-281"></a><a name="instance%20Monad%20Product"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-282"></a><a name="instance%20Monad%20Product"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Product</span> <span class='hs-keyword'>where</span>
<a name="line-283"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>getProduct</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-284"></a>
<a name="line-285"></a>
<a name="line-286"></a><a name="Alt"></a><span class='hs-comment'>-- | Monoid under '&lt;|&gt;'.</span>
<a name="line-287"></a><a name="Alt"></a><span class='hs-comment'>--</span>
<a name="line-288"></a><a name="Alt"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAlt (Alt (Just 12) &lt;&gt; Alt (Just 24))</span>
<a name="line-289"></a><a name="Alt"></a><span class='hs-comment'>-- Just 12</span>
<a name="line-290"></a><a name="Alt"></a><span class='hs-comment'>--</span>
<a name="line-291"></a><a name="Alt"></a><span class='hs-comment'>-- &gt;&gt;&gt; getAlt $ Alt Nothing &lt;&gt; Alt (Just 24)</span>
<a name="line-292"></a><a name="Alt"></a><span class='hs-comment'>-- Just 24</span>
<a name="line-293"></a><a name="Alt"></a><span class='hs-comment'>--</span>
<a name="line-294"></a><a name="Alt"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-295"></a><a name="Alt"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Alt</span> <span class='hs-layout'>{</span><span class='hs-varid'>getAlt</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>}</span>
<a name="line-296"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Generic</span>     <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-297"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span>    <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-298"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>        <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-299"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>        <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-300"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>          <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-301"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>         <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-302"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>         <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-303"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span>        <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-304"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span>       <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-305"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>MonadPlus</span>   <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-306"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-307"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Alternative</span> <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-308"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span>     <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-309"></a>           <span class='hs-layout'>)</span>
<a name="line-310"></a>
<a name="line-311"></a><a name="instance%20Semigroup%20(Alt%20f%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-312"></a><a name="instance%20Semigroup%20(Alt%20f%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-313"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>&lt;|&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-314"></a>    <span class='hs-varid'>stimes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesMonoid</span>
<a name="line-315"></a>
<a name="line-316"></a><a name="instance%20Monoid%20(Alt%20f%20a)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-317"></a><a name="instance%20Monoid%20(Alt%20f%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-318"></a>    <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Alt</span> <span class='hs-varid'>empty</span>
</pre></body>
</html>
