<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/IORef.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, UnboxedTuples #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.IORef</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Mutable references in the IO monad.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.IORef</span>
<a name="line-20"></a>  <span class='hs-layout'>(</span> 
<a name="line-21"></a>        <span class='hs-comment'>-- * IORefs</span>
<a name="line-22"></a>        <span class='hs-conid'>IORef</span><span class='hs-layout'>,</span>                <span class='hs-comment'>-- abstract, instance of: Eq, Typeable</span>
<a name="line-23"></a>        <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>writeIORef</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>modifyIORef</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>modifyIORef'</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>atomicModifyIORef</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>atomicModifyIORef'</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>atomicWriteIORef</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-varid'>mkWeakIORef</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-comment'>-- ** Memory Model</span>
<a name="line-33"></a>
<a name="line-34"></a>        <span class='hs-comment'>-- $memmodel</span>
<a name="line-35"></a>
<a name="line-36"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.STRef</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IORef</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Weak</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="mkWeakIORef"></a><span class='hs-comment'>-- |Make a 'Weak' pointer to an 'IORef', using the second argument as a finalizer</span>
<a name="line-44"></a><span class='hs-comment'>-- to run when 'IORef' is garbage-collected</span>
<a name="line-45"></a><span class='hs-definition'>mkWeakIORef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-definition'>mkWeakIORef</span> <span class='hs-varid'>r</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>r</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>finalizer</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-47"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>mkWeak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>r</span><span class='hs-cpp'>#</span> <span class='hs-varid'>r</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="modifyIORef"></a><span class='hs-comment'>-- |Mutate the contents of an 'IORef'.</span>
<a name="line-50"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><span class='hs-comment'>-- Be warned that 'modifyIORef' does not apply the function strictly.  This</span>
<a name="line-52"></a><span class='hs-comment'>-- means if the program calls 'modifyIORef' many times, but seldomly uses the</span>
<a name="line-53"></a><span class='hs-comment'>-- value, thunks will pile up in memory resulting in a space leak.  This is a</span>
<a name="line-54"></a><span class='hs-comment'>-- common mistake made when using an IORef as a counter.  For example, the</span>
<a name="line-55"></a><span class='hs-comment'>-- following will likely produce a stack overflow:</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- &gt;ref &lt;- newIORef 0</span>
<a name="line-58"></a><span class='hs-comment'>-- &gt;replicateM_ 1000000 $ modifyIORef ref (+1)</span>
<a name="line-59"></a><span class='hs-comment'>-- &gt;readIORef ref &gt;&gt;= print</span>
<a name="line-60"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><span class='hs-comment'>-- To avoid this problem, use 'modifyIORef'' instead.</span>
<a name="line-62"></a><span class='hs-definition'>modifyIORef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-63"></a><span class='hs-definition'>modifyIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="modifyIORef'"></a><span class='hs-comment'>-- |Strict version of 'modifyIORef'</span>
<a name="line-66"></a><span class='hs-comment'>--</span>
<a name="line-67"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-68"></a><span class='hs-definition'>modifyIORef'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-69"></a><span class='hs-definition'>modifyIORef'</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-70"></a>    <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-71"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>x'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span>
<a name="line-72"></a>    <span class='hs-varid'>x'</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>x'</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="atomicModifyIORef"></a><span class='hs-comment'>-- |Atomically modifies the contents of an 'IORef'.</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-comment'>-- This function is useful for using 'IORef' in a safe way in a multithreaded</span>
<a name="line-77"></a><span class='hs-comment'>-- program.  If you only have one 'IORef', then using 'atomicModifyIORef' to</span>
<a name="line-78"></a><span class='hs-comment'>-- access and modify it will prevent race conditions.</span>
<a name="line-79"></a><span class='hs-comment'>--</span>
<a name="line-80"></a><span class='hs-comment'>-- Extending the atomicity to multiple 'IORef's is problematic, so it</span>
<a name="line-81"></a><span class='hs-comment'>-- is recommended that if you need to do anything more complicated</span>
<a name="line-82"></a><span class='hs-comment'>-- then using 'Control.Concurrent.MVar.MVar' instead is a good idea.</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>-- 'atomicModifyIORef' does not apply the function strictly.  This is important</span>
<a name="line-85"></a><span class='hs-comment'>-- to know even if all you are doing is replacing the value.  For example, this</span>
<a name="line-86"></a><span class='hs-comment'>-- will leak memory:</span>
<a name="line-87"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><span class='hs-comment'>-- &gt;ref &lt;- newIORef '1'</span>
<a name="line-89"></a><span class='hs-comment'>-- &gt;forever $ atomicModifyIORef ref (\_ -&gt; ('2', ()))</span>
<a name="line-90"></a><span class='hs-comment'>--</span>
<a name="line-91"></a><span class='hs-comment'>-- Use 'atomicModifyIORef'' or 'atomicWriteIORef' to avoid this problem.</span>
<a name="line-92"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><span class='hs-definition'>atomicModifyIORef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-94"></a><span class='hs-definition'>atomicModifyIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-95"></a>  <span class='hs-layout'>(</span><span class='hs-sel'>_old</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-sel'>_new</span><span class='hs-layout'>,</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef2</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span>
<a name="line-96"></a>  <span class='hs-varid'>pure</span> <span class='hs-varid'>res</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="atomicWriteIORef"></a><span class='hs-comment'>-- | Variant of 'writeIORef' with the \"barrier to reordering\" property that</span>
<a name="line-99"></a><span class='hs-comment'>-- 'atomicModifyIORef' has.</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-102"></a><span class='hs-definition'>atomicWriteIORef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-103"></a><span class='hs-definition'>atomicWriteIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-104"></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicSwapIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>a</span>
<a name="line-105"></a>  <span class='hs-varid'>pure</span> <span class='hs-conid'>()</span>
<a name="line-106"></a>
<a name="line-107"></a><span class='hs-comment'>{- $memmodel
<a name="line-108"></a>
<a name="line-109"></a>  In a concurrent program, 'IORef' operations may appear out-of-order
<a name="line-110"></a>  to another thread, depending on the memory model of the underlying
<a name="line-111"></a>  processor architecture.  For example, on x86, loads can move ahead
<a name="line-112"></a>  of stores, so in the following example:
<a name="line-113"></a>
<a name="line-114"></a>  &gt; import Data.IORef
<a name="line-115"></a>  &gt; import Control.Monad (unless)
<a name="line-116"></a>  &gt; import Control.Concurrent (forkIO, threadDelay)
<a name="line-117"></a>  &gt;
<a name="line-118"></a>  &gt; maybePrint :: IORef Bool -&gt; IORef Bool -&gt; IO ()
<a name="line-119"></a>  &gt; maybePrint myRef yourRef = do
<a name="line-120"></a>  &gt;   writeIORef myRef True
<a name="line-121"></a>  &gt;   yourVal &lt;- readIORef yourRef
<a name="line-122"></a>  &gt;   unless yourVal $ putStrLn "critical section"
<a name="line-123"></a>  &gt;
<a name="line-124"></a>  &gt; main :: IO ()
<a name="line-125"></a>  &gt; main = do
<a name="line-126"></a>  &gt;   r1 &lt;- newIORef False
<a name="line-127"></a>  &gt;   r2 &lt;- newIORef False
<a name="line-128"></a>  &gt;   forkIO $ maybePrint r1 r2
<a name="line-129"></a>  &gt;   forkIO $ maybePrint r2 r1
<a name="line-130"></a>  &gt;   threadDelay 1000000
<a name="line-131"></a>
<a name="line-132"></a>  it is possible that the string @"critical section"@ is printed
<a name="line-133"></a>  twice, even though there is no interleaving of the operations of the
<a name="line-134"></a>  two threads that allows that outcome.  The memory model of x86
<a name="line-135"></a>  allows 'readIORef' to happen before the earlier 'writeIORef'.
<a name="line-136"></a>
<a name="line-137"></a>  The implementation is required to ensure that reordering of memory
<a name="line-138"></a>  operations cannot cause type-correct code to go wrong.  In
<a name="line-139"></a>  particular, when inspecting the value read from an 'IORef', the
<a name="line-140"></a>  memory writes that created that value must have occurred from the
<a name="line-141"></a>  point of view of the current thread.
<a name="line-142"></a>
<a name="line-143"></a>  'atomicModifyIORef' acts as a barrier to reordering.  Multiple
<a name="line-144"></a>  'atomicModifyIORef' operations occur in strict program order.  An
<a name="line-145"></a>  'atomicModifyIORef' is never observed to take place ahead of any
<a name="line-146"></a>  earlier (in program order) 'IORef' operations, or after any later
<a name="line-147"></a>  'IORef' operations.
<a name="line-148"></a>
<a name="line-149"></a>-}</span>
<a name="line-150"></a>
</pre></body>
</html>
