<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Ord.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.Ord</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2005</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Orderings</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Ord</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>   <span class='hs-conid'>Ord</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>   <span class='hs-conid'>Ordering</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>   <span class='hs-conid'>Down</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-23"></a>   <span class='hs-varid'>comparing</span><span class='hs-layout'>,</span>
<a name="line-24"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bits</span><span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span><span class='hs-layout'>)</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Ix</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bounded</span><span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Float</span> <span class='hs-layout'>(</span><span class='hs-conid'>Floating</span><span class='hs-layout'>,</span> <span class='hs-conid'>RealFloat</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fractional</span><span class='hs-layout'>,</span> <span class='hs-conid'>Integral</span><span class='hs-layout'>,</span> <span class='hs-conid'>Real</span><span class='hs-layout'>,</span> <span class='hs-conid'>RealFrac</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="comparing"></a><span class='hs-comment'>-- |</span>
<a name="line-38"></a><span class='hs-comment'>-- &gt; comparing p x y = compare (p x) (p y)</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- Useful combinator for use in conjunction with the @xxxBy@ family</span>
<a name="line-41"></a><span class='hs-comment'>-- of functions from "Data.List", for example:</span>
<a name="line-42"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><span class='hs-comment'>-- &gt;   ... sortBy (comparing fst) ...</span>
<a name="line-44"></a><span class='hs-definition'>comparing</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ordering</span>
<a name="line-45"></a><span class='hs-definition'>comparing</span> <span class='hs-varid'>p</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="Down"></a><span class='hs-comment'>-- | The 'Down' type allows you to reverse sort order conveniently.  A value of type</span>
<a name="line-48"></a><a name="Down"></a><span class='hs-comment'>-- @'Down' a@ contains a value of type @a@ (represented as @'Down' a@).</span>
<a name="line-49"></a><a name="Down"></a><span class='hs-comment'>-- If @a@ has an @'Ord'@ instance associated with it then comparing two</span>
<a name="line-50"></a><a name="Down"></a><span class='hs-comment'>-- values thus wrapped will give you the opposite of their normal sort order.</span>
<a name="line-51"></a><a name="Down"></a><span class='hs-comment'>-- This is particularly useful when sorting in generalised list comprehensions,</span>
<a name="line-52"></a><a name="Down"></a><span class='hs-comment'>-- as in: @then sortWith by 'Down' x@</span>
<a name="line-53"></a><a name="Down"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="Down"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-55"></a><a name="Down"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Down</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Down</span>
<a name="line-56"></a>    <span class='hs-layout'>{</span> <span class='hs-varid'>getDown</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-57"></a>    <span class='hs-layout'>}</span>
<a name="line-58"></a>    <span class='hs-keyword'>deriving</span>
<a name="line-59"></a>      <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>        <span class='hs-comment'>-- ^ @since 4.6.0.0</span>
<a name="line-60"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>       <span class='hs-comment'>-- ^ @since 4.11.0.0</span>
<a name="line-61"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Semigroup</span> <span class='hs-comment'>-- ^ @since 4.11.0.0</span>
<a name="line-62"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span>    <span class='hs-comment'>-- ^ @since 4.11.0.0</span>
<a name="line-63"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Bits</span>       <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-64"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>    <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-65"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span>       <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-66"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span> <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-67"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Floating</span>   <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-68"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Fractional</span> <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-69"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Integral</span>   <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-70"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span>         <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-71"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Real</span>       <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-72"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>RealFrac</span>   <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-73"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>RealFloat</span>  <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-74"></a>      <span class='hs-layout'>,</span> <span class='hs-conid'>Storable</span>   <span class='hs-comment'>-- ^ @since 4.14.0.0</span>
<a name="line-75"></a>      <span class='hs-layout'>)</span>
<a name="line-76"></a>
<a name="line-77"></a><a name="instance%20Read%20(Down%20a)"></a><span class='hs-comment'>-- | This instance would be equivalent to the derived instances of the</span>
<a name="line-78"></a><a name="instance%20Read%20(Down%20a)"></a><span class='hs-comment'>-- 'Down' newtype if the 'getDown' field were removed</span>
<a name="line-79"></a><a name="instance%20Read%20(Down%20a)"></a><span class='hs-comment'>--</span>
<a name="line-80"></a><a name="instance%20Read%20(Down%20a)"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-81"></a><a name="instance%20Read%20(Down%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-82"></a>    <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-83"></a>        <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-str'>"Down"</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-num'>11</span> <span class='hs-varid'>s</span><span class='hs-keyglyph'>]</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="instance%20Show%20(Down%20a)"></a><span class='hs-comment'>-- | This instance would be equivalent to the derived instances of the</span>
<a name="line-86"></a><a name="instance%20Show%20(Down%20a)"></a><span class='hs-comment'>-- 'Down' newtype if the 'getDown' field were removed</span>
<a name="line-87"></a><a name="instance%20Show%20(Down%20a)"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><a name="instance%20Show%20(Down%20a)"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-89"></a><a name="instance%20Show%20(Down%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-91"></a>        <span class='hs-varid'>showString</span> <span class='hs-str'>"Down "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showsPrec</span> <span class='hs-num'>11</span> <span class='hs-varid'>x</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="instance%20Ord%20(Down%20a)"></a><span class='hs-comment'>-- | @since 4.6.0.0</span>
<a name="line-94"></a><a name="instance%20Ord%20(Down%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-95"></a>    <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Down</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>x</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="instance%20Functor%20Down"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-98"></a><a name="instance%20Functor%20Down"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Down</span> <span class='hs-keyword'>where</span>
<a name="line-99"></a>    <span class='hs-varid'>fmap</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="instance%20Applicative%20Down"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-102"></a><a name="instance%20Applicative%20Down"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Down</span> <span class='hs-keyword'>where</span>
<a name="line-103"></a>    <span class='hs-varid'>pure</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Down</span>
<a name="line-104"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="instance%20Monad%20Down"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-107"></a><a name="instance%20Monad%20Down"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Down</span> <span class='hs-keyword'>where</span>
<a name="line-108"></a>    <span class='hs-conid'>Down</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span>
</pre></body>
</html>
