<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Handle/Lock.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE InterruptibleFFI #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE LambdaCase #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE MultiWayIf #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Handle.Lock</span> <span class='hs-layout'>(</span>
<a name="line-8"></a>    <span class='hs-conid'>FileLockingNotSupported</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>LockMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hLock</span>
<a name="line-11"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hTryLock</span>
<a name="line-12"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hUnlock</span>
<a name="line-13"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor</span> <span class='hs-layout'>(</span><span class='hs-varid'>void</span><span class='hs-layout'>)</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Lock.Common</span> <span class='hs-layout'>(</span><span class='hs-conid'>LockMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>FileLockingNotSupported</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Lock.Windows</span>
<a name="line-25"></a><span class='hs-cpp'>#elif HAVE_OFD_LOCKING</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Lock.LinuxOFD</span>
<a name="line-27"></a><span class='hs-cpp'>#elif HAVE_FLOCK</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Lock.Flock</span>
<a name="line-29"></a><span class='hs-cpp'>#else</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Lock.NoOp</span>
<a name="line-31"></a><span class='hs-cpp'>#endif</span>
<a name="line-32"></a>
<a name="line-33"></a><a name="hLock"></a><span class='hs-comment'>-- | If a 'Handle' references a file descriptor, attempt to lock contents of the</span>
<a name="line-34"></a><span class='hs-comment'>-- underlying file in appropriate mode. If the file is already locked in</span>
<a name="line-35"></a><span class='hs-comment'>-- incompatible mode, this function blocks until the lock is established. The</span>
<a name="line-36"></a><span class='hs-comment'>-- lock is automatically released upon closing a 'Handle'.</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- Things to be aware of:</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- 1) This function may block inside a C call. If it does, in order to be able</span>
<a name="line-41"></a><span class='hs-comment'>-- to interrupt it with asynchronous exceptions and/or for other threads to</span>
<a name="line-42"></a><span class='hs-comment'>-- continue working, you MUST use threaded version of the runtime system.</span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-comment'>-- 2) The implementation uses 'LockFileEx' on Windows and 'flock' otherwise,</span>
<a name="line-45"></a><span class='hs-comment'>-- hence all of their caveats also apply here.</span>
<a name="line-46"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><span class='hs-comment'>-- 3) On non-Windows plaftorms that don't support 'flock' (e.g. Solaris) this</span>
<a name="line-48"></a><span class='hs-comment'>-- function throws 'FileLockingNotImplemented'. We deliberately choose to not</span>
<a name="line-49"></a><span class='hs-comment'>-- provide fcntl based locking instead because of its broken semantics.</span>
<a name="line-50"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-52"></a><span class='hs-definition'>hLock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-53"></a><span class='hs-definition'>hLock</span> <span class='hs-varid'>h</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>lockImpl</span> <span class='hs-varid'>h</span> <span class='hs-str'>"hLock"</span> <span class='hs-varid'>mode</span> <span class='hs-conid'>True</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="hTryLock"></a><span class='hs-comment'>-- | Non-blocking version of 'hLock'.</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-58"></a><span class='hs-definition'>hTryLock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-59"></a><span class='hs-definition'>hTryLock</span> <span class='hs-varid'>h</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lockImpl</span> <span class='hs-varid'>h</span> <span class='hs-str'>"hTryLock"</span> <span class='hs-varid'>mode</span> <span class='hs-conid'>False</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="hUnlock"></a><span class='hs-comment'>-- | Release a lock taken with 'hLock' or 'hTryLock'.</span>
<a name="line-62"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-64"></a><span class='hs-definition'>hUnlock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-65"></a><span class='hs-definition'>hUnlock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unlockImpl</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-comment'>----------------------------------------</span>
<a name="line-68"></a>
</pre></body>
</html>
