<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/Stats.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE RecordWildCards #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- | This module provides access to internal garbage collection and</span>
<a name="line-9"></a><span class='hs-comment'>-- memory usage statistics.  These statistics are not available unless</span>
<a name="line-10"></a><span class='hs-comment'>-- a program is run with the @-T@ RTS flag.</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- This module is GHC-only and should not be considered portable.</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Stats</span>
<a name="line-17"></a>    <span class='hs-layout'>(</span>
<a name="line-18"></a>    <span class='hs-comment'>-- * Runtime statistics</span>
<a name="line-19"></a>      <span class='hs-conid'>RTSStats</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>GCDetails</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>RtsTime</span>
<a name="line-20"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getRTSStats</span>
<a name="line-21"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getRTSStatsEnabled</span>
<a name="line-22"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Int</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Word</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal.Alloc</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-34"></a>
<a name="line-35"></a>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"getRTSStats"</span> <span class='hs-varid'>getRTSStats_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-comment'>-- | Returns whether GC stats have been enabled (with @+RTS -T@, for example).</span>
<a name="line-40"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-42"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"getRTSStatsEnabled"</span> <span class='hs-varid'>getRTSStatsEnabled</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="RTSStats"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><a name="RTSStats"></a><span class='hs-comment'>-- | Statistics about runtime activity since the start of the</span>
<a name="line-46"></a><a name="RTSStats"></a><span class='hs-comment'>-- program.  This is a mirror of the C @struct RTSStats@ in @RtsAPI.h@</span>
<a name="line-47"></a><a name="RTSStats"></a><span class='hs-comment'>--</span>
<a name="line-48"></a><a name="RTSStats"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-49"></a><a name="RTSStats"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><a name="RTSStats"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>RTSStats</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RTSStats</span> <span class='hs-layout'>{</span>
<a name="line-51"></a>  <span class='hs-comment'>-- -----------------------------------</span>
<a name="line-52"></a>  <span class='hs-comment'>-- Cumulative stats about memory use</span>
<a name="line-53"></a>
<a name="line-54"></a>    <span class='hs-comment'>-- | Total number of GCs</span>
<a name="line-55"></a>    <span class='hs-varid'>gcs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span>
<a name="line-56"></a>    <span class='hs-comment'>-- | Total number of major (oldest generation) GCs</span>
<a name="line-57"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>major_gcs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span>
<a name="line-58"></a>    <span class='hs-comment'>-- | Total bytes allocated</span>
<a name="line-59"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>allocated_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-60"></a>    <span class='hs-comment'>-- | Maximum live data (including large objects + compact regions) in the</span>
<a name="line-61"></a>    <span class='hs-comment'>-- heap. Updated after a major GC.</span>
<a name="line-62"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>max_live_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-63"></a>    <span class='hs-comment'>-- | Maximum live data in large objects</span>
<a name="line-64"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>max_large_objects_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-65"></a>    <span class='hs-comment'>-- | Maximum live data in compact regions</span>
<a name="line-66"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>max_compact_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-67"></a>    <span class='hs-comment'>-- | Maximum slop</span>
<a name="line-68"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>max_slop_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-69"></a>    <span class='hs-comment'>-- | Maximum memory in use by the RTS</span>
<a name="line-70"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>max_mem_in_use_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-71"></a>    <span class='hs-comment'>-- | Sum of live bytes across all major GCs.  Divided by major_gcs</span>
<a name="line-72"></a>    <span class='hs-comment'>-- gives the average live data over the lifetime of the program.</span>
<a name="line-73"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>cumulative_live_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-74"></a>    <span class='hs-comment'>-- | Sum of copied_bytes across all GCs</span>
<a name="line-75"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-76"></a>    <span class='hs-comment'>-- | Sum of copied_bytes across all parallel GCs</span>
<a name="line-77"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>par_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-78"></a>    <span class='hs-comment'>-- | Sum of par_max_copied_bytes across all parallel GCs. Deprecated.</span>
<a name="line-79"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>cumulative_par_max_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-80"></a>    <span class='hs-comment'>-- | Sum of par_balanced_copied bytes across all parallel GCs</span>
<a name="line-81"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>cumulative_par_balanced_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-82"></a>
<a name="line-83"></a>  <span class='hs-comment'>-- -----------------------------------</span>
<a name="line-84"></a>  <span class='hs-comment'>-- Cumulative stats about time use</span>
<a name="line-85"></a>  <span class='hs-comment'>-- (we use signed values here because due to inaccuracies in timers</span>
<a name="line-86"></a>  <span class='hs-comment'>-- the values can occasionally go slightly negative)</span>
<a name="line-87"></a>
<a name="line-88"></a>    <span class='hs-comment'>-- | Total CPU time used by the init phase</span>
<a name="line-89"></a>    <span class='hs-comment'>-- @since 4.12.0.0</span>
<a name="line-90"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>init_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-91"></a>    <span class='hs-comment'>-- | Total elapsed time used by the init phase</span>
<a name="line-92"></a>    <span class='hs-comment'>-- @since 4.12.0.0</span>
<a name="line-93"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>init_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-94"></a>    <span class='hs-comment'>-- | Total CPU time used by the mutator</span>
<a name="line-95"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>mutator_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-96"></a>    <span class='hs-comment'>-- | Total elapsed time used by the mutator</span>
<a name="line-97"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>mutator_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-98"></a>    <span class='hs-comment'>-- | Total CPU time used by the GC</span>
<a name="line-99"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gc_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-100"></a>    <span class='hs-comment'>-- | Total elapsed time used by the GC</span>
<a name="line-101"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gc_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-102"></a>    <span class='hs-comment'>-- | Total CPU time (at the previous GC)</span>
<a name="line-103"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-104"></a>    <span class='hs-comment'>-- | Total elapsed time (at the previous GC)</span>
<a name="line-105"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-106"></a>
<a name="line-107"></a>    <span class='hs-comment'>-- | The CPU time used during the post-mark pause phase of the concurrent</span>
<a name="line-108"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-109"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_sync_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-110"></a>    <span class='hs-comment'>-- | The time elapsed during the post-mark pause phase of the concurrent</span>
<a name="line-111"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-112"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_sync_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-113"></a>    <span class='hs-comment'>-- | The maximum time elapsed during the post-mark pause phase of the</span>
<a name="line-114"></a>    <span class='hs-comment'>-- concurrent nonmoving GC.</span>
<a name="line-115"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_sync_max_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-116"></a>    <span class='hs-comment'>-- | The CPU time used during the post-mark pause phase of the concurrent</span>
<a name="line-117"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-118"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-119"></a>    <span class='hs-comment'>-- | The time elapsed during the post-mark pause phase of the concurrent</span>
<a name="line-120"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-121"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-122"></a>    <span class='hs-comment'>-- | The maximum time elapsed during the post-mark pause phase of the</span>
<a name="line-123"></a>    <span class='hs-comment'>-- concurrent nonmoving GC.</span>
<a name="line-124"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>nonmoving_gc_max_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-125"></a>
<a name="line-126"></a>    <span class='hs-comment'>-- | Details about the most recent GC</span>
<a name="line-127"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>GCDetails</span>
<a name="line-128"></a>  <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-129"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-130"></a>             <span class='hs-layout'>)</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="GCDetails"></a><span class='hs-comment'>--</span>
<a name="line-133"></a><a name="GCDetails"></a><span class='hs-comment'>-- | Statistics about a single GC.  This is a mirror of the C @struct</span>
<a name="line-134"></a><a name="GCDetails"></a><span class='hs-comment'>--   GCDetails@ in @RtsAPI.h@, with the field prefixed with @gc_@ to</span>
<a name="line-135"></a><a name="GCDetails"></a><span class='hs-comment'>--   avoid collisions with 'RTSStats'.</span>
<a name="line-136"></a><a name="GCDetails"></a><span class='hs-comment'>--</span>
<a name="line-137"></a><a name="GCDetails"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>GCDetails</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GCDetails</span> <span class='hs-layout'>{</span>
<a name="line-138"></a>    <span class='hs-comment'>-- | The generation number of this GC</span>
<a name="line-139"></a>    <span class='hs-varid'>gcdetails_gen</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span>
<a name="line-140"></a>    <span class='hs-comment'>-- | Number of threads used in this GC</span>
<a name="line-141"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_threads</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span>
<a name="line-142"></a>    <span class='hs-comment'>-- | Number of bytes allocated since the previous GC</span>
<a name="line-143"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_allocated_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-144"></a>    <span class='hs-comment'>-- | Total amount of live data in the heap (incliudes large + compact data).</span>
<a name="line-145"></a>    <span class='hs-comment'>-- Updated after every GC. Data in uncollected generations (in minor GCs)</span>
<a name="line-146"></a>    <span class='hs-comment'>-- are considered live.</span>
<a name="line-147"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_live_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-148"></a>    <span class='hs-comment'>-- | Total amount of live data in large objects</span>
<a name="line-149"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_large_objects_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-150"></a>    <span class='hs-comment'>-- | Total amount of live data in compact regions</span>
<a name="line-151"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_compact_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-152"></a>    <span class='hs-comment'>-- | Total amount of slop (wasted memory)</span>
<a name="line-153"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_slop_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-154"></a>    <span class='hs-comment'>-- | Total amount of memory in use by the RTS</span>
<a name="line-155"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_mem_in_use_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-156"></a>    <span class='hs-comment'>-- | Total amount of data copied during this GC</span>
<a name="line-157"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-158"></a>    <span class='hs-comment'>-- | In parallel GC, the max amount of data copied by any one thread.</span>
<a name="line-159"></a>    <span class='hs-comment'>-- Deprecated.</span>
<a name="line-160"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_par_max_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-161"></a>    <span class='hs-comment'>-- | In parallel GC, the amount of balanced data copied by all threads</span>
<a name="line-162"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_par_balanced_copied_bytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span>
<a name="line-163"></a>    <span class='hs-comment'>-- | The time elapsed during synchronisation before GC</span>
<a name="line-164"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_sync_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-165"></a>    <span class='hs-comment'>-- | The CPU time used during GC itself</span>
<a name="line-166"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-167"></a>    <span class='hs-comment'>-- | The time elapsed during GC itself</span>
<a name="line-168"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-169"></a>
<a name="line-170"></a>    <span class='hs-comment'>-- | The CPU time used during the post-mark pause phase of the concurrent</span>
<a name="line-171"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-172"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_nonmoving_gc_sync_cpu_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-173"></a>    <span class='hs-comment'>-- | The time elapsed during the post-mark pause phase of the concurrent</span>
<a name="line-174"></a>    <span class='hs-comment'>-- nonmoving GC.</span>
<a name="line-175"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>gcdetails_nonmoving_gc_sync_elapsed_ns</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RtsTime</span>
<a name="line-176"></a>  <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-177"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-178"></a>             <span class='hs-layout'>)</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="RtsTime"></a><span class='hs-comment'>-- | Time values from the RTS, using a fixed resolution of nanoseconds.</span>
<a name="line-181"></a><a name="RtsTime"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>RtsTime</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Int64</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="getRTSStats"></a><span class='hs-comment'>-- | Get current runtime system statistics.</span>
<a name="line-184"></a><span class='hs-comment'>--</span>
<a name="line-185"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-186"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><span class='hs-definition'>getRTSStats</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>RTSStats</span>
<a name="line-188"></a><span class='hs-definition'>getRTSStats</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-189"></a>  <span class='hs-varid'>statsEnabled</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getRTSStatsEnabled</span>
<a name="line-190"></a>  <span class='hs-varid'>unless</span> <span class='hs-varid'>statsEnabled</span> <span class='hs-varop'>.</span>  <span class='hs-varid'>ioError</span> <span class='hs-varop'>$</span> <span class='hs-conid'>IOError</span>
<a name="line-191"></a>    <span class='hs-conid'>Nothing</span>
<a name="line-192"></a>    <span class='hs-conid'>UnsupportedOperation</span>
<a name="line-193"></a>    <span class='hs-str'>""</span>
<a name="line-194"></a>    <span class='hs-str'>"GHC.Stats.getRTSStats: GC stats not enabled. Use `+RTS -T -RTS' to enable them."</span>
<a name="line-195"></a>    <span class='hs-conid'>Nothing</span>
<a name="line-196"></a>    <span class='hs-conid'>Nothing</span>
<a name="line-197"></a>  <span class='hs-varid'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>400</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-198"></a><span class='hs-comment'>{-# LINE 197 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-199"></a>    <span class='hs-varid'>getRTSStats_</span> <span class='hs-varid'>p</span>
<a name="line-200"></a>    <span class='hs-varid'>gcs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-201"></a><span class='hs-comment'>{-# LINE 199 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-202"></a>    <span class='hs-varid'>major_gcs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-203"></a><span class='hs-comment'>{-# LINE 200 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-204"></a>    <span class='hs-varid'>allocated_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-205"></a><span class='hs-comment'>{-# LINE 201 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-206"></a>    <span class='hs-varid'>max_live_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-207"></a><span class='hs-comment'>{-# LINE 202 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-208"></a>    <span class='hs-varid'>max_large_objects_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-209"></a><span class='hs-comment'>{-# LINE 203 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-210"></a>    <span class='hs-varid'>max_compact_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>32</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-211"></a><span class='hs-comment'>{-# LINE 204 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-212"></a>    <span class='hs-varid'>max_slop_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>40</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-213"></a><span class='hs-comment'>{-# LINE 205 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-214"></a>    <span class='hs-varid'>max_mem_in_use_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>48</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-215"></a><span class='hs-comment'>{-# LINE 206 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-216"></a>    <span class='hs-varid'>cumulative_live_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>56</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-217"></a><span class='hs-comment'>{-# LINE 207 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-218"></a>    <span class='hs-varid'>copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>64</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-219"></a><span class='hs-comment'>{-# LINE 208 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-220"></a>    <span class='hs-varid'>par_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>72</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-221"></a><span class='hs-comment'>{-# LINE 209 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-222"></a>    <span class='hs-varid'>cumulative_par_max_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-223"></a>      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>80</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-224"></a><span class='hs-comment'>{-# LINE 211 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-225"></a>    <span class='hs-varid'>cumulative_par_balanced_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-226"></a>      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>88</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-227"></a><span class='hs-comment'>{-# LINE 213 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-228"></a>    <span class='hs-varid'>init_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>96</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-229"></a><span class='hs-comment'>{-# LINE 214 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-230"></a>    <span class='hs-varid'>init_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>104</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-231"></a><span class='hs-comment'>{-# LINE 215 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-232"></a>    <span class='hs-varid'>mutator_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>112</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-233"></a><span class='hs-comment'>{-# LINE 216 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-234"></a>    <span class='hs-varid'>mutator_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>120</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-235"></a><span class='hs-comment'>{-# LINE 217 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-236"></a>    <span class='hs-varid'>gc_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>128</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-237"></a><span class='hs-comment'>{-# LINE 218 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-238"></a>    <span class='hs-varid'>gc_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>136</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-239"></a><span class='hs-comment'>{-# LINE 219 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-240"></a>    <span class='hs-varid'>cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>144</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-241"></a><span class='hs-comment'>{-# LINE 220 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-242"></a>    <span class='hs-varid'>elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>152</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-243"></a><span class='hs-comment'>{-# LINE 221 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-244"></a>    <span class='hs-varid'>nonmoving_gc_sync_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>352</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-245"></a><span class='hs-comment'>{-# LINE 222 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-246"></a>    <span class='hs-varid'>nonmoving_gc_sync_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>360</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-247"></a><span class='hs-comment'>{-# LINE 223 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-248"></a>    <span class='hs-varid'>nonmoving_gc_sync_max_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>368</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-249"></a><span class='hs-comment'>{-# LINE 224 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-250"></a>    <span class='hs-varid'>nonmoving_gc_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>376</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-251"></a><span class='hs-comment'>{-# LINE 225 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-252"></a>    <span class='hs-varid'>nonmoving_gc_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>384</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-253"></a><span class='hs-comment'>{-# LINE 226 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-254"></a>    <span class='hs-varid'>nonmoving_gc_max_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>392</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-255"></a><span class='hs-comment'>{-# LINE 227 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-256"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>pgc</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-num'>160</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-257"></a><span class='hs-comment'>{-# LINE 228 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-258"></a>    <span class='hs-varid'>gc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>do</span>
<a name="line-259"></a>      <span class='hs-varid'>gcdetails_gen</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-260"></a><span class='hs-comment'>{-# LINE 230 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-261"></a>      <span class='hs-varid'>gcdetails_threads</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-262"></a><span class='hs-comment'>{-# LINE 231 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-263"></a>      <span class='hs-varid'>gcdetails_allocated_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-264"></a><span class='hs-comment'>{-# LINE 232 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-265"></a>      <span class='hs-varid'>gcdetails_live_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-266"></a><span class='hs-comment'>{-# LINE 233 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-267"></a>      <span class='hs-varid'>gcdetails_large_objects_bytes</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-268"></a>        <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-269"></a><span class='hs-comment'>{-# LINE 235 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-270"></a>      <span class='hs-varid'>gcdetails_compact_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>32</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-271"></a><span class='hs-comment'>{-# LINE 236 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-272"></a>      <span class='hs-varid'>gcdetails_slop_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>40</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-273"></a><span class='hs-comment'>{-# LINE 237 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-274"></a>      <span class='hs-varid'>gcdetails_mem_in_use_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>48</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-275"></a><span class='hs-comment'>{-# LINE 238 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-276"></a>      <span class='hs-varid'>gcdetails_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>56</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-277"></a><span class='hs-comment'>{-# LINE 239 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-278"></a>      <span class='hs-varid'>gcdetails_par_max_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-279"></a>        <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>64</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-280"></a><span class='hs-comment'>{-# LINE 241 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-281"></a>      <span class='hs-varid'>gcdetails_par_balanced_copied_bytes</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-282"></a>        <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>72</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-283"></a><span class='hs-comment'>{-# LINE 243 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-284"></a>      <span class='hs-varid'>gcdetails_sync_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>80</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-285"></a><span class='hs-comment'>{-# LINE 244 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-286"></a>      <span class='hs-varid'>gcdetails_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>88</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-287"></a><span class='hs-comment'>{-# LINE 245 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-288"></a>      <span class='hs-varid'>gcdetails_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>96</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-289"></a><span class='hs-comment'>{-# LINE 246 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-290"></a>      <span class='hs-varid'>gcdetails_nonmoving_gc_sync_cpu_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>104</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-291"></a><span class='hs-comment'>{-# LINE 247 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-292"></a>      <span class='hs-varid'>gcdetails_nonmoving_gc_sync_elapsed_ns</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>112</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pgc</span>
<a name="line-293"></a><span class='hs-comment'>{-# LINE 248 "libraries/base/GHC/Stats.hsc" #-}</span>
<a name="line-294"></a>      <span class='hs-varid'>return</span> <span class='hs-conid'>GCDetails</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span>
<a name="line-295"></a>    <span class='hs-varid'>return</span> <span class='hs-conid'>RTSStats</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span>
</pre></body>
</html>
