<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Conc/IO.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP
<a name="line-3"></a>           , NoImplicitPrelude
<a name="line-4"></a>           , MagicHash
<a name="line-5"></a>           , UnboxedTuples
<a name="line-6"></a>  #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# OPTIONS_GHC -Wno-missing-signatures #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.Conc.IO</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2002</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Basic concurrency stuff.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-comment'>-- No: #hide, because bits of this module are exposed by the stm package.</span>
<a name="line-25"></a><span class='hs-comment'>-- However, we don't want this module to be the home location for the</span>
<a name="line-26"></a><span class='hs-comment'>-- bits it exports, we'd rather have Control.Concurrent and the other</span>
<a name="line-27"></a><span class='hs-comment'>-- higher level modules be the home.  Hence: #not-home</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Conc.IO</span>
<a name="line-30"></a>        <span class='hs-layout'>(</span> <span class='hs-varid'>ensureIOManagerIsRunning</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>ioManagerCapabilitiesChanged</span>
<a name="line-32"></a>
<a name="line-33"></a>        <span class='hs-comment'>-- * Waiting</span>
<a name="line-34"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadDelay</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>registerDelay</span>
<a name="line-36"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitRead</span>
<a name="line-37"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWrite</span>
<a name="line-38"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitReadSTM</span>
<a name="line-39"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWriteSTM</span>
<a name="line-40"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>closeFdWith</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-43"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncRead</span>
<a name="line-44"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncWrite</span>
<a name="line-45"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncDoProc</span>
<a name="line-46"></a>
<a name="line-47"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncReadBA</span>
<a name="line-48"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncWriteBA</span>
<a name="line-49"></a>
<a name="line-50"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>ConsoleEvent</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-51"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>win32ConsoleHandler</span>
<a name="line-52"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>toWin32ConsoleEvent</span>
<a name="line-53"></a><span class='hs-cpp'>#endif</span>
<a name="line-54"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Sync</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>)</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Conc.Windows</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Windows</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Windows</span> <span class='hs-layout'>(</span><span class='hs-varid'>asyncRead</span><span class='hs-layout'>,</span> <span class='hs-varid'>asyncWrite</span><span class='hs-layout'>,</span> <span class='hs-varid'>asyncDoProc</span><span class='hs-layout'>,</span> <span class='hs-varid'>asyncReadBA</span><span class='hs-layout'>,</span>
<a name="line-65"></a>                         <span class='hs-varid'>asyncWriteBA</span><span class='hs-layout'>,</span> <span class='hs-conid'>ConsoleEvent</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>win32ConsoleHandler</span><span class='hs-layout'>,</span>
<a name="line-66"></a>                         <span class='hs-varid'>toWin32ConsoleEvent</span><span class='hs-layout'>)</span>
<a name="line-67"></a><span class='hs-cpp'>#else</span>
<a name="line-68"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Thread</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Event</span>
<a name="line-69"></a><span class='hs-cpp'>#endif</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="ensureIOManagerIsRunning"></a><span class='hs-definition'>ensureIOManagerIsRunning</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-72"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-73"></a><span class='hs-definition'>ensureIOManagerIsRunning</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.ensureIOManagerIsRunning</span>
<a name="line-74"></a><span class='hs-cpp'>#else</span>
<a name="line-75"></a><span class='hs-definition'>ensureIOManagerIsRunning</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Windows.ensureIOManagerIsRunning</span>
<a name="line-76"></a><span class='hs-cpp'>#endif</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="ioManagerCapabilitiesChanged"></a><span class='hs-definition'>ioManagerCapabilitiesChanged</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-79"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-80"></a><span class='hs-definition'>ioManagerCapabilitiesChanged</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.ioManagerCapabilitiesChanged</span>
<a name="line-81"></a><span class='hs-cpp'>#else</span>
<a name="line-82"></a><span class='hs-definition'>ioManagerCapabilitiesChanged</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-83"></a><span class='hs-cpp'>#endif</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="threadWaitRead"></a><span class='hs-comment'>-- | Block the current thread until data is available to read on the</span>
<a name="line-86"></a><span class='hs-comment'>-- given file descriptor (GHC only).</span>
<a name="line-87"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><span class='hs-comment'>-- This will throw an 'Prelude.IOError' if the file descriptor was closed</span>
<a name="line-89"></a><span class='hs-comment'>-- while this thread was blocked.  To safely close a file descriptor</span>
<a name="line-90"></a><span class='hs-comment'>-- that has been used with 'threadWaitRead', use 'closeFdWith'.</span>
<a name="line-91"></a><span class='hs-definition'>threadWaitRead</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-92"></a><span class='hs-definition'>threadWaitRead</span> <span class='hs-varid'>fd</span>
<a name="line-93"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-94"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.threadWaitRead</span> <span class='hs-varid'>fd</span>
<a name="line-95"></a><span class='hs-cpp'>#endif</span>
<a name="line-96"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-97"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>fd</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-98"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>waitRead</span><span class='hs-cpp'>#</span> <span class='hs-varid'>fd</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-99"></a>        <span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="threadWaitWrite"></a><span class='hs-comment'>-- | Block the current thread until data can be written to the</span>
<a name="line-102"></a><span class='hs-comment'>-- given file descriptor (GHC only).</span>
<a name="line-103"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><span class='hs-comment'>-- This will throw an 'Prelude.IOError' if the file descriptor was closed</span>
<a name="line-105"></a><span class='hs-comment'>-- while this thread was blocked.  To safely close a file descriptor</span>
<a name="line-106"></a><span class='hs-comment'>-- that has been used with 'threadWaitWrite', use 'closeFdWith'.</span>
<a name="line-107"></a><span class='hs-definition'>threadWaitWrite</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-108"></a><span class='hs-definition'>threadWaitWrite</span> <span class='hs-varid'>fd</span>
<a name="line-109"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-110"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.threadWaitWrite</span> <span class='hs-varid'>fd</span>
<a name="line-111"></a><span class='hs-cpp'>#endif</span>
<a name="line-112"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-113"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>fd</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-114"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>waitWrite</span><span class='hs-cpp'>#</span> <span class='hs-varid'>fd</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-115"></a>        <span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="threadWaitReadSTM"></a><span class='hs-comment'>-- | Returns an STM action that can be used to wait for data</span>
<a name="line-118"></a><span class='hs-comment'>-- to read from a file descriptor. The second returned value</span>
<a name="line-119"></a><span class='hs-comment'>-- is an IO action that can be used to deregister interest</span>
<a name="line-120"></a><span class='hs-comment'>-- in the file descriptor.</span>
<a name="line-121"></a><span class='hs-definition'>threadWaitReadSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sync.STM</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-122"></a><span class='hs-definition'>threadWaitReadSTM</span> <span class='hs-varid'>fd</span>
<a name="line-123"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-124"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.threadWaitReadSTM</span> <span class='hs-varid'>fd</span>
<a name="line-125"></a><span class='hs-cpp'>#endif</span>
<a name="line-126"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-127"></a>      <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.newTVarIO</span> <span class='hs-conid'>False</span>
<a name="line-128"></a>      <span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.forkIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-129"></a>        <span class='hs-varid'>threadWaitRead</span> <span class='hs-varid'>fd</span>
<a name="line-130"></a>        <span class='hs-conid'>Sync.atomically</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Sync.writeTVar</span> <span class='hs-varid'>m</span> <span class='hs-conid'>True</span>
<a name="line-131"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>waitAction</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.readTVar</span> <span class='hs-varid'>m</span>
<a name="line-132"></a>                          <span class='hs-keyword'>if</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>retry</span>
<a name="line-133"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>killAction</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sync.killThread</span> <span class='hs-varid'>t</span>
<a name="line-134"></a>      <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>waitAction</span><span class='hs-layout'>,</span> <span class='hs-varid'>killAction</span><span class='hs-layout'>)</span>
<a name="line-135"></a>
<a name="line-136"></a><a name="threadWaitWriteSTM"></a><span class='hs-comment'>-- | Returns an STM action that can be used to wait until data</span>
<a name="line-137"></a><span class='hs-comment'>-- can be written to a file descriptor. The second returned value</span>
<a name="line-138"></a><span class='hs-comment'>-- is an IO action that can be used to deregister interest</span>
<a name="line-139"></a><span class='hs-comment'>-- in the file descriptor.</span>
<a name="line-140"></a><span class='hs-definition'>threadWaitWriteSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Sync.STM</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-141"></a><span class='hs-definition'>threadWaitWriteSTM</span> <span class='hs-varid'>fd</span>
<a name="line-142"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-143"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.threadWaitWriteSTM</span> <span class='hs-varid'>fd</span>
<a name="line-144"></a><span class='hs-cpp'>#endif</span>
<a name="line-145"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-146"></a>      <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.newTVarIO</span> <span class='hs-conid'>False</span>
<a name="line-147"></a>      <span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.forkIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-148"></a>        <span class='hs-varid'>threadWaitWrite</span> <span class='hs-varid'>fd</span>
<a name="line-149"></a>        <span class='hs-conid'>Sync.atomically</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Sync.writeTVar</span> <span class='hs-varid'>m</span> <span class='hs-conid'>True</span>
<a name="line-150"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>waitAction</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Sync.readTVar</span> <span class='hs-varid'>m</span>
<a name="line-151"></a>                          <span class='hs-keyword'>if</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>retry</span>
<a name="line-152"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>killAction</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sync.killThread</span> <span class='hs-varid'>t</span>
<a name="line-153"></a>      <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>waitAction</span><span class='hs-layout'>,</span> <span class='hs-varid'>killAction</span><span class='hs-layout'>)</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="closeFdWith"></a><span class='hs-comment'>-- | Close a file descriptor in a concurrency-safe way (GHC only).  If</span>
<a name="line-156"></a><span class='hs-comment'>-- you are using 'threadWaitRead' or 'threadWaitWrite' to perform</span>
<a name="line-157"></a><span class='hs-comment'>-- blocking I\/O, you /must/ use this function to close file</span>
<a name="line-158"></a><span class='hs-comment'>-- descriptors, or blocked threads may not be woken.</span>
<a name="line-159"></a><span class='hs-comment'>--</span>
<a name="line-160"></a><span class='hs-comment'>-- Any threads that are blocked on the file descriptor via</span>
<a name="line-161"></a><span class='hs-comment'>-- 'threadWaitRead' or 'threadWaitWrite' will be unblocked by having</span>
<a name="line-162"></a><span class='hs-comment'>-- IO exceptions thrown.</span>
<a name="line-163"></a><span class='hs-definition'>closeFdWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ Low-level action that performs the real close.</span>
<a name="line-164"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span>            <span class='hs-comment'>-- ^ File descriptor to close.</span>
<a name="line-165"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-166"></a><span class='hs-definition'>closeFdWith</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span>
<a name="line-167"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-168"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.closeFdWith</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span>
<a name="line-169"></a><span class='hs-cpp'>#endif</span>
<a name="line-170"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="threadDelay"></a><span class='hs-comment'>-- | Suspends the current thread for a given number of microseconds</span>
<a name="line-173"></a><span class='hs-comment'>-- (GHC only).</span>
<a name="line-174"></a><span class='hs-comment'>--</span>
<a name="line-175"></a><span class='hs-comment'>-- There is no guarantee that the thread will be rescheduled promptly</span>
<a name="line-176"></a><span class='hs-comment'>-- when the delay has expired, but the thread will never continue to</span>
<a name="line-177"></a><span class='hs-comment'>-- run /earlier/ than specified.</span>
<a name="line-178"></a><span class='hs-comment'>--</span>
<a name="line-179"></a><span class='hs-definition'>threadDelay</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-180"></a><span class='hs-definition'>threadDelay</span> <span class='hs-varid'>time</span>
<a name="line-181"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-182"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Windows.threadDelay</span> <span class='hs-varid'>time</span>
<a name="line-183"></a><span class='hs-cpp'>#else</span>
<a name="line-184"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.threadDelay</span> <span class='hs-varid'>time</span>
<a name="line-185"></a><span class='hs-cpp'>#endif</span>
<a name="line-186"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-187"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>time</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>time</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-188"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>delay</span><span class='hs-cpp'>#</span> <span class='hs-varid'>time</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-189"></a>        <span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="registerDelay"></a><span class='hs-comment'>-- | Switch the value of returned 'TVar' from initial value 'False' to 'True'</span>
<a name="line-192"></a><span class='hs-comment'>-- after a given number of microseconds. The caveats associated with</span>
<a name="line-193"></a><span class='hs-comment'>-- 'threadDelay' also apply.</span>
<a name="line-194"></a><span class='hs-comment'>--</span>
<a name="line-195"></a><span class='hs-definition'>registerDelay</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TVar</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-196"></a><span class='hs-definition'>registerDelay</span> <span class='hs-varid'>usecs</span>
<a name="line-197"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-198"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Windows.registerDelay</span> <span class='hs-varid'>usecs</span>
<a name="line-199"></a><span class='hs-cpp'>#else</span>
<a name="line-200"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event.registerDelay</span> <span class='hs-varid'>usecs</span>
<a name="line-201"></a><span class='hs-cpp'>#endif</span>
<a name="line-202"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"registerDelay: requires -threaded"</span>
<a name="line-203"></a>
<a name="line-204"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rtsSupportsBoundThreads"</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
</pre></body>
</html>
