<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/TypeNats.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DataKinds #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE KindSignatures #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE NoStarIsType #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE ConstraintKinds #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE ExistentialQuantification #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes #-}</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-14"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>{-| This module is an internal GHC module.  It declares the constants used
<a name="line-18"></a>in the implementation of type-level natural numbers.  The programmer interface
<a name="line-19"></a>for working with type-level naturals should be defined in a separate library.
<a name="line-20"></a>
<a name="line-21"></a>@since 4.10.0.0
<a name="line-22"></a>-}</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.TypeNats</span>
<a name="line-25"></a>  <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Nat Kind</span>
<a name="line-26"></a>    <span class='hs-conid'>Nat</span> <span class='hs-comment'>-- declared in GHC.Types in package ghc-prim</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-comment'>-- * Linking type and value level</span>
<a name="line-29"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>KnownNat</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal'</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>SomeNat</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>someNatVal</span>
<a name="line-32"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>sameNat</span>
<a name="line-33"></a>
<a name="line-34"></a>    <span class='hs-comment'>-- * Functions on type literals</span>
<a name="line-35"></a>  <span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;=</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;=?</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>^</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>CmpNat</span>
<a name="line-37"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Div</span><span class='hs-layout'>,</span> <span class='hs-conid'>Mod</span><span class='hs-layout'>,</span> <span class='hs-conid'>Log2</span>
<a name="line-38"></a>
<a name="line-39"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span><span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-conid'>True</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>otherwise</span><span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span><span class='hs-layout'>(</span> <span class='hs-conid'>Nat</span> <span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Natural</span><span class='hs-layout'>(</span><span class='hs-conid'>Natural</span><span class='hs-layout'>)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span><span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span><span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span><span class='hs-layout'>(</span><span class='hs-varid'>magicDict</span><span class='hs-layout'>,</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span><span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Proxy</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Type.Equality</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-conid'>Refl</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Unsafe.Coerce</span><span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>-- | This class gives the integer associated with a type-level natural.</span>
<a name="line-55"></a><span class='hs-comment'>-- There are instances of the class for every concrete literal: 0, 1, 2, etc.</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-58"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>KnownNat</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-59"></a>  <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="natVal"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-62"></a><span class='hs-definition'>natVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>proxy</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Natural</span>
<a name="line-63"></a><span class='hs-definition'>natVal</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-64"></a>             <span class='hs-conid'>SNat</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="natVal'"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-67"></a><span class='hs-definition'>natVal'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Natural</span>
<a name="line-68"></a><span class='hs-definition'>natVal'</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-69"></a>             <span class='hs-conid'>SNat</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="SomeNat"></a><span class='hs-comment'>-- | This type represents unknown type-level natural numbers.</span>
<a name="line-72"></a><a name="SomeNat"></a><span class='hs-comment'>--</span>
<a name="line-73"></a><a name="SomeNat"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-74"></a><a name="SomeNat"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeNat</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span>    <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeNat</span>    <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="someNatVal"></a><span class='hs-comment'>-- | Convert an integer into an unknown type-level natural.</span>
<a name="line-77"></a><span class='hs-comment'>--</span>
<a name="line-78"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-79"></a><span class='hs-definition'>someNatVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Natural</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeNat</span>
<a name="line-80"></a><span class='hs-definition'>someNatVal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withSNat</span> <span class='hs-conid'>SomeNat</span> <span class='hs-layout'>(</span><span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-conid'>Proxy</span>
<a name="line-81"></a><span class='hs-comment'>{-# NOINLINE someNatVal #-}</span> <span class='hs-comment'>-- See Note [NOINLINE someNatVal]</span>
<a name="line-82"></a>
<a name="line-83"></a><span class='hs-comment'>{- Note [NOINLINE someNatVal]
<a name="line-84"></a>
<a name="line-85"></a>`someNatVal` converts a natural number to an existentially quantified
<a name="line-86"></a>dictionary for `KnowNat` (aka `SomeNat`).  The existential quantification
<a name="line-87"></a>is very important, as it captures the fact that we don't know the type
<a name="line-88"></a>statically, although we do know that it exists.   Because this type is
<a name="line-89"></a>fully opaque, we should never be able to prove that it matches anything else.
<a name="line-90"></a>This is why coherence should still hold:  we can manufacture a `KnownNat k`
<a name="line-91"></a>dictionary, but it can never be confused with a `KnownNat 33` dictionary,
<a name="line-92"></a>because we should never be able to prove that `k ~ 33`.
<a name="line-93"></a>
<a name="line-94"></a>But how to implement `someNatVal`?  We can't quite implement it "honestly"
<a name="line-95"></a>because `SomeNat` needs to "hide" the type of the newly created dictionary,
<a name="line-96"></a>but we don't know what the actual type is!  If `someNatVal` was built into
<a name="line-97"></a>the language, then we could manufacture a new skolem constant,
<a name="line-98"></a>which should behave correctly.
<a name="line-99"></a>
<a name="line-100"></a>Since extra language constructors have additional maintenance costs,
<a name="line-101"></a>we use a trick to implement `someNatVal` in the library.  The idea is that
<a name="line-102"></a>instead of generating a "fresh" type for each use of `someNatVal`, we simply
<a name="line-103"></a>use GHC's placeholder type `Any` (of kind `Nat`). So, the elaborated
<a name="line-104"></a>version of the code is:
<a name="line-105"></a>
<a name="line-106"></a>  someNatVal n = withSNat @T (SomeNat @T) (SNat @T n) (Proxy @T)
<a name="line-107"></a>    where type T = Any Nat
<a name="line-108"></a>
<a name="line-109"></a>After inlining and simplification, this ends up looking something like this:
<a name="line-110"></a>
<a name="line-111"></a>  someNatVal n = SomeNat @T (KnownNat @T (SNat @T n)) (Proxy @T)
<a name="line-112"></a>    where type T = Any Nat
<a name="line-113"></a>
<a name="line-114"></a>`KnownNat` is the constructor for dictionaries for the class `KnownNat`.
<a name="line-115"></a>See Note [magicDictId magic] in "basicType/MkId.hs" for details on how
<a name="line-116"></a>we actually construct the dictionry.
<a name="line-117"></a>
<a name="line-118"></a>Note that using `Any Nat` is not really correct, as multilple calls to
<a name="line-119"></a>`someNatVal` would violate coherence:
<a name="line-120"></a>
<a name="line-121"></a>  type T = Any Nat
<a name="line-122"></a>
<a name="line-123"></a>  x = SomeNat @T (KnownNat @T (SNat @T 1)) (Proxy @T)
<a name="line-124"></a>  y = SomeNat @T (KnownNat @T (SNat @T 2)) (Proxy @T)
<a name="line-125"></a>
<a name="line-126"></a>Note that now the code has two dictionaries with the same type, `KnownNat Any`,
<a name="line-127"></a>but they have different implementations, namely `SNat 1` and `SNat 2`.  This
<a name="line-128"></a>is not good, as GHC assumes coherence, and it is free to interchange
<a name="line-129"></a>dictionaries of the same type, but in this case this would produce an incorrect
<a name="line-130"></a>result.   See #16586 for examples of this happening.
<a name="line-131"></a>
<a name="line-132"></a>We can avoid this problem by making the definition of `someNatVal` opaque
<a name="line-133"></a>and we do this by using a `NOINLINE` pragma.  This restores coherence, because
<a name="line-134"></a>GHC can only inspect the result of `someNatVal` by pattern matching on the
<a name="line-135"></a>existential, which would generate a new type.  This restores correctness,
<a name="line-136"></a>at the cost of having a little more allocation for the `SomeNat` constructors.
<a name="line-137"></a>-}</span>
<a name="line-138"></a>
<a name="line-139"></a>
<a name="line-140"></a>
<a name="line-141"></a><a name="instance%20Eq%20SomeNat"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-142"></a><a name="instance%20Eq%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-143"></a>  <span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-conid'>SomeNat</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="instance%20Ord%20SomeNat"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-146"></a><a name="instance%20Ord%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-147"></a>  <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Show%20SomeNat"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-150"></a><a name="instance%20Show%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-151"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="instance%20Read%20SomeNat"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-154"></a><a name="instance%20Read%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Read</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-155"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span>
<a name="line-156"></a>                      <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>someNatVal</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-157"></a>
<a name="line-158"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-159"></a>
<a name="line-160"></a><span class='hs-keyword'>infix</span>  <span class='hs-num'>4</span> <span class='hs-varop'>&lt;=?</span><span class='hs-layout'>,</span> <span class='hs-varop'>&lt;=</span>
<a name="line-161"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>6</span> <span class='hs-varop'>+</span><span class='hs-layout'>,</span> <span class='hs-comment'>-</span>
<a name="line-162"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>7</span> <span class='hs-varop'>*</span><span class='hs-layout'>,</span> <span class='hs-varop'>`Div`</span><span class='hs-layout'>,</span> <span class='hs-varop'>`Mod`</span>
<a name="line-163"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>8</span> <span class='hs-varop'>^</span>
<a name="line-164"></a>
<a name="line-165"></a><span class='hs-comment'>-- | Comparison of type-level naturals, as a constraint.</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-168"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=?</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="Proxy"></a><span class='hs-comment'>-- | Comparison of type-level naturals, as a function.</span>
<a name="line-171"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-172"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-173"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>CmpNat</span>    <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ordering</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="Proxy"></a><span class='hs-comment'>{- | Comparison of type-level naturals, as a function.
<a name="line-176"></a>NOTE: The functionality for this function should be subsumed
<a name="line-177"></a>by 'CmpNat', so this might go away in the future.
<a name="line-178"></a>Please let us know, if you encounter discrepancies between the two. -}</span>
<a name="line-179"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=?</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-180"></a>
<a name="line-181"></a><a name="Proxy"></a><span class='hs-comment'>-- | Addition of type-level naturals.</span>
<a name="line-182"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-183"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-184"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-185"></a>
<a name="line-186"></a><a name="Proxy"></a><span class='hs-comment'>-- | Multiplication of type-level naturals.</span>
<a name="line-187"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-188"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-189"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="Proxy"></a><span class='hs-comment'>-- | Exponentiation of type-level naturals.</span>
<a name="line-192"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-193"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-194"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>^</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-195"></a>
<a name="line-196"></a><a name="Proxy"></a><span class='hs-comment'>-- | Subtraction of type-level naturals.</span>
<a name="line-197"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-198"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-199"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="Proxy"></a><span class='hs-comment'>-- | Division (round down) of natural numbers.</span>
<a name="line-202"></a><a name="Proxy"></a><span class='hs-comment'>-- @Div x 0@ is undefined (i.e., it cannot be reduced).</span>
<a name="line-203"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-204"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-205"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>Div</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-206"></a>
<a name="line-207"></a><a name="Proxy"></a><span class='hs-comment'>-- | Modulus of natural numbers.</span>
<a name="line-208"></a><a name="Proxy"></a><span class='hs-comment'>-- @Mod x 0@ is undefined (i.e., it cannot be reduced).</span>
<a name="line-209"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-210"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-211"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>Mod</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-212"></a>
<a name="line-213"></a><a name="Proxy"></a><span class='hs-comment'>-- | Log base 2 (round down) of natural numbers.</span>
<a name="line-214"></a><a name="Proxy"></a><span class='hs-comment'>-- @Log 0@ is undefined (i.e., it cannot be reduced).</span>
<a name="line-215"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-216"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-217"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>Log2</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-218"></a>
<a name="line-219"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="sameNat"></a><span class='hs-comment'>-- | We either get evidence that this function was instantiated with the</span>
<a name="line-222"></a><span class='hs-comment'>-- same type-level numbers, or 'Nothing'.</span>
<a name="line-223"></a><span class='hs-comment'>--</span>
<a name="line-224"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-225"></a><span class='hs-definition'>sameNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-226"></a>           <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-227"></a><span class='hs-definition'>sameNat</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-228"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span> <span class='hs-conid'>Refl</span><span class='hs-layout'>)</span>
<a name="line-229"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>            <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-230"></a>
<a name="line-231"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-232"></a><span class='hs-comment'>-- PRIVATE:</span>
<a name="line-233"></a>
<a name="line-234"></a><a name="SNat"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>SNat</span>    <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SNat</span>    <span class='hs-conid'>Natural</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="WrapN"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>WrapN</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapN</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span>    <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="withSNat"></a><span class='hs-comment'>-- See Note [magicDictId magic] in "basicType/MkId.hs"</span>
<a name="line-239"></a><span class='hs-definition'>withSNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-240"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>a</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-241"></a><span class='hs-definition'>withSNat</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>magicDict</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapN</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
</pre></body>
</html>
