<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/TypeLits.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DataKinds #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE KindSignatures #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE ConstraintKinds #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE ExistentialQuantification #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-14"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-comment'>{-|
<a name="line-17"></a>
<a name="line-18"></a>GHC's @DataKinds@ language extension lifts data constructors, natural
<a name="line-19"></a>numbers, and strings to the type level. This module provides the
<a name="line-20"></a>primitives needed for working with type-level numbers (the 'Nat' kind)
<a name="line-21"></a>and strings (the 'Symbol') kind. It also defines the 'TypeError' type
<a name="line-22"></a>family, a feature that makes use of type-level strings to support user
<a name="line-23"></a>defined type errors.
<a name="line-24"></a>
<a name="line-25"></a>For now, this module is the API for working with type-level literals.
<a name="line-26"></a>However, please note that it is a work in progress and is subject to change.
<a name="line-27"></a>Once the design of the @DataKinds@ feature is more stable, this will be
<a name="line-28"></a>considered only an internal GHC module, and the programmer interface for
<a name="line-29"></a>working with type-level data will be defined in a separate library.
<a name="line-30"></a>
<a name="line-31"></a>@since 4.6.0.0
<a name="line-32"></a>-}</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.TypeLits</span>
<a name="line-35"></a>  <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Kinds</span>
<a name="line-36"></a>    <span class='hs-conid'>Nat</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symbol</span>  <span class='hs-comment'>-- Both declared in GHC.Types in package ghc-prim</span>
<a name="line-37"></a>
<a name="line-38"></a>    <span class='hs-comment'>-- * Linking type and value level</span>
<a name="line-39"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>N.KnownNat</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal'</span>
<a name="line-40"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>KnownSymbol</span><span class='hs-layout'>,</span> <span class='hs-varid'>symbolVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>symbolVal'</span>
<a name="line-41"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>N.SomeNat</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>SomeSymbol</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-42"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>someNatVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>someSymbolVal</span>
<a name="line-43"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>N.sameNat</span><span class='hs-layout'>,</span> <span class='hs-varid'>sameSymbol</span>
<a name="line-44"></a>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-comment'>-- * Functions on type literals</span>
<a name="line-47"></a>  <span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.&lt;=</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.&lt;=?</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.+</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.*</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.^</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>N</span><span class='hs-varop'>.-</span><span class='hs-layout'>)</span>
<a name="line-48"></a>  <span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>N.Div</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>N.Mod</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>N.Log2</span>
<a name="line-49"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>AppendSymbol</span>
<a name="line-50"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>N.CmpNat</span><span class='hs-layout'>,</span> <span class='hs-conid'>CmpSymbol</span>
<a name="line-51"></a>
<a name="line-52"></a>  <span class='hs-comment'>-- * User-defined type errors</span>
<a name="line-53"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>TypeError</span>
<a name="line-54"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>ErrorMessage</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-55"></a>
<a name="line-56"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span><span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>otherwise</span><span class='hs-layout'>)</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span><span class='hs-layout'>(</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symbol</span> <span class='hs-layout'>)</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span><span class='hs-layout'>(</span><span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-varid'>fromInteger</span><span class='hs-layout'>)</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span><span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-62"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span><span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span><span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span><span class='hs-layout'>(</span><span class='hs-varid'>toInteger</span><span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span><span class='hs-layout'>(</span><span class='hs-varid'>magicDict</span><span class='hs-layout'>,</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-66"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span><span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-67"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Proxy</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-68"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Type.Equality</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-conid'>Refl</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-69"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Unsafe.Coerce</span><span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-layout'>)</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.TypeNats</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.TypeNats</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>N</span>
<a name="line-73"></a>
<a name="line-74"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-75"></a>
<a name="line-76"></a><span class='hs-comment'>-- | This class gives the string associated with a type-level symbol.</span>
<a name="line-77"></a><span class='hs-comment'>-- There are instances of the class for every concrete literal: "hello", etc.</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-80"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-81"></a>  <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="natVal"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-84"></a><span class='hs-definition'>natVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>proxy</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-85"></a><span class='hs-definition'>natVal</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>N.natVal</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="symbolVal"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-88"></a><span class='hs-definition'>symbolVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>proxy</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-89"></a><span class='hs-definition'>symbolVal</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-90"></a>                <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="natVal'"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-93"></a><span class='hs-definition'>natVal'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-94"></a><span class='hs-definition'>natVal'</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>N.natVal'</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="symbolVal'"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-97"></a><span class='hs-definition'>symbolVal'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-98"></a><span class='hs-definition'>symbolVal'</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-99"></a>                <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-100"></a>
<a name="line-101"></a>
<a name="line-102"></a><a name="SomeSymbol"></a><span class='hs-comment'>-- | This type represents unknown type-level symbols.</span>
<a name="line-103"></a><a name="SomeSymbol"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-104"></a>                  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="someNatVal"></a><span class='hs-comment'>-- | Convert an integer into an unknown type-level natural.</span>
<a name="line-107"></a><span class='hs-comment'>--</span>
<a name="line-108"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-109"></a><span class='hs-definition'>someNatVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>N.SomeNat</span>
<a name="line-110"></a><span class='hs-definition'>someNatVal</span> <span class='hs-varid'>n</span>
<a name="line-111"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0</span>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-conid'>N.someNatVal</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-112"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="someSymbolVal"></a><span class='hs-comment'>-- | Convert a string into an unknown type-level symbol.</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-117"></a><span class='hs-definition'>someSymbolVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeSymbol</span>
<a name="line-118"></a><span class='hs-definition'>someSymbolVal</span> <span class='hs-varid'>n</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withSSymbol</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-layout'>(</span><span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-conid'>Proxy</span>
<a name="line-119"></a><span class='hs-comment'>{-# NOINLINE someSymbolVal #-}</span>
<a name="line-120"></a><span class='hs-comment'>-- For details see Note [NOINLINE someNatVal] in "GHC.TypeNats"</span>
<a name="line-121"></a><span class='hs-comment'>-- The issue described there applies to `someSymbolVal` as well.</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="instance%20Eq%20SomeSymbol"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-124"></a><a name="instance%20Eq%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-125"></a>  <span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="instance%20Ord%20SomeSymbol"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-128"></a><a name="instance%20Ord%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-129"></a>  <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-130"></a>
<a name="line-131"></a><a name="instance%20Show%20SomeSymbol"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-132"></a><a name="instance%20Show%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-133"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="instance%20Read%20SomeSymbol"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-136"></a><a name="instance%20Read%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Read</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-137"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-layout'>(</span><span class='hs-varid'>someSymbolVal</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>]</span>
<a name="line-138"></a>
<a name="line-139"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="CmpSymbol"></a><span class='hs-comment'>-- | Comparison of type-level symbols, as a function.</span>
<a name="line-142"></a><a name="CmpSymbol"></a><span class='hs-comment'>--</span>
<a name="line-143"></a><a name="CmpSymbol"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-144"></a><a name="CmpSymbol"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>CmpSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ordering</span>
<a name="line-145"></a>
<a name="line-146"></a><a name="AppendSymbol"></a><span class='hs-comment'>-- | Concatenation of type-level symbols.</span>
<a name="line-147"></a><a name="AppendSymbol"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><a name="AppendSymbol"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-149"></a><a name="AppendSymbol"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>AppendSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span><span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span>
<a name="line-150"></a>
<a name="line-151"></a><a name="ErrorMessage"></a><span class='hs-comment'>-- | A description of a custom type error.</span>
<a name="line-152"></a><a name="ErrorMessage"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-kind-}</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Text</span> <span class='hs-conid'>Symbol</span>
<a name="line-153"></a>                             <span class='hs-comment'>-- ^ Show the text as is.</span>
<a name="line-154"></a>
<a name="line-155"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span> <span class='hs-conid'>ShowType</span> <span class='hs-varid'>t</span>
<a name="line-156"></a>                             <span class='hs-comment'>-- ^ Pretty print the type.</span>
<a name="line-157"></a>                             <span class='hs-comment'>-- @ShowType :: k -&gt; ErrorMessage@</span>
<a name="line-158"></a>
<a name="line-159"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-conop'>:&lt;&gt;:</span> <span class='hs-conid'>ErrorMessage</span>
<a name="line-160"></a>                             <span class='hs-comment'>-- ^ Put two pieces of error message next</span>
<a name="line-161"></a>                             <span class='hs-comment'>-- to each other.</span>
<a name="line-162"></a>
<a name="line-163"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-conop'>:$$:</span> <span class='hs-conid'>ErrorMessage</span>
<a name="line-164"></a>                             <span class='hs-comment'>-- ^ Stack two pieces of error message on top</span>
<a name="line-165"></a>                             <span class='hs-comment'>-- of each other.</span>
<a name="line-166"></a>
<a name="line-167"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>5</span> <span class='hs-conop'>:$$:</span>
<a name="line-168"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>6</span> <span class='hs-conop'>:&lt;&gt;:</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="Proxy"></a><span class='hs-comment'>-- | The type-level equivalent of 'Prelude.error'.</span>
<a name="line-171"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-172"></a><a name="Proxy"></a><span class='hs-comment'>-- The polymorphic kind of this type allows it to be used in several settings.</span>
<a name="line-173"></a><a name="Proxy"></a><span class='hs-comment'>-- For instance, it can be used as a constraint, e.g. to provide a better error</span>
<a name="line-174"></a><a name="Proxy"></a><span class='hs-comment'>-- message for a non-existent instance,</span>
<a name="line-175"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-176"></a><a name="Proxy"></a><span class='hs-comment'>-- @</span>
<a name="line-177"></a><a name="Proxy"></a><span class='hs-comment'>-- -- in a context</span>
<a name="line-178"></a><a name="Proxy"></a><span class='hs-comment'>-- instance TypeError (Text "Cannot 'Show' functions." :$$:</span>
<a name="line-179"></a><a name="Proxy"></a><span class='hs-comment'>--                     Text "Perhaps there is a missing argument?")</span>
<a name="line-180"></a><a name="Proxy"></a><span class='hs-comment'>--       =&gt; Show (a -&gt; b) where</span>
<a name="line-181"></a><a name="Proxy"></a><span class='hs-comment'>--     showsPrec = error "unreachable"</span>
<a name="line-182"></a><a name="Proxy"></a><span class='hs-comment'>-- @</span>
<a name="line-183"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-184"></a><a name="Proxy"></a><span class='hs-comment'>-- It can also be placed on the right-hand side of a type-level function</span>
<a name="line-185"></a><a name="Proxy"></a><span class='hs-comment'>-- to provide an error for an invalid case,</span>
<a name="line-186"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><a name="Proxy"></a><span class='hs-comment'>-- @</span>
<a name="line-188"></a><a name="Proxy"></a><span class='hs-comment'>-- type family ByteSize x where</span>
<a name="line-189"></a><a name="Proxy"></a><span class='hs-comment'>--    ByteSize Word16   = 2</span>
<a name="line-190"></a><a name="Proxy"></a><span class='hs-comment'>--    ByteSize Word8    = 1</span>
<a name="line-191"></a><a name="Proxy"></a><span class='hs-comment'>--    ByteSize a        = TypeError (Text "The type " :&lt;&gt;: ShowType a :&lt;&gt;:</span>
<a name="line-192"></a><a name="Proxy"></a><span class='hs-comment'>--                                   Text " is not exportable.")</span>
<a name="line-193"></a><a name="Proxy"></a><span class='hs-comment'>-- @</span>
<a name="line-194"></a><a name="Proxy"></a><span class='hs-comment'>--</span>
<a name="line-195"></a><a name="Proxy"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-196"></a><a name="Proxy"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>TypeError</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ErrorMessage</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-197"></a>
<a name="line-198"></a>
<a name="line-199"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="sameSymbol"></a><span class='hs-comment'>-- | We either get evidence that this function was instantiated with the</span>
<a name="line-202"></a><span class='hs-comment'>-- same type-level symbols, or 'Nothing'.</span>
<a name="line-203"></a><span class='hs-comment'>--</span>
<a name="line-204"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-205"></a><span class='hs-definition'>sameSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-206"></a>              <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-207"></a><span class='hs-definition'>sameSymbol</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-208"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span> <span class='hs-conid'>Refl</span><span class='hs-layout'>)</span>
<a name="line-209"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-210"></a>
<a name="line-211"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-212"></a><span class='hs-comment'>-- PRIVATE:</span>
<a name="line-213"></a>
<a name="line-214"></a><a name="SSymbol"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>SSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SSymbol</span> <span class='hs-conid'>String</span>
<a name="line-215"></a>
<a name="line-216"></a><a name="WrapS"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>WrapS</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapS</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="withSSymbol"></a><span class='hs-comment'>-- See Note [magicDictId magic] in "basicType/MkId.hs"</span>
<a name="line-219"></a><span class='hs-definition'>withSSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-220"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>a</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-221"></a><span class='hs-definition'>withSSymbol</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>magicDict</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapS</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
</pre></body>
</html>
