<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Ix.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, UnboxedTuples #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  GHC.Ix</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2000</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- GHC\'s Ix typeclass implementation.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Ix</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>        <span class='hs-conid'>Ix</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-20"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span><span class='hs-layout'>(</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="Ix"></a><span class='hs-comment'>-- | The 'Ix' class is used to map a contiguous subrange of values in</span>
<a name="line-29"></a><a name="Ix"></a><span class='hs-comment'>-- a type onto integers.  It is used primarily for array indexing</span>
<a name="line-30"></a><a name="Ix"></a><span class='hs-comment'>-- (see the array package).</span>
<a name="line-31"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><a name="Ix"></a><span class='hs-comment'>-- The first argument @(l,u)@ of each of these operations is a pair</span>
<a name="line-33"></a><a name="Ix"></a><span class='hs-comment'>-- specifying the lower and upper bounds of a contiguous subrange of values.</span>
<a name="line-34"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-35"></a><a name="Ix"></a><span class='hs-comment'>-- An implementation is entitled to assume the following laws about these</span>
<a name="line-36"></a><a name="Ix"></a><span class='hs-comment'>-- operations:</span>
<a name="line-37"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><a name="Ix"></a><span class='hs-comment'>-- * @'inRange' (l,u) i == 'elem' i ('range' (l,u))@ @ @</span>
<a name="line-39"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><a name="Ix"></a><span class='hs-comment'>-- * @'range' (l,u) '!!' 'index' (l,u) i == i@, when @'inRange' (l,u) i@</span>
<a name="line-41"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-42"></a><a name="Ix"></a><span class='hs-comment'>-- * @'map' ('index' (l,u)) ('range' (l,u))) == [0..'rangeSize' (l,u)-1]@ @ @</span>
<a name="line-43"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><a name="Ix"></a><span class='hs-comment'>-- * @'rangeSize' (l,u) == 'length' ('range' (l,u))@ @ @</span>
<a name="line-45"></a><a name="Ix"></a><span class='hs-comment'>--</span>
<a name="line-46"></a><a name="Ix"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-47"></a>    <span class='hs-comment'>{-# MINIMAL range, (index | unsafeIndex), inRange #-}</span>
<a name="line-48"></a>
<a name="line-49"></a>    <span class='hs-comment'>-- | The list of values in the subrange defined by a bounding pair.</span>
<a name="line-50"></a>    <span class='hs-varid'>range</span>               <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-51"></a>    <span class='hs-comment'>-- | The position of a subscript in the subrange.</span>
<a name="line-52"></a>    <span class='hs-varid'>index</span>               <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-53"></a>    <span class='hs-comment'>-- | Like 'index', but without checking that the value is in range.</span>
<a name="line-54"></a>    <span class='hs-varid'>unsafeIndex</span>         <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-55"></a>    <span class='hs-comment'>-- | Returns 'True' the given subscript lies in the range defined</span>
<a name="line-56"></a>    <span class='hs-comment'>-- the bounding pair.</span>
<a name="line-57"></a>    <span class='hs-varid'>inRange</span>             <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-58"></a>    <span class='hs-comment'>-- | The size of the subrange defined by a bounding pair.</span>
<a name="line-59"></a>    <span class='hs-varid'>rangeSize</span>           <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-60"></a>    <span class='hs-comment'>-- | like 'rangeSize', but without checking that the upper bound is</span>
<a name="line-61"></a>    <span class='hs-comment'>-- in range.</span>
<a name="line-62"></a>    <span class='hs-varid'>unsafeRangeSize</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-63"></a>
<a name="line-64"></a>        <span class='hs-comment'>-- Must specify one of index, unsafeIndex</span>
<a name="line-65"></a>
<a name="line-66"></a>        <span class='hs-comment'>-- 'index' is typically over-ridden in instances, with essentially</span>
<a name="line-67"></a>        <span class='hs-comment'>-- the same code, but using indexError instead of hopelessIndexError</span>
<a name="line-68"></a>        <span class='hs-comment'>-- Reason: we have 'Show' at the instances</span>
<a name="line-69"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Inlining index]</span>
<a name="line-70"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-71"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hopelessIndexError</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-74"></a>
<a name="line-75"></a>    <span class='hs-varid'>rangeSize</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-sel'>_l</span><span class='hs-layout'>,</span><span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>h</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>h</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-76"></a>                       <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>        <span class='hs-comment'>-- This case is only here to</span>
<a name="line-77"></a>                                                <span class='hs-comment'>-- check for an empty range</span>
<a name="line-78"></a>        <span class='hs-comment'>-- NB: replacing (inRange b h) by (l &lt;= h) fails for</span>
<a name="line-79"></a>        <span class='hs-comment'>--     tuples.  E.g.  (1,2) &lt;= (2,1) but the range is empty</span>
<a name="line-80"></a>
<a name="line-81"></a>    <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-sel'>_l</span><span class='hs-layout'>,</span><span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>h</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-82"></a>
<a name="line-83"></a><span class='hs-comment'>{-
<a name="line-84"></a>Note that the following is NOT right
<a name="line-85"></a>        rangeSize (l,h) | l &lt;= h    = index b h + 1
<a name="line-86"></a>                        | otherwise = 0
<a name="line-87"></a>
<a name="line-88"></a>Because it might be the case that l&lt;h, but the range
<a name="line-89"></a>is nevertheless empty.  Consider
<a name="line-90"></a>        ((1,2),(2,1))
<a name="line-91"></a>Here l&lt;h, but the second index ranges from 2..1 and
<a name="line-92"></a>hence is empty
<a name="line-93"></a>
<a name="line-94"></a>
<a name="line-95"></a>Note [Inlining index]
<a name="line-96"></a>~~~~~~~~~~~~~~~~~~~~~
<a name="line-97"></a>We inline the 'index' operation,
<a name="line-98"></a>
<a name="line-99"></a> * Partly because it generates much faster code
<a name="line-100"></a>   (although bigger); see #1216
<a name="line-101"></a>
<a name="line-102"></a> * Partly because it exposes the bounds checks to the simplifier which
<a name="line-103"></a>   might help a big.
<a name="line-104"></a>
<a name="line-105"></a>If you make a per-instance index method, you may consider inlining it.
<a name="line-106"></a>
<a name="line-107"></a>Note [Double bounds-checking of index values]
<a name="line-108"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-109"></a>When you index an array, a!x, there are two possible bounds checks we might make:
<a name="line-110"></a>
<a name="line-111"></a>  (A) Check that (inRange (bounds a) x) holds.
<a name="line-112"></a>
<a name="line-113"></a>      (A) is checked in the method for 'index'
<a name="line-114"></a>
<a name="line-115"></a>  (B) Check that (index (bounds a) x) lies in the range 0..n,
<a name="line-116"></a>      where n is the size of the underlying array
<a name="line-117"></a>
<a name="line-118"></a>      (B) is checked in the top-level function (!), in safeIndex.
<a name="line-119"></a>
<a name="line-120"></a>Of course it *should* be the case that (A) holds iff (B) holds, but that
<a name="line-121"></a>is a property of the particular instances of index, bounds, and inRange,
<a name="line-122"></a>so GHC cannot guarantee it.
<a name="line-123"></a>
<a name="line-124"></a> * If you do (A) and not (B), then you might get a seg-fault,
<a name="line-125"></a>   by indexing at some bizarre location.  #1610
<a name="line-126"></a>
<a name="line-127"></a> * If you do (B) but not (A), you may get no complaint when you index
<a name="line-128"></a>   an array out of its semantic bounds.  #2120
<a name="line-129"></a>
<a name="line-130"></a>At various times we have had (A) and not (B), or (B) and not (A); both
<a name="line-131"></a>led to complaints.  So now we implement *both* checks (#2669).
<a name="line-132"></a>
<a name="line-133"></a>For 1-d, 2-d, and 3-d arrays of Int we have specialised instances to avoid this.
<a name="line-134"></a>
<a name="line-135"></a>Note [Out-of-bounds error messages]
<a name="line-136"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-137"></a>The default method for 'index' generates hoplelessIndexError, because
<a name="line-138"></a>Ix doesn't have Show as a superclass.  For particular base types we
<a name="line-139"></a>can do better, so we override the default method for index.
<a name="line-140"></a>-}</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-comment'>-- Abstract these errors from the relevant index functions so that</span>
<a name="line-143"></a><span class='hs-comment'>-- the guts of the function will be small enough to inline.</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="indexError"></a><span class='hs-comment'>{-# NOINLINE indexError #-}</span>
<a name="line-146"></a><span class='hs-definition'>indexError</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-147"></a><span class='hs-definition'>indexError</span> <span class='hs-varid'>rng</span> <span class='hs-varid'>i</span> <span class='hs-varid'>tp</span>
<a name="line-148"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-varid'>showString</span> <span class='hs-str'>"Ix{"</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>tp</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"}.index: Index "</span> <span class='hs-varop'>.</span>
<a name="line-149"></a>           <span class='hs-varid'>showParen</span> <span class='hs-conid'>True</span> <span class='hs-layout'>(</span><span class='hs-varid'>showsPrec</span> <span class='hs-num'>0</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-150"></a>           <span class='hs-varid'>showString</span> <span class='hs-str'>" out of range "</span> <span class='hs-varop'>$</span>
<a name="line-151"></a>           <span class='hs-varid'>showParen</span> <span class='hs-conid'>True</span> <span class='hs-layout'>(</span><span class='hs-varid'>showsPrec</span> <span class='hs-num'>0</span> <span class='hs-varid'>rng</span><span class='hs-layout'>)</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="hopelessIndexError"></a><span class='hs-definition'>hopelessIndexError</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-comment'>-- Try to use 'indexError' instead!</span>
<a name="line-154"></a><span class='hs-definition'>hopelessIndexError</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Error in array index"</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="instance%20Ix%20Char"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-157"></a><a name="instance%20Ix%20Char"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-158"></a><a name="instance%20Ix%20Char"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Ix</span> <span class='hs-conid'>Char</span>  <span class='hs-keyword'>where</span>
<a name="line-159"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-160"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-161"></a>
<a name="line-162"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-163"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-sel'>_n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>m</span>
<a name="line-164"></a>
<a name="line-165"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Out-of-bounds error messages]</span>
<a name="line-166"></a>                          <span class='hs-comment'>-- and Note [Inlining index]</span>
<a name="line-167"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-168"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Char"</span>
<a name="line-169"></a>
<a name="line-170"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>n</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="instance%20Ix%20Int"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-173"></a><a name="instance%20Ix%20Int"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-174"></a><a name="instance%20Ix%20Int"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Ix</span> <span class='hs-conid'>Int</span>  <span class='hs-keyword'>where</span>
<a name="line-175"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-176"></a>        <span class='hs-comment'>-- The INLINE stops the build in the RHS from getting inlined,</span>
<a name="line-177"></a>        <span class='hs-comment'>-- so that callers can fuse with the result of range</span>
<a name="line-178"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-179"></a>
<a name="line-180"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-181"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-sel'>_n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>m</span>
<a name="line-182"></a>
<a name="line-183"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Out-of-bounds error messages]</span>
<a name="line-184"></a>                          <span class='hs-comment'>-- and Note [Inlining index]</span>
<a name="line-185"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-186"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Int"</span>
<a name="line-187"></a>
<a name="line-188"></a>    <span class='hs-comment'>{-# INLINE inRange #-}</span>
<a name="line-189"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>&lt;=#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="instance%20Ix%20Word"></a><span class='hs-comment'>-- | @since 4.6.0.0</span>
<a name="line-192"></a><a name="instance%20Ix%20Word"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>Word</span> <span class='hs-keyword'>where</span>
<a name="line-193"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span>         <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-194"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-195"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>n</span>
<a name="line-196"></a>
<a name="line-197"></a><a name="instance%20Ix%20Integer"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-198"></a><a name="instance%20Ix%20Integer"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-199"></a><a name="instance%20Ix%20Integer"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Ix</span> <span class='hs-conid'>Integer</span>  <span class='hs-keyword'>where</span>
<a name="line-200"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-201"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-202"></a>
<a name="line-203"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-204"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-sel'>_n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-205"></a>
<a name="line-206"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Out-of-bounds error messages]</span>
<a name="line-207"></a>                          <span class='hs-comment'>-- and Note [Inlining index]</span>
<a name="line-208"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-209"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Integer"</span>
<a name="line-210"></a>
<a name="line-211"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>n</span>
<a name="line-212"></a>
<a name="line-213"></a><a name="instance%20Ix%20Natural"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-214"></a><a name="instance%20Ix%20Natural"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-215"></a><a name="instance%20Ix%20Natural"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>Natural</span> <span class='hs-keyword'>where</span>
<a name="line-216"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-217"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>n</span>
<a name="line-218"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-comment'>-</span><span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-219"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-220"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Natural"</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="instance%20Ix%20Bool"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-223"></a><a name="instance%20Ix%20Bool"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-224"></a><a name="instance%20Ix%20Bool"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>where</span> <span class='hs-comment'>-- as derived</span>
<a name="line-225"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-226"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-227"></a>
<a name="line-228"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-229"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>l</span>
<a name="line-230"></a>
<a name="line-231"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Out-of-bounds error messages]</span>
<a name="line-232"></a>                          <span class='hs-comment'>-- and Note [Inlining index]</span>
<a name="line-233"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-234"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Bool"</span>
<a name="line-235"></a>
<a name="line-236"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span><span class='hs-varid'>u</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>u</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="instance%20Ix%20Ordering"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-239"></a><a name="instance%20Ix%20Ordering"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-240"></a><a name="instance%20Ix%20Ordering"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>Ordering</span> <span class='hs-keyword'>where</span> <span class='hs-comment'>-- as derived</span>
<a name="line-241"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-242"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>m</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>n</span><span class='hs-keyglyph'>]</span>
<a name="line-243"></a>
<a name="line-244"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-245"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-comment'>-</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>l</span>
<a name="line-246"></a>
<a name="line-247"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Out-of-bounds error messages]</span>
<a name="line-248"></a>                          <span class='hs-comment'>-- and Note [Inlining index]</span>
<a name="line-249"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>inRange</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-250"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>indexError</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-str'>"Ordering"</span>
<a name="line-251"></a>
<a name="line-252"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span><span class='hs-varid'>u</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>u</span>
<a name="line-253"></a>
<a name="line-254"></a><a name="instance%20Ix%20()"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-255"></a><a name="instance%20Ix%20()"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-256"></a><a name="instance%20Ix%20()"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>where</span>
<a name="line-257"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-258"></a>    <span class='hs-varid'>range</span>   <span class='hs-layout'>(</span><span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>()</span><span class='hs-keyglyph'>]</span>
<a name="line-259"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-260"></a>    <span class='hs-varid'>unsafeIndex</span>   <span class='hs-layout'>(</span><span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-261"></a>    <span class='hs-comment'>{-# INLINE inRange #-}</span>
<a name="line-262"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-263"></a>
<a name="line-264"></a>    <span class='hs-comment'>{-# INLINE index #-}</span>  <span class='hs-comment'>-- See Note [Inlining index]</span>
<a name="line-265"></a>    <span class='hs-varid'>index</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-varid'>b</span> <span class='hs-varid'>i</span>
<a name="line-266"></a>
<a name="line-267"></a><a name="instance%20Ix%20(a,%20b)"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-268"></a><a name="instance%20Ix%20(a,%20b)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-269"></a><a name="instance%20Ix%20(a,%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ix</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span> <span class='hs-comment'>-- as derived</span>
<a name="line-270"></a>    <span class='hs-comment'>{-# SPECIALISE instance Ix (Int,Int) #-}</span>
<a name="line-271"></a>
<a name="line-272"></a>    <span class='hs-comment'>{-# INLINE range #-}</span>
<a name="line-273"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-274"></a>      <span class='hs-keyglyph'>[</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>i1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>]</span>
<a name="line-275"></a>
<a name="line-276"></a>    <span class='hs-comment'>{-# INLINE unsafeIndex #-}</span>
<a name="line-277"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-278"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>*</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span>
<a name="line-279"></a>
<a name="line-280"></a>    <span class='hs-comment'>{-# INLINE inRange #-}</span>
<a name="line-281"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-282"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span>
<a name="line-283"></a>
<a name="line-284"></a>    <span class='hs-comment'>-- Default method for index</span>
<a name="line-285"></a>
<a name="line-286"></a><a name="instance%20Ix%20(a1,a2,a3)"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-287"></a><a name="instance%20Ix%20(a1,a2,a3)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-288"></a><a name="instance%20Ix%20(a1,a2,a3)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span> <span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ix</span> <span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span><span class='hs-varid'>a3</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-289"></a>    <span class='hs-comment'>{-# SPECIALISE instance Ix (Int,Int,Int) #-}</span>
<a name="line-290"></a>
<a name="line-291"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-292"></a>        <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>i1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-293"></a>                      <span class='hs-varid'>i2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-294"></a>                      <span class='hs-varid'>i3</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-295"></a>
<a name="line-296"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-297"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-298"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-299"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-300"></a>
<a name="line-301"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-302"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span>
<a name="line-303"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span>
<a name="line-304"></a>
<a name="line-305"></a>    <span class='hs-comment'>-- Default method for index</span>
<a name="line-306"></a>
<a name="line-307"></a><a name="instance%20Ix%20(a1,a2,a3,a4)"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-308"></a><a name="instance%20Ix%20(a1,a2,a3,a4)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-309"></a><a name="instance%20Ix%20(a1,a2,a3,a4)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span> <span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a3</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a4</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ix</span> <span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span><span class='hs-varid'>a3</span><span class='hs-layout'>,</span><span class='hs-varid'>a4</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-310"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-311"></a>      <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>i1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-312"></a>                       <span class='hs-varid'>i2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-313"></a>                       <span class='hs-varid'>i3</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-314"></a>                       <span class='hs-varid'>i4</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-315"></a>
<a name="line-316"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-317"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varid'>i4</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-318"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-319"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-320"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-321"></a>
<a name="line-322"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-323"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span>
<a name="line-324"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varid'>i4</span>
<a name="line-325"></a>
<a name="line-326"></a>    <span class='hs-comment'>-- Default method for index</span>
<a name="line-327"></a><a name="instance%20Ix%20(a1,a2,a3,a4,a5)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-328"></a><a name="instance%20Ix%20(a1,a2,a3,a4,a5)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span> <span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a3</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a4</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>a5</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ix</span> <span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span><span class='hs-varid'>a3</span><span class='hs-layout'>,</span><span class='hs-varid'>a4</span><span class='hs-layout'>,</span><span class='hs-varid'>a5</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-329"></a>    <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>l5</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-330"></a>      <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>,</span><span class='hs-varid'>i5</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>i1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-331"></a>                          <span class='hs-varid'>i2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-332"></a>                          <span class='hs-varid'>i3</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-333"></a>                          <span class='hs-varid'>i4</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-334"></a>                          <span class='hs-varid'>i5</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>range</span> <span class='hs-layout'>(</span><span class='hs-varid'>l5</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-335"></a>
<a name="line-336"></a>    <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>l5</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>,</span><span class='hs-varid'>i5</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-337"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l5</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span> <span class='hs-varid'>i5</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l5</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-338"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varid'>i4</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-339"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-340"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>+</span> <span class='hs-varid'>unsafeRangeSize</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span>
<a name="line-341"></a>      <span class='hs-varid'>unsafeIndex</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-342"></a>
<a name="line-343"></a>    <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>l5</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i1</span><span class='hs-layout'>,</span><span class='hs-varid'>i2</span><span class='hs-layout'>,</span><span class='hs-varid'>i3</span><span class='hs-layout'>,</span><span class='hs-varid'>i4</span><span class='hs-layout'>,</span><span class='hs-varid'>i5</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-344"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l1</span><span class='hs-layout'>,</span><span class='hs-varid'>u1</span><span class='hs-layout'>)</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l2</span><span class='hs-layout'>,</span><span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span>
<a name="line-345"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l3</span><span class='hs-layout'>,</span><span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-varid'>i3</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l4</span><span class='hs-layout'>,</span><span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-varid'>i4</span> <span class='hs-varop'>&amp;&amp;</span>
<a name="line-346"></a>      <span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>l5</span><span class='hs-layout'>,</span><span class='hs-varid'>u5</span><span class='hs-layout'>)</span> <span class='hs-varid'>i5</span>
<a name="line-347"></a>
<a name="line-348"></a>    <span class='hs-comment'>-- Default method for index</span>
</pre></body>
</html>
