<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/IO/Handle/Lock/Windows.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/IO/Handle/Lock/Windows.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE InterruptibleFFI #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE LambdaCase #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE MultiWayIf #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-- | File locking for Windows.</span>
<a name="line-9"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Handle.Lock.Windows</span> <span class='hs-keyword'>where</span>
<a name="line-10"></a>
<a name="line-11"></a>
<a name="line-12"></a>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-comment'>{-# LINE 13 "libraries/base/GHC/IO/Handle/Lock/Windows.hsc" #-}</span>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Make implicit dependency known to build system</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>{-# LINE 90 "libraries/base/GHC/IO/Handle/Lock/Windows.hsc" #-}</span>
</pre></body>
</html>
