<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Exts.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, UnboxedTuples, TypeFamilies, DeriveDataTypeable,
<a name="line-3"></a>             MultiParamTypeClasses, FlexibleInstances, NoImplicitPrelude #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.Exts</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2002</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- GHC Extensions: this is the Approved Way to get at GHC-specific extensions.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Note: no other base module should import this module.</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Exts</span>
<a name="line-21"></a>       <span class='hs-layout'>(</span>
<a name="line-22"></a>        <span class='hs-comment'>-- * Representations of some basic types</span>
<a name="line-23"></a>        <span class='hs-conid'>Int</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-conid'>Word</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-conid'>Float</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-conid'>Double</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-conid'>Char</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-conid'>Ptr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunPtr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>        <span class='hs-comment'>-- * The maximum tuple size</span>
<a name="line-28"></a>        <span class='hs-varid'>maxTupleSize</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>        <span class='hs-comment'>-- * Primitive operations</span>
<a name="line-31"></a>        <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Prim</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Prim.Ext</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-varid'>shiftL</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>shiftRL</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>iShiftL</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>iShiftRA</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>iShiftRL</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-varid'>uncheckedShiftL64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>uncheckedShiftRL64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-varid'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-36"></a>        <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-37"></a>
<a name="line-38"></a>        <span class='hs-comment'>-- * Compat wrapper</span>
<a name="line-39"></a>        <span class='hs-varid'>atomicModifyMutVar</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>        <span class='hs-comment'>-- * Resize functions</span>
<a name="line-42"></a>        <span class='hs-comment'>--</span>
<a name="line-43"></a>        <span class='hs-comment'>-- | Resizing arrays of boxed elements is currently handled in</span>
<a name="line-44"></a>        <span class='hs-comment'>-- library space (rather than being a primop) since there is not</span>
<a name="line-45"></a>        <span class='hs-comment'>-- an efficient way to grow arrays. However, resize operations</span>
<a name="line-46"></a>        <span class='hs-comment'>-- may become primops in a future release of GHC.</span>
<a name="line-47"></a>        <span class='hs-varid'>resizeSmallMutableArray</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-48"></a>
<a name="line-49"></a>        <span class='hs-comment'>-- * Fusion</span>
<a name="line-50"></a>        <span class='hs-varid'>build</span><span class='hs-layout'>,</span> <span class='hs-varid'>augment</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>        <span class='hs-comment'>-- * Overloaded string literals</span>
<a name="line-53"></a>        <span class='hs-conid'>IsString</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-54"></a>
<a name="line-55"></a>        <span class='hs-comment'>-- * Debugging</span>
<a name="line-56"></a>        <span class='hs-varid'>breakpoint</span><span class='hs-layout'>,</span> <span class='hs-varid'>breakpointCond</span><span class='hs-layout'>,</span>
<a name="line-57"></a>
<a name="line-58"></a>        <span class='hs-comment'>-- * Ids with special behaviour</span>
<a name="line-59"></a>        <span class='hs-varid'>lazy</span><span class='hs-layout'>,</span> <span class='hs-varid'>inline</span><span class='hs-layout'>,</span> <span class='hs-varid'>oneShot</span><span class='hs-layout'>,</span>
<a name="line-60"></a>
<a name="line-61"></a>        <span class='hs-comment'>-- * Running 'RealWorld' state thread</span>
<a name="line-62"></a>        <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-63"></a>
<a name="line-64"></a>        <span class='hs-comment'>-- * Safe coercions</span>
<a name="line-65"></a>        <span class='hs-comment'>--</span>
<a name="line-66"></a>        <span class='hs-comment'>-- | These are available from the /Trustworthy/ module "Data.Coerce" as well</span>
<a name="line-67"></a>        <span class='hs-comment'>--</span>
<a name="line-68"></a>        <span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-69"></a>        <span class='hs-conid'>Data.Coerce.coerce</span><span class='hs-layout'>,</span> <span class='hs-conid'>Data.Coerce.Coercible</span><span class='hs-layout'>,</span>
<a name="line-70"></a>
<a name="line-71"></a>        <span class='hs-comment'>-- * Equality</span>
<a name="line-72"></a>        <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>~~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-73"></a>
<a name="line-74"></a>        <span class='hs-comment'>-- * Representation polymorphism</span>
<a name="line-75"></a>        <span class='hs-conid'>GHC.Prim.TYPE</span><span class='hs-layout'>,</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>VecCount</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>VecElem</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-76"></a>
<a name="line-77"></a>        <span class='hs-comment'>-- * Transform comprehensions</span>
<a name="line-78"></a>        <span class='hs-conid'>Down</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>groupWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>sortWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>the</span><span class='hs-layout'>,</span>
<a name="line-79"></a>
<a name="line-80"></a>        <span class='hs-comment'>-- * Event logging</span>
<a name="line-81"></a>        <span class='hs-varid'>traceEvent</span><span class='hs-layout'>,</span>
<a name="line-82"></a>
<a name="line-83"></a>        <span class='hs-comment'>-- * SpecConstr annotations</span>
<a name="line-84"></a>        <span class='hs-conid'>SpecConstrAnnotation</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-85"></a>
<a name="line-86"></a>        <span class='hs-comment'>-- * The call stack</span>
<a name="line-87"></a>        <span class='hs-varid'>currentCallStack</span><span class='hs-layout'>,</span>
<a name="line-88"></a>
<a name="line-89"></a>        <span class='hs-comment'>-- * The Constraint kind</span>
<a name="line-90"></a>        <span class='hs-conid'>Constraint</span><span class='hs-layout'>,</span>
<a name="line-91"></a>
<a name="line-92"></a>        <span class='hs-comment'>-- * The Any type</span>
<a name="line-93"></a>        <span class='hs-conid'>Any</span><span class='hs-layout'>,</span>
<a name="line-94"></a>
<a name="line-95"></a>        <span class='hs-comment'>-- * Overloaded lists</span>
<a name="line-96"></a>        <span class='hs-conid'>IsList</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-97"></a>       <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-98"></a>
<a name="line-99"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span> <span class='hs-varid'>coerce</span><span class='hs-layout'>,</span> <span class='hs-conid'>TYPE</span> <span class='hs-layout'>)</span>
<a name="line-100"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-101"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Prim.Ext</span>
<a name="line-102"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span> <span class='hs-varid'>coerce</span> <span class='hs-layout'>)</span>
<a name="line-103"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-104"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Int</span>
<a name="line-105"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Ptr</span>
<a name="line-106"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Stack</span>
<a name="line-107"></a>
<a name="line-108"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Coerce</span>
<a name="line-109"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.String</span>
<a name="line-110"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.OldList</span>
<a name="line-111"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Data</span>
<a name="line-112"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Ord</span>
<a name="line-113"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Version</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Version</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>makeVersion</span> <span class='hs-layout'>)</span>
<a name="line-114"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Debug.Trace</span>
<a name="line-115"></a>
<a name="line-116"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>ZipList</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-117"></a>
<a name="line-118"></a><a name="maxTupleSize"></a><span class='hs-comment'>-- XXX This should really be in Data.Tuple, where the definitions are</span>
<a name="line-119"></a><span class='hs-definition'>maxTupleSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-120"></a><span class='hs-definition'>maxTupleSize</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>62</span>
<a name="line-121"></a>
<a name="line-122"></a><a name="the"></a><span class='hs-comment'>-- | 'the' ensures that all the elements of the list are identical</span>
<a name="line-123"></a><span class='hs-comment'>-- and then returns that unique element</span>
<a name="line-124"></a><span class='hs-definition'>the</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-125"></a><span class='hs-definition'>the</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-126"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>all</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-127"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"GHC.Exts.the: non-identical elements"</span>
<a name="line-128"></a><span class='hs-definition'>the</span> <span class='hs-conid'>[]</span>            <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"GHC.Exts.the: empty list"</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="sortWith"></a><span class='hs-comment'>-- | The 'sortWith' function sorts a list of elements using the</span>
<a name="line-131"></a><span class='hs-comment'>-- user supplied function to project something out of each element</span>
<a name="line-132"></a><span class='hs-definition'>sortWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-133"></a><span class='hs-definition'>sortWith</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="groupWith"></a><span class='hs-comment'>-- | The 'groupWith' function uses the user supplied function which</span>
<a name="line-136"></a><span class='hs-comment'>-- projects an element out of every list element in order to first sort the</span>
<a name="line-137"></a><span class='hs-comment'>-- input list and then to form groups by equality on these projected elements</span>
<a name="line-138"></a><span class='hs-comment'>{-# INLINE groupWith #-}</span>
<a name="line-139"></a><span class='hs-definition'>groupWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-keyglyph'>]</span>
<a name="line-140"></a><span class='hs-definition'>groupWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>build</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>groupByFB</span> <span class='hs-varid'>c</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>sortWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-comment'>{-# INLINE [0] groupByFB #-}</span> <span class='hs-comment'>-- See Note [Inline FB functions] in GHC.List</span>
<a name="line-143"></a><a name="groupByFB"></a><span class='hs-definition'>groupByFB</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>lst</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>lst</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>lst</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>lst</span>
<a name="line-144"></a><span class='hs-definition'>groupByFB</span> <span class='hs-varid'>c</span> <span class='hs-varid'>n</span> <span class='hs-varid'>eq</span> <span class='hs-varid'>xs0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupByFBCore</span> <span class='hs-varid'>xs0</span>
<a name="line-145"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>groupByFBCore</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span>
<a name="line-146"></a>        <span class='hs-varid'>groupByFBCore</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>groupByFBCore</span> <span class='hs-varid'>zs</span><span class='hs-layout'>)</span>
<a name="line-147"></a>            <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>ys</span><span class='hs-layout'>,</span> <span class='hs-varid'>zs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>span</span> <span class='hs-layout'>(</span><span class='hs-varid'>eq</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span>
<a name="line-148"></a>
<a name="line-149"></a>
<a name="line-150"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-151"></a><span class='hs-comment'>-- tracing</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="traceEvent"></a><span class='hs-definition'>traceEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-154"></a><span class='hs-definition'>traceEvent</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Debug.Trace.traceEventIO</span>
<a name="line-155"></a><span class='hs-comment'>{-# DEPRECATED traceEvent "Use 'Debug.Trace.traceEvent' or 'Debug.Trace.traceEventIO'" #-}</span> <span class='hs-comment'>-- deprecated in 7.4</span>
<a name="line-156"></a>
<a name="line-157"></a>
<a name="line-158"></a><span class='hs-comment'>{- **********************************************************************
<a name="line-159"></a>*                                                                       *
<a name="line-160"></a>*              SpecConstr annotation                                    *
<a name="line-161"></a>*                                                                       *
<a name="line-162"></a>********************************************************************** -}</span>
<a name="line-163"></a>
<a name="line-164"></a><span class='hs-comment'>-- Annotating a type with NoSpecConstr will make SpecConstr</span>
<a name="line-165"></a><span class='hs-comment'>-- not specialise for arguments of that type.</span>
<a name="line-166"></a>
<a name="line-167"></a><span class='hs-comment'>-- This data type is defined here, rather than in the SpecConstr module</span>
<a name="line-168"></a><span class='hs-comment'>-- itself, so that importing it doesn't force stupidly linking the</span>
<a name="line-169"></a><span class='hs-comment'>-- entire ghc package at runtime</span>
<a name="line-170"></a>
<a name="line-171"></a><a name="SpecConstrAnnotation"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SpecConstrAnnotation</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoSpecConstr</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ForceSpecConstr</span>
<a name="line-172"></a>                <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Data</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-173"></a>                         <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-174"></a>                         <span class='hs-layout'>)</span>
<a name="line-175"></a>
<a name="line-176"></a>
<a name="line-177"></a><span class='hs-comment'>{- **********************************************************************
<a name="line-178"></a>*                                                                       *
<a name="line-179"></a>*              The IsList class                                         *
<a name="line-180"></a>*                                                                       *
<a name="line-181"></a>********************************************************************** -}</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="IsList"></a><span class='hs-comment'>-- | The 'IsList' class and its methods are intended to be used in</span>
<a name="line-184"></a><a name="IsList"></a><span class='hs-comment'>--   conjunction with the OverloadedLists extension.</span>
<a name="line-185"></a><a name="IsList"></a><span class='hs-comment'>--</span>
<a name="line-186"></a><a name="IsList"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-187"></a><a name="IsList"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IsList</span> <span class='hs-varid'>l</span> <span class='hs-keyword'>where</span>
<a name="line-188"></a>  <span class='hs-comment'>-- | The 'Item' type function returns the type of items of the structure</span>
<a name="line-189"></a>  <span class='hs-comment'>--   @l@.</span>
<a name="line-190"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>Item</span> <span class='hs-varid'>l</span>
<a name="line-191"></a>
<a name="line-192"></a>  <span class='hs-comment'>-- | The 'fromList' function constructs the structure @l@ from the given</span>
<a name="line-193"></a>  <span class='hs-comment'>--   list of @Item l@</span>
<a name="line-194"></a>  <span class='hs-varid'>fromList</span>  <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Item</span> <span class='hs-varid'>l</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>l</span>
<a name="line-195"></a>
<a name="line-196"></a>  <span class='hs-comment'>-- | The 'fromListN' function takes the input list's length as a hint. Its</span>
<a name="line-197"></a>  <span class='hs-comment'>--   behaviour should be equivalent to 'fromList'. The hint can be used to</span>
<a name="line-198"></a>  <span class='hs-comment'>--   construct the structure @l@ more efficiently compared to 'fromList'. If</span>
<a name="line-199"></a>  <span class='hs-comment'>--   the given hint does not equal to the input list's length the behaviour of</span>
<a name="line-200"></a>  <span class='hs-comment'>--   'fromListN' is not specified.</span>
<a name="line-201"></a>  <span class='hs-varid'>fromListN</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Item</span> <span class='hs-varid'>l</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>l</span>
<a name="line-202"></a>  <span class='hs-varid'>fromListN</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span>
<a name="line-203"></a>
<a name="line-204"></a>  <span class='hs-comment'>-- | The 'toList' function extracts a list of @Item l@ from the structure @l@.</span>
<a name="line-205"></a>  <span class='hs-comment'>--   It should satisfy fromList . toList = id.</span>
<a name="line-206"></a>  <span class='hs-varid'>toList</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Item</span> <span class='hs-varid'>l</span><span class='hs-keyglyph'>]</span>
<a name="line-207"></a>
<a name="line-208"></a><a name="instance%20IsList%20%5ba%5d"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-209"></a><a name="instance%20IsList%20%5ba%5d"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsList</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>where</span>
<a name="line-210"></a>  <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>Item</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-211"></a>  <span class='hs-varid'>fromList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-212"></a>  <span class='hs-varid'>toList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-213"></a>
<a name="line-214"></a><a name="instance%20IsList%20(ZipList%20a)"></a><span class='hs-comment'>-- | @since 4.15.0.0</span>
<a name="line-215"></a><a name="instance%20IsList%20(ZipList%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsList</span> <span class='hs-layout'>(</span><span class='hs-conid'>ZipList</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-216"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>Item</span> <span class='hs-layout'>(</span><span class='hs-conid'>ZipList</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-217"></a>  <span class='hs-varid'>fromList</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ZipList</span>
<a name="line-218"></a>  <span class='hs-varid'>toList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getZipList</span>
<a name="line-219"></a>
<a name="line-220"></a><a name="instance%20IsList%20(NonEmpty%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-221"></a><a name="instance%20IsList%20(NonEmpty%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsList</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-222"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>Item</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-223"></a>
<a name="line-224"></a>  <span class='hs-varid'>fromList</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span>
<a name="line-225"></a>  <span class='hs-varid'>fromList</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"NonEmpty.fromList: empty list"</span>
<a name="line-226"></a>
<a name="line-227"></a>  <span class='hs-varid'>toList</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-keyword'>as</span>
<a name="line-228"></a>
<a name="line-229"></a><a name="instance%20IsList%20Version"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-230"></a><a name="instance%20IsList%20Version"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsList</span> <span class='hs-conid'>Version</span> <span class='hs-keyword'>where</span>
<a name="line-231"></a>  <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>Item</span> <span class='hs-conid'>Version</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Int</span>
<a name="line-232"></a>  <span class='hs-varid'>fromList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>makeVersion</span>
<a name="line-233"></a>  <span class='hs-varid'>toList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>versionBranch</span>
<a name="line-234"></a>
<a name="line-235"></a><a name="instance%20IsList%20CallStack"></a><span class='hs-comment'>-- | Be aware that 'fromList . toList = id' only for unfrozen 'CallStack's,</span>
<a name="line-236"></a><a name="instance%20IsList%20CallStack"></a><span class='hs-comment'>-- since 'toList' removes frozenness information.</span>
<a name="line-237"></a><a name="instance%20IsList%20CallStack"></a><span class='hs-comment'>--</span>
<a name="line-238"></a><a name="instance%20IsList%20CallStack"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-239"></a><a name="instance%20IsList%20CallStack"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsList</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyword'>where</span>
<a name="line-240"></a>  <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-conid'>Item</span> <span class='hs-conid'>CallStack</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>)</span>
<a name="line-241"></a>  <span class='hs-varid'>fromList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromCallSiteList</span>
<a name="line-242"></a>  <span class='hs-varid'>toList</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getCallStack</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="atomicModifyMutVar"></a><span class='hs-comment'>-- | An implementation of the old @atomicModifyMutVar#@ primop in</span>
<a name="line-245"></a><span class='hs-comment'>-- terms of the new 'atomicModifyMutVar2#' primop, for backwards</span>
<a name="line-246"></a><span class='hs-comment'>-- compatibility. The type of this function is a bit bogus. It's</span>
<a name="line-247"></a><span class='hs-comment'>-- best to think of it as having type</span>
<a name="line-248"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><span class='hs-comment'>-- @</span>
<a name="line-250"></a><span class='hs-comment'>-- atomicModifyMutVar#</span>
<a name="line-251"></a><span class='hs-comment'>--   :: MutVar# s a</span>
<a name="line-252"></a><span class='hs-comment'>--   -&gt; (a -&gt; (a, b))</span>
<a name="line-253"></a><span class='hs-comment'>--   -&gt; State# s</span>
<a name="line-254"></a><span class='hs-comment'>--   -&gt; (# State# s, b #)</span>
<a name="line-255"></a><span class='hs-comment'>-- @</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>-- but there may be code that uses this with other two-field record</span>
<a name="line-258"></a><span class='hs-comment'>-- types.</span>
<a name="line-259"></a><span class='hs-definition'>atomicModifyMutVar</span><span class='hs-cpp'>#</span>
<a name="line-260"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MutVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-261"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-262"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span>
<a name="line-263"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>c</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-264"></a><span class='hs-definition'>atomicModifyMutVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mv</span> <span class='hs-varid'>f</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span>
<a name="line-265"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>atomicModifyMutVar2</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mv</span> <span class='hs-varid'>f</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-266"></a>    <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>res</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-267"></a>
<a name="line-268"></a><a name="resizeSmallMutableArray"></a><span class='hs-comment'>-- | Resize a mutable array to new specified size. The returned</span>
<a name="line-269"></a><span class='hs-comment'>-- 'SmallMutableArray#' is either the original 'SmallMutableArray#'</span>
<a name="line-270"></a><span class='hs-comment'>-- resized in-place or, if not possible, a newly allocated</span>
<a name="line-271"></a><span class='hs-comment'>-- 'SmallMutableArray#' with the original content copied over.</span>
<a name="line-272"></a><span class='hs-comment'>--</span>
<a name="line-273"></a><span class='hs-comment'>-- To avoid undefined behaviour, the original 'SmallMutableArray#' shall</span>
<a name="line-274"></a><span class='hs-comment'>-- not be accessed anymore after a 'resizeSmallMutableArray#' has been</span>
<a name="line-275"></a><span class='hs-comment'>-- performed. Moreover, no reference to the old one should be kept in order</span>
<a name="line-276"></a><span class='hs-comment'>-- to allow garbage collection of the original 'SmallMutableArray#'  in</span>
<a name="line-277"></a><span class='hs-comment'>-- case a new 'SmallMutableArray#' had to be allocated.</span>
<a name="line-278"></a><span class='hs-comment'>--</span>
<a name="line-279"></a><span class='hs-comment'>-- @since 4.14.0.0</span>
<a name="line-280"></a><span class='hs-definition'>resizeSmallMutableArray</span><span class='hs-cpp'>#</span>
<a name="line-281"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-- ^ Array to resize</span>
<a name="line-282"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-comment'>-- ^ New size of array</span>
<a name="line-283"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-284"></a>     <span class='hs-comment'>-- ^ Newly created slots initialized to this element.</span>
<a name="line-285"></a>     <span class='hs-comment'>-- Only used when array is grown.</span>
<a name="line-286"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span>
<a name="line-287"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-conid'>SmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-288"></a><span class='hs-definition'>resizeSmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr0</span> <span class='hs-varid'>szNew</span> <span class='hs-varid'>a</span> <span class='hs-varid'>s0</span> <span class='hs-keyglyph'>=</span>
<a name="line-289"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>getSizeofSmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr0</span> <span class='hs-varid'>s0</span> <span class='hs-keyword'>of</span>
<a name="line-290"></a>    <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>szOld</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>szNew</span> <span class='hs-varop'>&lt;#</span> <span class='hs-varid'>szOld</span><span class='hs-layout'>)</span>
<a name="line-291"></a>      <span class='hs-keyword'>then</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>shrinkSmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr0</span> <span class='hs-varid'>szNew</span> <span class='hs-varid'>s1</span> <span class='hs-keyword'>of</span>
<a name="line-292"></a>        <span class='hs-varid'>s2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-layout'>,</span> <span class='hs-varid'>arr0</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-293"></a>      <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>szNew</span> <span class='hs-varop'>&gt;#</span> <span class='hs-varid'>szOld</span><span class='hs-layout'>)</span>
<a name="line-294"></a>        <span class='hs-keyword'>then</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>newSmallArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>szNew</span> <span class='hs-varid'>a</span> <span class='hs-varid'>s1</span> <span class='hs-keyword'>of</span>
<a name="line-295"></a>          <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-layout'>,</span> <span class='hs-varid'>arr1</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>copySmallMutableArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr0</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr1</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-varid'>szOld</span> <span class='hs-varid'>s2</span> <span class='hs-keyword'>of</span>
<a name="line-296"></a>            <span class='hs-varid'>s3</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s3</span><span class='hs-layout'>,</span> <span class='hs-varid'>arr1</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-297"></a>        <span class='hs-keyword'>else</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>arr0</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
</pre></body>
</html>
