<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Event/Internal.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE ExistentialQuantification, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.Internal</span>
<a name="line-5"></a>    <span class='hs-layout'>(</span>
<a name="line-6"></a>    <span class='hs-comment'>-- * Event back end</span>
<a name="line-7"></a>      <span class='hs-conid'>Backend</span>
<a name="line-8"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>backend</span>
<a name="line-9"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>delete</span>
<a name="line-10"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>poll</span>
<a name="line-11"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>modifyFd</span>
<a name="line-12"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>modifyFdOnce</span>
<a name="line-13"></a>    <span class='hs-comment'>-- * Event type</span>
<a name="line-14"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Event</span>
<a name="line-15"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtRead</span>
<a name="line-16"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtWrite</span>
<a name="line-17"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtClose</span>
<a name="line-18"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eventIs</span>
<a name="line-19"></a>    <span class='hs-comment'>-- * Lifetimes</span>
<a name="line-20"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Lifetime</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-21"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>EventLifetime</span>
<a name="line-22"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eventLifetime</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>elLifetime</span>
<a name="line-24"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>elEvent</span>
<a name="line-25"></a>    <span class='hs-comment'>-- * Timeout type</span>
<a name="line-26"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Timeout</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>    <span class='hs-comment'>-- * Helpers</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>throwErrnoIfMinus1NoRetry</span>
<a name="line-29"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.|.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.&amp;.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.OldList</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl'</span><span class='hs-layout'>,</span> <span class='hs-varid'>filter</span><span class='hs-layout'>,</span> <span class='hs-varid'>intercalate</span><span class='hs-layout'>,</span> <span class='hs-varid'>null</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Error</span> <span class='hs-layout'>(</span><span class='hs-varid'>eINTR</span><span class='hs-layout'>,</span> <span class='hs-varid'>getErrno</span><span class='hs-layout'>,</span> <span class='hs-varid'>throwErrno</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span> <span class='hs-layout'>(</span><span class='hs-conid'>Word64</span><span class='hs-layout'>)</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Semigroup.Internal</span> <span class='hs-layout'>(</span><span class='hs-varid'>stimesMonoid</span><span class='hs-layout'>)</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="Event"></a><span class='hs-comment'>-- | An I\/O event.</span>
<a name="line-42"></a><a name="Event"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-conid'>Int</span>
<a name="line-43"></a>    <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Eq</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="evtNothing"></a><span class='hs-definition'>evtNothing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-46"></a><span class='hs-definition'>evtNothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>0</span>
<a name="line-47"></a><span class='hs-comment'>{-# INLINE evtNothing #-}</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="evtRead"></a><span class='hs-comment'>-- | Data is available to be read.</span>
<a name="line-50"></a><span class='hs-definition'>evtRead</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-51"></a><span class='hs-definition'>evtRead</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>1</span>
<a name="line-52"></a><span class='hs-comment'>{-# INLINE evtRead #-}</span>
<a name="line-53"></a>
<a name="line-54"></a><a name="evtWrite"></a><span class='hs-comment'>-- | The file descriptor is ready to accept a write.</span>
<a name="line-55"></a><span class='hs-definition'>evtWrite</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-56"></a><span class='hs-definition'>evtWrite</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>2</span>
<a name="line-57"></a><span class='hs-comment'>{-# INLINE evtWrite #-}</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="evtClose"></a><span class='hs-comment'>-- | Another thread closed the file descriptor.</span>
<a name="line-60"></a><span class='hs-definition'>evtClose</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-61"></a><span class='hs-definition'>evtClose</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>4</span>
<a name="line-62"></a><span class='hs-comment'>{-# INLINE evtClose #-}</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="eventIs"></a><span class='hs-definition'>eventIs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-65"></a><span class='hs-definition'>eventIs</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-varid'>b</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="instance%20Show%20Event"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-68"></a><a name="instance%20Show%20Event"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Event</span> <span class='hs-keyword'>where</span>
<a name="line-69"></a>    <span class='hs-varid'>show</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'['</span> <span class='hs-conop'>:</span> <span class='hs-layout'>(</span><span class='hs-varid'>intercalate</span> <span class='hs-str'>","</span> <span class='hs-varop'>.</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>null</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-70"></a>                    <span class='hs-keyglyph'>[</span><span class='hs-varid'>evtRead</span> <span class='hs-varop'>`so`</span> <span class='hs-str'>"evtRead"</span><span class='hs-layout'>,</span>
<a name="line-71"></a>                     <span class='hs-varid'>evtWrite</span> <span class='hs-varop'>`so`</span> <span class='hs-str'>"evtWrite"</span><span class='hs-layout'>,</span>
<a name="line-72"></a>                     <span class='hs-varid'>evtClose</span> <span class='hs-varop'>`so`</span> <span class='hs-str'>"evtClose"</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>"]"</span>
<a name="line-73"></a>        <span class='hs-keyword'>where</span> <span class='hs-varid'>ev</span> <span class='hs-varop'>`so`</span> <span class='hs-varid'>disp</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>e</span> <span class='hs-varop'>`eventIs`</span> <span class='hs-varid'>ev</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>disp</span>
<a name="line-74"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>      <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="instance%20Semigroup%20Event"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-77"></a><a name="instance%20Semigroup%20Event"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-conid'>Event</span> <span class='hs-keyword'>where</span>
<a name="line-78"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>evtCombine</span>
<a name="line-79"></a>    <span class='hs-varid'>stimes</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesMonoid</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="instance%20Monoid%20Event"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-82"></a><a name="instance%20Monoid%20Event"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-conid'>Event</span> <span class='hs-keyword'>where</span>
<a name="line-83"></a>    <span class='hs-varid'>mempty</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>evtNothing</span>
<a name="line-84"></a>    <span class='hs-varid'>mconcat</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>evtConcat</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="evtCombine"></a><span class='hs-definition'>evtCombine</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>
<a name="line-87"></a><span class='hs-definition'>evtCombine</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-88"></a><span class='hs-comment'>{-# INLINE evtCombine #-}</span>
<a name="line-89"></a>
<a name="line-90"></a><a name="evtConcat"></a><span class='hs-definition'>evtConcat</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Event</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>
<a name="line-91"></a><span class='hs-definition'>evtConcat</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl'</span> <span class='hs-varid'>evtCombine</span> <span class='hs-varid'>evtNothing</span>
<a name="line-92"></a><span class='hs-comment'>{-# INLINE evtConcat #-}</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="Lifetime"></a><span class='hs-comment'>-- | The lifetime of an event registration.</span>
<a name="line-95"></a><a name="Lifetime"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><a name="Lifetime"></a><span class='hs-comment'>-- @since 4.8.1.0</span>
<a name="line-97"></a><a name="Lifetime"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OneShot</span>   <span class='hs-comment'>-- ^ the registration will be active for only one</span>
<a name="line-98"></a>                          <span class='hs-comment'>-- event</span>
<a name="line-99"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MultiShot</span> <span class='hs-comment'>-- ^ the registration will trigger multiple times</span>
<a name="line-100"></a>              <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.8.1.0</span>
<a name="line-101"></a>                       <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.8.1.0</span>
<a name="line-102"></a>                       <span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="elSupremum"></a><span class='hs-comment'>-- | The longer of two lifetimes.</span>
<a name="line-105"></a><span class='hs-definition'>elSupremum</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span>
<a name="line-106"></a><span class='hs-definition'>elSupremum</span> <span class='hs-conid'>OneShot</span> <span class='hs-conid'>OneShot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OneShot</span>
<a name="line-107"></a><span class='hs-definition'>elSupremum</span> <span class='hs-keyword'>_</span>       <span class='hs-keyword'>_</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MultiShot</span>
<a name="line-108"></a><span class='hs-comment'>{-# INLINE elSupremum #-}</span>
<a name="line-109"></a>
<a name="line-110"></a><a name="instance%20Semigroup%20Lifetime"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-111"></a><a name="instance%20Semigroup%20Lifetime"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyword'>where</span>
<a name="line-112"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>elSupremum</span>
<a name="line-113"></a>    <span class='hs-varid'>stimes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stimesMonoid</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="instance%20Monoid%20Lifetime"></a><span class='hs-comment'>-- | @mappend@ takes the longer of two lifetimes.</span>
<a name="line-116"></a><a name="instance%20Monoid%20Lifetime"></a><span class='hs-comment'>--</span>
<a name="line-117"></a><a name="instance%20Monoid%20Lifetime"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-118"></a><a name="instance%20Monoid%20Lifetime"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyword'>where</span>
<a name="line-119"></a>    <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OneShot</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="EventLifetime"></a><span class='hs-comment'>-- | A pair of an event and lifetime</span>
<a name="line-122"></a><a name="EventLifetime"></a><span class='hs-comment'>--</span>
<a name="line-123"></a><a name="EventLifetime"></a><span class='hs-comment'>-- Here we encode the event in the bottom three bits and the lifetime</span>
<a name="line-124"></a><a name="EventLifetime"></a><span class='hs-comment'>-- in the fourth bit.</span>
<a name="line-125"></a><a name="EventLifetime"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>EventLifetime</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EL</span> <span class='hs-conid'>Int</span>
<a name="line-126"></a>                      <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-127"></a>                               <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-128"></a>                               <span class='hs-layout'>)</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="instance%20Semigroup%20EventLifetime"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-131"></a><a name="instance%20Semigroup%20EventLifetime"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-conid'>EventLifetime</span> <span class='hs-keyword'>where</span>
<a name="line-132"></a>    <span class='hs-conid'>EL</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-conid'>EL</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EL</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="instance%20Monoid%20EventLifetime"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-135"></a><a name="instance%20Monoid%20EventLifetime"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-conid'>EventLifetime</span> <span class='hs-keyword'>where</span>
<a name="line-136"></a>    <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EL</span> <span class='hs-num'>0</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="eventLifetime"></a><span class='hs-definition'>eventLifetime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EventLifetime</span>
<a name="line-139"></a><span class='hs-definition'>eventLifetime</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EL</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>lifetimeBit</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<a name="line-140"></a>  <span class='hs-keyword'>where</span>
<a name="line-141"></a>    <span class='hs-varid'>lifetimeBit</span> <span class='hs-conid'>OneShot</span>   <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-142"></a>    <span class='hs-varid'>lifetimeBit</span> <span class='hs-conid'>MultiShot</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>8</span>
<a name="line-143"></a><span class='hs-comment'>{-# INLINE eventLifetime #-}</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="elLifetime"></a><span class='hs-definition'>elLifetime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventLifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span>
<a name="line-146"></a><span class='hs-definition'>elLifetime</span> <span class='hs-layout'>(</span><span class='hs-conid'>EL</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-num'>8</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>OneShot</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>MultiShot</span>
<a name="line-147"></a><span class='hs-comment'>{-# INLINE elLifetime #-}</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="elEvent"></a><span class='hs-definition'>elEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventLifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>
<a name="line-150"></a><span class='hs-definition'>elEvent</span> <span class='hs-layout'>(</span><span class='hs-conid'>EL</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-num'>0x7</span><span class='hs-layout'>)</span>
<a name="line-151"></a><span class='hs-comment'>{-# INLINE elEvent #-}</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="Timeout"></a><span class='hs-comment'>-- | A type alias for timeouts, specified in nanoseconds.</span>
<a name="line-154"></a><a name="Timeout"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Timeout</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Word64</span>
<a name="line-155"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Forever</span>
<a name="line-156"></a>               <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-157"></a>
<a name="line-158"></a><a name="Backend"></a><span class='hs-comment'>-- | Event notification backend.</span>
<a name="line-159"></a><a name="Backend"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>Backend</span> <span class='hs-layout'>{</span>
<a name="line-160"></a>      <span class='hs-sel'>_beState</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-varid'>a</span>
<a name="line-161"></a>
<a name="line-162"></a>    <span class='hs-comment'>-- | Poll backend for new events.  The provided callback is called</span>
<a name="line-163"></a>    <span class='hs-comment'>-- once per file descriptor with new events.</span>
<a name="line-164"></a>    <span class='hs-layout'>,</span> <span class='hs-sel'>_bePoll</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>                          <span class='hs-comment'>-- backend state</span>
<a name="line-165"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Timeout</span>              <span class='hs-comment'>-- timeout in milliseconds ('Nothing' for non-blocking poll)</span>
<a name="line-166"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>     <span class='hs-comment'>-- I/O callback</span>
<a name="line-167"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-168"></a>
<a name="line-169"></a>    <span class='hs-comment'>-- | Register, modify, or unregister interest in the given events</span>
<a name="line-170"></a>    <span class='hs-comment'>-- on the given file descriptor.</span>
<a name="line-171"></a>    <span class='hs-layout'>,</span> <span class='hs-sel'>_beModifyFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-172"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span>       <span class='hs-comment'>-- file descriptor</span>
<a name="line-173"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>    <span class='hs-comment'>-- old events to watch for ('mempty' for new)</span>
<a name="line-174"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>    <span class='hs-comment'>-- new events to watch for ('mempty' to delete)</span>
<a name="line-175"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-176"></a>
<a name="line-177"></a>    <span class='hs-comment'>-- | Register interest in new events on a given file descriptor, set</span>
<a name="line-178"></a>    <span class='hs-comment'>-- to be deactivated after the first event.</span>
<a name="line-179"></a>    <span class='hs-layout'>,</span> <span class='hs-sel'>_beModifyFdOnce</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-180"></a>                         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span>    <span class='hs-comment'>-- file descriptor</span>
<a name="line-181"></a>                         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-comment'>-- new events to watch</span>
<a name="line-182"></a>                         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-183"></a>
<a name="line-184"></a>    <span class='hs-layout'>,</span> <span class='hs-sel'>_beDelete</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-185"></a>    <span class='hs-layout'>}</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="backend"></a><span class='hs-definition'>backend</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-188"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-189"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-190"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-191"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-192"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Backend</span>
<a name="line-193"></a><span class='hs-definition'>backend</span> <span class='hs-varid'>bPoll</span> <span class='hs-varid'>bModifyFd</span> <span class='hs-varid'>bModifyFdOnce</span> <span class='hs-varid'>bDelete</span> <span class='hs-varid'>state</span> <span class='hs-keyglyph'>=</span>
<a name="line-194"></a>  <span class='hs-conid'>Backend</span> <span class='hs-varid'>state</span> <span class='hs-varid'>bPoll</span> <span class='hs-varid'>bModifyFd</span> <span class='hs-varid'>bModifyFdOnce</span> <span class='hs-varid'>bDelete</span>
<a name="line-195"></a><span class='hs-comment'>{-# INLINE backend #-}</span>
<a name="line-196"></a>
<a name="line-197"></a><a name="poll"></a><span class='hs-definition'>poll</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-198"></a><span class='hs-definition'>poll</span> <span class='hs-layout'>(</span><span class='hs-conid'>Backend</span> <span class='hs-varid'>bState</span> <span class='hs-varid'>bPoll</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bPoll</span> <span class='hs-varid'>bState</span>
<a name="line-199"></a><span class='hs-comment'>{-# INLINE poll #-}</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="modifyFd"></a><span class='hs-comment'>-- | Returns 'True' if the modification succeeded.</span>
<a name="line-202"></a><span class='hs-comment'>-- Returns 'False' if this backend does not support</span>
<a name="line-203"></a><span class='hs-comment'>-- event notifications on this type of file.</span>
<a name="line-204"></a><span class='hs-definition'>modifyFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-205"></a><span class='hs-definition'>modifyFd</span> <span class='hs-layout'>(</span><span class='hs-conid'>Backend</span> <span class='hs-varid'>bState</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>bModifyFd</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bModifyFd</span> <span class='hs-varid'>bState</span>
<a name="line-206"></a><span class='hs-comment'>{-# INLINE modifyFd #-}</span>
<a name="line-207"></a>
<a name="line-208"></a><a name="modifyFdOnce"></a><span class='hs-comment'>-- | Returns 'True' if the modification succeeded.</span>
<a name="line-209"></a><span class='hs-comment'>-- Returns 'False' if this backend does not support</span>
<a name="line-210"></a><span class='hs-comment'>-- event notifications on this type of file.</span>
<a name="line-211"></a><span class='hs-definition'>modifyFdOnce</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-212"></a><span class='hs-definition'>modifyFdOnce</span> <span class='hs-layout'>(</span><span class='hs-conid'>Backend</span> <span class='hs-varid'>bState</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>bModifyFdOnce</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bModifyFdOnce</span> <span class='hs-varid'>bState</span>
<a name="line-213"></a><span class='hs-comment'>{-# INLINE modifyFdOnce #-}</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="delete"></a><span class='hs-definition'>delete</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-216"></a><span class='hs-definition'>delete</span> <span class='hs-layout'>(</span><span class='hs-conid'>Backend</span> <span class='hs-varid'>bState</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>bDelete</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bDelete</span> <span class='hs-varid'>bState</span>
<a name="line-217"></a><span class='hs-comment'>{-# INLINE delete #-}</span>
<a name="line-218"></a>
<a name="line-219"></a><a name="throwErrnoIfMinus1NoRetry"></a><span class='hs-comment'>-- | Throw an 'Prelude.IOError' corresponding to the current value of</span>
<a name="line-220"></a><span class='hs-comment'>-- 'getErrno' if the result value of the 'IO' action is -1 and</span>
<a name="line-221"></a><span class='hs-comment'>-- 'getErrno' is not 'eINTR'.  If the result value is -1 and</span>
<a name="line-222"></a><span class='hs-comment'>-- 'getErrno' returns 'eINTR' 0 is returned.  Otherwise the result</span>
<a name="line-223"></a><span class='hs-comment'>-- value is returned.</span>
<a name="line-224"></a><span class='hs-definition'>throwErrnoIfMinus1NoRetry</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-225"></a><span class='hs-definition'>throwErrnoIfMinus1NoRetry</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-226"></a>    <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span>
<a name="line-227"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>res</span> <span class='hs-varop'>==</span> <span class='hs-comment'>-</span><span class='hs-num'>1</span>
<a name="line-228"></a>        <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span>
<a name="line-229"></a>            <span class='hs-varid'>err</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getErrno</span>
<a name="line-230"></a>            <span class='hs-keyword'>if</span> <span class='hs-varid'>err</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eINTR</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-num'>0</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>throwErrno</span> <span class='hs-varid'>loc</span>
<a name="line-231"></a>        <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
</pre></body>
</html>
