<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/OverloadedLabels.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE AllowAmbiguousTypes
<a name="line-2"></a>           , DataKinds
<a name="line-3"></a>           , FlexibleInstances
<a name="line-4"></a>           , KindSignatures
<a name="line-5"></a>           , MultiParamTypeClasses
<a name="line-6"></a>           , ScopedTypeVariables
<a name="line-7"></a>           , TypeApplications
<a name="line-8"></a>  #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.OverloadedLabels</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) Adam Gundry 2015-2016</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- This module defines the 'IsLabel' class is used by the</span>
<a name="line-21"></a><span class='hs-comment'>-- @OverloadedLabels@ extension.  See the</span>
<a name="line-22"></a><span class='hs-comment'>-- &lt;https://gitlab.haskell.org/ghc/ghc/wikis/records/overloaded-record-fields/overloaded-labels wiki page&gt;</span>
<a name="line-23"></a><span class='hs-comment'>-- for more details.</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-- When @OverloadedLabels@ is enabled, if GHC sees an occurrence of</span>
<a name="line-26"></a><span class='hs-comment'>-- the overloaded label syntax @#foo@, it is replaced with</span>
<a name="line-27"></a><span class='hs-comment'>--</span>
<a name="line-28"></a><span class='hs-comment'>-- &gt; fromLabel @"foo" :: alpha</span>
<a name="line-29"></a><span class='hs-comment'>--</span>
<a name="line-30"></a><span class='hs-comment'>-- plus a wanted constraint @IsLabel "foo" alpha@.</span>
<a name="line-31"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><span class='hs-comment'>-- Note that if @RebindableSyntax@ is enabled, the desugaring of</span>
<a name="line-33"></a><span class='hs-comment'>-- overloaded label syntax will make use of whatever @fromLabel@ is in</span>
<a name="line-34"></a><span class='hs-comment'>-- scope.</span>
<a name="line-35"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-comment'>-- Note [Overloaded labels]</span>
<a name="line-39"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-40"></a><span class='hs-comment'>-- An overloaded label is represented by the 'HsOverLabel' constructor</span>
<a name="line-41"></a><span class='hs-comment'>-- of 'HsExpr', which stores the 'FastString' text of the label and an</span>
<a name="line-42"></a><span class='hs-comment'>-- optional id for the 'fromLabel' function to use (if</span>
<a name="line-43"></a><span class='hs-comment'>-- RebindableSyntax is enabled) .  The type-checker transforms it into</span>
<a name="line-44"></a><span class='hs-comment'>-- a call to 'fromLabel'.  See Note [Type-checking overloaded labels]</span>
<a name="line-45"></a><span class='hs-comment'>-- in TcExpr for more details in how type-checking works.</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.OverloadedLabels</span>
<a name="line-48"></a>       <span class='hs-layout'>(</span> <span class='hs-conid'>IsLabel</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-49"></a>       <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Symbol</span> <span class='hs-layout'>)</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IsLabel</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>  <span class='hs-varid'>fromLabel</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
</pre></body>
</html>
