<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Num.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, MagicHash, UnboxedTuples #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.Num</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 1994-2002</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- The 'Num' class and the 'Integer' type.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Num</span><span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Integer</span><span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Natural</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Natural</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>7</span>  <span class='hs-varop'>*</span>
<a name="line-29"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>6</span>  <span class='hs-varop'>+</span><span class='hs-layout'>,</span> <span class='hs-comment'>-</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>              <span class='hs-comment'>-- Double isn't available yet,</span>
<a name="line-32"></a>                        <span class='hs-comment'>-- and we shouldn't be using defaults anyway</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="Num"></a><span class='hs-comment'>-- | Basic numeric class.</span>
<a name="line-35"></a><a name="Num"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><a name="Num"></a><span class='hs-comment'>-- The Haskell Report defines no laws for 'Num'. However, @('+')@ and @('*')@ are</span>
<a name="line-37"></a><a name="Num"></a><span class='hs-comment'>-- customarily expected to define a ring and have the following properties:</span>
<a name="line-38"></a><a name="Num"></a><span class='hs-comment'>--</span>
<a name="line-39"></a><a name="Num"></a><span class='hs-comment'>-- [__Associativity of @('+')@__]: @(x + y) + z@ = @x + (y + z)@</span>
<a name="line-40"></a><a name="Num"></a><span class='hs-comment'>-- [__Commutativity of @('+')@__]: @x + y@ = @y + x@</span>
<a name="line-41"></a><a name="Num"></a><span class='hs-comment'>-- [__@'fromInteger' 0@ is the additive identity__]: @x + fromInteger 0@ = @x@</span>
<a name="line-42"></a><a name="Num"></a><span class='hs-comment'>-- [__'negate' gives the additive inverse__]: @x + negate x@ = @fromInteger 0@</span>
<a name="line-43"></a><a name="Num"></a><span class='hs-comment'>-- [__Associativity of @('*')@__]: @(x * y) * z@ = @x * (y * z)@</span>
<a name="line-44"></a><a name="Num"></a><span class='hs-comment'>-- [__@'fromInteger' 1@ is the multiplicative identity__]:</span>
<a name="line-45"></a><a name="Num"></a><span class='hs-comment'>-- @x * fromInteger 1@ = @x@ and @fromInteger 1 * x@ = @x@</span>
<a name="line-46"></a><a name="Num"></a><span class='hs-comment'>-- [__Distributivity of @('*')@ with respect to @('+')@__]:</span>
<a name="line-47"></a><a name="Num"></a><span class='hs-comment'>-- @a * (b + c)@ = @(a * b) + (a * c)@ and @(b + c) * a@ = @(b * a) + (c * a)@</span>
<a name="line-48"></a><a name="Num"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><a name="Num"></a><span class='hs-comment'>-- Note that it /isn't/ customarily expected that a type instance of both 'Num'</span>
<a name="line-50"></a><a name="Num"></a><span class='hs-comment'>-- and 'Ord' implement an ordered ring. Indeed, in @base@ only 'Integer' and</span>
<a name="line-51"></a><a name="Num"></a><span class='hs-comment'>-- 'Data.Ratio.Rational' do.</span>
<a name="line-52"></a><a name="Num"></a><span class='hs-keyword'>class</span>  <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span>  <span class='hs-keyword'>where</span>
<a name="line-53"></a>    <span class='hs-comment'>{-# MINIMAL (+), (*), abs, signum, fromInteger, (negate | (-)) #-}</span>
<a name="line-54"></a>
<a name="line-55"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-56"></a>    <span class='hs-comment'>-- | Unary negation.</span>
<a name="line-57"></a>    <span class='hs-varid'>negate</span>              <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-58"></a>    <span class='hs-comment'>-- | Absolute value.</span>
<a name="line-59"></a>    <span class='hs-varid'>abs</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-60"></a>    <span class='hs-comment'>-- | Sign of a number.</span>
<a name="line-61"></a>    <span class='hs-comment'>-- The functions 'abs' and 'signum' should satisfy the law:</span>
<a name="line-62"></a>    <span class='hs-comment'>--</span>
<a name="line-63"></a>    <span class='hs-comment'>-- &gt; abs x * signum x == x</span>
<a name="line-64"></a>    <span class='hs-comment'>--</span>
<a name="line-65"></a>    <span class='hs-comment'>-- For real numbers, the 'signum' is either @-1@ (negative), @0@ (zero)</span>
<a name="line-66"></a>    <span class='hs-comment'>-- or @1@ (positive).</span>
<a name="line-67"></a>    <span class='hs-varid'>signum</span>              <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-68"></a>    <span class='hs-comment'>-- | Conversion from an 'Integer'.</span>
<a name="line-69"></a>    <span class='hs-comment'>-- An integer literal represents the application of the function</span>
<a name="line-70"></a>    <span class='hs-comment'>-- 'fromInteger' to the appropriate value of type 'Integer',</span>
<a name="line-71"></a>    <span class='hs-comment'>-- so such literals have type @('Num' a) =&gt; a@.</span>
<a name="line-72"></a>    <span class='hs-varid'>fromInteger</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class='hs-comment'>{-# INLINE (-) #-}</span>
<a name="line-75"></a>    <span class='hs-comment'>{-# INLINE negate #-}</span>
<a name="line-76"></a>    <span class='hs-varid'>x</span> <span class='hs-comment'>-</span> <span class='hs-varid'>y</span>               <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>+</span> <span class='hs-varid'>negate</span> <span class='hs-varid'>y</span>
<a name="line-77"></a>    <span class='hs-varid'>negate</span> <span class='hs-varid'>x</span>            <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span> <span class='hs-comment'>-</span> <span class='hs-varid'>x</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="subtract"></a><span class='hs-comment'>-- | the same as @'flip' ('-')@.</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>-- Because @-@ is treated specially in the Haskell grammar,</span>
<a name="line-82"></a><span class='hs-comment'>-- @(-@ /e/@)@ is not a section, but an application of prefix negation.</span>
<a name="line-83"></a><span class='hs-comment'>-- However, @('subtract'@ /exp/@)@ is equivalent to the disallowed section.</span>
<a name="line-84"></a><span class='hs-comment'>{-# INLINE subtract #-}</span>
<a name="line-85"></a><span class='hs-definition'>subtract</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-86"></a><span class='hs-definition'>subtract</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span> <span class='hs-comment'>-</span> <span class='hs-varid'>x</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20Num%20Int"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-89"></a><a name="instance%20Num%20Int"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Num</span> <span class='hs-conid'>Int</span>  <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-varop'>+</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>+#</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-91"></a>    <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-comment'>-</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>-#</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-92"></a>    <span class='hs-varid'>negate</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-93"></a>    <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>*#</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-94"></a>    <span class='hs-varid'>abs</span> <span class='hs-varid'>n</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`geInt`</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>negate</span> <span class='hs-varid'>n</span>
<a name="line-95"></a>
<a name="line-96"></a>    <span class='hs-varid'>signum</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`ltInt`</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>negate</span> <span class='hs-num'>1</span>
<a name="line-97"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`eqInt`</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-98"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-99"></a>
<a name="line-100"></a>    <span class='hs-comment'>{-# INLINE fromInteger #-}</span>   <span class='hs-comment'>-- Just to be sure!</span>
<a name="line-101"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>integerToInt</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="instance%20Num%20Word"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-104"></a><a name="instance%20Num%20Word"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Num</span> <span class='hs-conid'>Word</span> <span class='hs-keyword'>where</span>
<a name="line-105"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-cpp'>#</span> <span class='hs-varop'>`</span><span class='hs-varid'>plusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-106"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-cpp'>#</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-107"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-cpp'>#</span> <span class='hs-varop'>`</span><span class='hs-varid'>timesWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-108"></a>    <span class='hs-varid'>negate</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-109"></a>    <span class='hs-varid'>abs</span> <span class='hs-varid'>x</span>                  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-110"></a>    <span class='hs-varid'>signum</span> <span class='hs-num'>0</span>               <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-111"></a>    <span class='hs-varid'>signum</span> <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-112"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>i</span>          <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>integerToWord</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="instance%20Num%20Integer"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-115"></a><a name="instance%20Num%20Integer"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Num</span> <span class='hs-conid'>Integer</span>  <span class='hs-keyword'>where</span>
<a name="line-116"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>plusInteger</span>
<a name="line-117"></a>    <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>minusInteger</span>
<a name="line-118"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>timesInteger</span>
<a name="line-119"></a>    <span class='hs-varid'>negate</span>         <span class='hs-keyglyph'>=</span> <span class='hs-varid'>negateInteger</span>
<a name="line-120"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>x</span>
<a name="line-121"></a>
<a name="line-122"></a>    <span class='hs-varid'>abs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>absInteger</span>
<a name="line-123"></a>    <span class='hs-varid'>signum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>signumInteger</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="instance%20Num%20Natural"></a><span class='hs-comment'>-- | Note that `Natural`'s 'Num' instance isn't a ring: no element but 0 has an</span>
<a name="line-126"></a><a name="instance%20Num%20Natural"></a><span class='hs-comment'>-- additive inverse. It is a semiring though.</span>
<a name="line-127"></a><a name="instance%20Num%20Natural"></a><span class='hs-comment'>--</span>
<a name="line-128"></a><a name="instance%20Num%20Natural"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-129"></a><a name="instance%20Num%20Natural"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Num</span> <span class='hs-conid'>Natural</span>  <span class='hs-keyword'>where</span>
<a name="line-130"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>plusNatural</span>
<a name="line-131"></a>    <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>minusNatural</span>
<a name="line-132"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>timesNatural</span>
<a name="line-133"></a>    <span class='hs-varid'>negate</span>      <span class='hs-keyglyph'>=</span> <span class='hs-varid'>negateNatural</span>
<a name="line-134"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>naturalFromInteger</span>
<a name="line-135"></a>
<a name="line-136"></a>    <span class='hs-varid'>abs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-137"></a>    <span class='hs-varid'>signum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>signumNatural</span>
<a name="line-138"></a>
</pre></body>
</html>
