<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Err.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, ImplicitParams #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes, PolyKinds, DataKinds #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Err</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2002</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The "GHC.Err" module defines the code for the wired-in error functions,</span>
<a name="line-17"></a><span class='hs-comment'>-- which have a special type in the compiler (with \"open tyvars\").</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- We cannot define these functions in a module where they might be used</span>
<a name="line-20"></a><span class='hs-comment'>-- (e.g., "GHC.Base"), because the magical wired-in type will get confused</span>
<a name="line-21"></a><span class='hs-comment'>-- with what the typechecker figures out.</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Err</span><span class='hs-layout'>(</span> <span class='hs-varid'>absentErr</span><span class='hs-layout'>,</span> <span class='hs-varid'>error</span><span class='hs-layout'>,</span> <span class='hs-varid'>errorWithoutStackTrace</span><span class='hs-layout'>,</span> <span class='hs-varid'>undefined</span> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Char</span><span class='hs-layout'>,</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Stack.Types</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span> <span class='hs-conid'>()</span>   <span class='hs-comment'>-- Make sure Integer and Natural are compiled first</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Natural</span> <span class='hs-conid'>()</span>   <span class='hs-comment'>-- because GHC depends on it in a wired-in way</span>
<a name="line-31"></a>                        <span class='hs-comment'>-- so the build system doesn't see the dependency.</span>
<a name="line-32"></a>                        <span class='hs-comment'>-- See Note [Depend on GHC.Integer] and</span>
<a name="line-33"></a>                        <span class='hs-comment'>-- Note [Depend on GHC.Natural] in GHC.Base.</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC.Exception</span>
<a name="line-35"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>errorCallWithCallStackException</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>errorCallException</span> <span class='hs-layout'>)</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="error"></a><span class='hs-comment'>-- | 'error' stops execution and displays an error message.</span>
<a name="line-39"></a><span class='hs-definition'>error</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-40"></a>         <span class='hs-conid'>HasCallStack</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-41"></a><span class='hs-definition'>error</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>raise</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>errorCallWithCallStackException</span> <span class='hs-varid'>s</span> <span class='hs-varop'>?</span><span class='hs-varid'>callStack</span><span class='hs-layout'>)</span>
<a name="line-42"></a>          <span class='hs-comment'>-- Bleh, we should be using 'GHC.Stack.callStack' instead of</span>
<a name="line-43"></a>          <span class='hs-comment'>-- '?callStack' here, but 'GHC.Stack.callStack' depends on</span>
<a name="line-44"></a>          <span class='hs-comment'>-- 'GHC.Stack.popCallStack', which is partial and depends on</span>
<a name="line-45"></a>          <span class='hs-comment'>-- 'error'.. Do as I say, not as I do.</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="errorWithoutStackTrace"></a><span class='hs-comment'>-- | A variant of 'error' that does not produce a stack trace.</span>
<a name="line-48"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-50"></a><span class='hs-definition'>errorWithoutStackTrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-51"></a>                          <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-52"></a><span class='hs-definition'>errorWithoutStackTrace</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>raise</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>errorCallException</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-53"></a>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-comment'>-- Note [Errors in base]</span>
<a name="line-56"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-57"></a><span class='hs-comment'>-- As of base-4.9.0.0, `error` produces a stack trace alongside the</span>
<a name="line-58"></a><span class='hs-comment'>-- error message using the HasCallStack machinery. This provides</span>
<a name="line-59"></a><span class='hs-comment'>-- a partial stack trace, containing the call-site of each function</span>
<a name="line-60"></a><span class='hs-comment'>-- with a HasCallStack constraint.</span>
<a name="line-61"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><span class='hs-comment'>-- In base, however, the only functions that have such constraints are</span>
<a name="line-63"></a><span class='hs-comment'>-- error and undefined, so the stack traces from partial functions in</span>
<a name="line-64"></a><span class='hs-comment'>-- base will never contain a call-site in user code. Instead we'll</span>
<a name="line-65"></a><span class='hs-comment'>-- usually just get the actual call to error. Base functions already</span>
<a name="line-66"></a><span class='hs-comment'>-- have a good habit of providing detailed error messages, including the</span>
<a name="line-67"></a><span class='hs-comment'>-- name of the offending partial function, so the partial stack-trace</span>
<a name="line-68"></a><span class='hs-comment'>-- does not provide any extra information, just noise. Thus, we export</span>
<a name="line-69"></a><span class='hs-comment'>-- the callstack-aware error, but within base we use the</span>
<a name="line-70"></a><span class='hs-comment'>-- errorWithoutStackTrace variant for more hygienic error messages.</span>
<a name="line-71"></a>
<a name="line-72"></a>
<a name="line-73"></a><a name="undefined"></a><span class='hs-comment'>-- | A special case of 'error'.</span>
<a name="line-74"></a><span class='hs-comment'>-- It is expected that compilers will recognize this and insert error</span>
<a name="line-75"></a><span class='hs-comment'>-- messages which are more appropriate to the context in which 'undefined'</span>
<a name="line-76"></a><span class='hs-comment'>-- appears.</span>
<a name="line-77"></a><span class='hs-definition'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-keyword'>forall</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TYPE</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-78"></a>             <span class='hs-conid'>HasCallStack</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span>
<a name="line-79"></a><span class='hs-definition'>undefined</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>error</span> <span class='hs-str'>"Prelude.undefined"</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="absentErr"></a><span class='hs-comment'>-- | Used for compiler-generated error message;</span>
<a name="line-82"></a><span class='hs-comment'>-- encoding saves bytes of string junk.</span>
<a name="line-83"></a><span class='hs-definition'>absentErr</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-84"></a><span class='hs-definition'>absentErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Oops! The program has entered an `absent' argument!\n"</span>
</pre></body>
</html>
