<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Handle/Types.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP
<a name="line-3"></a>           , NoImplicitPrelude
<a name="line-4"></a>           , ExistentialQuantification
<a name="line-5"></a>  #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-10"></a><span class='hs-comment'>-- |</span>
<a name="line-11"></a><span class='hs-comment'>-- Module      :  GHC.IO.Handle.Types</span>
<a name="line-12"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2009</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- Basic types for the implementation of IO Handles.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Handle.Types</span> <span class='hs-layout'>(</span>
<a name="line-24"></a>      <span class='hs-conid'>Handle</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>showHandle</span><span class='hs-layout'>,</span>
<a name="line-25"></a>      <span class='hs-varid'>checkHandleInvariants</span><span class='hs-layout'>,</span>
<a name="line-26"></a>      <span class='hs-conid'>BufferList</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-27"></a>      <span class='hs-conid'>HandleType</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-28"></a>      <span class='hs-varid'>isReadableHandleType</span><span class='hs-layout'>,</span> <span class='hs-varid'>isWritableHandleType</span><span class='hs-layout'>,</span> <span class='hs-varid'>isReadWriteHandleType</span><span class='hs-layout'>,</span>
<a name="line-29"></a>      <span class='hs-conid'>BufferMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-30"></a>      <span class='hs-conid'>BufferCodec</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-31"></a>      <span class='hs-conid'>NewlineMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Newline</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>nativeNewline</span><span class='hs-layout'>,</span>
<a name="line-32"></a>      <span class='hs-varid'>universalNewlineMode</span><span class='hs-layout'>,</span> <span class='hs-varid'>noNewlineTranslation</span><span class='hs-layout'>,</span> <span class='hs-varid'>nativeNewlineMode</span>
<a name="line-33"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-cpp'>#undef DEBUG</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.MVar</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Buffer</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.BufferedIO</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Types</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IORef</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Device</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Typeable</span>
<a name="line-49"></a><span class='hs-cpp'>#if defined(DEBUG)</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<a name="line-51"></a><span class='hs-cpp'>#endif</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-54"></a><span class='hs-comment'>-- Handle type</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-comment'>--  A Handle is represented by (a reference to) a record</span>
<a name="line-57"></a><span class='hs-comment'>--  containing the state of the I/O port/device. We record</span>
<a name="line-58"></a><span class='hs-comment'>--  the following pieces of info:</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-comment'>--    * type (read,write,closed etc.)</span>
<a name="line-61"></a><span class='hs-comment'>--    * the underlying file descriptor</span>
<a name="line-62"></a><span class='hs-comment'>--    * buffering mode</span>
<a name="line-63"></a><span class='hs-comment'>--    * buffer, and spare buffers</span>
<a name="line-64"></a><span class='hs-comment'>--    * user-friendly name (usually the</span>
<a name="line-65"></a><span class='hs-comment'>--      FilePath used when IO.openFile was called)</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-comment'>-- Note: when a Handle is garbage collected, we want to flush its buffer</span>
<a name="line-68"></a><span class='hs-comment'>-- and close the OS file handle, so as to free up a (precious) resource.</span>
<a name="line-69"></a>
<a name="line-70"></a><span class='hs-comment'>-- | Haskell defines operations to read and write characters from and to files,</span>
<a name="line-71"></a><span class='hs-comment'>-- represented by values of type @Handle@.  Each value of this type is a</span>
<a name="line-72"></a><span class='hs-comment'>-- /handle/: a record used by the Haskell run-time system to /manage/ I\/O</span>
<a name="line-73"></a><span class='hs-comment'>-- with file system objects.  A handle has at least the following properties:</span>
<a name="line-74"></a><span class='hs-comment'>--</span>
<a name="line-75"></a><span class='hs-comment'>--  * whether it manages input or output or both;</span>
<a name="line-76"></a><span class='hs-comment'>--</span>
<a name="line-77"></a><span class='hs-comment'>--  * whether it is /open/, /closed/ or /semi-closed/;</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-comment'>--  * whether the object is seekable;</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>--  * whether buffering is disabled, or enabled on a line or block basis;</span>
<a name="line-82"></a><span class='hs-comment'>--</span>
<a name="line-83"></a><span class='hs-comment'>--  * a buffer (whose length may be zero).</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- Most handles will also have a current I\/O position indicating where the next</span>
<a name="line-86"></a><span class='hs-comment'>-- input or output operation will occur.  A handle is /readable/ if it</span>
<a name="line-87"></a><span class='hs-comment'>-- manages only input or both input and output; likewise, it is /writable/ if</span>
<a name="line-88"></a><span class='hs-comment'>-- it manages only output or both input and output.  A handle is /open/ when</span>
<a name="line-89"></a><span class='hs-comment'>-- first allocated.</span>
<a name="line-90"></a><span class='hs-comment'>-- Once it is closed it can no longer be used for either input or output,</span>
<a name="line-91"></a><span class='hs-comment'>-- though an implementation cannot re-use its storage while references</span>
<a name="line-92"></a><span class='hs-comment'>-- remain to it.  Handles are in the 'Show' and 'Eq' classes.  The string</span>
<a name="line-93"></a><span class='hs-comment'>-- produced by showing a handle is system dependent; it should include</span>
<a name="line-94"></a><span class='hs-comment'>-- enough information to identify the handle for debugging.  A handle is</span>
<a name="line-95"></a><span class='hs-comment'>-- equal according to '==' only to itself; no attempt</span>
<a name="line-96"></a><span class='hs-comment'>-- is made to compare the internal state of different handles for equality.</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="Handle"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Handle</span>
<a name="line-99"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FileHandle</span>                          <span class='hs-comment'>-- A normal handle to a file</span>
<a name="line-100"></a>        <span class='hs-conid'>FilePath</span>                        <span class='hs-comment'>-- the file (used for error messages</span>
<a name="line-101"></a>                                        <span class='hs-comment'>-- only)</span>
<a name="line-102"></a>        <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DuplexHandle</span>                        <span class='hs-comment'>-- A handle to a read/write stream</span>
<a name="line-105"></a>        <span class='hs-conid'>FilePath</span>                        <span class='hs-comment'>-- file for a FIFO, otherwise some</span>
<a name="line-106"></a>                                        <span class='hs-comment'>--   descriptive string (used for error</span>
<a name="line-107"></a>                                        <span class='hs-comment'>--   messages only)</span>
<a name="line-108"></a>        <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>)</span>                <span class='hs-comment'>-- The read side</span>
<a name="line-109"></a>        <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>)</span>                <span class='hs-comment'>-- The write side</span>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-comment'>-- NOTES:</span>
<a name="line-112"></a><span class='hs-comment'>--    * A 'FileHandle' is seekable.  A 'DuplexHandle' may or may not be</span>
<a name="line-113"></a><span class='hs-comment'>--      seekable.</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="instance%20Eq%20Handle"></a><span class='hs-comment'>-- | @since 4.1.0.0</span>
<a name="line-116"></a><a name="instance%20Eq%20Handle"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>Handle</span> <span class='hs-keyword'>where</span>
<a name="line-117"></a> <span class='hs-layout'>(</span><span class='hs-conid'>FileHandle</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>h1</span><span class='hs-layout'>)</span>     <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>FileHandle</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>h2</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span>
<a name="line-118"></a> <span class='hs-layout'>(</span><span class='hs-conid'>DuplexHandle</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>h1</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>DuplexHandle</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>h2</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span>
<a name="line-119"></a> <span class='hs-keyword'>_</span> <span class='hs-varop'>==</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="Handle__"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Handle__</span>
<a name="line-122"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>dev</span> <span class='hs-varid'>enc_state</span> <span class='hs-varid'>dec_state</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>IODevice</span> <span class='hs-varid'>dev</span><span class='hs-layout'>,</span> <span class='hs-conid'>BufferedIO</span> <span class='hs-varid'>dev</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>dev</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-123"></a>    <span class='hs-conid'>Handle__</span> <span class='hs-layout'>{</span>
<a name="line-124"></a>      <span class='hs-varid'>haDevice</span>      <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-varid'>dev</span><span class='hs-layout'>,</span>
<a name="line-125"></a>      <span class='hs-varid'>haType</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HandleType</span><span class='hs-layout'>,</span>           <span class='hs-comment'>-- type (read/write/append etc.)</span>
<a name="line-126"></a>      <span class='hs-varid'>haByteBuffer</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- See [note Buffering Implementation]</span>
<a name="line-127"></a>      <span class='hs-varid'>haBufferMode</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BufferMode</span><span class='hs-layout'>,</span>
<a name="line-128"></a>      <span class='hs-varid'>haLastDecode</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-varid'>dec_state</span><span class='hs-layout'>,</span> <span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-129"></a>      <span class='hs-varid'>haCharBuffer</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-conid'>CharBufElem</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- See [note Buffering Implementation]</span>
<a name="line-130"></a>      <span class='hs-varid'>haBuffers</span>     <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferList</span> <span class='hs-conid'>CharBufElem</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- spare buffers</span>
<a name="line-131"></a>      <span class='hs-varid'>haEncoder</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoder</span> <span class='hs-varid'>enc_state</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-132"></a>      <span class='hs-varid'>haDecoder</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextDecoder</span> <span class='hs-varid'>dec_state</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-133"></a>      <span class='hs-varid'>haCodec</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>TextEncoding</span><span class='hs-layout'>,</span>
<a name="line-134"></a>      <span class='hs-varid'>haInputNL</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Newline</span><span class='hs-layout'>,</span>
<a name="line-135"></a>      <span class='hs-varid'>haOutputNL</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Newline</span><span class='hs-layout'>,</span>
<a name="line-136"></a>      <span class='hs-varid'>haOtherSide</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ptr to the write side of a</span>
<a name="line-137"></a>                                             <span class='hs-comment'>-- duplex handle.</span>
<a name="line-138"></a>    <span class='hs-layout'>}</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="BufferList"></a><span class='hs-comment'>-- we keep a few spare buffers around in a handle to avoid allocating</span>
<a name="line-141"></a><a name="BufferList"></a><span class='hs-comment'>-- a new one for each hPutStr.  These buffers are *guaranteed* to be the</span>
<a name="line-142"></a><a name="BufferList"></a><span class='hs-comment'>-- same size as the main buffer.</span>
<a name="line-143"></a><a name="BufferList"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>BufferList</span> <span class='hs-varid'>e</span>
<a name="line-144"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BufferListNil</span>
<a name="line-145"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>BufferListCons</span> <span class='hs-layout'>(</span><span class='hs-conid'>RawBuffer</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferList</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-146"></a>
<a name="line-147"></a><span class='hs-comment'>--  Internally, we classify handles as being one</span>
<a name="line-148"></a><span class='hs-comment'>--  of the following:</span>
<a name="line-149"></a>
<a name="line-150"></a><a name="HandleType"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>HandleType</span>
<a name="line-151"></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ClosedHandle</span>
<a name="line-152"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SemiClosedHandle</span>
<a name="line-153"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ReadHandle</span>
<a name="line-154"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>WriteHandle</span>
<a name="line-155"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>AppendHandle</span>
<a name="line-156"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ReadWriteHandle</span>
<a name="line-157"></a>
<a name="line-158"></a><a name="isReadableHandleType"></a><span class='hs-definition'>isReadableHandleType</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HandleType</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-159"></a><span class='hs-definition'>isReadableHandleType</span> <span class='hs-conid'>ReadHandle</span>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-160"></a><span class='hs-definition'>isReadableHandleType</span> <span class='hs-conid'>ReadWriteHandle</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-161"></a><span class='hs-definition'>isReadableHandleType</span> <span class='hs-keyword'>_</span>                  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-162"></a>
<a name="line-163"></a><a name="isWritableHandleType"></a><span class='hs-definition'>isWritableHandleType</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HandleType</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-164"></a><span class='hs-definition'>isWritableHandleType</span> <span class='hs-conid'>AppendHandle</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-165"></a><span class='hs-definition'>isWritableHandleType</span> <span class='hs-conid'>WriteHandle</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-166"></a><span class='hs-definition'>isWritableHandleType</span> <span class='hs-conid'>ReadWriteHandle</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-167"></a><span class='hs-definition'>isWritableHandleType</span> <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="isReadWriteHandleType"></a><span class='hs-definition'>isReadWriteHandleType</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HandleType</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-170"></a><span class='hs-definition'>isReadWriteHandleType</span> <span class='hs-conid'>ReadWriteHandle</span><span class='hs-layout'>{</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-171"></a><span class='hs-definition'>isReadWriteHandleType</span> <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="checkHandleInvariants"></a><span class='hs-comment'>-- INVARIANTS on Handles:</span>
<a name="line-174"></a><span class='hs-comment'>--</span>
<a name="line-175"></a><span class='hs-comment'>--   * A handle *always* has a buffer, even if it is only 1 character long</span>
<a name="line-176"></a><span class='hs-comment'>--     (an unbuffered handle needs a 1 character buffer in order to support</span>
<a name="line-177"></a><span class='hs-comment'>--      hLookAhead and hIsEOF).</span>
<a name="line-178"></a><span class='hs-comment'>--   * In a read Handle, the byte buffer is always empty (we decode when reading)</span>
<a name="line-179"></a><span class='hs-comment'>--   * In a wriite Handle, the Char buffer is always empty (we encode when writing)</span>
<a name="line-180"></a><span class='hs-comment'>--</span>
<a name="line-181"></a><span class='hs-definition'>checkHandleInvariants</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle__</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-182"></a><span class='hs-cpp'>#if defined(DEBUG)</span>
<a name="line-183"></a><span class='hs-definition'>checkHandleInvariants</span> <span class='hs-varid'>h_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-184"></a> <span class='hs-varid'>bbuf</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-layout'>(</span><span class='hs-varid'>haByteBuffer</span> <span class='hs-varid'>h_</span><span class='hs-layout'>)</span>
<a name="line-185"></a> <span class='hs-varid'>checkBuffer</span> <span class='hs-varid'>bbuf</span>
<a name="line-186"></a> <span class='hs-varid'>cbuf</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-layout'>(</span><span class='hs-varid'>haCharBuffer</span> <span class='hs-varid'>h_</span><span class='hs-layout'>)</span>
<a name="line-187"></a> <span class='hs-varid'>checkBuffer</span> <span class='hs-varid'>cbuf</span>
<a name="line-188"></a> <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>isWriteBuffer</span> <span class='hs-varid'>cbuf</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>isEmptyBuffer</span> <span class='hs-varid'>cbuf</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-189"></a>   <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"checkHandleInvariants: char write buffer non-empty: "</span> <span class='hs-varop'>++</span>
<a name="line-190"></a>          <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>bbuf</span> <span class='hs-varop'>++</span> <span class='hs-str'>", "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>cbuf</span><span class='hs-layout'>)</span>
<a name="line-191"></a> <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>isWriteBuffer</span> <span class='hs-varid'>bbuf</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>isWriteBuffer</span> <span class='hs-varid'>cbuf</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-192"></a>   <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"checkHandleInvariants: buffer modes differ: "</span> <span class='hs-varop'>++</span>
<a name="line-193"></a>          <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>bbuf</span> <span class='hs-varop'>++</span> <span class='hs-str'>", "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>cbuf</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a><span class='hs-cpp'>#else</span>
<a name="line-196"></a><span class='hs-definition'>checkHandleInvariants</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-197"></a><span class='hs-cpp'>#endif</span>
<a name="line-198"></a>
<a name="line-199"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-200"></a><span class='hs-comment'>-- Buffering modes</span>
<a name="line-201"></a>
<a name="line-202"></a><span class='hs-comment'>-- | Three kinds of buffering are supported: line-buffering,</span>
<a name="line-203"></a><span class='hs-comment'>-- block-buffering or no-buffering.  These modes have the following</span>
<a name="line-204"></a><span class='hs-comment'>-- effects. For output, items are written out, or /flushed/,</span>
<a name="line-205"></a><span class='hs-comment'>-- from the internal buffer according to the buffer mode:</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>--  * /line-buffering/: the entire output buffer is flushed</span>
<a name="line-208"></a><span class='hs-comment'>--    whenever a newline is output, the buffer overflows,</span>
<a name="line-209"></a><span class='hs-comment'>--    a 'System.IO.hFlush' is issued, or the handle is closed.</span>
<a name="line-210"></a><span class='hs-comment'>--</span>
<a name="line-211"></a><span class='hs-comment'>--  * /block-buffering/: the entire buffer is written out whenever it</span>
<a name="line-212"></a><span class='hs-comment'>--    overflows, a 'System.IO.hFlush' is issued, or the handle is closed.</span>
<a name="line-213"></a><span class='hs-comment'>--</span>
<a name="line-214"></a><span class='hs-comment'>--  * /no-buffering/: output is written immediately, and never stored</span>
<a name="line-215"></a><span class='hs-comment'>--    in the buffer.</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-comment'>-- An implementation is free to flush the buffer more frequently,</span>
<a name="line-218"></a><span class='hs-comment'>-- but not less frequently, than specified above.</span>
<a name="line-219"></a><span class='hs-comment'>-- The output buffer is emptied as soon as it has been written out.</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-comment'>-- Similarly, input occurs according to the buffer mode for the handle:</span>
<a name="line-222"></a><span class='hs-comment'>--</span>
<a name="line-223"></a><span class='hs-comment'>--  * /line-buffering/: when the buffer for the handle is not empty,</span>
<a name="line-224"></a><span class='hs-comment'>--    the next item is obtained from the buffer; otherwise, when the</span>
<a name="line-225"></a><span class='hs-comment'>--    buffer is empty, characters up to and including the next newline</span>
<a name="line-226"></a><span class='hs-comment'>--    character are read into the buffer.  No characters are available</span>
<a name="line-227"></a><span class='hs-comment'>--    until the newline character is available or the buffer is full.</span>
<a name="line-228"></a><span class='hs-comment'>--</span>
<a name="line-229"></a><span class='hs-comment'>--  * /block-buffering/: when the buffer for the handle becomes empty,</span>
<a name="line-230"></a><span class='hs-comment'>--    the next block of data is read into the buffer.</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>--  * /no-buffering/: the next input item is read and returned.</span>
<a name="line-233"></a><span class='hs-comment'>--    The 'System.IO.hLookAhead' operation implies that even a no-buffered</span>
<a name="line-234"></a><span class='hs-comment'>--    handle may require a one-character buffer.</span>
<a name="line-235"></a><span class='hs-comment'>--</span>
<a name="line-236"></a><span class='hs-comment'>-- The default buffering mode when a handle is opened is</span>
<a name="line-237"></a><span class='hs-comment'>-- implementation-dependent and may depend on the file system object</span>
<a name="line-238"></a><span class='hs-comment'>-- which is attached to that handle.</span>
<a name="line-239"></a><span class='hs-comment'>-- For most implementations, physical files will normally be block-buffered</span>
<a name="line-240"></a><span class='hs-comment'>-- and terminals will normally be line-buffered.</span>
<a name="line-241"></a>
<a name="line-242"></a><a name="BufferMode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>BufferMode</span>
<a name="line-243"></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoBuffering</span>  <span class='hs-comment'>-- ^ buffering is disabled if possible.</span>
<a name="line-244"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LineBuffering</span>
<a name="line-245"></a>                <span class='hs-comment'>-- ^ line-buffering should be enabled if possible.</span>
<a name="line-246"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>BlockBuffering</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-247"></a>                <span class='hs-comment'>-- ^ block-buffering should be enabled if possible.</span>
<a name="line-248"></a>                <span class='hs-comment'>-- The size of the buffer is @n@ items if the argument</span>
<a name="line-249"></a>                <span class='hs-comment'>-- is 'Just' @n@ and is otherwise implementation-dependent.</span>
<a name="line-250"></a>   <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-251"></a>            <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>  <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-252"></a>            <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-253"></a>            <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-254"></a>            <span class='hs-layout'>)</span>
<a name="line-255"></a>
<a name="line-256"></a><span class='hs-comment'>{-
<a name="line-257"></a>[note Buffering Implementation]
<a name="line-258"></a>
<a name="line-259"></a>Each Handle has two buffers: a byte buffer (haByteBuffer) and a Char
<a name="line-260"></a>buffer (haCharBuffer).
<a name="line-261"></a>
<a name="line-262"></a>[note Buffered Reading]
<a name="line-263"></a>
<a name="line-264"></a>For read Handles, bytes are read into the byte buffer, and immediately
<a name="line-265"></a>decoded into the Char buffer (see
<a name="line-266"></a>GHC.IO.Handle.Internals.readTextDevice).  The only way there might be
<a name="line-267"></a>some data left in the byte buffer is if there is a partial multi-byte
<a name="line-268"></a>character sequence that cannot be decoded into a full character.
<a name="line-269"></a>
<a name="line-270"></a>Note that the buffering mode (haBufferMode) makes no difference when
<a name="line-271"></a>reading data into a Handle.  When reading, we can always just read all
<a name="line-272"></a>the data there is available without blocking, decode it into the Char
<a name="line-273"></a>buffer, and then provide it immediately to the caller.
<a name="line-274"></a>
<a name="line-275"></a>[note Buffered Writing]
<a name="line-276"></a>
<a name="line-277"></a>Characters are written into the Char buffer by e.g. hPutStr.  At the
<a name="line-278"></a>end of the operation, or when the char buffer is full, the buffer is
<a name="line-279"></a>decoded to the byte buffer (see writeCharBuffer).  This is so that we
<a name="line-280"></a>can detect encoding errors at the right point.
<a name="line-281"></a>
<a name="line-282"></a>Hence, the Char buffer is always empty between Handle operations.
<a name="line-283"></a>
<a name="line-284"></a>[note Buffer Sizing]
<a name="line-285"></a>
<a name="line-286"></a>The char buffer is always a default size (dEFAULT_CHAR_BUFFER_SIZE).
<a name="line-287"></a>The byte buffer size is chosen by the underlying device (via its
<a name="line-288"></a>IODevice.newBuffer).  Hence the size of these buffers is not under
<a name="line-289"></a>user control.
<a name="line-290"></a>
<a name="line-291"></a>There are certain minimum sizes for these buffers imposed by the
<a name="line-292"></a>library (but not checked):
<a name="line-293"></a>
<a name="line-294"></a> - we must be able to buffer at least one character, so that
<a name="line-295"></a>   hLookAhead can work
<a name="line-296"></a>
<a name="line-297"></a> - the byte buffer must be able to store at least one encoded
<a name="line-298"></a>   character in the current encoding (6 bytes?)
<a name="line-299"></a>
<a name="line-300"></a> - when reading, the char buffer must have room for two characters, so
<a name="line-301"></a>   that we can spot the \r\n sequence.
<a name="line-302"></a>
<a name="line-303"></a>How do we implement hSetBuffering?
<a name="line-304"></a>
<a name="line-305"></a>For reading, we have never used the user-supplied buffer size, because
<a name="line-306"></a>there's no point: we always pass all available data to the reader
<a name="line-307"></a>immediately.  Buffering would imply waiting until a certain amount of
<a name="line-308"></a>data is available, which has no advantages.  So hSetBuffering is
<a name="line-309"></a>essentially a no-op for read handles, except that it turns on/off raw
<a name="line-310"></a>mode for the underlying device if necessary.
<a name="line-311"></a>
<a name="line-312"></a>For writing, the buffering mode is handled by the write operations
<a name="line-313"></a>themselves (hPutChar and hPutStr).  Every write ends with
<a name="line-314"></a>writeCharBuffer, which checks whether the buffer should be flushed
<a name="line-315"></a>according to the current buffering mode.  Additionally, we look for
<a name="line-316"></a>newlines and flush if the mode is LineBuffering.
<a name="line-317"></a>
<a name="line-318"></a>[note Buffer Flushing]
<a name="line-319"></a>
<a name="line-320"></a>** Flushing the Char buffer
<a name="line-321"></a>
<a name="line-322"></a>We must be able to flush the Char buffer, in order to implement
<a name="line-323"></a>hSetEncoding, and things like hGetBuf which want to read raw bytes.
<a name="line-324"></a>
<a name="line-325"></a>Flushing the Char buffer on a write Handle is easy: it is always empty.
<a name="line-326"></a>
<a name="line-327"></a>Flushing the Char buffer on a read Handle involves rewinding the byte
<a name="line-328"></a>buffer to the point representing the next Char in the Char buffer.
<a name="line-329"></a>This is done by
<a name="line-330"></a>
<a name="line-331"></a> - remembering the state of the byte buffer *before* the last decode
<a name="line-332"></a>
<a name="line-333"></a> - re-decoding the bytes that represent the chars already read from the
<a name="line-334"></a>   Char buffer.  This gives us the point in the byte buffer that
<a name="line-335"></a>   represents the *next* Char to be read.
<a name="line-336"></a>
<a name="line-337"></a>In order for this to work, after readTextHandle we must NOT MODIFY THE
<a name="line-338"></a>CONTENTS OF THE BYTE OR CHAR BUFFERS, except to remove characters from
<a name="line-339"></a>the Char buffer.
<a name="line-340"></a>
<a name="line-341"></a>** Flushing the byte buffer
<a name="line-342"></a>
<a name="line-343"></a>The byte buffer can be flushed if the Char buffer has already been
<a name="line-344"></a>flushed (see above).  For a read Handle, flushing the byte buffer
<a name="line-345"></a>means seeking the device back by the number of bytes in the buffer,
<a name="line-346"></a>and hence it is only possible on a seekable Handle.
<a name="line-347"></a>
<a name="line-348"></a>-}</span>
<a name="line-349"></a>
<a name="line-350"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-351"></a><span class='hs-comment'>-- Newline translation</span>
<a name="line-352"></a>
<a name="line-353"></a><a name="Newline"></a><span class='hs-comment'>-- | The representation of a newline in the external file or stream.</span>
<a name="line-354"></a><a name="Newline"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Newline</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LF</span>    <span class='hs-comment'>-- ^ @\'\\n\'@</span>
<a name="line-355"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>CRLF</span>  <span class='hs-comment'>-- ^ @\'\\r\\n\'@</span>
<a name="line-356"></a>             <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-357"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>  <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-358"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-359"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-360"></a>                      <span class='hs-layout'>)</span>
<a name="line-361"></a>
<a name="line-362"></a><a name="NewlineMode"></a><span class='hs-comment'>-- | Specifies the translation, if any, of newline characters between</span>
<a name="line-363"></a><a name="NewlineMode"></a><span class='hs-comment'>-- internal Strings and the external file or stream.  Haskell Strings</span>
<a name="line-364"></a><a name="NewlineMode"></a><span class='hs-comment'>-- are assumed to represent newlines with the @\'\\n\'@ character; the</span>
<a name="line-365"></a><a name="NewlineMode"></a><span class='hs-comment'>-- newline mode specifies how to translate @\'\\n\'@ on output, and what to</span>
<a name="line-366"></a><a name="NewlineMode"></a><span class='hs-comment'>-- translate into @\'\\n\'@ on input.</span>
<a name="line-367"></a><a name="NewlineMode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>NewlineMode</span>
<a name="line-368"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NewlineMode</span> <span class='hs-layout'>{</span> <span class='hs-varid'>inputNL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Newline</span><span class='hs-layout'>,</span>
<a name="line-369"></a>                    <span class='hs-comment'>-- ^ the representation of newlines on input</span>
<a name="line-370"></a>                  <span class='hs-varid'>outputNL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Newline</span>
<a name="line-371"></a>                    <span class='hs-comment'>-- ^ the representation of newlines on output</span>
<a name="line-372"></a>                 <span class='hs-layout'>}</span>
<a name="line-373"></a>             <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-374"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>  <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-375"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-376"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-377"></a>                      <span class='hs-layout'>)</span>
<a name="line-378"></a>
<a name="line-379"></a><a name="nativeNewline"></a><span class='hs-comment'>-- | The native newline representation for the current platform: 'LF'</span>
<a name="line-380"></a><span class='hs-comment'>-- on Unix systems, 'CRLF' on Windows.</span>
<a name="line-381"></a><span class='hs-definition'>nativeNewline</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Newline</span>
<a name="line-382"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-383"></a><span class='hs-definition'>nativeNewline</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CRLF</span>
<a name="line-384"></a><span class='hs-cpp'>#else</span>
<a name="line-385"></a><span class='hs-definition'>nativeNewline</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LF</span>
<a name="line-386"></a><span class='hs-cpp'>#endif</span>
<a name="line-387"></a>
<a name="line-388"></a><a name="universalNewlineMode"></a><span class='hs-comment'>-- | Map @\'\\r\\n\'@ into @\'\\n\'@ on input, and @\'\\n\'@ to the native newline</span>
<a name="line-389"></a><span class='hs-comment'>-- represetnation on output.  This mode can be used on any platform, and</span>
<a name="line-390"></a><span class='hs-comment'>-- works with text files using any newline convention.  The downside is</span>
<a name="line-391"></a><span class='hs-comment'>-- that @readFile &gt;&gt;= writeFile@ might yield a different file.</span>
<a name="line-392"></a><span class='hs-comment'>--</span>
<a name="line-393"></a><span class='hs-comment'>-- &gt; universalNewlineMode  = NewlineMode { inputNL  = CRLF,</span>
<a name="line-394"></a><span class='hs-comment'>-- &gt;                                       outputNL = nativeNewline }</span>
<a name="line-395"></a><span class='hs-comment'>--</span>
<a name="line-396"></a><span class='hs-definition'>universalNewlineMode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NewlineMode</span>
<a name="line-397"></a><span class='hs-definition'>universalNewlineMode</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NewlineMode</span> <span class='hs-layout'>{</span> <span class='hs-varid'>inputNL</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CRLF</span><span class='hs-layout'>,</span>
<a name="line-398"></a>                                      <span class='hs-varid'>outputNL</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nativeNewline</span> <span class='hs-layout'>}</span>
<a name="line-399"></a>
<a name="line-400"></a><a name="nativeNewlineMode"></a><span class='hs-comment'>-- | Use the native newline representation on both input and output</span>
<a name="line-401"></a><span class='hs-comment'>--</span>
<a name="line-402"></a><span class='hs-comment'>-- &gt; nativeNewlineMode  = NewlineMode { inputNL  = nativeNewline</span>
<a name="line-403"></a><span class='hs-comment'>-- &gt;                                    outputNL = nativeNewline }</span>
<a name="line-404"></a><span class='hs-comment'>--</span>
<a name="line-405"></a><span class='hs-definition'>nativeNewlineMode</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NewlineMode</span>
<a name="line-406"></a><span class='hs-definition'>nativeNewlineMode</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NewlineMode</span> <span class='hs-layout'>{</span> <span class='hs-varid'>inputNL</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nativeNewline</span><span class='hs-layout'>,</span>
<a name="line-407"></a>                                      <span class='hs-varid'>outputNL</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nativeNewline</span> <span class='hs-layout'>}</span>
<a name="line-408"></a>
<a name="line-409"></a><a name="noNewlineTranslation"></a><span class='hs-comment'>-- | Do no newline translation at all.</span>
<a name="line-410"></a><span class='hs-comment'>--</span>
<a name="line-411"></a><span class='hs-comment'>-- &gt; noNewlineTranslation  = NewlineMode { inputNL  = LF, outputNL = LF }</span>
<a name="line-412"></a><span class='hs-comment'>--</span>
<a name="line-413"></a><span class='hs-definition'>noNewlineTranslation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NewlineMode</span>
<a name="line-414"></a><span class='hs-definition'>noNewlineTranslation</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NewlineMode</span> <span class='hs-layout'>{</span> <span class='hs-varid'>inputNL</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LF</span><span class='hs-layout'>,</span> <span class='hs-varid'>outputNL</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LF</span> <span class='hs-layout'>}</span>
<a name="line-415"></a>
<a name="line-416"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-417"></a><span class='hs-comment'>-- Show instance for Handles</span>
<a name="line-418"></a>
<a name="line-419"></a><span class='hs-comment'>-- handle types are 'show'n when printing error msgs, so</span>
<a name="line-420"></a><span class='hs-comment'>-- we provide a more user-friendly Show instance for it</span>
<a name="line-421"></a><span class='hs-comment'>-- than the derived one.</span>
<a name="line-422"></a>
<a name="line-423"></a><a name="instance%20Show%20HandleType"></a><span class='hs-comment'>-- | @since 4.1.0.0</span>
<a name="line-424"></a><a name="instance%20Show%20HandleType"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>HandleType</span> <span class='hs-keyword'>where</span>
<a name="line-425"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span>
<a name="line-426"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>t</span> <span class='hs-keyword'>of</span>
<a name="line-427"></a>      <span class='hs-conid'>ClosedHandle</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"closed"</span>
<a name="line-428"></a>      <span class='hs-conid'>SemiClosedHandle</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"semi-closed"</span>
<a name="line-429"></a>      <span class='hs-conid'>ReadHandle</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"readable"</span>
<a name="line-430"></a>      <span class='hs-conid'>WriteHandle</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"writable"</span>
<a name="line-431"></a>      <span class='hs-conid'>AppendHandle</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"writable (append)"</span>
<a name="line-432"></a>      <span class='hs-conid'>ReadWriteHandle</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"read-writable"</span>
<a name="line-433"></a>
<a name="line-434"></a><a name="instance%20Show%20Handle"></a><span class='hs-comment'>-- | @since 4.1.0.0</span>
<a name="line-435"></a><a name="instance%20Show%20Handle"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Handle</span> <span class='hs-keyword'>where</span>
<a name="line-436"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>FileHandle</span>   <span class='hs-varid'>file</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showHandle</span> <span class='hs-varid'>file</span>
<a name="line-437"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>DuplexHandle</span> <span class='hs-varid'>file</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showHandle</span> <span class='hs-varid'>file</span>
<a name="line-438"></a>
<a name="line-439"></a><a name="showHandle"></a><span class='hs-definition'>showHandle</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-440"></a><span class='hs-definition'>showHandle</span> <span class='hs-varid'>file</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"{handle: "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>file</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"}"</span>
<a name="line-441"></a>
</pre></body>
</html>
