<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/TopHandler.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP
<a name="line-3"></a>           , NoImplicitPrelude
<a name="line-4"></a>           , MagicHash
<a name="line-5"></a>           , UnboxedTuples
<a name="line-6"></a>           , UnliftedFFITypes
<a name="line-7"></a>  #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.TopHandler</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2001-2002</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Support for catching exceptions raised during top-level computations</span>
<a name="line-21"></a><span class='hs-comment'>-- (e.g. @Main.main@, 'Control.Concurrent.forkIO', and foreign exports)</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.TopHandler</span> <span class='hs-layout'>(</span>
<a name="line-26"></a>        <span class='hs-varid'>runMainIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>runIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>runIOFastExit</span><span class='hs-layout'>,</span> <span class='hs-varid'>runNonIO</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>topHandler</span><span class='hs-layout'>,</span> <span class='hs-varid'>topHandlerFastExit</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>reportStackOverflow</span><span class='hs-layout'>,</span> <span class='hs-varid'>reportError</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>flushStdHandles</span>
<a name="line-30"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>throwTo</span><span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.FD</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Weak</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ConsoleHandler</span>
<a name="line-50"></a><span class='hs-cpp'>#else</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Dynamic</span> <span class='hs-layout'>(</span><span class='hs-varid'>toDyn</span><span class='hs-layout'>)</span>
<a name="line-52"></a><span class='hs-cpp'>#endif</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>-- Note [rts_setMainThread must be called unsafely]</span>
<a name="line-55"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- rts_setMainThread must be called as unsafe, because it</span>
<a name="line-58"></a><span class='hs-comment'>-- dereferences the Weak# and manipulates the raw Haskell value</span>
<a name="line-59"></a><span class='hs-comment'>-- behind it.  Therefore, it must not race with a garbage collection.</span>
<a name="line-60"></a>
<a name="line-61"></a><span class='hs-comment'>-- Note [rts_setMainThread has an unsound type]</span>
<a name="line-62"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- 'rts_setMainThread' is imported with type Weak# ThreadId -&gt; IO (),</span>
<a name="line-65"></a><span class='hs-comment'>-- but this is an unsound type for it: it grabs the /key/ of the</span>
<a name="line-66"></a><span class='hs-comment'>-- 'Weak#' object, which isn't tracked by the type at all.</span>
<a name="line-67"></a><span class='hs-comment'>-- That this works at all is a consequence of the fact that</span>
<a name="line-68"></a><span class='hs-comment'>-- 'mkWeakThreadId' produces a 'Weak#' with a 'ThreadId#' as the key</span>
<a name="line-69"></a><span class='hs-comment'>-- This is fairly robust, in that 'mkWeakThreadId' wouldn't work</span>
<a name="line-70"></a><span class='hs-comment'>-- otherwise, but it still is sufficiently non-trivial to justify an</span>
<a name="line-71"></a><span class='hs-comment'>-- ASSERT in rts/TopHandler.c.</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-comment'>-- see Note [rts_setMainThread must be called unsafely] and</span>
<a name="line-74"></a><span class='hs-comment'>-- Note [rts_setMainThread has an unsound type]</span>
<a name="line-75"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rts_setMainThread"</span>
<a name="line-76"></a>  <span class='hs-varid'>setMainThread</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Weak</span><span class='hs-cpp'>#</span> <span class='hs-conid'>ThreadId</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="runMainIO"></a><span class='hs-comment'>-- | 'runMainIO' is wrapped around 'Main.main' (or whatever main is</span>
<a name="line-79"></a><span class='hs-comment'>-- called in the program).  It catches otherwise uncaught exceptions,</span>
<a name="line-80"></a><span class='hs-comment'>-- and also flushes stdout\/stderr before exiting.</span>
<a name="line-81"></a><span class='hs-definition'>runMainIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-82"></a><span class='hs-definition'>runMainIO</span> <span class='hs-varid'>main</span> <span class='hs-keyglyph'>=</span>
<a name="line-83"></a>    <span class='hs-keyword'>do</span>
<a name="line-84"></a>      <span class='hs-varid'>main_thread_id</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>myThreadId</span>
<a name="line-85"></a>      <span class='hs-varid'>weak_tid</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mkWeakThreadId</span> <span class='hs-varid'>main_thread_id</span>
<a name="line-86"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>weak_tid</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>setMainThread</span> <span class='hs-varid'>w</span>
<a name="line-87"></a>      <span class='hs-varid'>install_interrupt_handler</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-88"></a>           <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>deRefWeak</span> <span class='hs-varid'>weak_tid</span>
<a name="line-89"></a>           <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-90"></a>               <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-91"></a>               <span class='hs-conid'>Just</span> <span class='hs-varid'>tid</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>throwTo</span> <span class='hs-varid'>tid</span> <span class='hs-layout'>(</span><span class='hs-varid'>toException</span> <span class='hs-conid'>UserInterrupt</span><span class='hs-layout'>)</span>
<a name="line-92"></a>      <span class='hs-varid'>main</span> <span class='hs-comment'>-- hs_exit() will flush</span>
<a name="line-93"></a>    <span class='hs-varop'>`catch`</span>
<a name="line-94"></a>      <span class='hs-varid'>topHandler</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="install_interrupt_handler"></a><span class='hs-definition'>install_interrupt_handler</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-97"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-98"></a><span class='hs-definition'>install_interrupt_handler</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-99"></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>GHC.ConsoleHandler.installHandler</span> <span class='hs-varop'>$</span>
<a name="line-100"></a>     <span class='hs-conid'>Catch</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>event</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-101"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>event</span> <span class='hs-keyword'>of</span>
<a name="line-102"></a>           <span class='hs-conid'>ControlC</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>handler</span>
<a name="line-103"></a>           <span class='hs-conid'>Break</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>handler</span>
<a name="line-104"></a>           <span class='hs-conid'>Close</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>handler</span>
<a name="line-105"></a>           <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-106"></a>  <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-107"></a><span class='hs-cpp'>#else</span>
<a name="line-108"></a><span class='hs-cpp'>#include "rts/Signals.h"</span>
<a name="line-109"></a><span class='hs-comment'>-- specialised version of System.Posix.Signals.installHandler, which</span>
<a name="line-110"></a><span class='hs-comment'>-- isn't available here.</span>
<a name="line-111"></a><span class='hs-definition'>install_interrupt_handler</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-112"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>sig</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CONST_SIGINT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span>
<a name="line-113"></a>   <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>setHandler</span> <span class='hs-varid'>sig</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>handler</span><span class='hs-layout'>,</span> <span class='hs-varid'>toDyn</span> <span class='hs-varid'>handler</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-114"></a>   <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>stg_sig_install</span> <span class='hs-varid'>sig</span> <span class='hs-conid'>STG_SIG_RST</span> <span class='hs-varid'>nullPtr</span>
<a name="line-115"></a>     <span class='hs-comment'>-- STG_SIG_RST: the second ^C kills us for real, just in case the</span>
<a name="line-116"></a>     <span class='hs-comment'>-- RTS or program is unresponsive.</span>
<a name="line-117"></a>   <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-118"></a>
<a name="line-119"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span>
<a name="line-120"></a>  <span class='hs-varid'>stg_sig_install</span>
<a name="line-121"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span>                         <span class='hs-comment'>-- sig no.</span>
<a name="line-122"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span>                         <span class='hs-comment'>-- action code (STG_SIG_HAN etc.)</span>
<a name="line-123"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span>                       <span class='hs-comment'>-- (in, out) blocked</span>
<a name="line-124"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>                      <span class='hs-comment'>-- (ret) old action code</span>
<a name="line-125"></a><span class='hs-cpp'>#endif</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="runIO"></a><span class='hs-comment'>-- | 'runIO' is wrapped around every @foreign export@ and @foreign</span>
<a name="line-128"></a><span class='hs-comment'>-- import \"wrapper\"@ to mop up any uncaught exceptions.  Thus, the</span>
<a name="line-129"></a><span class='hs-comment'>-- result of running 'System.Exit.exitWith' in a foreign-exported</span>
<a name="line-130"></a><span class='hs-comment'>-- function is the same as in the main thread: it terminates the</span>
<a name="line-131"></a><span class='hs-comment'>-- program.</span>
<a name="line-132"></a><span class='hs-comment'>--</span>
<a name="line-133"></a><span class='hs-definition'>runIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-134"></a><span class='hs-definition'>runIO</span> <span class='hs-varid'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-varid'>main</span> <span class='hs-varid'>topHandler</span>
<a name="line-135"></a>
<a name="line-136"></a><a name="runIOFastExit"></a><span class='hs-comment'>-- | Like 'runIO', but in the event of an exception that causes an exit,</span>
<a name="line-137"></a><span class='hs-comment'>-- we don't shut down the system cleanly, we just exit.  This is</span>
<a name="line-138"></a><span class='hs-comment'>-- useful in some cases, because the safe exit version will give other</span>
<a name="line-139"></a><span class='hs-comment'>-- threads a chance to clean up first, which might shut down the</span>
<a name="line-140"></a><span class='hs-comment'>-- system in a different way.  For example, try</span>
<a name="line-141"></a><span class='hs-comment'>--</span>
<a name="line-142"></a><span class='hs-comment'>--   main = forkIO (runIO (exitWith (ExitFailure 1))) &gt;&gt; threadDelay 10000</span>
<a name="line-143"></a><span class='hs-comment'>--</span>
<a name="line-144"></a><span class='hs-comment'>-- This will sometimes exit with "interrupted" and code 0, because the</span>
<a name="line-145"></a><span class='hs-comment'>-- main thread is given a chance to shut down when the child thread calls</span>
<a name="line-146"></a><span class='hs-comment'>-- safeExit.  There is a race to shut down between the main and child threads.</span>
<a name="line-147"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><span class='hs-definition'>runIOFastExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-149"></a><span class='hs-definition'>runIOFastExit</span> <span class='hs-varid'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-varid'>main</span> <span class='hs-varid'>topHandlerFastExit</span>
<a name="line-150"></a>        <span class='hs-comment'>-- NB. this is used by the testsuite driver</span>
<a name="line-151"></a>
<a name="line-152"></a><a name="runNonIO"></a><span class='hs-comment'>-- | The same as 'runIO', but for non-IO computations.  Used for</span>
<a name="line-153"></a><span class='hs-comment'>-- wrapping @foreign export@ and @foreign import \"wrapper\"@ when these</span>
<a name="line-154"></a><span class='hs-comment'>-- are used to export Haskell functions with non-IO types.</span>
<a name="line-155"></a><span class='hs-comment'>--</span>
<a name="line-156"></a><span class='hs-definition'>runNonIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-157"></a><span class='hs-definition'>runNonIO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>return</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>topHandler</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="topHandler"></a><span class='hs-definition'>topHandler</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-160"></a><span class='hs-definition'>topHandler</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-layout'>(</span><span class='hs-varid'>real_handler</span> <span class='hs-varid'>safeExit</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-varid'>topHandler</span>
<a name="line-161"></a>
<a name="line-162"></a><a name="topHandlerFastExit"></a><span class='hs-definition'>topHandlerFastExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-163"></a><span class='hs-definition'>topHandlerFastExit</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span>
<a name="line-164"></a>  <span class='hs-varid'>catchException</span> <span class='hs-layout'>(</span><span class='hs-varid'>real_handler</span> <span class='hs-varid'>fastExit</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-varid'>topHandlerFastExit</span>
<a name="line-165"></a>
<a name="line-166"></a><a name="real_handler"></a><span class='hs-comment'>-- Make sure we handle errors while reporting the error!</span>
<a name="line-167"></a><span class='hs-comment'>-- (e.g. evaluating the string passed to 'error' might generate</span>
<a name="line-168"></a><span class='hs-comment'>--  another error, etc.)</span>
<a name="line-169"></a><span class='hs-comment'>--</span>
<a name="line-170"></a><span class='hs-definition'>real_handler</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-171"></a><span class='hs-definition'>real_handler</span> <span class='hs-varid'>exit</span> <span class='hs-varid'>se</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-172"></a>  <span class='hs-varid'>flushStdHandles</span> <span class='hs-comment'>-- before any error output</span>
<a name="line-173"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>fromException</span> <span class='hs-varid'>se</span> <span class='hs-keyword'>of</span>
<a name="line-174"></a>      <span class='hs-conid'>Just</span> <span class='hs-conid'>StackOverflow</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-175"></a>           <span class='hs-varid'>reportStackOverflow</span>
<a name="line-176"></a>           <span class='hs-varid'>exit</span> <span class='hs-num'>2</span>
<a name="line-177"></a>
<a name="line-178"></a>      <span class='hs-conid'>Just</span> <span class='hs-conid'>UserInterrupt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>exitInterrupted</span>
<a name="line-179"></a>
<a name="line-180"></a>      <span class='hs-conid'>Just</span> <span class='hs-conid'>HeapOverflow</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-181"></a>           <span class='hs-varid'>reportHeapOverflow</span>
<a name="line-182"></a>           <span class='hs-varid'>exit</span> <span class='hs-num'>251</span>
<a name="line-183"></a>
<a name="line-184"></a>      <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>fromException</span> <span class='hs-varid'>se</span> <span class='hs-keyword'>of</span>
<a name="line-185"></a>           <span class='hs-comment'>-- only the main thread gets ExitException exceptions</span>
<a name="line-186"></a>           <span class='hs-conid'>Just</span> <span class='hs-conid'>ExitSuccess</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>exit</span> <span class='hs-num'>0</span>
<a name="line-187"></a>           <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-conid'>ExitFailure</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>exit</span> <span class='hs-varid'>n</span>
<a name="line-188"></a>
<a name="line-189"></a>           <span class='hs-comment'>-- EPIPE errors received for stdout are ignored (#2699)</span>
<a name="line-190"></a>           <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>catch</span> <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>fromException</span> <span class='hs-varid'>se</span> <span class='hs-keyword'>of</span>
<a name="line-191"></a>                <span class='hs-conid'>Just</span> <span class='hs-conid'>IOError</span><span class='hs-layout'>{</span> <span class='hs-varid'>ioe_type</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ResourceVanished</span><span class='hs-layout'>,</span>
<a name="line-192"></a>                              <span class='hs-varid'>ioe_errno</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>ioe</span><span class='hs-layout'>,</span>
<a name="line-193"></a>                              <span class='hs-varid'>ioe_handle</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>hdl</span> <span class='hs-layout'>}</span>
<a name="line-194"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Errno</span> <span class='hs-varid'>ioe</span> <span class='hs-varop'>==</span> <span class='hs-varid'>ePIPE</span><span class='hs-layout'>,</span> <span class='hs-varid'>hdl</span> <span class='hs-varop'>==</span> <span class='hs-varid'>stdout</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>exit</span> <span class='hs-num'>0</span>
<a name="line-195"></a>                <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>reportError</span> <span class='hs-varid'>se</span>
<a name="line-196"></a>                        <span class='hs-varid'>exit</span> <span class='hs-num'>1</span>
<a name="line-197"></a>                <span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>disasterHandler</span> <span class='hs-varid'>exit</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- See Note [Disaster with iconv]</span>
<a name="line-198"></a>
<a name="line-199"></a><span class='hs-comment'>-- don't use errorBelch() directly, because we cannot call varargs functions</span>
<a name="line-200"></a><span class='hs-comment'>-- using the FFI.</span>
<a name="line-201"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"HsBase.h errorBelch2"</span>
<a name="line-202"></a>   <span class='hs-varid'>errorBelch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="disasterHandler"></a><span class='hs-definition'>disasterHandler</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOError</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-205"></a><span class='hs-definition'>disasterHandler</span> <span class='hs-varid'>exit</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span>
<a name="line-206"></a>  <span class='hs-varid'>withCAString</span> <span class='hs-str'>"%s"</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>fmt</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-207"></a>    <span class='hs-varid'>withCAString</span> <span class='hs-varid'>msgStr</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>msg</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-208"></a>      <span class='hs-varid'>errorBelch</span> <span class='hs-varid'>fmt</span> <span class='hs-varid'>msg</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>exit</span> <span class='hs-num'>1</span>
<a name="line-209"></a>  <span class='hs-keyword'>where</span>
<a name="line-210"></a>    <span class='hs-varid'>msgStr</span> <span class='hs-keyglyph'>=</span>
<a name="line-211"></a>        <span class='hs-str'>"encountered an exception while trying to report an exception.\n"</span> <span class='hs-varop'>++</span>
<a name="line-212"></a>        <span class='hs-str'>"One possible reason for this is that we failed while trying to "</span> <span class='hs-varop'>++</span>
<a name="line-213"></a>        <span class='hs-str'>"encode an error message. Check that your locale is configured "</span> <span class='hs-varop'>++</span>
<a name="line-214"></a>        <span class='hs-str'>"properly."</span>
<a name="line-215"></a>
<a name="line-216"></a><span class='hs-comment'>{- Note [Disaster with iconv]
<a name="line-217"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-218"></a>
<a name="line-219"></a>When using iconv, it's possible for things like iconv_open to fail in
<a name="line-220"></a>restricted environments (like an initram or restricted container), but
<a name="line-221"></a>when this happens the error raised inevitably calls `peekCString`,
<a name="line-222"></a>which depends on the users locale, which depends on using
<a name="line-223"></a>`iconv_open`... which causes an infinite loop.
<a name="line-224"></a>
<a name="line-225"></a>This occurrence is also known as tickets #10298 and #7695. So to work
<a name="line-226"></a>around it we just set _another_ error handler and bail directly by
<a name="line-227"></a>calling the RTS, without iconv at all.
<a name="line-228"></a>-}</span>
<a name="line-229"></a>
<a name="line-230"></a>
<a name="line-231"></a><a name="flushStdHandles"></a><span class='hs-comment'>-- try to flush stdout/stderr, but don't worry if we fail</span>
<a name="line-232"></a><span class='hs-comment'>-- (these handles might have errors, and we don't want to go into</span>
<a name="line-233"></a><span class='hs-comment'>-- an infinite loop).</span>
<a name="line-234"></a><span class='hs-definition'>flushStdHandles</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-235"></a><span class='hs-definition'>flushStdHandles</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-236"></a>  <span class='hs-varid'>hFlush</span> <span class='hs-varid'>stdout</span> <span class='hs-varop'>`catchAny`</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-237"></a>  <span class='hs-varid'>hFlush</span> <span class='hs-varid'>stderr</span> <span class='hs-varop'>`catchAny`</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="safeExit"></a><span class='hs-definition'>safeExit</span><span class='hs-layout'>,</span> <span class='hs-varid'>fastExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-240"></a><span class='hs-definition'>safeExit</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exitHelper</span> <span class='hs-varid'>useSafeExit</span>
<a name="line-241"></a><a name="fastExit"></a><span class='hs-definition'>fastExit</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exitHelper</span> <span class='hs-varid'>useFastExit</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="unreachable"></a><span class='hs-definition'>unreachable</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-244"></a><span class='hs-definition'>unreachable</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>failIO</span> <span class='hs-str'>"If you can read this, shutdownHaskellAndExit did not exit."</span>
<a name="line-245"></a>
<a name="line-246"></a><a name="exitHelper"></a><span class='hs-definition'>exitHelper</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-247"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-248"></a><span class='hs-definition'>exitHelper</span> <span class='hs-varid'>exitKind</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span>
<a name="line-249"></a>  <span class='hs-varid'>shutdownHaskellAndExit</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>exitKind</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>unreachable</span>
<a name="line-250"></a><span class='hs-cpp'>#else</span>
<a name="line-251"></a><span class='hs-comment'>-- On Unix we use an encoding for the ExitCode:</span>
<a name="line-252"></a><span class='hs-comment'>--      0 -- 255  normal exit code</span>
<a name="line-253"></a><span class='hs-comment'>--   -127 -- -1   exit by signal</span>
<a name="line-254"></a><span class='hs-comment'>-- For any invalid encoding we just use a replacement (0xff).</span>
<a name="line-255"></a><span class='hs-definition'>exitHelper</span> <span class='hs-varid'>exitKind</span> <span class='hs-varid'>r</span>
<a name="line-256"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>r</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>r</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>255</span>
<a name="line-257"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>shutdownHaskellAndExit</span>   <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span>   <span class='hs-varid'>r</span><span class='hs-layout'>)</span>  <span class='hs-varid'>exitKind</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>unreachable</span>
<a name="line-258"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>r</span> <span class='hs-varop'>&gt;=</span> <span class='hs-comment'>-</span><span class='hs-num'>127</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>r</span> <span class='hs-varop'>&lt;=</span> <span class='hs-comment'>-</span><span class='hs-num'>1</span>
<a name="line-259"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>shutdownHaskellAndSignal</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>exitKind</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>unreachable</span>
<a name="line-260"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>
<a name="line-261"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>shutdownHaskellAndExit</span>   <span class='hs-num'>0xff</span>                <span class='hs-varid'>exitKind</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>unreachable</span>
<a name="line-262"></a>
<a name="line-263"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"shutdownHaskellAndSignal"</span>
<a name="line-264"></a>  <span class='hs-varid'>shutdownHaskellAndSignal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-265"></a><span class='hs-cpp'>#endif</span>
<a name="line-266"></a>
<a name="line-267"></a><a name="exitInterrupted"></a><span class='hs-definition'>exitInterrupted</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-268"></a><span class='hs-definition'>exitInterrupted</span> <span class='hs-keyglyph'>=</span>
<a name="line-269"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-270"></a>  <span class='hs-varid'>safeExit</span> <span class='hs-num'>252</span>
<a name="line-271"></a><span class='hs-cpp'>#else</span>
<a name="line-272"></a>  <span class='hs-comment'>-- we must exit via the default action for SIGINT, so that the</span>
<a name="line-273"></a>  <span class='hs-comment'>-- parent of this process can take appropriate action (see #2301)</span>
<a name="line-274"></a>  <span class='hs-varid'>safeExit</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-conid'>CONST_SIGINT</span><span class='hs-layout'>)</span>
<a name="line-275"></a><span class='hs-cpp'>#endif</span>
<a name="line-276"></a>
<a name="line-277"></a><span class='hs-comment'>-- NOTE: shutdownHaskellAndExit must be called "safe", because it *can*</span>
<a name="line-278"></a><span class='hs-comment'>-- re-enter Haskell land through finalizers.</span>
<a name="line-279"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"Rts.h shutdownHaskellAndExit"</span>
<a name="line-280"></a>  <span class='hs-varid'>shutdownHaskellAndExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-281"></a>
<a name="line-282"></a><a name="useFastExit"></a><span class='hs-definition'>useFastExit</span><span class='hs-layout'>,</span> <span class='hs-varid'>useSafeExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span>
<a name="line-283"></a><span class='hs-definition'>useFastExit</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-284"></a><a name="useSafeExit"></a><span class='hs-definition'>useSafeExit</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
</pre></body>
</html>
