<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Unicode.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, StandaloneDeriving #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.Unicode</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2003</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Implementations for the character predicates (isLower, isUpper, etc.)</span>
<a name="line-16"></a><span class='hs-comment'>-- and the conversions (toUpper, toLower).  The implementation uses</span>
<a name="line-17"></a><span class='hs-comment'>-- libunicode on Unix systems if that is available.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Unicode</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>        <span class='hs-conid'>GeneralCategory</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>generalCategory</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-varid'>isAscii</span><span class='hs-layout'>,</span> <span class='hs-varid'>isLatin1</span><span class='hs-layout'>,</span> <span class='hs-varid'>isControl</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>isAsciiUpper</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAsciiLower</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>isPrint</span><span class='hs-layout'>,</span> <span class='hs-varid'>isSpace</span><span class='hs-layout'>,</span>  <span class='hs-varid'>isUpper</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>isLower</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAlpha</span><span class='hs-layout'>,</span>  <span class='hs-varid'>isDigit</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>isOctDigit</span><span class='hs-layout'>,</span> <span class='hs-varid'>isHexDigit</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAlphaNum</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>isPunctuation</span><span class='hs-layout'>,</span> <span class='hs-varid'>isSymbol</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>toUpper</span><span class='hs-layout'>,</span> <span class='hs-varid'>toLower</span><span class='hs-layout'>,</span> <span class='hs-varid'>toTitle</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>wgencat</span>
<a name="line-31"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Char</span>        <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Ix</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Ix</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>-- Data.Char.chr already imports this and we need to define a Show instance</span>
<a name="line-41"></a><span class='hs-comment'>-- for GeneralCategory</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- | Unicode General Categories (column 2 of the UnicodeData table) in</span>
<a name="line-47"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- the order they are listed in the Unicode standard (the Unicode</span>
<a name="line-48"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- Character Database, in particular).</span>
<a name="line-49"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-51"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-53"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; :t OtherLetter</span>
<a name="line-55"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- OtherLetter :: GeneralCategory</span>
<a name="line-56"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Eq' instance:</span>
<a name="line-58"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; UppercaseLetter == UppercaseLetter</span>
<a name="line-60"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- True</span>
<a name="line-61"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; UppercaseLetter == LowercaseLetter</span>
<a name="line-62"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- False</span>
<a name="line-63"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Ord' instance:</span>
<a name="line-65"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-66"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; NonSpacingMark &lt;= MathSymbol</span>
<a name="line-67"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- True</span>
<a name="line-68"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Enum' instance:</span>
<a name="line-70"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; enumFromTo ModifierLetter SpacingCombiningMark</span>
<a name="line-72"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- [ModifierLetter,OtherLetter,NonSpacingMark,SpacingCombiningMark]</span>
<a name="line-73"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Text.Read.Read' instance:</span>
<a name="line-75"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "DashPunctuation" :: GeneralCategory</span>
<a name="line-77"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- DashPunctuation</span>
<a name="line-78"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "17" :: GeneralCategory</span>
<a name="line-79"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- *** Exception: Prelude.read: no parse</span>
<a name="line-80"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Show' instance:</span>
<a name="line-82"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-83"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; show EnclosingMark</span>
<a name="line-84"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- "EnclosingMark"</span>
<a name="line-85"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Bounded' instance:</span>
<a name="line-87"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; minBound :: GeneralCategory</span>
<a name="line-89"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- UppercaseLetter</span>
<a name="line-90"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; maxBound :: GeneralCategory</span>
<a name="line-91"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- NotAssigned</span>
<a name="line-92"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Ix' instance:</span>
<a name="line-94"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-95"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; import Data.Ix ( index )</span>
<a name="line-96"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; index (OtherLetter,Control) FinalQuote</span>
<a name="line-97"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  12</span>
<a name="line-98"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; index (OtherLetter,Control) Format</span>
<a name="line-99"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  *** Exception: Error in array index</span>
<a name="line-100"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><a name="GeneralCategory"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>GeneralCategory</span>
<a name="line-102"></a>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UppercaseLetter</span>       <span class='hs-comment'>-- ^ Lu: Letter, Uppercase</span>
<a name="line-103"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LowercaseLetter</span>       <span class='hs-comment'>-- ^ Ll: Letter, Lowercase</span>
<a name="line-104"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TitlecaseLetter</span>       <span class='hs-comment'>-- ^ Lt: Letter, Titlecase</span>
<a name="line-105"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ModifierLetter</span>        <span class='hs-comment'>-- ^ Lm: Letter, Modifier</span>
<a name="line-106"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherLetter</span>           <span class='hs-comment'>-- ^ Lo: Letter, Other</span>
<a name="line-107"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NonSpacingMark</span>        <span class='hs-comment'>-- ^ Mn: Mark, Non-Spacing</span>
<a name="line-108"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SpacingCombiningMark</span>  <span class='hs-comment'>-- ^ Mc: Mark, Spacing Combining</span>
<a name="line-109"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>EnclosingMark</span>         <span class='hs-comment'>-- ^ Me: Mark, Enclosing</span>
<a name="line-110"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DecimalNumber</span>         <span class='hs-comment'>-- ^ Nd: Number, Decimal</span>
<a name="line-111"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LetterNumber</span>          <span class='hs-comment'>-- ^ Nl: Number, Letter</span>
<a name="line-112"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherNumber</span>           <span class='hs-comment'>-- ^ No: Number, Other</span>
<a name="line-113"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ConnectorPunctuation</span>  <span class='hs-comment'>-- ^ Pc: Punctuation, Connector</span>
<a name="line-114"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DashPunctuation</span>       <span class='hs-comment'>-- ^ Pd: Punctuation, Dash</span>
<a name="line-115"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OpenPunctuation</span>       <span class='hs-comment'>-- ^ Ps: Punctuation, Open</span>
<a name="line-116"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ClosePunctuation</span>      <span class='hs-comment'>-- ^ Pe: Punctuation, Close</span>
<a name="line-117"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>InitialQuote</span>          <span class='hs-comment'>-- ^ Pi: Punctuation, Initial quote</span>
<a name="line-118"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FinalQuote</span>            <span class='hs-comment'>-- ^ Pf: Punctuation, Final quote</span>
<a name="line-119"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherPunctuation</span>      <span class='hs-comment'>-- ^ Po: Punctuation, Other</span>
<a name="line-120"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MathSymbol</span>            <span class='hs-comment'>-- ^ Sm: Symbol, Math</span>
<a name="line-121"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>CurrencySymbol</span>        <span class='hs-comment'>-- ^ Sc: Symbol, Currency</span>
<a name="line-122"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ModifierSymbol</span>        <span class='hs-comment'>-- ^ Sk: Symbol, Modifier</span>
<a name="line-123"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherSymbol</span>           <span class='hs-comment'>-- ^ So: Symbol, Other</span>
<a name="line-124"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Space</span>                 <span class='hs-comment'>-- ^ Zs: Separator, Space</span>
<a name="line-125"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LineSeparator</span>         <span class='hs-comment'>-- ^ Zl: Separator, Line</span>
<a name="line-126"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ParagraphSeparator</span>    <span class='hs-comment'>-- ^ Zp: Separator, Paragraph</span>
<a name="line-127"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Control</span>               <span class='hs-comment'>-- ^ Cc: Other, Control</span>
<a name="line-128"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Format</span>                <span class='hs-comment'>-- ^ Cf: Other, Format</span>
<a name="line-129"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Surrogate</span>             <span class='hs-comment'>-- ^ Cs: Other, Surrogate</span>
<a name="line-130"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PrivateUse</span>            <span class='hs-comment'>-- ^ Co: Other, Private Use</span>
<a name="line-131"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NotAssigned</span>           <span class='hs-comment'>-- ^ Cn: Other, Not Assigned</span>
<a name="line-132"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-133"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>       <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-134"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>      <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-135"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span>     <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-136"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-137"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span>       <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-138"></a>                 <span class='hs-layout'>)</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="generalCategory"></a><span class='hs-comment'>-- | The Unicode general category of the character. This relies on the</span>
<a name="line-141"></a><span class='hs-comment'>-- 'Enum' instance of 'GeneralCategory', which must remain in the</span>
<a name="line-142"></a><span class='hs-comment'>-- same order as the categories are presented in the Unicode</span>
<a name="line-143"></a><span class='hs-comment'>-- standard.</span>
<a name="line-144"></a><span class='hs-comment'>--</span>
<a name="line-145"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-146"></a><span class='hs-comment'>--</span>
<a name="line-147"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-148"></a><span class='hs-comment'>--</span>
<a name="line-149"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory 'a'</span>
<a name="line-150"></a><span class='hs-comment'>-- LowercaseLetter</span>
<a name="line-151"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory 'A'</span>
<a name="line-152"></a><span class='hs-comment'>-- UppercaseLetter</span>
<a name="line-153"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '0'</span>
<a name="line-154"></a><span class='hs-comment'>-- DecimalNumber</span>
<a name="line-155"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '%'</span>
<a name="line-156"></a><span class='hs-comment'>-- OtherPunctuation</span>
<a name="line-157"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '♥'</span>
<a name="line-158"></a><span class='hs-comment'>-- OtherSymbol</span>
<a name="line-159"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '\31'</span>
<a name="line-160"></a><span class='hs-comment'>-- Control</span>
<a name="line-161"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory ' '</span>
<a name="line-162"></a><span class='hs-comment'>-- Space</span>
<a name="line-163"></a><span class='hs-comment'>--</span>
<a name="line-164"></a><span class='hs-definition'>generalCategory</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GeneralCategory</span>
<a name="line-165"></a><span class='hs-definition'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toEnum</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>wgencat</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="isAscii"></a><span class='hs-comment'>-- | Selects the first 128 characters of the Unicode character set,</span>
<a name="line-168"></a><span class='hs-comment'>-- corresponding to the ASCII character set.</span>
<a name="line-169"></a><span class='hs-definition'>isAscii</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-170"></a><span class='hs-definition'>isAscii</span> <span class='hs-varid'>c</span>               <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;</span>  <span class='hs-chr'>'\x80'</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="isLatin1"></a><span class='hs-comment'>-- | Selects the first 256 characters of the Unicode character set,</span>
<a name="line-173"></a><span class='hs-comment'>-- corresponding to the ISO 8859-1 (Latin-1) character set.</span>
<a name="line-174"></a><span class='hs-definition'>isLatin1</span>                <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-175"></a><span class='hs-definition'>isLatin1</span> <span class='hs-varid'>c</span>              <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;=</span> <span class='hs-chr'>'\xff'</span>
<a name="line-176"></a>
<a name="line-177"></a><a name="isAsciiLower"></a><span class='hs-comment'>-- | Selects ASCII lower-case letters,</span>
<a name="line-178"></a><span class='hs-comment'>-- i.e. characters satisfying both 'isAscii' and 'isLower'.</span>
<a name="line-179"></a><span class='hs-definition'>isAsciiLower</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-180"></a><span class='hs-definition'>isAsciiLower</span> <span class='hs-varid'>c</span>          <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>c</span> <span class='hs-varop'>&gt;=</span> <span class='hs-chr'>'a'</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;=</span> <span class='hs-chr'>'z'</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="isAsciiUpper"></a><span class='hs-comment'>-- | Selects ASCII upper-case letters,</span>
<a name="line-183"></a><span class='hs-comment'>-- i.e. characters satisfying both 'isAscii' and 'isUpper'.</span>
<a name="line-184"></a><span class='hs-definition'>isAsciiUpper</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-185"></a><span class='hs-definition'>isAsciiUpper</span> <span class='hs-varid'>c</span>          <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>c</span> <span class='hs-varop'>&gt;=</span> <span class='hs-chr'>'A'</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;=</span> <span class='hs-chr'>'Z'</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="isControl"></a><span class='hs-comment'>-- | Selects control characters, which are the non-printing characters of</span>
<a name="line-188"></a><span class='hs-comment'>-- the Latin-1 subset of Unicode.</span>
<a name="line-189"></a><span class='hs-definition'>isControl</span>               <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="isPrint"></a><span class='hs-comment'>-- | Selects printable Unicode characters</span>
<a name="line-192"></a><span class='hs-comment'>-- (letters, numbers, marks, punctuation, symbols and spaces).</span>
<a name="line-193"></a><span class='hs-definition'>isPrint</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-194"></a>
<a name="line-195"></a><a name="isSpace"></a><span class='hs-comment'>-- | Returns 'True' for any Unicode space character, and the control</span>
<a name="line-196"></a><span class='hs-comment'>-- characters @\\t@, @\\n@, @\\r@, @\\f@, @\\v@.</span>
<a name="line-197"></a><span class='hs-definition'>isSpace</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-198"></a><span class='hs-comment'>-- isSpace includes non-breaking space</span>
<a name="line-199"></a><span class='hs-comment'>-- The magic 0x377 isn't really that magical. As of 2014, all the codepoints</span>
<a name="line-200"></a><span class='hs-comment'>-- at or below 0x377 have been assigned, so we shouldn't have to worry about</span>
<a name="line-201"></a><span class='hs-comment'>-- any new spaces appearing below there. It would probably be best to</span>
<a name="line-202"></a><span class='hs-comment'>-- use branchless ||, but currently the eqLit transformation will undo that,</span>
<a name="line-203"></a><span class='hs-comment'>-- so we'll do it like this until there's a way around that.</span>
<a name="line-204"></a><span class='hs-definition'>isSpace</span> <span class='hs-varid'>c</span>
<a name="line-205"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>uc</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0x377</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uc</span> <span class='hs-varop'>==</span> <span class='hs-num'>32</span> <span class='hs-varop'>||</span> <span class='hs-varid'>uc</span> <span class='hs-comment'>-</span> <span class='hs-num'>0x9</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>4</span> <span class='hs-varop'>||</span> <span class='hs-varid'>uc</span> <span class='hs-varop'>==</span> <span class='hs-num'>0xa0</span>
<a name="line-206"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswspace</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-207"></a>  <span class='hs-keyword'>where</span>
<a name="line-208"></a>    <span class='hs-varid'>uc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="isUpper"></a><span class='hs-comment'>-- | Selects upper-case or title-case alphabetic Unicode characters (letters).</span>
<a name="line-211"></a><span class='hs-comment'>-- Title case is used by a small number of letter ligatures like the</span>
<a name="line-212"></a><span class='hs-comment'>-- single-character form of /Lj/.</span>
<a name="line-213"></a><span class='hs-definition'>isUpper</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="isLower"></a><span class='hs-comment'>-- | Selects lower-case alphabetic Unicode characters (letters).</span>
<a name="line-216"></a><span class='hs-definition'>isLower</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="isAlpha"></a><span class='hs-comment'>-- | Selects alphabetic Unicode characters (lower-case, upper-case and</span>
<a name="line-219"></a><span class='hs-comment'>-- title-case letters, plus letters of caseless scripts and modifiers letters).</span>
<a name="line-220"></a><span class='hs-comment'>-- This function is equivalent to 'Data.Char.isLetter'.</span>
<a name="line-221"></a><span class='hs-definition'>isAlpha</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-222"></a>
<a name="line-223"></a><a name="isAlphaNum"></a><span class='hs-comment'>-- | Selects alphabetic or numeric Unicode characters.</span>
<a name="line-224"></a><span class='hs-comment'>--</span>
<a name="line-225"></a><span class='hs-comment'>-- Note that numeric digits outside the ASCII range, as well as numeric</span>
<a name="line-226"></a><span class='hs-comment'>-- characters which aren't digits, are selected by this function but not by</span>
<a name="line-227"></a><span class='hs-comment'>-- 'isDigit'. Such characters may be part of identifiers but are not used by</span>
<a name="line-228"></a><span class='hs-comment'>-- the printer and reader to represent numbers.</span>
<a name="line-229"></a><span class='hs-definition'>isAlphaNum</span>              <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-230"></a>
<a name="line-231"></a><a name="isDigit"></a><span class='hs-comment'>-- | Selects ASCII digits, i.e. @\'0\'@..@\'9\'@.</span>
<a name="line-232"></a><span class='hs-definition'>isDigit</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-233"></a><span class='hs-definition'>isDigit</span> <span class='hs-varid'>c</span>               <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'0'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>9</span>
<a name="line-234"></a>
<a name="line-235"></a><span class='hs-comment'>-- We use an addition and an unsigned comparison instead of two signed</span>
<a name="line-236"></a><span class='hs-comment'>-- comparisons because it's usually faster and puts less strain on branch</span>
<a name="line-237"></a><span class='hs-comment'>-- prediction. It likely also enables some CSE when combined with functions</span>
<a name="line-238"></a><span class='hs-comment'>-- that follow up with an actual conversion.</span>
<a name="line-239"></a>
<a name="line-240"></a><a name="isOctDigit"></a><span class='hs-comment'>-- | Selects ASCII octal digits, i.e. @\'0\'@..@\'7\'@.</span>
<a name="line-241"></a><span class='hs-definition'>isOctDigit</span>              <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-242"></a><span class='hs-definition'>isOctDigit</span> <span class='hs-varid'>c</span>            <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'0'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>7</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="isHexDigit"></a><span class='hs-comment'>-- | Selects ASCII hexadecimal digits,</span>
<a name="line-245"></a><span class='hs-comment'>-- i.e. @\'0\'@..@\'9\'@, @\'a\'@..@\'f\'@, @\'A\'@..@\'F\'@.</span>
<a name="line-246"></a><span class='hs-definition'>isHexDigit</span>              <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-247"></a><span class='hs-definition'>isHexDigit</span> <span class='hs-varid'>c</span>            <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>isDigit</span> <span class='hs-varid'>c</span> <span class='hs-varop'>||</span>
<a name="line-248"></a>                           <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'A'</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>5</span> <span class='hs-varop'>||</span>
<a name="line-249"></a>                           <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'a'</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>5</span>
<a name="line-250"></a>
<a name="line-251"></a><a name="isPunctuation"></a><span class='hs-comment'>-- | Selects Unicode punctuation characters, including various kinds</span>
<a name="line-252"></a><span class='hs-comment'>-- of connectors, brackets and quotes.</span>
<a name="line-253"></a><span class='hs-comment'>--</span>
<a name="line-254"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-255"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>-- * 'ConnectorPunctuation'</span>
<a name="line-258"></a><span class='hs-comment'>-- * 'DashPunctuation'</span>
<a name="line-259"></a><span class='hs-comment'>-- * 'OpenPunctuation'</span>
<a name="line-260"></a><span class='hs-comment'>-- * 'ClosePunctuation'</span>
<a name="line-261"></a><span class='hs-comment'>-- * 'InitialQuote'</span>
<a name="line-262"></a><span class='hs-comment'>-- * 'FinalQuote'</span>
<a name="line-263"></a><span class='hs-comment'>-- * 'OtherPunctuation'</span>
<a name="line-264"></a><span class='hs-comment'>--</span>
<a name="line-265"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-266"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-267"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-268"></a><span class='hs-comment'>-- and is not a \"Punctuation\".</span>
<a name="line-269"></a><span class='hs-comment'>--</span>
<a name="line-270"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-271"></a><span class='hs-comment'>--</span>
<a name="line-272"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-273"></a><span class='hs-comment'>--</span>
<a name="line-274"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation 'a'</span>
<a name="line-275"></a><span class='hs-comment'>-- False</span>
<a name="line-276"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '7'</span>
<a name="line-277"></a><span class='hs-comment'>-- False</span>
<a name="line-278"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '♥'</span>
<a name="line-279"></a><span class='hs-comment'>-- False</span>
<a name="line-280"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '"'</span>
<a name="line-281"></a><span class='hs-comment'>-- True</span>
<a name="line-282"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '?'</span>
<a name="line-283"></a><span class='hs-comment'>-- True</span>
<a name="line-284"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '—'</span>
<a name="line-285"></a><span class='hs-comment'>-- True</span>
<a name="line-286"></a><span class='hs-comment'>--</span>
<a name="line-287"></a><span class='hs-definition'>isPunctuation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-288"></a><span class='hs-definition'>isPunctuation</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-289"></a>        <span class='hs-conid'>ConnectorPunctuation</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-290"></a>        <span class='hs-conid'>DashPunctuation</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-291"></a>        <span class='hs-conid'>OpenPunctuation</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-292"></a>        <span class='hs-conid'>ClosePunctuation</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-293"></a>        <span class='hs-conid'>InitialQuote</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-294"></a>        <span class='hs-conid'>FinalQuote</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-295"></a>        <span class='hs-conid'>OtherPunctuation</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-296"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-297"></a>
<a name="line-298"></a><a name="isSymbol"></a><span class='hs-comment'>-- | Selects Unicode symbol characters, including mathematical and</span>
<a name="line-299"></a><span class='hs-comment'>-- currency symbols.</span>
<a name="line-300"></a><span class='hs-comment'>--</span>
<a name="line-301"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-302"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-303"></a><span class='hs-comment'>--</span>
<a name="line-304"></a><span class='hs-comment'>-- * 'MathSymbol'</span>
<a name="line-305"></a><span class='hs-comment'>-- * 'CurrencySymbol'</span>
<a name="line-306"></a><span class='hs-comment'>-- * 'ModifierSymbol'</span>
<a name="line-307"></a><span class='hs-comment'>-- * 'OtherSymbol'</span>
<a name="line-308"></a><span class='hs-comment'>--</span>
<a name="line-309"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-310"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-311"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-312"></a><span class='hs-comment'>-- and is not a \"Symbol\".</span>
<a name="line-313"></a><span class='hs-comment'>--</span>
<a name="line-314"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-315"></a><span class='hs-comment'>--</span>
<a name="line-316"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-317"></a><span class='hs-comment'>--</span>
<a name="line-318"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol 'a'</span>
<a name="line-319"></a><span class='hs-comment'>-- False</span>
<a name="line-320"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '6'</span>
<a name="line-321"></a><span class='hs-comment'>-- False</span>
<a name="line-322"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '='</span>
<a name="line-323"></a><span class='hs-comment'>-- True</span>
<a name="line-324"></a><span class='hs-comment'>--</span>
<a name="line-325"></a><span class='hs-comment'>-- The definition of \"math symbol\" may be a little</span>
<a name="line-326"></a><span class='hs-comment'>-- counter-intuitive depending on one's background:</span>
<a name="line-327"></a><span class='hs-comment'>--</span>
<a name="line-328"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '+'</span>
<a name="line-329"></a><span class='hs-comment'>-- True</span>
<a name="line-330"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '-'</span>
<a name="line-331"></a><span class='hs-comment'>-- False</span>
<a name="line-332"></a><span class='hs-comment'>--</span>
<a name="line-333"></a><span class='hs-definition'>isSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-334"></a><span class='hs-definition'>isSymbol</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-335"></a>        <span class='hs-conid'>MathSymbol</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-336"></a>        <span class='hs-conid'>CurrencySymbol</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-337"></a>        <span class='hs-conid'>ModifierSymbol</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-338"></a>        <span class='hs-conid'>OtherSymbol</span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-339"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-340"></a>
<a name="line-341"></a><a name="toUpper"></a><span class='hs-comment'>-- | Convert a letter to the corresponding upper-case letter, if any.</span>
<a name="line-342"></a><span class='hs-comment'>-- Any other character is returned unchanged.</span>
<a name="line-343"></a><span class='hs-definition'>toUpper</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-344"></a>
<a name="line-345"></a><a name="toLower"></a><span class='hs-comment'>-- | Convert a letter to the corresponding lower-case letter, if any.</span>
<a name="line-346"></a><span class='hs-comment'>-- Any other character is returned unchanged.</span>
<a name="line-347"></a><span class='hs-definition'>toLower</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-348"></a>
<a name="line-349"></a><a name="toTitle"></a><span class='hs-comment'>-- | Convert a letter to the corresponding title-case or upper-case</span>
<a name="line-350"></a><span class='hs-comment'>-- letter, if any.  (Title case differs from upper case only for a small</span>
<a name="line-351"></a><span class='hs-comment'>-- number of ligature letters.)</span>
<a name="line-352"></a><span class='hs-comment'>-- Any other character is returned unchanged.</span>
<a name="line-353"></a><span class='hs-definition'>toTitle</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-354"></a>
<a name="line-355"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-356"></a><span class='hs-comment'>-- Implementation with the supplied auto-generated Unicode character properties</span>
<a name="line-357"></a><span class='hs-comment'>-- table</span>
<a name="line-358"></a>
<a name="line-359"></a><span class='hs-comment'>-- Regardless of the O/S and Library, use the functions contained in WCsubst.c</span>
<a name="line-360"></a>
<a name="line-361"></a><span class='hs-definition'>isAlpha</span>    <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswalpha</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-362"></a><span class='hs-definition'>isAlphaNum</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswalnum</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-363"></a><span class='hs-definition'>isControl</span>  <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswcntrl</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-364"></a><span class='hs-definition'>isPrint</span>    <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswprint</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-365"></a><span class='hs-definition'>isUpper</span>    <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswupper</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-366"></a><span class='hs-definition'>isLower</span>    <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iswlower</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-367"></a>
<a name="line-368"></a><span class='hs-definition'>toLower</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>chr</span> <span class='hs-layout'>(</span><span class='hs-varid'>towlower</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-369"></a><span class='hs-definition'>toUpper</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>chr</span> <span class='hs-layout'>(</span><span class='hs-varid'>towupper</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-370"></a><span class='hs-definition'>toTitle</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>chr</span> <span class='hs-layout'>(</span><span class='hs-varid'>towtitle</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-371"></a>
<a name="line-372"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswalpha"</span>
<a name="line-373"></a>  <span class='hs-varid'>iswalpha</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-374"></a>
<a name="line-375"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswalnum"</span>
<a name="line-376"></a>  <span class='hs-varid'>iswalnum</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-377"></a>
<a name="line-378"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswcntrl"</span>
<a name="line-379"></a>  <span class='hs-varid'>iswcntrl</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-380"></a>
<a name="line-381"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswspace"</span>
<a name="line-382"></a>  <span class='hs-varid'>iswspace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-383"></a>
<a name="line-384"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswprint"</span>
<a name="line-385"></a>  <span class='hs-varid'>iswprint</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-386"></a>
<a name="line-387"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswlower"</span>
<a name="line-388"></a>  <span class='hs-varid'>iswlower</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-389"></a>
<a name="line-390"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_iswupper"</span>
<a name="line-391"></a>  <span class='hs-varid'>iswupper</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-392"></a>
<a name="line-393"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_towlower"</span>
<a name="line-394"></a>  <span class='hs-varid'>towlower</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-395"></a>
<a name="line-396"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_towupper"</span>
<a name="line-397"></a>  <span class='hs-varid'>towupper</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-398"></a>
<a name="line-399"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_towtitle"</span>
<a name="line-400"></a>  <span class='hs-varid'>towtitle</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-401"></a>
<a name="line-402"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"u_gencat"</span>
<a name="line-403"></a>  <span class='hs-varid'>wgencat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
</pre></body>
</html>
