<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Stable.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , MagicHash
<a name="line-4"></a>           , UnboxedTuples
<a name="line-5"></a>  #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  GHC.Stable</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1992-2004</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Stable pointers.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Stable</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>        <span class='hs-conid'>StablePtr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>newStablePtr</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>deRefStablePtr</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>freeStablePtr</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>castStablePtrToPtr</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>castPtrToStablePtr</span>
<a name="line-29"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Ptr</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-35"></a><span class='hs-comment'>-- Stable Pointers</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="StablePtr"></a><span class='hs-comment'>{- |
<a name="line-38"></a>A /stable pointer/ is a reference to a Haskell expression that is
<a name="line-39"></a>guaranteed not to be affected by garbage collection, i.e., it will neither be
<a name="line-40"></a>deallocated nor will the value of the stable pointer itself change during
<a name="line-41"></a>garbage collection (ordinary references may be relocated during garbage
<a name="line-42"></a>collection).  Consequently, stable pointers can be passed to foreign code,
<a name="line-43"></a>which can treat it as an opaque reference to a Haskell value.
<a name="line-44"></a>
<a name="line-45"></a>A value of type @StablePtr a@ is a stable pointer to a Haskell
<a name="line-46"></a>expression of type @a@.
<a name="line-47"></a>-}</span>
<a name="line-48"></a><a name="StablePtr"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsStablePtr" #-}</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StablePtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="newStablePtr"></a><span class='hs-comment'>-- |</span>
<a name="line-51"></a><span class='hs-comment'>-- Create a stable pointer referring to the given Haskell value.</span>
<a name="line-52"></a><span class='hs-comment'>--</span>
<a name="line-53"></a><span class='hs-definition'>newStablePtr</span>   <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-definition'>newStablePtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-55"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>makeStablePtr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>sp</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>sp</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="deRefStablePtr"></a><span class='hs-comment'>-- |</span>
<a name="line-58"></a><span class='hs-comment'>-- Obtain the Haskell value referenced by a stable pointer, i.e., the</span>
<a name="line-59"></a><span class='hs-comment'>-- same value that was passed to the corresponding call to</span>
<a name="line-60"></a><span class='hs-comment'>-- 'newStablePtr'.  If the argument to 'deRefStablePtr' has</span>
<a name="line-61"></a><span class='hs-comment'>-- already been freed using 'freeStablePtr', the behaviour of</span>
<a name="line-62"></a><span class='hs-comment'>-- 'deRefStablePtr' is undefined.</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-definition'>deRefStablePtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-65"></a><span class='hs-definition'>deRefStablePtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>sp</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>deRefStablePtr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>s</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-comment'>-- |</span>
<a name="line-68"></a><span class='hs-comment'>-- Dissolve the association between the stable pointer and the Haskell</span>
<a name="line-69"></a><span class='hs-comment'>-- value. Afterwards, if the stable pointer is passed to</span>
<a name="line-70"></a><span class='hs-comment'>-- 'deRefStablePtr' or 'freeStablePtr', the behaviour is</span>
<a name="line-71"></a><span class='hs-comment'>-- undefined.  However, the stable pointer may still be passed to</span>
<a name="line-72"></a><span class='hs-comment'>-- 'castStablePtrToPtr', but the @'Foreign.Ptr.Ptr' ()@ value returned</span>
<a name="line-73"></a><span class='hs-comment'>-- by 'castStablePtrToPtr', in this case, is undefined (in particular,</span>
<a name="line-74"></a><span class='hs-comment'>-- it may be 'Foreign.Ptr.nullPtr').  Nevertheless, the call</span>
<a name="line-75"></a><span class='hs-comment'>-- to 'castStablePtrToPtr' is guaranteed not to diverge.</span>
<a name="line-76"></a><span class='hs-comment'>--</span>
<a name="line-77"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_free_stable_ptr"</span> <span class='hs-varid'>freeStablePtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="castStablePtrToPtr"></a><span class='hs-comment'>-- |</span>
<a name="line-80"></a><span class='hs-comment'>-- Coerce a stable pointer to an address. No guarantees are made about</span>
<a name="line-81"></a><span class='hs-comment'>-- the resulting value, except that the original stable pointer can be</span>
<a name="line-82"></a><span class='hs-comment'>-- recovered by 'castPtrToStablePtr'.  In particular, the address may not</span>
<a name="line-83"></a><span class='hs-comment'>-- refer to an accessible memory location and any attempt to pass it to</span>
<a name="line-84"></a><span class='hs-comment'>-- the member functions of the class 'Foreign.Storable.Storable' leads to</span>
<a name="line-85"></a><span class='hs-comment'>-- undefined behaviour.</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-definition'>castStablePtrToPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span>
<a name="line-88"></a><span class='hs-definition'>castStablePtrToPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-89"></a>
<a name="line-90"></a>
<a name="line-91"></a><a name="castPtrToStablePtr"></a><span class='hs-comment'>-- |</span>
<a name="line-92"></a><span class='hs-comment'>-- The inverse of 'castStablePtrToPtr', i.e., we have the identity</span>
<a name="line-93"></a><span class='hs-comment'>--</span>
<a name="line-94"></a><span class='hs-comment'>-- &gt; sp == castPtrToStablePtr (castStablePtrToPtr sp)</span>
<a name="line-95"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><span class='hs-comment'>-- for any stable pointer @sp@ on which 'freeStablePtr' has</span>
<a name="line-97"></a><span class='hs-comment'>-- not been executed yet.  Moreover, 'castPtrToStablePtr' may</span>
<a name="line-98"></a><span class='hs-comment'>-- only be applied to pointers that have been produced by</span>
<a name="line-99"></a><span class='hs-comment'>-- 'castStablePtrToPtr'.</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-definition'>castPtrToStablePtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span>
<a name="line-102"></a><span class='hs-definition'>castPtrToStablePtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StablePtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="instance%20Eq%20(StablePtr%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-105"></a><a name="instance%20Eq%20(StablePtr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-106"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>sp1</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>sp2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-107"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>eqStablePtr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>sp1</span> <span class='hs-varid'>sp2</span> <span class='hs-keyword'>of</span>
<a name="line-108"></a>           <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-109"></a>           <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
</pre></body>
</html>
