<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Float/RealFracMethods.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, MagicHash, UnboxedTuples, NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.Float.RealFracMethods</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) Daniel Fischer 2010</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Methods for the RealFrac instances for 'Float' and 'Double',</span>
<a name="line-16"></a><span class='hs-comment'>-- with specialised versions for 'Int'.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Moved to their own module to not bloat GHC.Float further.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Float.RealFracMethods</span>
<a name="line-25"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Double methods</span>
<a name="line-26"></a>      <span class='hs-comment'>-- ** Integer results</span>
<a name="line-27"></a>      <span class='hs-varid'>properFractionDoubleInteger</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>truncateDoubleInteger</span>
<a name="line-29"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>floorDoubleInteger</span>
<a name="line-30"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ceilingDoubleInteger</span>
<a name="line-31"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>roundDoubleInteger</span>
<a name="line-32"></a>      <span class='hs-comment'>-- ** Int results</span>
<a name="line-33"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>properFractionDoubleInt</span>
<a name="line-34"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>floorDoubleInt</span>
<a name="line-35"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ceilingDoubleInt</span>
<a name="line-36"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>roundDoubleInt</span>
<a name="line-37"></a>      <span class='hs-comment'>-- * Double/Int conversions, wrapped primops</span>
<a name="line-38"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>double2Int</span>
<a name="line-39"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>int2Double</span>
<a name="line-40"></a>      <span class='hs-comment'>-- * Float methods</span>
<a name="line-41"></a>      <span class='hs-comment'>-- ** Integer results</span>
<a name="line-42"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>properFractionFloatInteger</span>
<a name="line-43"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>truncateFloatInteger</span>
<a name="line-44"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>floorFloatInteger</span>
<a name="line-45"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ceilingFloatInteger</span>
<a name="line-46"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>roundFloatInteger</span>
<a name="line-47"></a>      <span class='hs-comment'>-- ** Int results</span>
<a name="line-48"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>properFractionFloatInt</span>
<a name="line-49"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>floorFloatInt</span>
<a name="line-50"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ceilingFloatInt</span>
<a name="line-51"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>roundFloatInt</span>
<a name="line-52"></a>      <span class='hs-comment'>-- * Float/Int conversions, wrapped primops</span>
<a name="line-53"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>float2Int</span>
<a name="line-54"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>int2Float</span>
<a name="line-55"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-56"></a>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span>
<a name="line-58"></a>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-conid'>()</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IntWord64</span>
<a name="line-65"></a>
<a name="line-66"></a><span class='hs-cpp'>#define TO64 integerToInt64</span>
<a name="line-67"></a><span class='hs-cpp'>#define FROM64 int64ToInteger</span>
<a name="line-68"></a><span class='hs-cpp'>#define MINUS64 minusInt64#</span>
<a name="line-69"></a><span class='hs-cpp'>#define NEGATE64 negateInt64#</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-cpp'>#else</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-cpp'>#define TO64 integerToInt</span>
<a name="line-74"></a><span class='hs-cpp'>#define FROM64 smallInteger</span>
<a name="line-75"></a><span class='hs-cpp'>#define MINUS64 ( -# )</span>
<a name="line-76"></a><span class='hs-cpp'>#define NEGATE64 negateInt#</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="uncheckedIShiftRA64"></a><span class='hs-definition'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-79"></a><span class='hs-definition'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="uncheckedIShiftL64"></a><span class='hs-definition'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-82"></a><span class='hs-definition'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span>
<a name="line-83"></a>
<a name="line-84"></a><span class='hs-cpp'>#endif</span>
<a name="line-85"></a>
<a name="line-86"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-87"></a>
<a name="line-88"></a><span class='hs-comment'>------------------------------------------------------------------------------</span>
<a name="line-89"></a><span class='hs-comment'>--                              Float Methods                               --</span>
<a name="line-90"></a><span class='hs-comment'>------------------------------------------------------------------------------</span>
<a name="line-91"></a>
<a name="line-92"></a><span class='hs-comment'>-- Special Functions for Int, nice, easy and fast.</span>
<a name="line-93"></a><span class='hs-comment'>-- They should be small enough to be inlined automatically.</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="properFractionFloatInt"></a><span class='hs-comment'>-- We have to test for ±0.0 to avoid returning -0.0 in the second</span>
<a name="line-96"></a><span class='hs-comment'>-- component of the pair. Unfortunately the branching costs a lot</span>
<a name="line-97"></a><span class='hs-comment'>-- of performance.</span>
<a name="line-98"></a><span class='hs-definition'>properFractionFloatInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Float</span><span class='hs-layout'>)</span>
<a name="line-99"></a><span class='hs-definition'>properFractionFloatInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-100"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`</span><span class='hs-varid'>eqFloat</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-101"></a>        <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-102"></a>        <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>float2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-103"></a>                <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`</span><span class='hs-varid'>minusFloat</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>int2Float</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-104"></a>
<a name="line-105"></a><span class='hs-comment'>-- truncateFloatInt = float2Int</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="floorFloatInt"></a><span class='hs-definition'>floorFloatInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-108"></a><span class='hs-definition'>floorFloatInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-109"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>float2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-110"></a>      <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`</span><span class='hs-varid'>ltFloat</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>int2Float</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-111"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="ceilingFloatInt"></a><span class='hs-definition'>ceilingFloatInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-114"></a><span class='hs-definition'>ceilingFloatInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-115"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>float2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-116"></a>      <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Float</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`</span><span class='hs-varid'>ltFloat</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-117"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="roundFloatInt"></a><span class='hs-definition'>roundFloatInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-120"></a><span class='hs-definition'>roundFloatInt</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>float2Int</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_rintFloat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-121"></a>
<a name="line-122"></a><span class='hs-comment'>-- Functions with Integer results</span>
<a name="line-123"></a>
<a name="line-124"></a><span class='hs-comment'>-- With the new code generator in GHC 7, the explicit bit-fiddling is</span>
<a name="line-125"></a><span class='hs-comment'>-- slower than the old code for values of small modulus, but when the</span>
<a name="line-126"></a><span class='hs-comment'>-- 'Int' range is left, the bit-fiddling quickly wins big, so we use that.</span>
<a name="line-127"></a><span class='hs-comment'>-- If the methods are called on smallish values, hopefully people go</span>
<a name="line-128"></a><span class='hs-comment'>-- through Int and not larger types.</span>
<a name="line-129"></a>
<a name="line-130"></a><span class='hs-comment'>-- Note: For negative exponents, we must check the validity of the shift</span>
<a name="line-131"></a><span class='hs-comment'>-- distance for the right shifts of the mantissa.</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="properFractionFloatInteger"></a><span class='hs-comment'>{-# INLINE properFractionFloatInteger #-}</span>
<a name="line-134"></a><span class='hs-definition'>properFractionFloatInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Float</span><span class='hs-layout'>)</span>
<a name="line-135"></a><span class='hs-definition'>properFractionFloatInteger</span> <span class='hs-varid'>v</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-136"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeFloat_Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-137"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-138"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-139"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-140"></a>            <span class='hs-varid'>s</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>&gt;#</span> <span class='hs-num'>23</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-141"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>&lt;#</span>  <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-142"></a>                <span class='hs-keyword'>case</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-143"></a>                  <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span>
<a name="line-144"></a>                            <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varop'>-#</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-145"></a>                              <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>encodeFloatInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-146"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>           <span class='hs-keyglyph'>-&gt;</span>
<a name="line-147"></a>                <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-148"></a>                  <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span>
<a name="line-149"></a>                            <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varop'>-#</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-150"></a>                              <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>encodeFloatInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-151"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>shiftLInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="truncateFloatInteger"></a><span class='hs-comment'>{-# INLINE truncateFloatInteger #-}</span>
<a name="line-154"></a><span class='hs-definition'>truncateFloatInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-155"></a><span class='hs-definition'>truncateFloatInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>
<a name="line-156"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>properFractionFloatInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-157"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="floorFloatInteger"></a><span class='hs-comment'>-- floor is easier for negative numbers than truncate, so this gets its</span>
<a name="line-160"></a><span class='hs-comment'>-- own implementation, it's a little faster.</span>
<a name="line-161"></a><span class='hs-comment'>{-# INLINE floorFloatInteger #-}</span>
<a name="line-162"></a><span class='hs-definition'>floorFloatInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-163"></a><span class='hs-definition'>floorFloatInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-164"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeFloat_Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-165"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-166"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-167"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-168"></a>            <span class='hs-varid'>s</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>&gt;#</span> <span class='hs-num'>23</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-num'>0</span>
<a name="line-169"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>smallInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-170"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>shiftLInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="ceilingFloatInteger"></a><span class='hs-comment'>-- ceiling x = -floor (-x)</span>
<a name="line-173"></a><span class='hs-comment'>-- If giving this its own implementation is faster at all,</span>
<a name="line-174"></a><span class='hs-comment'>-- it's only marginally so, hence we keep it short.</span>
<a name="line-175"></a><span class='hs-comment'>{-# INLINE ceilingFloatInteger #-}</span>
<a name="line-176"></a><span class='hs-definition'>ceilingFloatInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-177"></a><span class='hs-definition'>ceilingFloatInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-178"></a>    <span class='hs-varid'>negateInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>floorFloatInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateFloat</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="roundFloatInteger"></a><span class='hs-comment'>{-# INLINE roundFloatInteger #-}</span>
<a name="line-181"></a><span class='hs-definition'>roundFloatInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-182"></a><span class='hs-definition'>roundFloatInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>float2Integer</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_rintFloat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-183"></a>
<a name="line-184"></a><span class='hs-comment'>------------------------------------------------------------------------------</span>
<a name="line-185"></a><span class='hs-comment'>--                              Double Methods                              --</span>
<a name="line-186"></a><span class='hs-comment'>------------------------------------------------------------------------------</span>
<a name="line-187"></a>
<a name="line-188"></a><span class='hs-comment'>-- Special Functions for Int, nice, easy and fast.</span>
<a name="line-189"></a><span class='hs-comment'>-- They should be small enough to be inlined automatically.</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="properFractionDoubleInt"></a><span class='hs-comment'>-- We have to test for ±0.0 to avoid returning -0.0 in the second</span>
<a name="line-192"></a><span class='hs-comment'>-- component of the pair. Unfortunately the branching costs a lot</span>
<a name="line-193"></a><span class='hs-comment'>-- of performance.</span>
<a name="line-194"></a><span class='hs-definition'>properFractionDoubleInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span>
<a name="line-195"></a><span class='hs-definition'>properFractionDoubleInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-196"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>==##</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span>
<a name="line-197"></a>        <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span>
<a name="line-198"></a>        <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>double2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-199"></a>                <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>-##</span> <span class='hs-varid'>int2Double</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-200"></a>
<a name="line-201"></a><span class='hs-comment'>-- truncateDoubleInt = double2Int</span>
<a name="line-202"></a>
<a name="line-203"></a><a name="floorDoubleInt"></a><span class='hs-definition'>floorDoubleInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-204"></a><span class='hs-definition'>floorDoubleInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-205"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>double2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-206"></a>      <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;##</span> <span class='hs-varid'>int2Double</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-207"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span>
<a name="line-208"></a>
<a name="line-209"></a><a name="ceilingDoubleInt"></a><span class='hs-definition'>ceilingDoubleInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-210"></a><span class='hs-definition'>ceilingDoubleInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-211"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>double2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-212"></a>      <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Double</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;##</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-213"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="roundDoubleInt"></a><span class='hs-definition'>roundDoubleInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-216"></a><span class='hs-definition'>roundDoubleInt</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>double2Int</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_rintDouble</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-217"></a>
<a name="line-218"></a><span class='hs-comment'>-- Functions with Integer results</span>
<a name="line-219"></a>
<a name="line-220"></a><span class='hs-comment'>-- The new Code generator isn't quite as good for the old 'Double' code</span>
<a name="line-221"></a><span class='hs-comment'>-- as for the 'Float' code, so for 'Double' the bit-fiddling also wins</span>
<a name="line-222"></a><span class='hs-comment'>-- when the values have small modulus.</span>
<a name="line-223"></a>
<a name="line-224"></a><span class='hs-comment'>-- When the exponent is negative, all mantissae have less than 64 bits</span>
<a name="line-225"></a><span class='hs-comment'>-- and the right shifting of sized types is much faster than that of</span>
<a name="line-226"></a><span class='hs-comment'>-- 'Integer's, especially when we can</span>
<a name="line-227"></a>
<a name="line-228"></a><span class='hs-comment'>-- Note: For negative exponents, we must check the validity of the shift</span>
<a name="line-229"></a><span class='hs-comment'>-- distance for the right shifts of the mantissa.</span>
<a name="line-230"></a>
<a name="line-231"></a><a name="properFractionDoubleInteger"></a><span class='hs-comment'>{-# INLINE properFractionDoubleInteger #-}</span>
<a name="line-232"></a><span class='hs-definition'>properFractionDoubleInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span>
<a name="line-233"></a><span class='hs-definition'>properFractionDoubleInteger</span> <span class='hs-varid'>v</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-234"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-235"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-236"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-237"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-238"></a>            <span class='hs-varid'>s</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>&gt;#</span> <span class='hs-num'>52</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-239"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>                 <span class='hs-keyglyph'>-&gt;</span>
<a name="line-240"></a>                <span class='hs-keyword'>case</span> <span class='hs-conid'>TO64</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateInteger</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-241"></a>                  <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-242"></a>                    <span class='hs-keyword'>case</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-243"></a>                      <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-244"></a>                        <span class='hs-layout'>(</span><span class='hs-conid'>FROM64</span> <span class='hs-layout'>(</span><span class='hs-conid'>NEGATE64</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-245"></a>                          <span class='hs-keyword'>case</span> <span class='hs-conid'>MINUS64</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-246"></a>                            <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-247"></a>                              <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>encodeDoubleInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>FROM64</span> <span class='hs-layout'>(</span><span class='hs-conid'>NEGATE64</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-248"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>           <span class='hs-keyglyph'>-&gt;</span>
<a name="line-249"></a>                <span class='hs-keyword'>case</span> <span class='hs-conid'>TO64</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-250"></a>                  <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-251"></a>                    <span class='hs-keyword'>case</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-252"></a>                      <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>FROM64</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span>
<a name="line-253"></a>                            <span class='hs-keyword'>case</span> <span class='hs-conid'>MINUS64</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-254"></a>                              <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>encodeDoubleInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>FROM64</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-255"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>shiftLInteger</span> <span class='hs-varid'>m</span> <span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-num'>0.0</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span>
<a name="line-256"></a>
<a name="line-257"></a><a name="truncateDoubleInteger"></a><span class='hs-comment'>{-# INLINE truncateDoubleInteger #-}</span>
<a name="line-258"></a><span class='hs-definition'>truncateDoubleInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-259"></a><span class='hs-definition'>truncateDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>
<a name="line-260"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>properFractionDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-261"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span>
<a name="line-262"></a>
<a name="line-263"></a><a name="floorDoubleInteger"></a><span class='hs-comment'>-- floor is easier for negative numbers than truncate, so this gets its</span>
<a name="line-264"></a><span class='hs-comment'>-- own implementation, it's a little faster.</span>
<a name="line-265"></a><span class='hs-comment'>{-# INLINE floorDoubleInteger #-}</span>
<a name="line-266"></a><span class='hs-definition'>floorDoubleInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-267"></a><span class='hs-definition'>floorDoubleInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-268"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-269"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-270"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-271"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-272"></a>            <span class='hs-varid'>s</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>&gt;#</span> <span class='hs-num'>52</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>m</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-num'>0</span>
<a name="line-273"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>          <span class='hs-keyglyph'>-&gt;</span>
<a name="line-274"></a>                <span class='hs-keyword'>case</span> <span class='hs-conid'>TO64</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-275"></a>                  <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FROM64</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-276"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>shiftLInteger</span> <span class='hs-varid'>m</span> <span class='hs-varid'>e</span>
<a name="line-277"></a>
<a name="line-278"></a><a name="ceilingDoubleInteger"></a><span class='hs-comment'>{-# INLINE ceilingDoubleInteger #-}</span>
<a name="line-279"></a><span class='hs-definition'>ceilingDoubleInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-280"></a><span class='hs-definition'>ceilingDoubleInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-281"></a>    <span class='hs-varid'>negateInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>floorDoubleInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>negateDouble</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-282"></a>
<a name="line-283"></a><a name="roundDoubleInteger"></a><span class='hs-comment'>{-# INLINE roundDoubleInteger #-}</span>
<a name="line-284"></a><span class='hs-definition'>roundDoubleInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-285"></a><span class='hs-definition'>roundDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>double2Integer</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_rintDouble</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-286"></a>
<a name="line-287"></a><span class='hs-comment'>-- Wrappers around double2Int#, int2Double#, float2Int# and int2Float#,</span>
<a name="line-288"></a><span class='hs-comment'>-- we need them here, so we move them from GHC.Float and re-export them</span>
<a name="line-289"></a><span class='hs-comment'>-- explicitly from there.</span>
<a name="line-290"></a>
<a name="line-291"></a><a name="double2Int"></a><span class='hs-definition'>double2Int</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-292"></a><span class='hs-definition'>double2Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>double2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-293"></a>
<a name="line-294"></a><a name="int2Double"></a><span class='hs-definition'>int2Double</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Double</span>
<a name="line-295"></a><span class='hs-definition'>int2Double</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Double</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-296"></a>
<a name="line-297"></a><a name="float2Int"></a><span class='hs-definition'>float2Int</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-298"></a><span class='hs-definition'>float2Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>float2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-299"></a>
<a name="line-300"></a><a name="int2Float"></a><span class='hs-definition'>int2Float</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Float</span>
<a name="line-301"></a><span class='hs-definition'>int2Float</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Float</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-302"></a>
<a name="line-303"></a><span class='hs-comment'>-- Quicker conversions from 'Double' and 'Float' to 'Integer',</span>
<a name="line-304"></a><span class='hs-comment'>-- assuming the floating point value is integral.</span>
<a name="line-305"></a><span class='hs-comment'>--</span>
<a name="line-306"></a><span class='hs-comment'>-- Note: Since the value is integral, the exponent can't be less than</span>
<a name="line-307"></a><span class='hs-comment'>-- (-TYP_MANT_DIG), so we need not check the validity of the shift</span>
<a name="line-308"></a><span class='hs-comment'>-- distance for the right shfts here.</span>
<a name="line-309"></a>
<a name="line-310"></a><a name="double2Integer"></a><span class='hs-comment'>{-# INLINE double2Integer #-}</span>
<a name="line-311"></a><span class='hs-definition'>double2Integer</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-312"></a><span class='hs-definition'>double2Integer</span> <span class='hs-layout'>(</span><span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-313"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeDoubleInteger</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-314"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-315"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-316"></a>          <span class='hs-keyword'>case</span> <span class='hs-conid'>TO64</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-317"></a>            <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FROM64</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-318"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>shiftLInteger</span> <span class='hs-varid'>m</span> <span class='hs-varid'>e</span>
<a name="line-319"></a>
<a name="line-320"></a><a name="float2Integer"></a><span class='hs-comment'>{-# INLINE float2Integer #-}</span>
<a name="line-321"></a><span class='hs-definition'>float2Integer</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-322"></a><span class='hs-definition'>float2Integer</span> <span class='hs-layout'>(</span><span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-323"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>decodeFloat_Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-324"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-325"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>smallInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-varid'>negateInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-326"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>shiftLInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>smallInteger</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span>
<a name="line-327"></a>
<a name="line-328"></a><span class='hs-comment'>-- Foreign imports, the rounding is done faster in C when the value</span>
<a name="line-329"></a><span class='hs-comment'>-- isn't integral, so we call out for rounding. For values of large</span>
<a name="line-330"></a><span class='hs-comment'>-- modulus, calling out to C is slower than staying in Haskell, but</span>
<a name="line-331"></a><span class='hs-comment'>-- presumably 'round' is mostly called for values with smaller modulus,</span>
<a name="line-332"></a><span class='hs-comment'>-- when calling out to C is a major win.</span>
<a name="line-333"></a><span class='hs-comment'>-- For all other functions, calling out to C gives at most a marginal</span>
<a name="line-334"></a><span class='hs-comment'>-- speedup for values of small modulus and is much slower than staying</span>
<a name="line-335"></a><span class='hs-comment'>-- in Haskell for values of large modulus, so those are done in Haskell.</span>
<a name="line-336"></a>
<a name="line-337"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rintDouble"</span>
<a name="line-338"></a>    <span class='hs-varid'>c_rintDouble</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Double</span>
<a name="line-339"></a>
<a name="line-340"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rintFloat"</span>
<a name="line-341"></a>    <span class='hs-varid'>c_rintFloat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Float</span>
<a name="line-342"></a>
</pre></body>
</html>
