<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Desugar.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , RankNTypes
<a name="line-4"></a>           , ExistentialQuantification
<a name="line-5"></a>  #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  GHC.Desugar</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2007</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-13"></a><span class='hs-comment'>-- </span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Support code for desugaring in GHC</span>
<a name="line-19"></a><span class='hs-comment'>-- </span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Desugar</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>AnnotationWrapper</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>toAnnotationWrapper</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Arrow</span>    <span class='hs-layout'>(</span><span class='hs-conid'>Arrow</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Category</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Data</span>        <span class='hs-layout'>(</span><span class='hs-conid'>Data</span><span class='hs-layout'>)</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="%3e%3e%3e"></a><span class='hs-comment'>-- A version of Control.Category.&gt;&gt;&gt; overloaded on Arrow</span>
<a name="line-29"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>arr</span><span class='hs-varop'>.</span> <span class='hs-conid'>Arrow</span> <span class='hs-varid'>arr</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span><span class='hs-varop'>.</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-30"></a><a name="f"></a><span class='hs-comment'>-- NB: the type of this function is the "shape" that GHC expects</span>
<a name="line-31"></a><span class='hs-comment'>--     in tcInstClassOp.  So don't put all the foralls at the front!  </span>
<a name="line-32"></a><span class='hs-comment'>--     Yes, this is a bit grotesque, but heck it works and the whole</span>
<a name="line-33"></a><span class='hs-comment'>--     arrows stuff needs reworking anyway!</span>
<a name="line-34"></a><span class='hs-definition'>f</span> <span class='hs-varop'>&gt;&gt;&gt;</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="AnnotationWrapper"></a><span class='hs-comment'>-- A wrapper data type that lets the typechecker get at the appropriate dictionaries for an annotation</span>
<a name="line-37"></a><a name="AnnotationWrapper"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>AnnotationWrapper</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AnnotationWrapper</span> <span class='hs-varid'>a</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="toAnnotationWrapper"></a><span class='hs-definition'>toAnnotationWrapper</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AnnotationWrapper</span>
<a name="line-40"></a><span class='hs-definition'>toAnnotationWrapper</span> <span class='hs-varid'>what</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AnnotationWrapper</span> <span class='hs-varid'>what</span>
<a name="line-41"></a>
</pre></body>
</html>
