<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Float/ConversionUtils.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, MagicHash, UnboxedTuples, NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -O2 #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Float.ConversionUtils</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) Daniel Fischer 2010</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Utilities for conversion between Double/Float and Rational</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Float.ConversionUtils</span> <span class='hs-layout'>(</span> <span class='hs-varid'>elimZerosInteger</span><span class='hs-layout'>,</span> <span class='hs-varid'>elimZerosInt</span><span class='hs-cpp'>#</span> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span>
<a name="line-26"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IntWord64</span>
<a name="line-28"></a><span class='hs-cpp'>#endif</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-cpp'>#define TO64    integerToInt64</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="toByte64"></a><span class='hs-definition'>toByte64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-37"></a><span class='hs-definition'>toByte64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span> <span class='hs-num'>255</span><span class='hs-cpp'>##</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int64ToInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="elim64"></a><span class='hs-comment'>-- Double mantissae have 53 bits, too much for Int#</span>
<a name="line-40"></a><span class='hs-definition'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-definition'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span>
<a name="line-42"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>zeroCount</span> <span class='hs-layout'>(</span><span class='hs-varid'>toByte64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-43"></a>      <span class='hs-varid'>t</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;=#</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>int64ToInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-44"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>int64ToInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-varop'>-#</span> <span class='hs-varid'>t</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-45"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>-#</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-cpp'>#else</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-cpp'>#define TO64    integerToInt</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-comment'>-- Double mantissae fit it Int#</span>
<a name="line-52"></a><span class='hs-definition'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-53"></a><span class='hs-definition'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>elimZerosInt</span><span class='hs-cpp'>#</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-cpp'>#endif</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="elimZerosInteger"></a><span class='hs-comment'>{-# INLINE elimZerosInteger #-}</span>
<a name="line-58"></a><span class='hs-definition'>elimZerosInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-59"></a><span class='hs-definition'>elimZerosInteger</span> <span class='hs-varid'>m</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>elim64</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>TO64</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="elimZerosInt"></a><span class='hs-definition'>elimZerosInt</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-62"></a><span class='hs-definition'>elimZerosInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span>
<a name="line-63"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>zeroCount</span> <span class='hs-layout'>(</span><span class='hs-varid'>toByte</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-64"></a>      <span class='hs-varid'>t</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>&lt;=#</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>smallInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-65"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>smallInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span> <span class='hs-varop'>-#</span> <span class='hs-varid'>t</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-66"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>elimZerosInt</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncheckedIShiftRA</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-varop'>-#</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="zeroCount"></a><span class='hs-comment'>{-# INLINE zeroCount #-}</span>
<a name="line-69"></a><span class='hs-definition'>zeroCount</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-70"></a><span class='hs-definition'>zeroCount</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span>
<a name="line-71"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>zeroCountArr</span> <span class='hs-keyword'>of</span>
<a name="line-72"></a>      <span class='hs-conid'>BA</span> <span class='hs-varid'>ba</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>indexInt8Array</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ba</span> <span class='hs-varid'>i</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="toByte"></a><span class='hs-definition'>toByte</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-75"></a><span class='hs-definition'>toByte</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>and</span><span class='hs-cpp'>#</span> <span class='hs-num'>255</span><span class='hs-cpp'>##</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-76"></a>
<a name="line-77"></a>
<a name="line-78"></a><a name="BA"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>BA</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BA</span> <span class='hs-conid'>ByteArray</span><span class='hs-cpp'>#</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="zeroCountArr"></a><span class='hs-comment'>-- Number of trailing zero bits in a byte</span>
<a name="line-81"></a><span class='hs-definition'>zeroCountArr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>BA</span>
<a name="line-82"></a><span class='hs-definition'>zeroCountArr</span> <span class='hs-keyglyph'>=</span>
<a name="line-83"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>mkArr</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span>
<a name="line-84"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>newByteArray</span><span class='hs-cpp'>#</span> <span class='hs-num'>256</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-85"></a>            <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>mba</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-86"></a>              <span class='hs-keyword'>case</span> <span class='hs-varid'>writeInt8Array</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mba</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-num'>8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span> <span class='hs-keyword'>of</span>
<a name="line-87"></a>                <span class='hs-varid'>s2</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-88"></a>                  <span class='hs-keyword'>let</span> <span class='hs-varid'>fillA</span> <span class='hs-varid'>step</span> <span class='hs-varid'>val</span> <span class='hs-varid'>idx</span> <span class='hs-varid'>st</span>
<a name="line-89"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>idx</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>256</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-90"></a>                                        <span class='hs-keyword'>case</span> <span class='hs-varid'>writeInt8Array</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mba</span> <span class='hs-varid'>idx</span> <span class='hs-varid'>val</span> <span class='hs-varid'>st</span> <span class='hs-keyword'>of</span>
<a name="line-91"></a>                                          <span class='hs-varid'>nx</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>fillA</span> <span class='hs-varid'>step</span> <span class='hs-varid'>val</span> <span class='hs-layout'>(</span><span class='hs-varid'>idx</span> <span class='hs-varop'>+#</span> <span class='hs-varid'>step</span><span class='hs-layout'>)</span> <span class='hs-varid'>nx</span>
<a name="line-92"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>step</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>256</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-93"></a>                                        <span class='hs-varid'>fillA</span> <span class='hs-layout'>(</span><span class='hs-num'>2</span><span class='hs-cpp'>#</span> <span class='hs-varop'>*#</span> <span class='hs-varid'>step</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>step</span>  <span class='hs-varid'>st</span>
<a name="line-94"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>st</span>
<a name="line-95"></a>                  <span class='hs-keyword'>in</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>fillA</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span> <span class='hs-keyword'>of</span>
<a name="line-96"></a>                       <span class='hs-varid'>s3</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeFreezeByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mba</span> <span class='hs-varid'>s3</span> <span class='hs-keyword'>of</span>
<a name="line-97"></a>                                <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>ba</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ba</span>
<a name="line-98"></a>    <span class='hs-keyword'>in</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mkArr</span> <span class='hs-varid'>realWorld</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-99"></a>        <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BA</span> <span class='hs-varid'>b</span>
<a name="line-100"></a>
</pre></body>
</html>
