<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Text/ParserCombinators/ReadPrec.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Text.ParserCombinators.ReadPrec</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2002</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (uses Text.ParserCombinators.ReadP)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- This library defines parser combinators for precedence parsing.</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Text.ParserCombinators.ReadPrec</span>
<a name="line-19"></a>  <span class='hs-layout'>(</span>
<a name="line-20"></a>  <span class='hs-conid'>ReadPrec</span><span class='hs-layout'>,</span>
<a name="line-21"></a>
<a name="line-22"></a>  <span class='hs-comment'>-- * Precedences</span>
<a name="line-23"></a>  <span class='hs-conid'>Prec</span><span class='hs-layout'>,</span>
<a name="line-24"></a>  <span class='hs-varid'>minPrec</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>  <span class='hs-comment'>-- * Precedence operations</span>
<a name="line-27"></a>  <span class='hs-varid'>lift</span><span class='hs-layout'>,</span>
<a name="line-28"></a>  <span class='hs-varid'>prec</span><span class='hs-layout'>,</span>
<a name="line-29"></a>  <span class='hs-varid'>step</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-varid'>reset</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>  <span class='hs-comment'>-- * Other operations</span>
<a name="line-33"></a>  <span class='hs-comment'>-- | All are based directly on their similarly-named 'ReadP' counterparts.</span>
<a name="line-34"></a>  <span class='hs-varid'>get</span><span class='hs-layout'>,</span>
<a name="line-35"></a>  <span class='hs-varid'>look</span><span class='hs-layout'>,</span>
<a name="line-36"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>+++</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-37"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;++</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-38"></a>  <span class='hs-varid'>pfail</span><span class='hs-layout'>,</span>
<a name="line-39"></a>  <span class='hs-varid'>choice</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>  <span class='hs-comment'>-- * Converters</span>
<a name="line-42"></a>  <span class='hs-varid'>readPrec_to_P</span><span class='hs-layout'>,</span>
<a name="line-43"></a>  <span class='hs-varid'>readP_to_Prec</span><span class='hs-layout'>,</span>
<a name="line-44"></a>  <span class='hs-varid'>readPrec_to_S</span><span class='hs-layout'>,</span>
<a name="line-45"></a>  <span class='hs-varid'>readS_to_Prec</span><span class='hs-layout'>,</span>
<a name="line-46"></a>  <span class='hs-layout'>)</span>
<a name="line-47"></a> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.ParserCombinators.ReadP</span>
<a name="line-51"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>ReadP</span>
<a name="line-52"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>ReadS</span>
<a name="line-53"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>readP_to_S</span>
<a name="line-54"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>readS_to_P</span>
<a name="line-55"></a>  <span class='hs-layout'>)</span>
<a name="line-56"></a>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Text.ParserCombinators.ReadP</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ReadP</span>
<a name="line-58"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>get</span>
<a name="line-59"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>look</span>
<a name="line-60"></a>  <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>+++</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;++</span><span class='hs-layout'>)</span>
<a name="line-61"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>pfail</span>
<a name="line-62"></a>  <span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span><span class='hs-layout'>(</span> <span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad.Fail</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>MonadFail</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-70"></a><span class='hs-comment'>-- The readPrec type</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="ReadPrec"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-conid'>Prec</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadP</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-73"></a>
<a name="line-74"></a><span class='hs-comment'>-- Functor, Monad, MonadPlus</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="instance%20Functor%20ReadPrec"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-77"></a><a name="instance%20Functor%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-keyword'>where</span>
<a name="line-78"></a>  <span class='hs-varid'>fmap</span> <span class='hs-varid'>h</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>h</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="instance%20Applicative%20ReadPrec"></a><span class='hs-comment'>-- | @since 4.6.0.0</span>
<a name="line-81"></a><a name="instance%20Applicative%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-keyword'>where</span>
<a name="line-82"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-83"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ap</span>
<a name="line-84"></a>    <span class='hs-varid'>liftA2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="instance%20Monad%20ReadPrec"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-87"></a><a name="instance%20Monad%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-keyword'>where</span>
<a name="line-88"></a>  <span class='hs-conid'>P</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span> <span class='hs-varid'>n</span><span class='hs-layout'>;</span> <span class='hs-keyword'>let</span> <span class='hs-conid'>P</span> <span class='hs-varid'>f'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>f'</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-89"></a>
<a name="line-90"></a><a name="instance%20MonadFail.MonadFail%20ReadPrec"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-91"></a><a name="instance%20MonadFail.MonadFail%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFail.MonadFail</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-keyword'>where</span>
<a name="line-92"></a>  <span class='hs-varid'>fail</span> <span class='hs-varid'>s</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MonadFail.fail</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="instance%20MonadPlus%20ReadPrec"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-95"></a><a name="instance%20MonadPlus%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadPlus</span> <span class='hs-conid'>ReadPrec</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="instance%20Alternative%20ReadPrec"></a><span class='hs-comment'>-- | @since 4.6.0.0</span>
<a name="line-98"></a><a name="instance%20Alternative%20ReadPrec"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Alternative</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-keyword'>where</span>
<a name="line-99"></a>  <span class='hs-varid'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pfail</span>
<a name="line-100"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;|&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>+++</span><span class='hs-layout'>)</span>
<a name="line-101"></a>
<a name="line-102"></a><a name="Prec"></a><span class='hs-comment'>-- precedences</span>
<a name="line-103"></a><a name="Prec"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Prec</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Int</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="minPrec"></a><span class='hs-definition'>minPrec</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Prec</span>
<a name="line-106"></a><span class='hs-definition'>minPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-107"></a>
<a name="line-108"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-109"></a><span class='hs-comment'>-- Operations over ReadPrec</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="lift"></a><span class='hs-definition'>lift</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadP</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-112"></a><span class='hs-comment'>-- ^ Lift a precedence-insensitive 'ReadP' to a 'ReadPrec'.</span>
<a name="line-113"></a><span class='hs-definition'>lift</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="step"></a><span class='hs-definition'>step</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-116"></a><span class='hs-comment'>-- ^ Increases the precedence context by one.</span>
<a name="line-117"></a><span class='hs-definition'>step</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="reset"></a><span class='hs-definition'>reset</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-120"></a><span class='hs-comment'>-- ^ Resets the precedence context to zero.</span>
<a name="line-121"></a><span class='hs-definition'>reset</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>minPrec</span><span class='hs-layout'>)</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="prec"></a><span class='hs-definition'>prec</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Prec</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-124"></a><span class='hs-comment'>-- ^ @(prec n p)@ checks whether the precedence context is</span>
<a name="line-125"></a><span class='hs-comment'>--   less than or equal to @n@, and</span>
<a name="line-126"></a><span class='hs-comment'>--</span>
<a name="line-127"></a><span class='hs-comment'>--   * if not, fails</span>
<a name="line-128"></a><span class='hs-comment'>--</span>
<a name="line-129"></a><span class='hs-comment'>--   * if so, parses @p@ in context @n@.</span>
<a name="line-130"></a><span class='hs-definition'>prec</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>f</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>ReadP.pfail</span><span class='hs-layout'>)</span>
<a name="line-131"></a>
<a name="line-132"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-133"></a><span class='hs-comment'>-- Derived operations</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="get"></a><span class='hs-definition'>get</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-conid'>Char</span>
<a name="line-136"></a><span class='hs-comment'>-- ^ Consumes and returns the next character.</span>
<a name="line-137"></a><span class='hs-comment'>--   Fails if there is no input left.</span>
<a name="line-138"></a><span class='hs-definition'>get</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-conid'>ReadP.get</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="look"></a><span class='hs-definition'>look</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-conid'>String</span>
<a name="line-141"></a><span class='hs-comment'>-- ^ Look-ahead: returns the part of the input that is left, without</span>
<a name="line-142"></a><span class='hs-comment'>--   consuming it.</span>
<a name="line-143"></a><span class='hs-definition'>look</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-conid'>ReadP.look</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="+++"></a><span class='hs-layout'>(</span><span class='hs-varop'>+++</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-146"></a><span class='hs-comment'>-- ^ Symmetric choice.</span>
<a name="line-147"></a><span class='hs-conid'>P</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>+++</span> <span class='hs-conid'>P</span> <span class='hs-varid'>f2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f1</span> <span class='hs-varid'>n</span> <span class='hs-conid'>ReadP</span><span class='hs-varop'>.+++</span> <span class='hs-varid'>f2</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="%3c++"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;++</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-150"></a><span class='hs-comment'>-- ^ Local, exclusive, left-biased choice: If left parser</span>
<a name="line-151"></a><span class='hs-comment'>--   locally produces any result at all, then right parser is</span>
<a name="line-152"></a><span class='hs-comment'>--   not used.</span>
<a name="line-153"></a><span class='hs-conid'>P</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>&lt;++</span> <span class='hs-conid'>P</span> <span class='hs-varid'>f2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f1</span> <span class='hs-varid'>n</span> <span class='hs-conid'>ReadP</span><span class='hs-varop'>.&lt;++</span> <span class='hs-varid'>f2</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="pfail"></a><span class='hs-definition'>pfail</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-156"></a><span class='hs-comment'>-- ^ Always fails.</span>
<a name="line-157"></a><span class='hs-definition'>pfail</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-conid'>ReadP.pfail</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="choice"></a><span class='hs-definition'>choice</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-160"></a><span class='hs-comment'>-- ^ Combines all parsers in the specified list.</span>
<a name="line-161"></a><span class='hs-definition'>choice</span> <span class='hs-varid'>ps</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>+++</span><span class='hs-layout'>)</span> <span class='hs-varid'>pfail</span> <span class='hs-varid'>ps</span>
<a name="line-162"></a>
<a name="line-163"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-164"></a><span class='hs-comment'>-- Converting between ReadPrec and Read</span>
<a name="line-165"></a>
<a name="line-166"></a><a name="readPrec_to_P"></a><span class='hs-definition'>readPrec_to_P</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadP</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-167"></a><span class='hs-definition'>readPrec_to_P</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="readP_to_Prec"></a><span class='hs-definition'>readP_to_Prec</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadP</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-170"></a><span class='hs-definition'>readP_to_Prec</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-varid'>f</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="readPrec_to_S"></a><span class='hs-definition'>readPrec_to_S</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-173"></a><span class='hs-definition'>readPrec_to_S</span> <span class='hs-layout'>(</span><span class='hs-conid'>P</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="readS_to_Prec"></a><span class='hs-definition'>readS_to_Prec</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-varid'>a</span>
<a name="line-176"></a><span class='hs-definition'>readS_to_Prec</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>P</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>readS_to_P</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-177"></a>
</pre></body>
</html>
