<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Unsafe/Coerce.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Unsafe.Coerce</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  Malcolm Wallace 2006</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The highly unsafe primitive 'unsafeCoerce' converts a value from any</span>
<a name="line-15"></a><span class='hs-comment'>-- type to any other type.  Needless to say, if you use this function,</span>
<a name="line-16"></a><span class='hs-comment'>-- it is your responsibility to ensure that the old and new types have</span>
<a name="line-17"></a><span class='hs-comment'>-- identical internal representations, in order to prevent runtime corruption.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- The types for which 'unsafeCoerce' is representation-safe may differ</span>
<a name="line-20"></a><span class='hs-comment'>-- from compiler to compiler (and version to version).</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>--   * Documentation for correct usage in GHC will be found under</span>
<a name="line-23"></a><span class='hs-comment'>--     'unsafeCoerce#' in "GHC.Base" (around which 'unsafeCoerce' is just a</span>
<a name="line-24"></a><span class='hs-comment'>--     trivial wrapper).</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>--   * In nhc98, the only representation-safe coercions are between</span>
<a name="line-27"></a><span class='hs-comment'>--     'Prelude.Enum' types with the same range (e.g. 'Prelude.Int',</span>
<a name="line-28"></a><span class='hs-comment'>--     'Data.Int.Int32', 'Prelude.Char', 'Data.Word.Word32'), or between a</span>
<a name="line-29"></a><span class='hs-comment'>--     newtype and the type that it wraps.</span>
<a name="line-30"></a><span class='hs-comment'>--</span>
<a name="line-31"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Unsafe.Coerce</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- See Note [Depend on GHC.Integer] in GHC.Base</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Natural</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- See Note [Depend on GHC.Natural] in GHC.Base</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="local_id"></a><span class='hs-definition'>local_id</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-40"></a><span class='hs-definition'>local_id</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>   <span class='hs-comment'>-- See Note [Mega-hack for coerce]</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-comment'>{- Note [Mega-hack for coerce]
<a name="line-43"></a>
<a name="line-44"></a>If we just say
<a name="line-45"></a>  unsafeCoerce x = unsafeCoerce# x
<a name="line-46"></a>then the simple-optimiser that the desugarer runs will eta-reduce to
<a name="line-47"></a>  unsafeCoerce :: forall (a:*) (b:*). a -&gt; b
<a name="line-48"></a>  unsafeCoerce = unsafeCoerce#
<a name="line-49"></a>But we shouldn't be calling unsafeCoerce# in a higher
<a name="line-50"></a>order way; it has a compulsory unfolding
<a name="line-51"></a>   unsafeCoerce# a b x = x |&gt; UnsafeCo a b
<a name="line-52"></a>and we really rely on it being inlined pronto. But the simple-optimiser doesn't.
<a name="line-53"></a>The identity function local_id delays the eta reduction just long enough
<a name="line-54"></a>for unsafeCoerce# to get inlined.
<a name="line-55"></a>
<a name="line-56"></a>Sigh. This is horrible, but then so is unsafeCoerce.
<a name="line-57"></a>-}</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="unsafeCoerce"></a><span class='hs-definition'>unsafeCoerce</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-60"></a><span class='hs-definition'>unsafeCoerce</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>local_id</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-61"></a>  <span class='hs-comment'>-- See Note [Unsafe coerce magic] in basicTypes/MkId</span>
<a name="line-62"></a>  <span class='hs-comment'>-- NB: Do not eta-reduce this definition (see above)</span>
</pre></body>
</html>
