<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Types.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, NoImplicitPrelude, TypeFamilies, UnboxedTuples,
<a name="line-2"></a>             MultiParamTypeClasses, RoleAnnotations, CPP, TypeOperators,
<a name="line-3"></a>             PolyKinds #-}</span>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  GHC.Types</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2009</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  see libraries/ghc-prim/LICENSE</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- GHC type definitions.</span>
<a name="line-15"></a><span class='hs-comment'>-- Use GHC.Exts from the base package instead of importing this</span>
<a name="line-16"></a><span class='hs-comment'>-- module directly.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>        <span class='hs-comment'>-- Data types that are built-in syntax</span>
<a name="line-22"></a>        <span class='hs-comment'>-- They are defined here, but not explicitly exported</span>
<a name="line-23"></a>        <span class='hs-comment'>--</span>
<a name="line-24"></a>        <span class='hs-comment'>--    Lists:          []( [], (:) )</span>
<a name="line-25"></a>        <span class='hs-comment'>--    Type equality:  (~)( Eq# )</span>
<a name="line-26"></a>
<a name="line-27"></a>        <span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Char</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-conid'>Float</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Double</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-conid'>Ordering</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-conid'>SPEC</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-conid'>Nat</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-conid'>Any</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>~~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Coercible</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-conid'>TYPE</span><span class='hs-layout'>,</span> <span class='hs-conid'>RuntimeRep</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Type</span><span class='hs-layout'>,</span> <span class='hs-conid'>Constraint</span><span class='hs-layout'>,</span>
<a name="line-36"></a>          <span class='hs-comment'>-- The historical type * should ideally be written as</span>
<a name="line-37"></a>          <span class='hs-comment'>-- `type *`, without the parentheses. But that's a true</span>
<a name="line-38"></a>          <span class='hs-comment'>-- pain to parse, and for little gain.</span>
<a name="line-39"></a>        <span class='hs-conid'>VecCount</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>VecElem</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>        <span class='hs-comment'>-- * Runtime type representation</span>
<a name="line-42"></a>        <span class='hs-conid'>Module</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TrName</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TyCon</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TypeLitSort</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-43"></a>        <span class='hs-conid'>KindRep</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>KindBndr</span>
<a name="line-44"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>5</span> <span class='hs-conop'>:</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-51"></a>*                                                                      *
<a name="line-52"></a>                  Kinds
<a name="line-53"></a>*                                                                      *
<a name="line-54"></a>********************************************************************* -}</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="Constraint"></a><span class='hs-comment'>-- | The kind of constraints, like @Show a@</span>
<a name="line-57"></a><a name="Constraint"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Constraint</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="Type"></a><span class='hs-comment'>-- | The kind of types with lifted values. For example @Int :: Type@.</span>
<a name="line-60"></a><a name="Type"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Type</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TYPE</span> <span class='hs-chr'>'</span><span class='hs-conid'>LiftedRep</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-63"></a>*                                                                      *
<a name="line-64"></a>                  Nat and Symbol
<a name="line-65"></a>*                                                                      *
<a name="line-66"></a>********************************************************************* -}</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="Nat"></a><span class='hs-comment'>-- | (Kind) This is the kind of type-level natural numbers.</span>
<a name="line-69"></a><a name="Nat"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Nat</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="Symbol"></a><span class='hs-comment'>-- | (Kind) This is the kind of type-level symbols.</span>
<a name="line-72"></a><a name="Symbol"></a><span class='hs-comment'>-- Declared here because class IP needs it</span>
<a name="line-73"></a><a name="Symbol"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Symbol</span>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-76"></a>*                                                                      *
<a name="line-77"></a>                  Any
<a name="line-78"></a>*                                                                      *
<a name="line-79"></a>********************************************************************* -}</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="Any"></a><span class='hs-comment'>-- | The type constructor 'Any' is type to which you can unsafely coerce any</span>
<a name="line-82"></a><a name="Any"></a><span class='hs-comment'>-- lifted type, and back. More concretely, for a lifted type @t@ and</span>
<a name="line-83"></a><a name="Any"></a><span class='hs-comment'>-- value @x :: t@, -- @unsafeCoerce (unsafeCoerce x :: Any) :: t@ is equivalent</span>
<a name="line-84"></a><a name="Any"></a><span class='hs-comment'>-- to @x@.</span>
<a name="line-85"></a><a name="Any"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><a name="Any"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-conid'>Any</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span> <span class='hs-keyword'>where</span> <span class='hs-layout'>{</span> <span class='hs-layout'>}</span>
<a name="line-87"></a><span class='hs-comment'>-- See Note [Any types] in TysWiredIn. Also, for a bit of history on Any see</span>
<a name="line-88"></a><span class='hs-comment'>-- #10886. Note that this must be a *closed* type family: we need to ensure</span>
<a name="line-89"></a><span class='hs-comment'>-- that this can't reduce to a `data` type for the results discussed in</span>
<a name="line-90"></a><span class='hs-comment'>-- Note [Any types].</span>
<a name="line-91"></a>
<a name="line-92"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-93"></a>*                                                                      *
<a name="line-94"></a>                  Lists
<a name="line-95"></a>
<a name="line-96"></a>   NB: lists are built-in syntax, and hence not explicitly exported
<a name="line-97"></a>*                                                                      *
<a name="line-98"></a>********************************************************************* -}</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="%5b%5d"></a><span class='hs-comment'>-- | The builtin list type, usually written in its non-prefix form @[a]@.</span>
<a name="line-101"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-102"></a><a name="%5b%5d"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-103"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><a name="%5b%5d"></a><span class='hs-comment'>-- Unless the OverloadedLists extension is enabled, list literals are</span>
<a name="line-105"></a><a name="%5b%5d"></a><span class='hs-comment'>-- syntatic sugar for repeated applications of @:@ and @[]@.</span>
<a name="line-106"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-107"></a><a name="%5b%5d"></a><span class='hs-comment'>-- &gt;&gt;&gt; 1:2:3:4:[] == [1,2,3,4]</span>
<a name="line-108"></a><a name="%5b%5d"></a><span class='hs-comment'>-- True</span>
<a name="line-109"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-110"></a><a name="%5b%5d"></a><span class='hs-comment'>-- Similarly, unless the OverloadedStrings extension is enabled, string</span>
<a name="line-111"></a><a name="%5b%5d"></a><span class='hs-comment'>-- literals are syntactic sugar for a lists of characters.</span>
<a name="line-112"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-113"></a><a name="%5b%5d"></a><span class='hs-comment'>-- &gt;&gt;&gt; ['h','e','l','l','o'] == "hello"</span>
<a name="line-114"></a><a name="%5b%5d"></a><span class='hs-comment'>-- True</span>
<a name="line-115"></a><a name="%5b%5d"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><a name="%5b%5d"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-117"></a>
<a name="line-118"></a>
<a name="line-119"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-120"></a>*                                                                      *
<a name="line-121"></a>                  Ordering
<a name="line-122"></a>*                                                                      *
<a name="line-123"></a>********************************************************************* -}</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="Ordering"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Ordering</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>GT</span>
<a name="line-126"></a>
<a name="line-127"></a>
<a name="line-128"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-129"></a>*                                                                      *
<a name="line-130"></a>                  Int, Char, Word, Float, Double
<a name="line-131"></a>*                                                                      *
<a name="line-132"></a>********************************************************************* -}</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="Char"></a><span class='hs-comment'>{- | The character type 'Char' is an enumeration whose values represent
<a name="line-135"></a>Unicode (or equivalently ISO\/IEC 10646) code points (i.e. characters, see
<a name="line-136"></a>&lt;<a href="http://www.unicode.org/">http://www.unicode.org/</a>&gt; for details).  This set extends the ISO 8859-1
<a name="line-137"></a>(Latin-1) character set (the first 256 characters), which is itself an extension
<a name="line-138"></a>of the ASCII character set (the first 128 characters).  A character literal in
<a name="line-139"></a>Haskell has type 'Char'.
<a name="line-140"></a>
<a name="line-141"></a>To convert a 'Char' to or from the corresponding 'Int' value defined
<a name="line-142"></a>by Unicode, use 'Prelude.toEnum' and 'Prelude.fromEnum' from the
<a name="line-143"></a>'Prelude.Enum' class respectively (or equivalently 'Data.Char.ord' and
<a name="line-144"></a>'Data.Char.chr').
<a name="line-145"></a>-}</span>
<a name="line-146"></a><a name="Char"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsChar" #-}</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Char</span><span class='hs-cpp'>#</span>
<a name="line-147"></a>
<a name="line-148"></a><a name="Int"></a><span class='hs-comment'>-- | A fixed-precision integer type with at least the range @[-2^29 .. 2^29-1]@.</span>
<a name="line-149"></a><a name="Int"></a><span class='hs-comment'>-- The exact range for a given implementation can be determined by using</span>
<a name="line-150"></a><a name="Int"></a><span class='hs-comment'>-- 'Prelude.minBound' and 'Prelude.maxBound' from the 'Prelude.Bounded' class.</span>
<a name="line-151"></a><a name="Int"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsInt" #-}</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="Word"></a><span class='hs-comment'>-- |A 'Word' is an unsigned integral type, with the same size as 'Int'.</span>
<a name="line-154"></a><a name="Word"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsWord" #-}</span> <span class='hs-conid'>Word</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="Float"></a><span class='hs-comment'>-- | Single-precision floating point numbers.</span>
<a name="line-157"></a><a name="Float"></a><span class='hs-comment'>-- It is desirable that this type be at least equal in range and precision</span>
<a name="line-158"></a><a name="Float"></a><span class='hs-comment'>-- to the IEEE single-precision type.</span>
<a name="line-159"></a><a name="Float"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsFloat" #-}</span> <span class='hs-conid'>Float</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>F</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Float</span><span class='hs-cpp'>#</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="Double"></a><span class='hs-comment'>-- | Double-precision floating point numbers.</span>
<a name="line-162"></a><a name="Double"></a><span class='hs-comment'>-- It is desirable that this type be at least equal in range and precision</span>
<a name="line-163"></a><a name="Double"></a><span class='hs-comment'>-- to the IEEE double-precision type.</span>
<a name="line-164"></a><a name="Double"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsDouble" #-}</span> <span class='hs-conid'>Double</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D</span><span class='hs-cpp'>#</span> <span class='hs-conid'>Double</span><span class='hs-cpp'>#</span>
<a name="line-165"></a>
<a name="line-166"></a>
<a name="line-167"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-168"></a>*                                                                      *
<a name="line-169"></a>                    IO
<a name="line-170"></a>*                                                                      *
<a name="line-171"></a>********************************************************************* -}</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="IO"></a><span class='hs-comment'>{- |
<a name="line-174"></a>A value of type @'IO' a@ is a computation which, when performed,
<a name="line-175"></a>does some I\/O before returning a value of type @a@.
<a name="line-176"></a>
<a name="line-177"></a>There is really only one way to \"perform\" an I\/O action: bind it to
<a name="line-178"></a>@Main.main@ in your program.  When your program is run, the I\/O will
<a name="line-179"></a>be performed.  It isn't possible to perform I\/O from an arbitrary
<a name="line-180"></a>function, unless that function is itself in the 'IO' monad and called
<a name="line-181"></a>at some point, directly or indirectly, from @Main.main@.
<a name="line-182"></a>
<a name="line-183"></a>'IO' is a monad, so 'IO' actions can be combined using either the do-notation
<a name="line-184"></a>or the 'Prelude.&gt;&gt;' and 'Prelude.&gt;&gt;=' operations from the 'Prelude.Monad'
<a name="line-185"></a>class.
<a name="line-186"></a>-}</span>
<a name="line-187"></a><a name="IO"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-188"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>role</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>representational</span>
<a name="line-189"></a>
<a name="line-190"></a><span class='hs-comment'>{- The 'type role' role annotation for IO is redundant but is included
<a name="line-191"></a>because this role is significant in the normalisation of FFI
<a name="line-192"></a>types. Specifically, if this role were to become nominal (which would
<a name="line-193"></a>be very strange, indeed!), changes elsewhere in GHC would be
<a name="line-194"></a>necessary. See [FFI type roles] in TcForeign.  -}</span>
<a name="line-195"></a>
<a name="line-196"></a>
<a name="line-197"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-198"></a>*                                                                      *
<a name="line-199"></a>                    (~) and Coercible
<a name="line-200"></a>
<a name="line-201"></a>   NB: (~) is built-in syntax, and hence not explicitly exported
<a name="line-202"></a>*                                                                      *
<a name="line-203"></a>********************************************************************* -}</span>
<a name="line-204"></a>
<a name="line-205"></a><span class='hs-comment'>{-
<a name="line-206"></a>Note [Kind-changing of (~) and Coercible]
<a name="line-207"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-208"></a>
<a name="line-209"></a>(~) and Coercible are tricky to define. To the user, they must appear as
<a name="line-210"></a>constraints, but we cannot define them as such in Haskell. But we also cannot
<a name="line-211"></a>just define them only in GHC.Prim (like (-&gt;)), because we need a real module
<a name="line-212"></a>for them, e.g. to compile the constructor's info table.
<a name="line-213"></a>
<a name="line-214"></a>Furthermore the type of MkCoercible cannot be written in Haskell
<a name="line-215"></a>(no syntax for ~#R).
<a name="line-216"></a>
<a name="line-217"></a>So we define them as regular data types in GHC.Types, and do magic in TysWiredIn,
<a name="line-218"></a>inside GHC, to change the kind and type.
<a name="line-219"></a>-}</span>
<a name="line-220"></a>
<a name="line-221"></a>
<a name="line-222"></a><span class='hs-comment'>-- | Lifted, heterogeneous equality. By lifted, we mean that it</span>
<a name="line-223"></a><span class='hs-comment'>-- can be bogus (deferred type error). By heterogeneous, the two</span>
<a name="line-224"></a><span class='hs-comment'>-- types @a@ and @b@ might have different kinds. Because @~~@ can</span>
<a name="line-225"></a><span class='hs-comment'>-- appear unexpectedly in error messages to users who do not care</span>
<a name="line-226"></a><span class='hs-comment'>-- about the difference between heterogeneous equality @~~@ and</span>
<a name="line-227"></a><span class='hs-comment'>-- homogeneous equality @~@, this is printed as @~@ unless</span>
<a name="line-228"></a><span class='hs-comment'>-- @-fprint-equality-relations@ is set.</span>
<a name="line-229"></a><span class='hs-keyword'>class</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span>
<a name="line-230"></a>  <span class='hs-comment'>-- See also Note [The equality types story] in TysPrim</span>
<a name="line-231"></a>
<a name="line-232"></a><span class='hs-comment'>-- | Lifted, homogeneous equality. By lifted, we mean that it</span>
<a name="line-233"></a><span class='hs-comment'>-- can be bogus (deferred type error). By homogeneous, the two</span>
<a name="line-234"></a><span class='hs-comment'>-- types @a@ and @b@ must have the same kinds.</span>
<a name="line-235"></a><span class='hs-keyword'>class</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span>
<a name="line-236"></a>  <span class='hs-comment'>-- See also Note [The equality types story] in TysPrim</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="Coercible"></a><span class='hs-comment'>-- | @Coercible@ is a two-parameter class that has instances for types @a@ and @b@ if</span>
<a name="line-239"></a><a name="Coercible"></a><span class='hs-comment'>--      the compiler can infer that they have the same representation. This class</span>
<a name="line-240"></a><a name="Coercible"></a><span class='hs-comment'>--      does not have regular instances; instead they are created on-the-fly during</span>
<a name="line-241"></a><a name="Coercible"></a><span class='hs-comment'>--      type-checking. Trying to manually declare an instance of @Coercible@</span>
<a name="line-242"></a><a name="Coercible"></a><span class='hs-comment'>--      is an error.</span>
<a name="line-243"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-244"></a><a name="Coercible"></a><span class='hs-comment'>--      Nevertheless one can pretend that the following three kinds of instances</span>
<a name="line-245"></a><a name="Coercible"></a><span class='hs-comment'>--      exist. First, as a trivial base-case:</span>
<a name="line-246"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-247"></a><a name="Coercible"></a><span class='hs-comment'>--      @instance Coercible a a@</span>
<a name="line-248"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><a name="Coercible"></a><span class='hs-comment'>--      Furthermore, for every type constructor there is</span>
<a name="line-250"></a><a name="Coercible"></a><span class='hs-comment'>--      an instance that allows to coerce under the type constructor. For</span>
<a name="line-251"></a><a name="Coercible"></a><span class='hs-comment'>--      example, let @D@ be a prototypical type constructor (@data@ or</span>
<a name="line-252"></a><a name="Coercible"></a><span class='hs-comment'>--      @newtype@) with three type arguments, which have roles @nominal@,</span>
<a name="line-253"></a><a name="Coercible"></a><span class='hs-comment'>--      @representational@ resp. @phantom@. Then there is an instance of</span>
<a name="line-254"></a><a name="Coercible"></a><span class='hs-comment'>--      the form</span>
<a name="line-255"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-256"></a><a name="Coercible"></a><span class='hs-comment'>--      @instance Coercible b b\' =&gt; Coercible (D a b c) (D a b\' c\')@</span>
<a name="line-257"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-258"></a><a name="Coercible"></a><span class='hs-comment'>--      Note that the @nominal@ type arguments are equal, the</span>
<a name="line-259"></a><a name="Coercible"></a><span class='hs-comment'>--      @representational@ type arguments can differ, but need to have a</span>
<a name="line-260"></a><a name="Coercible"></a><span class='hs-comment'>--      @Coercible@ instance themself, and the @phantom@ type arguments can be</span>
<a name="line-261"></a><a name="Coercible"></a><span class='hs-comment'>--      changed arbitrarily.</span>
<a name="line-262"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-263"></a><a name="Coercible"></a><span class='hs-comment'>--      The third kind of instance exists for every @newtype NT = MkNT T@ and</span>
<a name="line-264"></a><a name="Coercible"></a><span class='hs-comment'>--      comes in two variants, namely</span>
<a name="line-265"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-266"></a><a name="Coercible"></a><span class='hs-comment'>--      @instance Coercible a T =&gt; Coercible a NT@</span>
<a name="line-267"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-268"></a><a name="Coercible"></a><span class='hs-comment'>--      @instance Coercible T b =&gt; Coercible NT b@</span>
<a name="line-269"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-270"></a><a name="Coercible"></a><span class='hs-comment'>--      This instance is only usable if the constructor @MkNT@ is in scope.</span>
<a name="line-271"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-272"></a><a name="Coercible"></a><span class='hs-comment'>--      If, as a library author of a type constructor like @Set a@, you</span>
<a name="line-273"></a><a name="Coercible"></a><span class='hs-comment'>--      want to prevent a user of your module to write</span>
<a name="line-274"></a><a name="Coercible"></a><span class='hs-comment'>--      @coerce :: Set T -&gt; Set NT@,</span>
<a name="line-275"></a><a name="Coercible"></a><span class='hs-comment'>--      you need to set the role of @Set@\'s type parameter to @nominal@,</span>
<a name="line-276"></a><a name="Coercible"></a><span class='hs-comment'>--      by writing</span>
<a name="line-277"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-278"></a><a name="Coercible"></a><span class='hs-comment'>--      @type role Set nominal@</span>
<a name="line-279"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-280"></a><a name="Coercible"></a><span class='hs-comment'>--      For more details about this feature, please refer to</span>
<a name="line-281"></a><a name="Coercible"></a><span class='hs-comment'>--      &lt;<a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/ext-f/coercible.pdf">http://research.microsoft.com/en-us/um/people/simonpj/papers/ext-f/coercible.pdf</a> Safe Coercions&gt;</span>
<a name="line-282"></a><a name="Coercible"></a><span class='hs-comment'>--      by Joachim Breitner, Richard A. Eisenberg, Simon Peyton Jones and Stephanie Weirich.</span>
<a name="line-283"></a><a name="Coercible"></a><span class='hs-comment'>--</span>
<a name="line-284"></a><a name="Coercible"></a><span class='hs-comment'>--      @since 4.7.0.0</span>
<a name="line-285"></a><a name="Coercible"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Coercible</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-286"></a>  <span class='hs-comment'>-- See also Note [The equality types story] in TysPrim</span>
<a name="line-287"></a>
<a name="line-288"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-289"></a>*                                                                      *
<a name="line-290"></a>                   Bool, and isTrue#
<a name="line-291"></a>*                                                                      *
<a name="line-292"></a>********************************************************************* -}</span>
<a name="line-293"></a>
<a name="line-294"></a><a name="Bool"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-# CTYPE "HsBool" #-}</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>
<a name="line-295"></a>
<a name="line-296"></a><a name="isTrue"></a><span class='hs-comment'>{-# INLINE isTrue# #-}</span>
<a name="line-297"></a><span class='hs-comment'>-- | Alias for 'tagToEnum#'. Returns True if its parameter is 1# and False</span>
<a name="line-298"></a><span class='hs-comment'>--   if it is 0#.</span>
<a name="line-299"></a><span class='hs-definition'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>   <span class='hs-comment'>-- See Note [Optimizing isTrue#]</span>
<a name="line-300"></a><span class='hs-definition'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tagToEnum</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span>
<a name="line-301"></a>
<a name="line-302"></a><span class='hs-comment'>{- Note [Optimizing isTrue#]
<a name="line-303"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-304"></a>Current definition of isTrue# is a temporary workaround. We would like to
<a name="line-305"></a>have functions isTrue# and isFalse# defined like this:
<a name="line-306"></a>
<a name="line-307"></a>    isTrue# :: Int# -&gt; Bool
<a name="line-308"></a>    isTrue# 1# = True
<a name="line-309"></a>    isTrue# _  = False
<a name="line-310"></a>
<a name="line-311"></a>    isFalse# :: Int# -&gt; Bool
<a name="line-312"></a>    isFalse# 0# = True
<a name="line-313"></a>    isFalse# _  = False
<a name="line-314"></a>
<a name="line-315"></a>These functions would allow us to safely check if a tag can represent True
<a name="line-316"></a>or False. Using isTrue# and isFalse# as defined above will not introduce
<a name="line-317"></a>additional case into the code. When we scrutinize return value of isTrue#
<a name="line-318"></a>or isFalse#, either explicitly in a case expression or implicitly in a guard,
<a name="line-319"></a>the result will always be a single case expression (given that optimizations
<a name="line-320"></a>are turned on). This results from case-of-case transformation. Consider this
<a name="line-321"></a>code (this is both valid Haskell and Core):
<a name="line-322"></a>
<a name="line-323"></a>case isTrue# (a &gt;# b) of
<a name="line-324"></a>    True  -&gt; e1
<a name="line-325"></a>    False -&gt; e2
<a name="line-326"></a>
<a name="line-327"></a>Inlining isTrue# gives:
<a name="line-328"></a>
<a name="line-329"></a>case (case (a &gt;# b) of { 1# -&gt; True; _ -&gt; False } ) of
<a name="line-330"></a>    True  -&gt; e1
<a name="line-331"></a>    False -&gt; e2
<a name="line-332"></a>
<a name="line-333"></a>Case-of-case transforms that to:
<a name="line-334"></a>
<a name="line-335"></a>case (a &gt;# b) of
<a name="line-336"></a>  1# -&gt; case True of
<a name="line-337"></a>          True  -&gt; e1
<a name="line-338"></a>          False -&gt; e2
<a name="line-339"></a>  _  -&gt; case False of
<a name="line-340"></a>          True  -&gt; e1
<a name="line-341"></a>          False -&gt; e2
<a name="line-342"></a>
<a name="line-343"></a>Which is then simplified by case-of-known-constructor:
<a name="line-344"></a>
<a name="line-345"></a>case (a &gt;# b) of
<a name="line-346"></a>  1# -&gt; e1
<a name="line-347"></a>  _  -&gt; e2
<a name="line-348"></a>
<a name="line-349"></a>While we get good Core here, the code generator will generate very bad Cmm
<a name="line-350"></a>if e1 or e2 do allocation. It will push heap checks into case alternatives
<a name="line-351"></a>which results in about 2.5% increase in code size. Until this is improved we
<a name="line-352"></a>just make isTrue# an alias to tagToEnum#. This is a temporary solution (if
<a name="line-353"></a>you're reading this in 2023 then things went wrong). See #8326.
<a name="line-354"></a>-}</span>
<a name="line-355"></a>
<a name="line-356"></a>
<a name="line-357"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-358"></a>*                                                                      *
<a name="line-359"></a>                    SPEC
<a name="line-360"></a>*                                                                      *
<a name="line-361"></a>********************************************************************* -}</span>
<a name="line-362"></a>
<a name="line-363"></a><a name="SPEC"></a><span class='hs-comment'>-- | 'SPEC' is used by GHC in the @SpecConstr@ pass in order to inform</span>
<a name="line-364"></a><a name="SPEC"></a><span class='hs-comment'>-- the compiler when to be particularly aggressive. In particular, it</span>
<a name="line-365"></a><a name="SPEC"></a><span class='hs-comment'>-- tells GHC to specialize regardless of size or the number of</span>
<a name="line-366"></a><a name="SPEC"></a><span class='hs-comment'>-- specializations. However, not all loops fall into this category.</span>
<a name="line-367"></a><a name="SPEC"></a><span class='hs-comment'>--</span>
<a name="line-368"></a><a name="SPEC"></a><span class='hs-comment'>-- Libraries can specify this by using 'SPEC' data type to inform which</span>
<a name="line-369"></a><a name="SPEC"></a><span class='hs-comment'>-- loops should be aggressively specialized.</span>
<a name="line-370"></a><a name="SPEC"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SPEC</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SPEC</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SPEC2</span>
<a name="line-371"></a>
<a name="line-372"></a>
<a name="line-373"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-374"></a>*                                                                      *
<a name="line-375"></a>                    Levity polymorphism
<a name="line-376"></a>*                                                                      *
<a name="line-377"></a>********************************************************************* -}</span>
<a name="line-378"></a>
<a name="line-379"></a>
<a name="line-380"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- | GHC maintains a property that the kind of all inhabited types</span>
<a name="line-381"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- (as distinct from type constructors or type-level data) tells us</span>
<a name="line-382"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- the runtime representation of values of that type. This datatype</span>
<a name="line-383"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- encodes the choice of runtime value.</span>
<a name="line-384"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- Note that 'TYPE' is parameterised by 'RuntimeRep'; this is precisely</span>
<a name="line-385"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- what we mean by the fact that a type's kind encodes the runtime</span>
<a name="line-386"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- representation.</span>
<a name="line-387"></a><a name="RuntimeRep"></a><span class='hs-comment'>--</span>
<a name="line-388"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- For boxed values (that is, values that are represented by a pointer),</span>
<a name="line-389"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- a further distinction is made, between lifted types (that contain ⊥),</span>
<a name="line-390"></a><a name="RuntimeRep"></a><span class='hs-comment'>-- and unlifted ones (that don't).</span>
<a name="line-391"></a><a name="RuntimeRep"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>RuntimeRep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>VecRep</span> <span class='hs-conid'>VecCount</span> <span class='hs-conid'>VecElem</span>   <span class='hs-comment'>-- ^ a SIMD vector type</span>
<a name="line-392"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TupleRep</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>RuntimeRep</span><span class='hs-keyglyph'>]</span>     <span class='hs-comment'>-- ^ An unboxed tuple of the given reps</span>
<a name="line-393"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SumRep</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>RuntimeRep</span><span class='hs-keyglyph'>]</span>       <span class='hs-comment'>-- ^ An unboxed sum of the given reps</span>
<a name="line-394"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LiftedRep</span>       <span class='hs-comment'>-- ^ lifted; represented by a pointer</span>
<a name="line-395"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UnliftedRep</span>     <span class='hs-comment'>-- ^ unlifted; represented by a pointer</span>
<a name="line-396"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>IntRep</span>          <span class='hs-comment'>-- ^ signed, word-sized value</span>
<a name="line-397"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int8Rep</span>         <span class='hs-comment'>-- ^ signed,  8-bit value</span>
<a name="line-398"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int16Rep</span>        <span class='hs-comment'>-- ^ signed, 16-bit value</span>
<a name="line-399"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int32Rep</span>        <span class='hs-comment'>-- ^ signed, 32-bit value</span>
<a name="line-400"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int64Rep</span>        <span class='hs-comment'>-- ^ signed, 64-bit value (on 32-bit only)</span>
<a name="line-401"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>WordRep</span>         <span class='hs-comment'>-- ^ unsigned, word-sized value</span>
<a name="line-402"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word8Rep</span>        <span class='hs-comment'>-- ^ unsigned,  8-bit value</span>
<a name="line-403"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word16Rep</span>       <span class='hs-comment'>-- ^ unsigned, 16-bit value</span>
<a name="line-404"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word32Rep</span>       <span class='hs-comment'>-- ^ unsigned, 32-bit value</span>
<a name="line-405"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word64Rep</span>       <span class='hs-comment'>-- ^ unsigned, 64-bit value (on 32-bit only)</span>
<a name="line-406"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>AddrRep</span>         <span class='hs-comment'>-- ^ A pointer, but /not/ to a Haskell value</span>
<a name="line-407"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FloatRep</span>        <span class='hs-comment'>-- ^ a 32-bit floating point number</span>
<a name="line-408"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DoubleRep</span>       <span class='hs-comment'>-- ^ a 64-bit floating point number</span>
<a name="line-409"></a>
<a name="line-410"></a><span class='hs-comment'>-- RuntimeRep is intimately tied to TyCon.RuntimeRep (in GHC proper). See</span>
<a name="line-411"></a><span class='hs-comment'>-- Note [RuntimeRep and PrimRep] in RepType.</span>
<a name="line-412"></a><span class='hs-comment'>-- See also Note [Wiring in RuntimeRep] in TysWiredIn</span>
<a name="line-413"></a>
<a name="line-414"></a><a name="VecCount"></a><span class='hs-comment'>-- | Length of a SIMD vector type</span>
<a name="line-415"></a><a name="VecCount"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>VecCount</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vec2</span>
<a name="line-416"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vec4</span>
<a name="line-417"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vec8</span>
<a name="line-418"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vec16</span>
<a name="line-419"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vec32</span>
<a name="line-420"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vec64</span>
<a name="line-421"></a><span class='hs-comment'>-- Enum, Bounded instances in GHC.Enum</span>
<a name="line-422"></a>
<a name="line-423"></a><a name="VecElem"></a><span class='hs-comment'>-- | Element of a SIMD vector type</span>
<a name="line-424"></a><a name="VecElem"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>VecElem</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Int8ElemRep</span>
<a name="line-425"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int16ElemRep</span>
<a name="line-426"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int32ElemRep</span>
<a name="line-427"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Int64ElemRep</span>
<a name="line-428"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word8ElemRep</span>
<a name="line-429"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word16ElemRep</span>
<a name="line-430"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word32ElemRep</span>
<a name="line-431"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Word64ElemRep</span>
<a name="line-432"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FloatElemRep</span>
<a name="line-433"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DoubleElemRep</span>
<a name="line-434"></a><span class='hs-comment'>-- Enum, Bounded instances in GHC.Enum</span>
<a name="line-435"></a>
<a name="line-436"></a><span class='hs-comment'>{- *********************************************************************
<a name="line-437"></a>*                                                                      *
<a name="line-438"></a>             Runtime representation of TyCon
<a name="line-439"></a>*                                                                      *
<a name="line-440"></a>********************************************************************* -}</span>
<a name="line-441"></a>
<a name="line-442"></a><span class='hs-comment'>{- Note [Runtime representation of modules and tycons]
<a name="line-443"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-444"></a>We generate a binding for M.$modName and M.$tcT for every module M and
<a name="line-445"></a>data type T.  Things to think about
<a name="line-446"></a>
<a name="line-447"></a>  - We want them to be economical on space; ideally pure data with no thunks.
<a name="line-448"></a>
<a name="line-449"></a>  - We do this for every module (except this module GHC.Types), so we can't
<a name="line-450"></a>    depend on anything else (eg string unpacking code)
<a name="line-451"></a>
<a name="line-452"></a>That's why we have these terribly low-level representations.  The TrName
<a name="line-453"></a>type lets us use the TrNameS constructor when allocating static data;
<a name="line-454"></a>but we also need TrNameD for the case where we are deserialising a TyCon
<a name="line-455"></a>or Module (for example when deserialising a TypeRep), in which case we
<a name="line-456"></a>can't conveniently come up with an Addr#.
<a name="line-457"></a>-}</span>
<a name="line-458"></a>
<a name="line-459"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-460"></a>
<a name="line-461"></a><a name="Module"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Module</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Module</span>
<a name="line-462"></a>                <span class='hs-conid'>TrName</span>   <span class='hs-comment'>-- Package name</span>
<a name="line-463"></a>                <span class='hs-conid'>TrName</span>   <span class='hs-comment'>-- Module name</span>
<a name="line-464"></a>
<a name="line-465"></a><a name="TrName"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>TrName</span>
<a name="line-466"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TrNameS</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>  <span class='hs-comment'>-- Static</span>
<a name="line-467"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TrNameD</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-comment'>-- Dynamic</span>
<a name="line-468"></a>
<a name="line-469"></a><a name="KindBndr"></a><span class='hs-comment'>-- | A de Bruijn index for a binder within a 'KindRep'.</span>
<a name="line-470"></a><a name="KindBndr"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>KindBndr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Int</span>
<a name="line-471"></a>
<a name="line-472"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-473"></a><span class='hs-cpp'>#define WORD64_TY Word64#</span>
<a name="line-474"></a><span class='hs-cpp'>#else</span>
<a name="line-475"></a><span class='hs-cpp'>#define WORD64_TY Word#</span>
<a name="line-476"></a><span class='hs-cpp'>#endif</span>
<a name="line-477"></a>
<a name="line-478"></a><span class='hs-comment'>-- | The representation produced by GHC for conjuring up the kind of a</span>
<a name="line-479"></a><span class='hs-comment'>-- 'Data.Typeable.TypeRep'.</span>
<a name="line-480"></a>
<a name="line-481"></a><a name="KindRep"></a><span class='hs-comment'>-- See Note [Representing TyCon kinds: KindRep] in TcTypeable.</span>
<a name="line-482"></a><a name="KindRep"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>KindRep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>KindRepTyConApp</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KindRep</span><span class='hs-keyglyph'>]</span>
<a name="line-483"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepVar</span> <span class='hs-varop'>!</span><span class='hs-conid'>KindBndr</span>
<a name="line-484"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepApp</span> <span class='hs-conid'>KindRep</span> <span class='hs-conid'>KindRep</span>
<a name="line-485"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepFun</span> <span class='hs-conid'>KindRep</span> <span class='hs-conid'>KindRep</span>
<a name="line-486"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepTYPE</span> <span class='hs-varop'>!</span><span class='hs-conid'>RuntimeRep</span>
<a name="line-487"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepTypeLitS</span> <span class='hs-conid'>TypeLitSort</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-488"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>KindRepTypeLitD</span> <span class='hs-conid'>TypeLitSort</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-489"></a>
<a name="line-490"></a><a name="TypeLitSort"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>TypeLitSort</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TypeLitSymbol</span>
<a name="line-491"></a>                 <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TypeLitNat</span>
<a name="line-492"></a>
<a name="line-493"></a><a name="TyCon"></a><span class='hs-comment'>-- Show instance for TyCon found in GHC.Show</span>
<a name="line-494"></a><a name="TyCon"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TyCon</span> <span class='hs-conid'>WORD64_TY</span> <span class='hs-conid'>WORD64_TY</span>   <span class='hs-comment'>-- Fingerprint</span>
<a name="line-495"></a>                   <span class='hs-conid'>Module</span>                <span class='hs-comment'>-- Module in which this is defined</span>
<a name="line-496"></a>                   <span class='hs-conid'>TrName</span>                <span class='hs-comment'>-- Type constructor name</span>
<a name="line-497"></a>                   <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>                  <span class='hs-comment'>-- How many kind variables do we accept?</span>
<a name="line-498"></a>                   <span class='hs-conid'>KindRep</span>               <span class='hs-comment'>-- A representation of the type's kind</span>
</pre></body>
</html>
