<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Prim/Ext.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE GHCForeignImportPrim #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE UnliftedFFITypes #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-- We need platform defines (tests for mingw32 below).</span>
<a name="line-9"></a><span class='hs-cpp'>#include "ghcplatform.h"</span>
<a name="line-10"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-comment'>-- See note [When do out-of-line primops go in primops.txt.pp]. More primops</span>
<a name="line-13"></a><span class='hs-comment'>-- there are elgible according to the description below, but cannot yet be moved</span>
<a name="line-14"></a><span class='hs-comment'>-- here because of superficial restrictions to `foreign import prim`. Hopefully</span>
<a name="line-15"></a><span class='hs-comment'>-- that is fixed soon.</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>-- | Extra C-- routines exposed from the RTS</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- Actual primops are emitted by the compiler itself. They are special bits of</span>
<a name="line-20"></a><span class='hs-comment'>-- code with backend support. The foreign functions in this module aren't actual</span>
<a name="line-21"></a><span class='hs-comment'>-- primops because the compiler doesn't care about them at all: they just are</span>
<a name="line-22"></a><span class='hs-comment'>-- extra foreign C-- calls libraries can make into the RTS.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-- Note that 'GHC.Prim' has the same haddock section names as this module, but</span>
<a name="line-25"></a><span class='hs-comment'>-- with descriptions. Consult that module's documentation for what each section means.</span>
<a name="line-26"></a><span class='hs-comment'>-- are described over there.</span>
<a name="line-27"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Prim.Ext</span>
<a name="line-28"></a>  <span class='hs-layout'>(</span>
<a name="line-29"></a>  <span class='hs-comment'>-- 64-bit bit aliases</span>
<a name="line-30"></a>    <span class='hs-conid'>INT64</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>WORD64</span>
<a name="line-32"></a>  <span class='hs-comment'>-- * Delay\/wait operations</span>
<a name="line-33"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-34"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>asyncRead</span><span class='hs-cpp'>#</span>
<a name="line-35"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>asyncWrite</span><span class='hs-cpp'>#</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>asyncDoProc</span><span class='hs-cpp'>#</span>
<a name="line-37"></a><span class='hs-cpp'>#endif</span>
<a name="line-38"></a>  <span class='hs-comment'>-- * Misc</span>
<a name="line-39"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>getThreadAllocationCounter</span><span class='hs-cpp'>#</span>
<a name="line-40"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Make implicit dependency known to build system</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Double and Integer aren't available yet</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-48"></a><span class='hs-comment'>-- 64-bit bit aliases</span>
<a name="line-49"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="INT64"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>INT64</span> <span class='hs-keyglyph'>=</span>
<a name="line-52"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-53"></a>  <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-54"></a><span class='hs-cpp'>#else</span>
<a name="line-55"></a>  <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-56"></a><span class='hs-cpp'>#endif</span>
<a name="line-57"></a>
<a name="line-58"></a><a name="WORD64"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>WORD64</span> <span class='hs-keyglyph'>=</span>
<a name="line-59"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-60"></a>  <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-61"></a><span class='hs-cpp'>#else</span>
<a name="line-62"></a>  <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-63"></a><span class='hs-cpp'>#endif</span>
<a name="line-64"></a>
<a name="line-65"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-66"></a><span class='hs-comment'>-- Delay/wait operations</span>
<a name="line-67"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-comment'>-- | Asynchronously read bytes from specified file descriptor.</span>
<a name="line-72"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_asyncReadzh"</span> <span class='hs-varid'>asyncRead</span><span class='hs-cpp'>#</span>
<a name="line-73"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-74"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-75"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-76"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-77"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-78"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-79"></a>
<a name="line-80"></a><span class='hs-comment'>-- | Asynchronously write bytes from specified file descriptor.</span>
<a name="line-81"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_asyncWritezh"</span> <span class='hs-varid'>asyncWrite</span><span class='hs-cpp'>#</span>
<a name="line-82"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-83"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-84"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-85"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-86"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-87"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-- | Asynchronously perform procedure (first arg), passing it 2nd arg.</span>
<a name="line-90"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_asyncDoProczh"</span> <span class='hs-varid'>asyncDoProc</span><span class='hs-cpp'>#</span>
<a name="line-91"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-92"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-93"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-94"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-cpp'>#endif</span>
<a name="line-97"></a>
<a name="line-98"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-99"></a><span class='hs-comment'>-- Misc</span>
<a name="line-100"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-101"></a>
<a name="line-102"></a><span class='hs-comment'>-- | Retrieves the allocation counter for the current thread.</span>
<a name="line-103"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>prim</span> <span class='hs-str'>"stg_getThreadAllocationCounterzh"</span> <span class='hs-varid'>getThreadAllocationCounter</span><span class='hs-cpp'>#</span>
<a name="line-104"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span>
<a name="line-105"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-conid'>INT64</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
</pre></body>
</html>
